plugins {
    id "io.micronaut.build.internal.convention-core-library"
    id "org.jetbrains.kotlin.jvm"
}

micronautBuild {
    core {
        documented = false
    }
}

dependencies {
    api project(':inject')
    api project(':core')
    compileOnly project(':core-reactive')
    compileOnly libs.managed.kotlinx.coroutines.core
    compileOnly libs.managed.reactor
}

tasks.named("compileKotlin") {
    kotlinOptions.jvmTarget = "17"
}

tasks.named("compileTestKotlin") {
    kotlinOptions.jvmTarget = "17"
}
