plugins {
    id "io.micronaut.build.internal.convention-core-library"
    alias libs.plugins.managed.kotlin.jvm
}

micronautBuild {
    core {
        documented = false
    }
}

dependencies {
    api project(':inject')
    api project(':core')
    compileOnly project(':core-reactive')
    compileOnly libs.managed.kotlinx.coroutines.core
    compileOnly libs.managed.reactor
}

tasks.named("compileKotlin") {
    kotlinOptions.jvmTarget = "17"
    kotlinOptions.languageVersion = "1.7"
}
