plugins {
    id "io.micronaut.build.internal.convention-library"
}

dependencies {
    api project(":inject")
    api project(":aop")
    api libs.asm.tree
    api libs.bundles.asm
    api(libs.managed.java.parser.core) {
        exclude group:'org.javassist', module:'javassist'
        exclude group:'com.google.guava', module:'guava'
    }

    compileOnly libs.managed.kotlin.stdlib.jdk8
}
