plugins {
    id "io.micronaut.build.internal.convention-library"
}

dependencies {
    api project(":inject")
    api project(":aop")
    api libs.asm.tree
    api libs.bundles.asm
    api 'com.github.javaparser:javaparser-symbol-solver-core:3.24.7'

    compileOnly libs.kotlin.stdlib.jdk8
    compileOnly libs.managed.validation
}
