dependencies {
    compile project(":inject")
    compile project(":http")
    compile project(":aop")
    compile "javax.validation:validation-api:$validationVersion"

    compileOnly project(":inject-java")
    testCompile project(":inject-java")
    testCompile project(":inject-groovy")
    testCompile "org.grails:grails-datastore-gorm:6.1.7.RELEASE"
}