dependencies {
    compile project(":inject")
    compile project(":http")
    compile project(":aop")
    compile "javax.validation:validation-api:$validationVersion"
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
    runtime 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.2'

    compile "io.reactivex.rxjava2:rxjava:$rxJava2Version"
    compileOnly 'io.projectreactor:reactor-core:3.1.2.RELEASE'

    compileOnly project(":inject-java")
    testCompile project(":inject-java")
    testCompile project(":inject-groovy")

    testCompile "org.grails:grails-datastore-gorm:6.1.7.RELEASE"
}
//compileTestGroovy.groovyOptions.forkOptions.jvmArgs = ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005']