# micronaut-core

./: .editorconfig  .gitattributes  .gitignore  .nb-gradle-properties  .travis.yml  CONTRIBUTING.md  GRAAL.md  ISSUE_TEMPLATE.md  MAINTAINING.md  NOTICE  README.md  RELEASE.adoc  ROADMAP.adoc  SECURITY.md  build.gradle  generateKeystore.sh  gradle.properties  index.html  rsa-2048bit-key-pair.pem  settings.gradle  setup.sh  travis-build-pr.sh  travis-build.sh
aop/: README.md  build.gradle
aop/checkstyle/: main.html  main.xml
aop/src/main/java/: module-info.java
aop/src/main/java/io/micronaut/aop/: Adapter.java  Around.java  AroundConstruct.java  ConstructorInterceptor.java  ConstructorInvocationContext.java  HotSwappableInterceptedProxy.java  InterceptPhase.java  Intercepted.java  InterceptedMethod.java  InterceptedProxy.java  Interceptor.java  InterceptorBean.java  InterceptorBinding.java  InterceptorBindingDefinitions.java  InterceptorKind.java  InterceptorRegistry.java  Introduced.java  Introduction.java  InvocationContext.java  MethodInterceptor.java  MethodInvocationContext.java  TargetAwareMethodInterceptor.java  package-info.java
aop/src/main/java/org/particleframework/aop/: Around.java  HotSwappableInterceptedProxy.java  InterceptPhase.java  Intercepted.java  InterceptedProxy.java  Interceptor.java  InterceptorChain.java  Introduced.java  (+4 more)
aop/test/: index.html
aop/test/classes/: io.micronaut.aop.InterceptorChainSpec.html
ast/: build.gradle
benchmarks/: build.gradle
benchmarks/src/typeCheckTest/java/example/: TypeThrashingTest.java
bom/: build.gradle  configurations.properties  profiles.properties
bom-check/: README.md  build.gradle
bootstrap/: build.gradle
buffer-netty/: README.md  build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: io.micronaut.bom.verifier.gradle  io.micronaut.build.internal.bom-checker.gradle  io.micronaut.build.internal.convention-base.gradle  io.micronaut.build.internal.convention-benchmark.gradle  io.micronaut.build.internal.convention-geb-base.gradle  io.micronaut.build.internal.convention-library.gradle  io.micronaut.build.internal.convention-quality.gradle  io.micronaut.build.internal.convention-test-library.gradle  io.micronaut.build.internal.functional-test.gradle  io.micronaut.build.internal.sanity-checks.gradle  io.micronaut.build.internal.substitutions.gradle
cli/: README.md  build.gradle
cli/checkstyle/: main.html  main.xml
cli/src/main/resources/: mn_completion  unixStartScript.txt
context/: README.md  build.gradle
context-propagation/: build.gradle
context-propagation/src/test/resources/: application.yml  logback.xml
context/src/main/java/: module-info.java
core/: README.md  build.gradle
core-bom/: README.md  build.gradle
core-processor/: build.gradle
core-processor/src/main/java/: module-info.java
core-reactive/: README.md  build.gradle
core-reactive/src/main/java/: module-info.java
core/checkstyle/: main.html  main.xml
core/src/main/java/: module-info.java
core/src/test/resources/: test.war
core/test/: index.html
core/test/classes/: io.micronaut.core.beans.BeanMapSpec.html  io.micronaut.core.convert.DefaultConversionServiceSpec.html  io.micronaut.core.io.ClasspathResourceLoaderSpec.html  io.micronaut.core.io.FileSystemResourceLoaderSpec.html  io.micronaut.core.io.ResourceResolverSpec.html  io.micronaut.core.io.scan.ClassPathScannerSpec.html  io.micronaut.core.naming.NameUtilsSpec.html  io.micronaut.core.naming.conventions.TypeConventionSpec.html  io.micronaut.core.serialize.JdkSerializerSpec.html  io.micronaut.core.type.ArgumentSpec.html  io.micronaut.core.util.StringUtilsSpec.html
crac/: build.gradle
crac/src/test/resources/: logback.xml
dependencies/: build.gradle
discovery/: build.gradle
discovery-client/: build.gradle
discovery-client/checkstyle/: main.html  main.xml
discovery-client/src/test/resources/: logback.xml
discovery-client/test/: index.html
discovery-client/test/classes/: io.micronaut.discovery.cloud.GoogleComputeInstanceResolverSpec.html  io.micronaut.discovery.consul.ClientScopeSpec.html  io.micronaut.discovery.consul.ConsulMockAutoRegistrationSpec.html  io.micronaut.discovery.consul.ConsulMockConfigurationClientFilesSpec.html  io.micronaut.discovery.consul.ConsulMockConfigurationClientJsonSpec.html  io.micronaut.discovery.consul.ConsulMockConfigurationClientNativeSpec.html  io.micronaut.discovery.consul.ConsulMockConfigurationClientPropertiesSpec.html  io.micronaut.discovery.consul.ConsulMockConfigurationClientYamlSpec.html  io.micronaut.discovery.consul.ConsulMockHealthStatusSpec.html  io.micronaut.discovery.consul.MockConfigurationDiscoverySpec.html  io.micronaut.discovery.consul.TtlHeartbeatSpec.html  io.micronaut.discovery.eureka.EurekaClientConfigSpec.html  io.micronaut.discovery.eureka.EurekaMockAutoRegistrationSpec.html  io.micronaut.discovery.eureka.EurekaMockBasicAuthSpec.html  io.micronaut.discovery.eureka.EurekaMockHeartbeatSpec.html  io.micronaut.discovery.eureka.health.EurekaHealthIndicatorSpec.html  io.micronaut.discovery.kubernetes.KubernetesDiscoveryClientSpec.html
discovery-core/: build.gradle
function-client/: README.md  build.gradle
function-client/checkstyle/: main.html  main.xml
function-client/test/: index.html
function-client/test/classes/: io.micronaut.function.client.aws.LocalFunctionInvokeSpec.html
function-groovy/: build.gradle
function-groovy/checkstyle/: main.html  main.xml
function-groovy/test/: index.html
function-groovy/test/classes/: io.micronaut.function.groovy.FunctionTransformSpec.html
function-web/: build.gradle
function-web/checkstyle/: main.html  main.xml
function-web/test/: index.html
function-web/test/classes/: io.micronaut.function.web.JavaLambdaFunctionSpec.html  io.micronaut.function.web.WebFunctionSpec.html
graal/: README.md  build.gradle
gradle/: centralSync.gradle  docs.gradle  geb.gradle  libs.versions.toml  license.gradle  publishing.gradle  webdriverbinaries.gradle
gradle/updates/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25914 files in other folders)
