projectVersion=1.0.0.BUILD-SNAPSHOT
projectGroupId=io.micronaut
title=Micronaut
projectDesc=Natively Cloud Native
githubSlug=micronaut-projects/micronaut-core
githubBranch=master
testsdir=inject-groovy/src/test/groovy/io/micronaut/docs
testssession=session/src/test/groovy/io/micronaut/session/docs
testskafka=configurations/kafka/src/test/groovy/io/micronaut/configuration/kafka/docs
testskafkastreams=configurations/kafka-streams/src/test/groovy/io/micronaut/configuration/kafka/streams
testsclient=http-client/src/test/groovy/io/micronaut/http/client/docs
testsjava=inject-java/src/test/java/io/micronaut/docs
testshttpservernetty=http-server-netty/src/test/groovy/io/micronaut/docs
testssecurity=security/src/test/groovy/io/micronaut/docs
testssecurityjwt=security-jwt/src/test/groovy/io/micronaut/docs
testssecuritysession=security-session/src/test/groovy/io/micronaut/docs
testsuite=test-suite/src/test/groovy/io/micronaut/docs
testsredis=configurations/redis-lettuce/src/test/groovy/io/micronaut/configuration/lettuce
testsfunctionclient=function-client/src/test/groovy/io/micronaut/function/client/aws
testsmetricscore=configurations/micrometer-core/src/test/groovy/io/micronaut/docs
testsvalidation=validation/src/test/groovy/io/micronaut/docs
metricscore=configurations/micrometer-core/src/main/java/io/micronaut/configuration/metrics
examples=examples
jdkapi=https://docs.oracle.com/javase/8/docs/api
jeeapi=https://docs.oracle.com/javaee/6/api
kafkaapi=https://kafka.apache.org/11/javadoc
hibernateapi=http://docs.jboss.org/hibernate/orm/current/javadocs
rsapi=http://www.reactive-streams.org/reactive-streams-1.0.2-javadoc
projectUrl=http://micronaut.io
developers=Graeme Rocher


# Dependency Versions
picocliVersion=3.3.0
reactiveStreamsVersion=1.0.1
jsr305Version=3.0.2
caffeineVersion=2.5.6
yamlVersion=1.20
asmVersion=6.1
gormVersion=6.1.8.RELEASE
grailsVersion=3.2.9
groovyVersion=2.5.0
jacksonVersion=2.9.6
lettuceVersion=5.0.4.RELEASE
nettyVersion=4.1.25.Final
reactivePgClientVersion=0.9.0
reactorVersion=3.1.8.RELEASE
rxJava2Version=2.1.15
rxJavaInteropVersion=0.12.9
rxJava1Version=1.3.8
validationVersion=2.0.1.Final
slf4jVersion=1.7.25
spockVersion=1.2-groovy-2.4-SNAPSHOT
neo4jVersion=3.3.6
springVersion=4.3.18.RELEASE
hystrixVersion=1.5.13
mongoVersion=3.7.1
#skipped 1.0.5 due to https://github.com/micrometer-metrics/micrometer/issues/655
micrometerVersion=1.0.4
chromedriverVersion=2.40
geckodriverVersion=0.21.0