projectVersion=3.0.1-SNAPSHOT
projectGroupId=io.micronaut
title=Micronaut
projectDesc=Natively Cloud Native
githubSlug=micronaut-projects/micronaut-core
githubBranch=2.5.x
docsRepository=micronaut-projects/micronaut-docs
testsdir=inject-groovy/src/test/groovy/io/micronaut/docs
testssession=session/src/test/groovy/io/micronaut/session/docs
testskafka=configurations/kafka/src/test/groovy/io/micronaut/configuration/kafka/docs
testskafkastreams=configurations/kafka-streams/src/test/groovy/io/micronaut/configuration/kafka/streams
testsclient=http-client/src/test/groovy/io/micronaut/http/client/docs
testsjava=inject-java/src/test/java/io/micronaut/docs
testshttpservernetty=http-server-netty/src/test/groovy/io/micronaut/docs
testsuite=test-suite/src/test/groovy/io/micronaut/docs
testsuitekotlin=test-suite-kotlin/src/test/kotlin/io/micronaut/docs
testsuitegroovy=test-suite-groovy/src/test/groovy/io/micronaut/docs
testsuitejava=test-suite/src/test/java/io/micronaut/docs
testsredis=configurations/redis-lettuce/src/test/groovy/io/micronaut/configuration/lettuce
testsfunctionclient=function-client/src/test/groovy/io/micronaut/function/client/aws
testsmetricscore=configurations/micrometer-core/src/test/groovy/io/micronaut/docs
testsvalidation=validation/src/test/groovy/io/micronaut/docs
testsviews=views/src/test
testswebsocket=http-server-netty/src/test/groovy/io/micronaut/http/server/netty/websocket/
metricscore=configurations/micrometer-core/src/main/java/io/micronaut/configuration/metrics
examples=examples
jdkapi=https://docs.oracle.com/javase/8/docs/api
jee7api=https://docs.oracle.com/javaee/7/api
jeeapi=https://docs.oracle.com/javaee/6/api
jakartaapi=https://jakarta.ee/specifications/platform/9/apidocs
kafkaapi=https://kafka.apache.org/11/javadoc
micronautdiscoveryapi=https://micronaut-projects.github.io/micronaut-discovery-client/latest/api/io/micronaut/discovery
micronauthystrixapi=https://micronaut-projects.github.io/micronaut-netflix/latest/api/io/micronaut/configuration/hystrix
micronautribbonapi=https://micronaut-projects.github.io/micronaut-netflix/latest/api/io/micronaut/configuration/ribbon
micronautcacheapi=https://micronaut-projects.github.io/micronaut-cache/latest/api/io/micronaut/cache
micronautreactorapi=https://micronaut-projects.github.io/micronaut-reactor/latest/api/io/micronaut/reactor
micronautspringapi=https://micronaut-projects.github.io/micronaut-spring/latest/api/io/micronaut/spring
hibernateapi=http://docs.jboss.org/hibernate/orm/current/javadocs
rsapi=http://www.reactive-streams.org/reactive-streams-1.0.3-javadoc
projectUrl=http://micronaut.io
developers=Graeme Rocher
kapt.use.worker.api=true

# Dependency Versions
micronautAcmeVersion=3.0.0
micronautKotlinVersion=3.0.0
micronautMavenPluginVersion=3.0.1
micronautXmlVersion=3.0.0
micronautDataVersion=3.0.0
micronautCacheVersion=3.0.0
micronautSecurityVersion=3.0.0
micronautSpringVersion=4.0.0
micronautAzureVersion=3.0.0
azureFunctionsJavaLibraryVersion=1.4.2
micronautGcpVersion=4.0.0
micronautAwsVersion=3.0.0
micronautGrpcVersion=3.0.0
micronautOpenApiVersion=3.0.1
micronautRxJava3Version=2.0.0
micronautRxJava2Version=1.0.0
micronautRxJava1Version=1.0.0
micronautReactorVersion=2.0.0
micronautRedisVersion=5.0.0
micronautMongoVersion=4.0.0
micronautNeo4jVersion=5.0.0
micronautSqlVersion=4.0.0
micronautViewsVersion=3.0.0
micronautMicrometerVersion=4.0.0
micronautTestVersion=3.0.0
micronautKafkaVersion=4.0.0
micronautHibernateValidatorVersion=3.0.0
micronautJmxVersion=3.0.0
micronautPicocliVersion=4.0.0
micronautCassandraVersion=4.0.0
micronautRabbitMQVersion=3.0.0
micronautNatsIoVersion=3.0.0
micronautNetflixVersion=2.1.0
micronautGraphQLVersion=3.0.0
micronautGroovyVersion=3.0.0
micronautFlywayVersion=4.1.0
micronautLiquibaseVersion=4.0.2
micronautDiscoveryClientVersion=3.0.0
micronautElasticSearchVersion=3.0.0
micronautDocsVersion=2.0.0.RC1
micronautRssVersion=3.0.0
micronautMultitenancyVersion=4.0.0
micronautKubernetesVersion=3.0.0
micronautServletVersion=3.0.0
micronautJaxrsVersion=3.0.0
micronautIgniteVersion=1.0.0.RC1
micronautProblemJsonVersion=2.0.0
protobufJavaVersion=3.17.2
micronautOracleCloudVersion=2.0.0
micronautR2DBCVersion=2.0.0
micronautMQTTVersion=2.0.0
micronautCoherenceVersion=1.0.0
grpcVersion=1.38.0
spotbugsVersion=4.0.3
swaggerVersion=2.1.10
junitVersion=5.7.2
javaxAnnotationApiVersion=1.3.2
jakartaAnnotationApiVersion=2.0.0
picocliVersion=4.6.1
reactiveStreamsVersion=1.0.3
jsr305Version=3.0.2
caffeineVersion=2.9.1
yamlVersion=1.29
asmVersion=7.2
gormVersion=7.1.0.M6
gormHibernateVersion=7.1.0.M3
grailsVersion=3.2.9
groovyVersion=3.0.7
jacksonVersion=2.12.4
lettuceVersion=6.1.1.RELEASE
nettyVersion=4.1.67.Final
reactivePgClientVersion=0.11.4
reactorVersion=3.4.8
rxJava3Version=3.0.13
rxJava2Version=2.2.10
rxJavaInteropVersion=0.13.7
rxJava1Version=1.3.8
validationVersion=2.0.1.Final
slf4jVersion=1.7.29
spockVersion=2.0-groovy-3.0
neo4jVersion=3.5.29
neo4jDriverVersion=4.2.7
springVersion=5.3.9
springBootVersion=2.5.3
hystrixVersion=1.5.18
mongoVersion=4.3.0
mongoReactiveVersion=4.3.0
jaegerVersion=1.6.0
zipkinReporterVersion=2.16.3
braveInstrumentationHttpVersion=5.13.3
braveOpentracingVersion=1.0.0
opentracingVersion=0.33.0
micrometerVersion=1.7.1
chromedriverVersion=79.0.3945.36
htmlSanityCheckVersion=1.1.6
geckodriverVersion=0.26.0
kafkaVersion=2.8.0
systemLambdaVersion=1.0.0
webdriverBinariesVersion=1.4
gebVersion=3.4
seleniumVersion=3.141.59
graalVersion=21.2.0
h2Version=1.4.200
commonsDbcpVersion=2.8.0
liquibaseVersion=4.4.3
flywayVersion=7.12.1
jcacheVersion=1.1.0
methvinDirectoryWatcherVersion=0.9.6
jnaVersion=5.3.1
elasticsearchVersion=7.12.1
kotlinVersion=1.5.21
kotlinCoroutinesVersion=1.5.1
kotlin.stdlib.default.dependency=false
ktorVersion=1.6.1
dekorateVersion=1.0.3
igniteVersion=2.8.1
lombokVersion=1.18.20
testContainersVersion=1.15.3
pahov3Version=1.2.5
pahov5Version=1.2.5
micronautJmsVersion=2.0.0-M1
