projectVersion=2.5.10-SNAPSHOT
projectGroupId=io.micronaut
title=Micronaut
projectDesc=Natively Cloud Native
githubSlug=micronaut-projects/micronaut-core
githubBranch=2.5.x
docsRepository=micronaut-projects/micronaut-docs
testsdir=inject-groovy/src/test/groovy/io/micronaut/docs
testssession=session/src/test/groovy/io/micronaut/session/docs
testskafka=configurations/kafka/src/test/groovy/io/micronaut/configuration/kafka/docs
testskafkastreams=configurations/kafka-streams/src/test/groovy/io/micronaut/configuration/kafka/streams
testsclient=http-client/src/test/groovy/io/micronaut/http/client/docs
testsjava=inject-java/src/test/java/io/micronaut/docs
testshttpservernetty=http-server-netty/src/test/groovy/io/micronaut/docs
testsuite=test-suite/src/test/groovy/io/micronaut/docs
testsuitekotlin=test-suite-kotlin/src/test/kotlin/io/micronaut/docs
testsuitegroovy=test-suite-groovy/src/test/groovy/io/micronaut/docs
testsuitejava=test-suite/src/test/java/io/micronaut/docs
testsredis=configurations/redis-lettuce/src/test/groovy/io/micronaut/configuration/lettuce
testsfunctionclient=function-client/src/test/groovy/io/micronaut/function/client/aws
testsmetricscore=configurations/micrometer-core/src/test/groovy/io/micronaut/docs
testsvalidation=validation/src/test/groovy/io/micronaut/docs
testsviews=views/src/test
testswebsocket=http-server-netty/src/test/groovy/io/micronaut/http/server/netty/websocket/
metricscore=configurations/micrometer-core/src/main/java/io/micronaut/configuration/metrics
examples=examples
jdkapi=https://docs.oracle.com/javase/8/docs/api
jee7api=https://docs.oracle.com/javaee/7/api
jeeapi=https://docs.oracle.com/javaee/6/api
jakartaapi=https://jakarta.ee/specifications/platform/9/apidocs
kafkaapi=https://kafka.apache.org/11/javadoc
micronautcacheapi=https://micronaut-projects.github.io/micronaut-cache/latest/api/io/micronaut/cache
hibernateapi=http://docs.jboss.org/hibernate/orm/current/javadocs
rsapi=http://www.reactive-streams.org/reactive-streams-1.0.3-javadoc
projectUrl=http://micronaut.io
developers=Graeme Rocher
kapt.use.worker.api=true

# Dependency Versions
micronautAcmeVersion=2.1.0
micronautKotlinVersion=2.3.1
micronautMavenPluginVersion=2.0.0
micronautXmlVersion=2.3.0
micronautDataVersion=2.4.7
micronautCacheVersion=2.4.0
micronautSecurityVersion=2.4.3
micronautSpringVersion=3.1.0
micronautAzureVersion=2.2.1
azureFunctionsJavaLibraryVersion=1.4.2
micronautGcpVersion=3.5.0
micronautAwsVersion=2.6.1
micronautGrpcVersion=2.5.0
micronautOpenApiVersion=2.4.0
micronautOldOpenApiVersion=1.5.3
micronautRxJava3Version=1.1.1
micronautRxJava1Version=1.0.0
micronautReactorVersion=1.1.0
micronautRedisVersion=4.0.2
micronautMongoVersion=3.1.0
micronautNeo4jVersion=4.2.0
micronautSqlVersion=3.4.0
micronautViewsVersion=2.2.1
micronautMicrometerVersion=3.4.1
micronautTestVersion=2.3.7
micronautKafkaVersion=3.3.3
micronautHibernateValidatorVersion=3.0.0
micronautJmxVersion=2.1.0
micronautPicocliVersion=3.2.0
micronautCassandraVersion=3.1.1
micronautRabbitMQVersion=2.5.0
micronautNatsIoVersion=2.2.1
micronautNetflixVersion=2.1.0
micronautGraphQLVersion=2.2.1
micronautGroovyVersion=2.2.0
micronautFlywayVersion=3.6.0
micronautLiquibaseVersion=3.3.1
micronautOldDiscoveryClientVersion=2.0.1
micronautDiscoveryClientVersion=2.4.0
micronautElasticSearchVersion=2.3.0
micronautDocsVersion=2.0.0.RC1
micronautRssVersion=2.3.0
micronautOldMultitenancyVersion=2.2.3
micronautMultitenancyVersion=3.0.0
micronautKubernetesVersion=2.3.4
micronautServletVersion=2.1.4
micronautJaxrsVersion=2.0.1
micronautIgniteVersion=1.0.0.RC1
micronautProblemJsonVersion=1.0.0-M1
protobufJavaVersion=3.17.2
micronautOracleCloudVersion=1.4.1
micronautR2DBCVersion=1.1.1
micronautMQTTVersion=1.0.0
micronautCoherenceVersion=1.0.0
grpcVersion=1.38.0
spotbugsVersion=4.0.3
swaggerVersion=2.1.6
junitVersion=5.7.1
javaxAnnotationApiVersion=1.3.2
jakartaAnnotationApiVersion=1.3.5
picocliVersion=4.6.1
reactiveStreamsVersion=1.0.3
jsr305Version=3.0.2
caffeineVersion=2.9.0
yamlVersion=1.26
asmVersion=7.2
gormVersion=7.1.0.M2
gormHibernateVersion=7.1.0.M1
grailsVersion=3.2.9
groovyVersion=3.0.7
jacksonVersion=2.12.2
lettuceVersion=6.1.1.RELEASE
nettyVersion=4.1.66.Final
reactivePgClientVersion=0.11.4
reactorVersion=3.4.0
rxJava2Version=2.2.10
rxJavaInteropVersion=0.13.7
rxJava1Version=1.3.8
validationVersion=2.0.1.Final
slf4jVersion=1.7.26
spockVersion=2.0-M4-groovy-3.0
neo4jVersion=3.5.16
neo4jDriverVersion=4.2.0
springVersion=5.3.1
springBootVersion=2.4.0
hystrixVersion=1.5.18
mongoVersion=4.1.1
mongoReactiveVersion=4.1.1
jaegerVersion=1.5.0
zipkinReporterVersion=2.16.3
braveInstrumentationHttpVersion=5.13.3
braveOpentracingVersion=1.0.0
opentracingVersion=0.33.0
micrometerVersion=1.6.3
chromedriverVersion=79.0.3945.36
htmlSanityCheckVersion=1.1.6
geckodriverVersion=0.26.0
kafkaVersion=2.8.0
systemLambdaVersion=1.0.0
webdriverBinariesVersion=1.4
gebVersion=3.4
seleniumVersion=3.141.59
graalVersion=21.1.0
h2Version=1.4.199
tomcatJdbcVersion=9.0.41
hikariVersion=3.4.5
commonsDbcpVersion=2.8.0
liquibaseVersion=4.3.4
flywayVersion=7.7.3
jcacheVersion=1.1.0
hibernateVersion=5.4.24.Final
methvinDirectoryWatcherVersion=0.9.6
jnaVersion=5.3.1
elasticsearchVersion=7.12.0
kotlinVersion=1.4.31
kotlinCoroutinesVersion=1.4.3
kotlin.stdlib.default.dependency=false
ktorVersion=1.5.1
postgresDriverVersion=42.2.18
mysqlDriverVersion=8.0.22
mariadbDriverVersion=2.7.0
mssqlDriverVersion=8.4.1.jre8
oracleDriverVersion=21.1.0.0
ojdbcVersion=21.1.0.0
oldOracleDriverVersion=19.3.0.0
dekorateVersion=1.0.3
igniteVersion=2.8.1
lombokVersion=1.18.20
testContainersVersion=1.15.2
pahov3Version=1.2.5
pahov5Version=1.2.5
micronautJmsVersion=1.0.0.M3
