projectVersion=3.3.2
projectGroupId=io.micronaut
title=Micronaut
projectDesc=Natively Cloud Native
githubSlug=micronaut-projects/micronaut-core
docsRepository=micronaut-projects/micronaut-docs
testsdir=inject-groovy/src/test/groovy/io/micronaut/docs
testssession=session/src/test/groovy/io/micronaut/session/docs
testskafka=configurations/kafka/src/test/groovy/io/micronaut/configuration/kafka/docs
testskafkastreams=configurations/kafka-streams/src/test/groovy/io/micronaut/configuration/kafka/streams
testsclient=http-client/src/test/groovy/io/micronaut/http/client/docs
testsjava=inject-java/src/test/java/io/micronaut/docs
testshttpservernetty=http-server-netty/src/test/groovy/io/micronaut/docs
testsuite=test-suite/src/test/groovy/io/micronaut/docs
testsuitekotlin=test-suite-kotlin/src/test/kotlin/io/micronaut/docs
testsuitegroovy=test-suite-groovy/src/test/groovy/io/micronaut/docs
testsuitejava=test-suite/src/test/java/io/micronaut/docs
testsredis=configurations/redis-lettuce/src/test/groovy/io/micronaut/configuration/lettuce
testsfunctionclient=function-client/src/test/groovy/io/micronaut/function/client/aws
testsmetricscore=configurations/micrometer-core/src/test/groovy/io/micronaut/docs
testsvalidation=validation/src/test/groovy/io/micronaut/docs
testsviews=views/src/test
testswebsocket=http-server-netty/src/test/groovy/io/micronaut/http/server/netty/websocket/
metricscore=configurations/micrometer-core/src/main/java/io/micronaut/configuration/metrics
examples=examples
jdkapi=https://docs.oracle.com/javase/8/docs/api
jee7api=https://docs.oracle.com/javaee/7/api
jeeapi=https://docs.oracle.com/javaee/6/api
jakartaapi=https://jakarta.ee/specifications/platform/9/apidocs
kafkaapi=https://kafka.apache.org/11/javadoc
micronautdiscoveryapi=https://micronaut-projects.github.io/micronaut-discovery-client/latest/api
micronauthystrixapi=https://micronaut-projects.github.io/micronaut-netflix/latest/api
micronautribbonapi=https://micronaut-projects.github.io/micronaut-netflix/latest/api
micronautcacheapi=https://micronaut-projects.github.io/micronaut-cache/latest/api
micronautreactorapi=https://micronaut-projects.github.io/micronaut-reactor/latest/api
micronautspringapi=https://micronaut-projects.github.io/micronaut-spring/latest/api
hibernateapi=http://docs.jboss.org/hibernate/orm/current/javadocs
rsapi=http://www.reactive-streams.org/reactive-streams-1.0.3-javadoc
projectUrl=http://micronaut.io
developers=Graeme Rocher
kapt.use.worker.api=true

# Dependency Versions
micronautMavenPluginVersion=3.1.1
chromedriverVersion=79.0.3945.36
geckodriverVersion=0.26.0
webdriverBinariesVersion=1.4
kotlinVersion=1.6.10
kotlin.stdlib.default.dependency=false

# For the docs
graalVersion=22.0.0.2
micronautSecurityVersion=3.3.0

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1g
