projectVersion=2.1.1.BUILD-SNAPSHOT
projectGroupId=io.micronaut
title=Micronaut
projectDesc=Natively Cloud Native
githubSlug=micronaut-projects/micronaut-core
githubBranch=2.1.x
testsdir=inject-groovy/src/test/groovy/io/micronaut/docs
testssession=session/src/test/groovy/io/micronaut/session/docs
testskafka=configurations/kafka/src/test/groovy/io/micronaut/configuration/kafka/docs
testskafkastreams=configurations/kafka-streams/src/test/groovy/io/micronaut/configuration/kafka/streams
testsclient=http-client/src/test/groovy/io/micronaut/http/client/docs
testsjava=inject-java/src/test/java/io/micronaut/docs
testshttpservernetty=http-server-netty/src/test/groovy/io/micronaut/docs
testsuite=test-suite/src/test/groovy/io/micronaut/docs
testsuitekotlin=test-suite-kotlin/src/test/kotlin/io/micronaut/docs
testsuitegroovy=test-suite-groovy/src/test/groovy/io/micronaut/docs
testsuitejava=test-suite/src/test/java/io/micronaut/docs
testsredis=configurations/redis-lettuce/src/test/groovy/io/micronaut/configuration/lettuce
testsfunctionclient=function-client/src/test/groovy/io/micronaut/function/client/aws
testsmetricscore=configurations/micrometer-core/src/test/groovy/io/micronaut/docs
testsvalidation=validation/src/test/groovy/io/micronaut/docs
testsviews=views/src/test
testswebsocket=http-server-netty/src/test/groovy/io/micronaut/http/server/netty/websocket/
testsmultitenancy=multitenancy/src/test/groovy/io/micronaut/docs
metricscore=configurations/micrometer-core/src/main/java/io/micronaut/configuration/metrics
examples=examples
jdkapi=https://docs.oracle.com/javase/8/docs/api
jee7api=https://docs.oracle.com/javaee/7/api
jeeapi=https://docs.oracle.com/javaee/6/api
kafkaapi=https://kafka.apache.org/11/javadoc
hibernateapi=http://docs.jboss.org/hibernate/orm/current/javadocs
rsapi=http://www.reactive-streams.org/reactive-streams-1.0.3-javadoc
projectUrl=http://micronaut.io
developers=Graeme Rocher


# Dependency Versions
micronautAcmeVersion=2.0.0
micronautKotlinVersion=2.1.1
micronautMavenPluginVersion=1.0.0
micronautXmlVersion=2.0.0
micronautDataVersion=2.0.1
micronautCacheVersion=2.1.0
micronautSecurityVersion=2.1.1
micronautSpringVersion=2.1.1
micronautAzureVersion=2.0.2
micronautGcpVersion=3.2.1
micronautAwsVersion=2.1.1
micronautGrpcVersion=2.0.5
micronautOpenApiVersion=2.1.1
micronautOldOpenApiVersion=1.5.3
micronautRxJava3Version=1.0.0
micronautRxJava1Version=1.0.0
micronautReactorVersion=1.0.0
micronautRedisVersion=3.0.0
micronautMongoVersion=3.0.0
micronautNeo4jVersion=4.0.0
micronautSqlVersion=3.1.0
micronautViewsVersion=2.0.0
micronautMicrometerVersion=3.0.1
micronautTestVersion=2.1.1
micronautKafkaVersion=3.0.0
micronautHibernateValidatorVersion=2.0.1
micronautJmxVersion=2.0.0
micronautPicocliVersion=3.0.0
micronautCassandraVersion=3.0.0
micronautRabbitMQVersion=2.1.0
micronautNatsIoVersion=2.1.0
micronautNetflixVersion=2.0.0
micronautGraphQLVersion=2.1.0
micronautGroovyVersion=2.1.0
micronautLiquibaseVersion=2.1.0
micronautFlywayVersion=2.1.1
micronautDiscoveryClientVersion=2.0.1
micronautElasticSearchVersion=2.0.1
micronautDocsVersion=1.0.24
micronautRssVersion=2.1.0
micronautKubernetesVersion=2.0.0
micronautServletVersion=2.0.2
micronautJaxrsVersion=1.0.2
micronautIgniteVersion=1.0.0.RC1
protobufJavaVersion=3.13.0
micronautOracleCloudVersion=1.0.0
grpcVersion=1.32.1
spotbugsVersion=4.0.3
swaggerVersion=2.1.4
junitVersion=5.7.0
javaxAnnotationApiVersion=1.3.2
picocliVersion=4.5.1
reactiveStreamsVersion=1.0.3
jsr305Version=3.0.2
caffeineVersion=2.8.5
yamlVersion=1.26
asmVersion=7.2
gormVersion=7.1.0.M2
gormHibernateVersion=7.1.0.M1
grailsVersion=3.2.9
groovyVersion=3.0.3
jacksonVersion=2.11.2
lettuceVersion=5.3.4.RELEASE
nettyVersion=4.1.53.Final
reactivePgClientVersion=0.11.4
reactorVersion=3.3.7.RELEASE
rxJava2Version=2.2.10
rxJavaInteropVersion=0.13.7
rxJava1Version=1.3.8
validationVersion=2.0.1.Final
slf4jVersion=1.7.26
spockVersion=2.0-M3-groovy-3.0
neo4jVersion=3.5.16
neo4jDriverVersion=4.1.1
springVersion=5.2.8.RELEASE
springBootVersion=2.3.3.RELEASE
hystrixVersion=1.5.18
mongoVersion=4.1.0
mongoReactiveVersion=4.1.0
jaegerVersion=1.3.1
zipkinReporterVersion=2.15.0
braveInstrumentationHttpVersion=5.12.3
braveOpentracingVersion=0.37.2
opentracingVersion=0.33.0
micrometerVersion=1.5.5
chromedriverVersion=79.0.3945.36
htmlSanityCheckVersion=1.1.3
geckodriverVersion=0.26.0
kafkaVersion=2.5.0
systemLambdaVersion=1.0.0
webdriverBinariesVersion=1.4
gebVersion=3.4
seleniumVersion=3.141.59
graalVersion=20.2.0
h2Version=1.4.199
tomcatJdbcVersion=9.0.38
hikariVersion=3.4.5
commonsDbcpVersion=2.8.0
ojdbcVersion=19.7.0.0
liquibaseVersion=3.10.2
flywayVersion=6.5.4
jcacheVersion=1.1.0
hibernateVersion=5.4.21.Final
methvinDirectoryWatcherVersion=0.9.6
jnaVersion=5.3.1
elasticsearchVersion=7.8.1
kotlinVersion=1.4.10
kotlinCoroutinesVersion=1.3.8
kotlin.stdlib.default.dependency=false
ktorVersion=1.4.0
postgresDriverVersion=42.2.16
mysqlDriverVersion=8.0.21
mariadbDriverVersion=2.6.2
mssqlDriverVersion=8.4.1.jre8
oracleDriverVersion=19.7.0.0
oldOracleDriverVersion=19.3.0.0
dekorateVersion=1.0.3
igniteVersion=2.8.1
