projectVersion=4.7.0-SNAPSHOT
projectGroupId=io.micronaut
projectDesc=Core components supporting the Micronaut Framework
title=Micronaut Core
githubSlug=micronaut-projects/micronaut-core
docsRepository=micronaut-projects/micronaut-docs 
testsdir=inject-groovy/src/test/groovy/io/micronaut/docs
testssession=session/src/test/groovy/io/micronaut/session/docs
testskafka=configurations/kafka/src/test/groovy/io/micronaut/configuration/kafka/docs
testskafkastreams=configurations/kafka-streams/src/test/groovy/io/micronaut/configuration/kafka/streams
testsclient=http-client/src/test/groovy/io/micronaut/http/client/docs
testsjava=inject-java/src/test/java/io/micronaut/docs
testshttpservernetty=http-server-netty/src/test/groovy/io/micronaut/docs
testsuite=test-suite/src/test/groovy/io/micronaut/docs
testsuitekotlin=test-suite-kotlin/src/test/kotlin/io/micronaut/docs
testsuitegroovy=test-suite-groovy/src/test/groovy/io/micronaut/docs
testsuitejava=test-suite/src/test/java/io/micronaut/docs
testsredis=configurations/redis-lettuce/src/test/groovy/io/micronaut/configuration/lettuce
testsfunctionclient=function-client/src/test/groovy/io/micronaut/function/client/aws
testsmetricscore=configurations/micrometer-core/src/test/groovy/io/micronaut/docs
testsvalidation=validation/src/test/groovy/io/micronaut/docs
testsviews=views/src/test
testswebsocket=http-server-netty/src/test/groovy/io/micronaut/http/server/netty/websocket/
metricscore=configurations/micrometer-core/src/main/java/io/micronaut/configuration/metrics
examples=examples
jdkapi=https://docs.oracle.com/en/java/javase/17/docs/api
jakartaapi=https://jakarta.ee/specifications/platform/9/apidocs
kafkaapi=https://kafka.apache.org/11/javadoc
micronautdiscoveryapi=https://micronaut-projects.github.io/micronaut-discovery-client/latest/api
micronautgroovyapi=https://micronaut-projects.github.io/micronaut-groovy/latest/api
micronauthystrixapi=https://micronaut-projects.github.io/micronaut-netflix/latest/api
micronautribbonapi=https://micronaut-projects.github.io/micronaut-netflix/latest/api
micronautcacheapi=https://micronaut-projects.github.io/micronaut-cache/latest/api
micronautreactorapi=https://micronaut-projects.github.io/micronaut-reactor/latest/api
micronautsessionapi=https://micronaut-projects.github.io/micronaut-session/snapshot/api
micronautsessiondocs=https://micronaut-projects.github.io/micronaut-session/snapshot/guide
micronautservletdocs=https://micronaut-projects.github.io/micronaut-servlet/latest/guide/
micronautspringapi=https://micronaut-projects.github.io/micronaut-spring/latest/api
micronauttracingapi=https://micronaut-projects.github.io/micronaut-tracing/latest/api
micronautvalidationdocs=https://micronaut-projects.github.io/micronaut-validation/snapshot/guide/index.html
hibernateapi=http://docs.jboss.org/hibernate/orm/current/javadocs
rsapi=http://www.reactive-streams.org/reactive-streams-1.0.3-javadoc
projectUrl=https://micronaut.io
developers=Graeme Rocher

kotlin.stdlib.default.dependency=false

# For the docs
graalVersion=22.0.0.2

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1g
systemProp.predictiveTestSelection=false
predictiveTestSelection=false

# No matter which Java toolchain we use, the Kotlin Daemon is always invoked by the current JDK.
# Therefor to fix Kapt errors when running tests under Java 21, we need to open up some modules for the Kotlin Daemon.
kotlin.daemon.jvmargs=--add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED\
 --add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
 --add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED \
 --add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
 --add-opens=jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED \
 --add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
 --add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
 --add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED \
 --add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
 --add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
