projectVersion=1.0.0-SNAPSHOT
projectGroupId=io.micronaut
title=Micronaut
projectDesc=Natively Cloud Native
githubSlug=micronaut-projects/micronaut-core
githubBranch=master
testsdir=inject-groovy/src/test/groovy/io/micronaut/docs
testsjava=inject-java/src/test/java/io/micronaut/docs
testsuite=test-suite/src/test/groovy/io/micronaut/docs
jdkapi=https://docs.oracle.com/javase/8/docs/api
jeeapi=https://docs.oracle.com/javaee/6/api
rsapi=http://www.reactive-streams.org/reactive-streams-1.0.2-javadoc
projectUrl=http://micronaut.io
developers=Graeme Rocher


# Dependency Versions
caffeineVersion=2.5.0
yamlVersion=1.19
lombokVersion=1.16.20
cglibVersion=3.2.5
asmVersion=6.1
gormVersion=6.1.8.RELEASE
grailsVersion=3.2.9
groovyVersion=2.5.0-beta-2
jacksonVersion=2.9.4
lettuceVersion=5.0.1.RELEASE
nettyVersion=4.1.17.Final
reactorVersion=3.1.2.RELEASE
rxJava2Version=2.1.5
rxJavaInteropVersion=0.12.1
rxJava1Version=1.3.6
validationVersion=2.0.0.Final
slf4jVersion=1.7.22
spockVersion=1.2-groovy-2.4-SNAPSHOT
neo4jVersion=3.3.3
springVersion=4.3.13.RELEASE
hystrixVersion=1.5.12
mongoVersion=3.6.1