pluginManagement {
    plugins {
//        id 'io.micronaut.application' version getProperty("micronautGradlePluginVersion")
//        id 'io.micronaut.library' version getProperty("micronautGradlePluginVersion")
        id "org.jetbrains.kotlin.jvm" version getProperty("kotlinVersion")
        id "org.jetbrains.kotlin.kapt" version getProperty("kotlinVersion")
        id "org.jetbrains.kotlin.plugin.allopen" version getProperty("kotlinVersion")
        id "org.jetbrains.kotlin.plugin.jpa" version getProperty("kotlinVersion")
    }
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '6.5.3'
}
enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")


rootProject.name = 'micronaut'

include "aop"
include "core-bom"
include "buffer-netty"
include "core"
include "core-reactive"
include "core-processor"
include "context"
include "context-propagation"
include "discovery-core"
include "function"
include "function-client"
include "function-web"
include "graal"
include "http"
include "http-client-core"
include "http-client"
include "http-client-jdk"
include "http-client-tck"
include "http-netty"
include "http-server"
include "http-server-tck"
include "http-server-netty"
include "http-tck"
include "http-validation"
include "inject"
include "inject-groovy"
include "inject-groovy-test"
include "inject-java"
include "inject-java-test"
include "inject-java-helper"
include 'inject-kotlin'
include 'inject-kotlin-test'
include "inject-test-utils"
include "jackson-core"
include "jackson-databind"
include "json-core"
include "management"
include "messaging"
include "retry"
include "router"
include "runtime"
include "runtime-osx"
include "websocket"

// test suites
include "test-suite"
include "test-suite-geb"
include "test-suite-helper"
include "test-suite-http-client-jdk-ssl"
include "test-suite-http-client-tck-netty"
include "test-suite-http-client-tck-jdk"
include "test-suite-javax-inject"
include "test-suite-jakarta-inject-bean-import"
include "test-suite-http-server-tck-jdk"
include "test-suite-http-server-tck-netty"
include "test-suite-kotlin"
include "test-suite-kotlin-ksp"
include "test-suite-groovy"
include "test-suite-groovy"
include "test-suite-logback"
include "test-suite-logback-external-configuration"
include "test-utils"

// benchmarks
include "benchmarks"
