pluginManagement {
    plugins {
//        id 'io.micronaut.application' version getProperty("micronautGradlePluginVersion")
//        id 'io.micronaut.library' version getProperty("micronautGradlePluginVersion")
        id "org.jetbrains.kotlin.jvm" version getProperty("kotlinVersion")
        id "org.jetbrains.kotlin.kapt" version getProperty("kotlinVersion")
        id "org.jetbrains.kotlin.plugin.allopen" version getProperty("kotlinVersion")
        id "org.jetbrains.kotlin.plugin.jpa" version getProperty("kotlinVersion")
    }
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '5.4.10'
}
enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")


rootProject.name = 'micronaut'

include "aop"
include "bom"
include "parent"
include "buffer-netty"
include "core"
include "core-reactive"
include "context"
include "function"
include "function-client"
include "function-web"
include "graal"
include "http"
include "http-client-core"
include "http-client"
include "http-netty"
include "http-server"
include "http-server-tck"
include "http-server-netty"
include "http-validation"
include "inject"
include "inject-groovy"
include "inject-groovy-test"
include "inject-java"
include "inject-java-test"
include 'inject-kotlin-test'
include "inject-test-utils"
include "jackson-core"
include "jackson-databind"
include "json-core"
include "management"
include "messaging"
include "router"
include "runtime"
include "runtime-osx"
include "session"
include "validation"
include "websocket"

// test suites
include "test-suite"
include "test-suite-helper"
include "test-suite-javax-inject"
include "test-suite-jakarta-inject-bean-import"
include "test-suite-http-server-tck-netty"
include "test-suite-kotlin"
include "test-suite-graal"
include "test-suite-groovy"
include "test-suite-groovy"
include "test-suite-logback"
include "test-suite-logback-14"
include "test-suite-logback-external-configuration"
include "test-utils"

// benchmarks
include "benchmarks"
