<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Deprecated List (micronaut 1.2.3.BUILD-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (micronaut 1.2.3.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#package">Deprecated Packages</a></li>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="package">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Packages table, listing deprecated packages, and an explanation">
<caption><span>Deprecated Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Package and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="io/micronaut/http/hateos/package-summary.html">io.micronaut.http.hateos</a>
<div class="block"><span class="deprecationComment">Use the classes in io.micronaut.http.hateoas instead</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="io/micronaut/core/beans/BeanInfo.html" title="interface in io.micronaut.core.beans">io.micronaut.core.beans.BeanInfo</a>
<div class="block"><span class="deprecationComment">Use <a href="io/micronaut/core/beans/BeanIntrospection.html" title="interface in io.micronaut.core.beans"><code>BeanIntrospection</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/micronaut/http/hateos/Link.html" title="interface in io.micronaut.http.hateos">io.micronaut.http.hateos.Link</a>
<div class="block"><span class="deprecationComment">Use <a href="io/micronaut/http/hateoas/Link.html" title="interface in io.micronaut.http.hateoas"><code>Link</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/micronaut/http/hateos/Link.Builder.html" title="interface in io.micronaut.http.hateos">io.micronaut.http.hateos.Link.Builder</a>
<div class="block"><span class="deprecationComment">Use <a href="io/micronaut/http/hateoas/Link.Builder.html" title="interface in io.micronaut.http.hateoas"><code>Link.Builder</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/micronaut/http/hateos/Resource.html" title="interface in io.micronaut.http.hateos">io.micronaut.http.hateos.Resource</a>
<div class="block"><span class="deprecationComment">Use <a href="io/micronaut/http/hateoas/Resource.html" title="interface in io.micronaut.http.hateoas"><code>Resource</code></a> instead</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="io/micronaut/http/hateos/AbstractResource.html" title="class in io.micronaut.http.hateos">io.micronaut.http.hateos.AbstractResource</a>
<div class="block"><span class="deprecationComment">Use <a href="io/micronaut/http/hateoas/AbstractResource.html" title="class in io.micronaut.http.hateoas"><code>AbstractResource</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/micronaut/http/server/types/files/AttachedFile.html" title="class in io.micronaut.http.server.types.files">io.micronaut.http.server.types.files.AttachedFile</a>
<div class="block"><span class="deprecationComment">Use <a href="io/micronaut/http/server/types/files/SystemFile.html" title="class in io.micronaut.http.server.types.files"><code>instead</code></a>. This class conflates the source of the data with the type of
 response being sent. This assumes the file should be sent as an attachment while <a href="io/micronaut/http/server/types/files/StreamedFile.html" title="class in io.micronaut.http.server.types.files"><code>StreamedFile</code></a> does not.
 The <a href="io/micronaut/http/server/types/files/SystemFile.html" title="class in io.micronaut.http.server.types.files"><code>SystemFile</code></a> class now behaves the same as <a href="io/micronaut/http/server/types/files/StreamedFile.html" title="class in io.micronaut.http.server.types.files"><code>StreamedFile</code></a> by defaulting to inline with a method
 to call to set it to be attached.

 <code>new AttachedFile(file, name) -> new SystemFile(file).attach(name)</code>
 <code>new AttachedFile(file) -> new SystemFile(file).attach(file.getName())</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/micronaut/core/beans/Introspector.html" title="class in io.micronaut.core.beans">io.micronaut.core.beans.Introspector</a>
<div class="block"><span class="deprecationComment">Replaced by <a href="io/micronaut/core/beans/BeanIntrospector.html" title="interface in io.micronaut.core.beans"><code>BeanIntrospector</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/micronaut/http/hateos/JsonError.html" title="class in io.micronaut.http.hateos">io.micronaut.http.hateos.JsonError</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/micronaut/discovery/kubernetes/KubernetesDiscoveryClient.html" title="class in io.micronaut.discovery.kubernetes">io.micronaut.discovery.kubernetes.KubernetesDiscoveryClient</a>
<div class="block"><span class="deprecationComment">Use <a href="https://github.com/micronaut-projects/micronaut-kubernetes">Micronaut Kubernetes</a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/micronaut/core/beans/PropertyDescriptor.html" title="class in io.micronaut.core.beans">io.micronaut.core.beans.PropertyDescriptor</a>
<div class="block"><span class="deprecationComment">Use <a href="io/micronaut/core/beans/BeanProperty.html" title="interface in io.micronaut.core.beans"><code>BeanProperty</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/micronaut/http/server/types/files/SystemFileCustomizableResponseType.html" title="class in io.micronaut.http.server.types.files">io.micronaut.http.server.types.files.SystemFileCustomizableResponseType</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/micronaut/http/hateos/VndError.html" title="class in io.micronaut.http.hateos">io.micronaut.http.hateos.VndError</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="io/micronaut/http/annotation/HttpMethodMapping.html#DEFAULT_URI">io.micronaut.http.annotation.HttpMethodMapping.DEFAULT_URI</a>
<div class="block"><span class="deprecationComment">Use <a href="io/micronaut/http/annotation/UriMapping.html#DEFAULT_URI"><code>UriMapping.DEFAULT_URI</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/micronaut/web/router/DefaultRouteBuilder.html#HYPHENATED_NAMING_STRATEGY">io.micronaut.web.router.DefaultRouteBuilder.HYPHENATED_NAMING_STRATEGY</a>
<div class="block"><span class="deprecationComment">Dynamic naming conventions are no longer supported</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="io/micronaut/context/DefaultApplicationContext.html#createEnvironment-java.lang.String...-">io.micronaut.context.DefaultApplicationContext.createEnvironment(String...)</a>
<div class="block"><span class="deprecationComment">Use <a href="io/micronaut/context/DefaultApplicationContext.html#createEnvironment-io.micronaut.context.ApplicationContextConfiguration-"><code>DefaultApplicationContext.createEnvironment(ApplicationContextConfiguration)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/micronaut/context/env/PropertySourcePropertyResolver.html#getAllProperties--">io.micronaut.context.env.PropertySourcePropertyResolver.getAllProperties()</a>
<div class="block"><span class="deprecationComment">Use <a href="io/micronaut/context/env/PropertySourcePropertyResolver.html#getAllProperties-io.micronaut.core.naming.conventions.StringConvention-io.micronaut.core.convert.format.MapFormat.MapTransformation-"><code>PropertySourcePropertyResolver.getAllProperties(StringConvention, MapFormat.MapTransformation)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/micronaut/http/server/netty/types/files/FileTypeHandler.html#getMediaType-java.lang.String-">io.micronaut.http.server.netty.types.files.FileTypeHandler.getMediaType(String)</a>
<div class="block"><span class="deprecationComment">The media type now comes from the file types.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/micronaut/http/server/types/files/FileCustomizableResponseType.html#getName--">io.micronaut.http.server.types.files.FileCustomizableResponseType.getName()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/micronaut/http/server/types/files/SystemFileCustomizableResponseType.html#getName--">io.micronaut.http.server.types.files.SystemFileCustomizableResponseType.getName()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/micronaut/http/server/types/files/StreamedFile.html#getName--">io.micronaut.http.server.types.files.StreamedFile.getName()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/micronaut/http/server/types/files/SystemFile.html#getName--">io.micronaut.http.server.types.files.SystemFile.getName()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/micronaut/http/server/netty/types/files/NettySystemFileCustomizableResponseType.html#getName--">io.micronaut.http.server.netty.types.files.NettySystemFileCustomizableResponseType.getName()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/micronaut/spring/core/env/PropertyResolverAdapter.html#getPropertyAsClass-java.lang.String-java.lang.Class-">io.micronaut.spring.core.env.PropertyResolverAdapter.getPropertyAsClass(String, Class&lt;T&gt;)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/micronaut/cli/util/NameUtils.html#isGetter-java.lang.String-java.lang.Class:A-">io.micronaut.cli.util.NameUtils.isGetter(String, Class&lt;?&gt;[])</a>
<div class="block"><span class="deprecationComment">use <a href="io/micronaut/cli/util/NameUtils.html#isGetter-java.lang.String-java.lang.Class-java.lang.Class:A-"><code>NameUtils.isGetter(String, Class, Class[])</code></a> instead because this method has a defect for "is.." method with Boolean return types.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/micronaut/context/env/PropertySourceLoader.html#load-java.lang.String-io.micronaut.core.io.ResourceLoader-java.lang.String-">io.micronaut.context.env.PropertySourceLoader.load(String, ResourceLoader, String)</a>
<div class="block"><span class="deprecationComment">Use <a href="io/micronaut/context/env/PropertySourceLoader.html#load-java.lang.String-io.micronaut.core.io.ResourceLoader-"><code>PropertySourceLoader.load(String, ResourceLoader)</code></a> or <a href="io/micronaut/context/env/PropertySourceLoader.html#loadEnv-java.lang.String-io.micronaut.core.io.ResourceLoader-io.micronaut.context.env.ActiveEnvironment-"><code>PropertySourceLoader.loadEnv(String, ResourceLoader, ActiveEnvironment)</code></a> (String, ResourceLoader, ActiveEnvironment)} instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/micronaut/http/server/netty/ByteBufDelegate.html#order--">io.micronaut.http.server.netty.ByteBufDelegate.order()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/micronaut/http/server/netty/ByteBufDelegate.html#order-java.nio.ByteOrder-">io.micronaut.http.server.netty.ByteBufDelegate.order(ByteOrder)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/micronaut/discovery/cloud/aws/AmazonComputeInstanceMetadataResolver.html#readEc2MetadataJson-java.net.URL-int-int-">io.micronaut.discovery.cloud.aws.AmazonComputeInstanceMetadataResolver.readEc2MetadataJson(URL, int, int)</a>
<div class="block"><span class="deprecationComment">See <a href="io/micronaut/discovery/cloud/ComputeInstanceMetadataResolverUtils.html#readMetadataUrl-java.net.URL-int-int-com.fasterxml.jackson.databind.ObjectMapper-java.util.Map-"><code>ComputeInstanceMetadataResolverUtils.readMetadataUrl(URL, int, int, ObjectMapper, Map)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/micronaut/discovery/cloud/gcp/GoogleComputeInstanceMetadataResolver.html#readGcMetadataUrl-java.net.URL-int-int-">io.micronaut.discovery.cloud.gcp.GoogleComputeInstanceMetadataResolver.readGcMetadataUrl(URL, int, int)</a>
<div class="block"><span class="deprecationComment">See <a href="io/micronaut/discovery/cloud/ComputeInstanceMetadataResolverUtils.html#readMetadataUrl-java.net.URL-int-int-com.fasterxml.jackson.databind.ObjectMapper-java.util.Map-"><code>ComputeInstanceMetadataResolverUtils.readMetadataUrl(URL, int, int, ObjectMapper, Map)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/micronaut/context/env/DefaultPropertyPlaceholderResolver.html#resolveReplacement-java.lang.StringBuilder-java.lang.String-java.lang.String-">io.micronaut.context.env.DefaultPropertyPlaceholderResolver.resolveReplacement(StringBuilder, String, String)</a>
<div class="block"><span class="deprecationComment">No longer used internally. See <a href="io/micronaut/context/env/DefaultPropertyPlaceholderResolver.html#resolveExpression-java.lang.String-java.lang.String-java.lang.Class-"><code>DefaultPropertyPlaceholderResolver.resolveExpression(String, String, Class)</code></a></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="io/micronaut/jackson/convert/ArrayNodeToArrayConverter.html#ArrayNodeToArrayConverter-com.fasterxml.jackson.databind.ObjectMapper-">io.micronaut.jackson.convert.ArrayNodeToArrayConverter(ObjectMapper)</a>
<div class="block"><span class="deprecationComment">Use <a href="io/micronaut/jackson/convert/ArrayNodeToArrayConverter.html#ArrayNodeToArrayConverter-javax.inject.Provider-"><code>ArrayNodeToArrayConverter.ArrayNodeToArrayConverter(Provider)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/micronaut/jackson/convert/ArrayNodeToIterableConverter.html#ArrayNodeToIterableConverter-com.fasterxml.jackson.databind.ObjectMapper-io.micronaut.core.convert.ConversionService-">io.micronaut.jackson.convert.ArrayNodeToIterableConverter(ObjectMapper, ConversionService)</a>
<div class="block"><span class="deprecationComment">Use <a href="io/micronaut/jackson/convert/ArrayNodeToIterableConverter.html#ArrayNodeToIterableConverter-io.micronaut.core.convert.ConversionService-"><code>ArrayNodeToIterableConverter.ArrayNodeToIterableConverter(ConversionService)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/micronaut/context/env/DefaultEnvironment.html#DefaultEnvironment-java.lang.ClassLoader-io.micronaut.core.convert.ConversionService-java.lang.String...-">io.micronaut.context.env.DefaultEnvironment(ClassLoader, ConversionService, String...)</a>
<div class="block"><span class="deprecationComment">Use <a href="io/micronaut/context/env/DefaultEnvironment.html#DefaultEnvironment-io.micronaut.context.ApplicationContextConfiguration-"><code>DefaultEnvironment.DefaultEnvironment(ApplicationContextConfiguration)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/micronaut/context/env/DefaultEnvironment.html#DefaultEnvironment-java.lang.ClassLoader-java.lang.String...-">io.micronaut.context.env.DefaultEnvironment(ClassLoader, String...)</a>
<div class="block"><span class="deprecationComment">Use <a href="io/micronaut/context/env/DefaultEnvironment.html#DefaultEnvironment-io.micronaut.context.ApplicationContextConfiguration-"><code>DefaultEnvironment.DefaultEnvironment(ApplicationContextConfiguration)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/micronaut/context/env/DefaultEnvironment.html#DefaultEnvironment-io.micronaut.core.io.scan.ClassPathResourceLoader-io.micronaut.core.convert.ConversionService-java.lang.Boolean-java.lang.String...-">io.micronaut.context.env.DefaultEnvironment(ClassPathResourceLoader, ConversionService, Boolean, String...)</a>
<div class="block"><span class="deprecationComment">Use <a href="io/micronaut/context/env/DefaultEnvironment.html#DefaultEnvironment-io.micronaut.context.ApplicationContextConfiguration-"><code>DefaultEnvironment.DefaultEnvironment(ApplicationContextConfiguration)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/micronaut/context/env/DefaultEnvironment.html#DefaultEnvironment-io.micronaut.core.io.scan.ClassPathResourceLoader-io.micronaut.core.convert.ConversionService-java.lang.String...-">io.micronaut.context.env.DefaultEnvironment(ClassPathResourceLoader, ConversionService, String...)</a>
<div class="block"><span class="deprecationComment">Use <a href="io/micronaut/context/env/DefaultEnvironment.html#DefaultEnvironment-io.micronaut.context.ApplicationContextConfiguration-"><code>DefaultEnvironment.DefaultEnvironment(ApplicationContextConfiguration)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/micronaut/context/env/DefaultEnvironment.html#DefaultEnvironment-java.lang.String...-">io.micronaut.context.env.DefaultEnvironment(String...)</a>
<div class="block"><span class="deprecationComment">Use <a href="io/micronaut/context/env/DefaultEnvironment.html#DefaultEnvironment-io.micronaut.context.ApplicationContextConfiguration-"><code>DefaultEnvironment.DefaultEnvironment(ApplicationContextConfiguration)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/micronaut/context/env/DefaultPropertyPlaceholderResolver.html#DefaultPropertyPlaceholderResolver-io.micronaut.core.value.PropertyResolver-">io.micronaut.context.env.DefaultPropertyPlaceholderResolver(PropertyResolver)</a>
<div class="block"><span class="deprecationComment">Use <a href="io/micronaut/context/env/DefaultPropertyPlaceholderResolver.html#DefaultPropertyPlaceholderResolver-io.micronaut.core.value.PropertyResolver-io.micronaut.core.convert.ConversionService-"><code>DefaultPropertyPlaceholderResolver.DefaultPropertyPlaceholderResolver(PropertyResolver, ConversionService)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/micronaut/retry/intercept/DefaultRetryInterceptor.html#DefaultRetryInterceptor-io.micronaut.context.event.ApplicationEventPublisher-">io.micronaut.retry.intercept.DefaultRetryInterceptor(ApplicationEventPublisher)</a>
<div class="block"><span class="deprecationComment">Use <a href="io/micronaut/retry/intercept/DefaultRetryInterceptor.html#DefaultRetryInterceptor-io.micronaut.context.event.ApplicationEventPublisher-java.util.concurrent.ExecutorService-"><code>DefaultRetryInterceptor.DefaultRetryInterceptor(ApplicationEventPublisher, ExecutorService)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/micronaut/discovery/eureka/EurekaConfiguration.EurekaRegistrationConfiguration.html#EurekaRegistrationConfiguration-io.micronaut.runtime.server.EmbeddedServer-io.micronaut.runtime.ApplicationConfiguration-java.lang.String-io.micronaut.discovery.eureka.client.v2.DataCenterInfo-">io.micronaut.discovery.eureka.EurekaConfiguration.EurekaRegistrationConfiguration(EmbeddedServer, ApplicationConfiguration, String, DataCenterInfo)</a>
<div class="block"><span class="deprecationComment">Use <code>#EurekaRegistrationConfiguration(EmbeddedServer, ApplicationConfiguration, DataCenterInfo, String, String, Integer, String, String, Boolean)</code> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/micronaut/discovery/eureka/EurekaServiceInstanceList.html#EurekaServiceInstanceList-io.micronaut.discovery.client.DiscoveryClientConfiguration-io.micronaut.runtime.ApplicationConfiguration.InstanceConfiguration-">io.micronaut.discovery.eureka.EurekaServiceInstanceList(DiscoveryClientConfiguration, ApplicationConfiguration.InstanceConfiguration)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/micronaut/jackson/convert/JsonNodeToObjectConverter.html#JsonNodeToObjectConverter-com.fasterxml.jackson.databind.ObjectMapper-">io.micronaut.jackson.convert.JsonNodeToObjectConverter(ObjectMapper)</a>
<div class="block"><span class="deprecationComment">Use <a href="io/micronaut/jackson/convert/JsonNodeToObjectConverter.html#JsonNodeToObjectConverter-javax.inject.Provider-"><code>JsonNodeToObjectConverter.JsonNodeToObjectConverter(Provider)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/micronaut/jackson/bind/MapToObjectConverter.html#MapToObjectConverter-io.micronaut.core.bind.BeanPropertyBinder-">io.micronaut.jackson.bind.MapToObjectConverter(BeanPropertyBinder)</a>
<div class="block"><span class="deprecationComment">Use <a href="io/micronaut/jackson/bind/MapToObjectConverter.html#MapToObjectConverter-javax.inject.Provider-"><code>MapToObjectConverter.MapToObjectConverter(Provider)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/micronaut/jackson/convert/ObjectToJsonNodeConverter.html#ObjectToJsonNodeConverter-com.fasterxml.jackson.databind.ObjectMapper-">io.micronaut.jackson.convert.ObjectToJsonNodeConverter(ObjectMapper)</a>
<div class="block"><span class="deprecationComment">Use <a href="io/micronaut/jackson/convert/ObjectToJsonNodeConverter.html#ObjectToJsonNodeConverter-javax.inject.Provider-"><code>ObjectToJsonNodeConverter.ObjectToJsonNodeConverter(Provider)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/micronaut/http/resource/ResourceLoaderFactory.html#ResourceLoaderFactory--">io.micronaut.http.resource.ResourceLoaderFactory()</a>
<div class="block"><span class="deprecationComment">Use <a href="io/micronaut/http/resource/ResourceLoaderFactory.html#ResourceLoaderFactory-io.micronaut.context.env.Environment-"><code>ResourceLoaderFactory.ResourceLoaderFactory(Environment)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/micronaut/http/server/types/files/StreamedFile.html#StreamedFile-java.io.InputStream-java.lang.String-">io.micronaut.http.server.types.files.StreamedFile(InputStream, String)</a>
<div class="block"><span class="deprecationComment">use <a href="io/micronaut/http/server/types/files/StreamedFile.html#StreamedFile-java.io.InputStream-io.micronaut.http.MediaType-"><code>StreamedFile.StreamedFile(InputStream, MediaType)</code></a> instead. See
 <a href="io/micronaut/http/MediaType.html#forFilename-java.lang.String-"><code>MediaType.forFilename(String)</code></a> for converting existing names if the
 type is unknown.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/micronaut/http/server/types/files/StreamedFile.html#StreamedFile-java.io.InputStream-java.lang.String-long-">io.micronaut.http.server.types.files.StreamedFile(InputStream, String, long)</a>
<div class="block"><span class="deprecationComment">use <a href="io/micronaut/http/server/types/files/StreamedFile.html#StreamedFile-java.io.InputStream-io.micronaut.http.MediaType-long-"><code>StreamedFile.StreamedFile(InputStream, MediaType, long)</code></a> instead. See
 <a href="io/micronaut/http/MediaType.html#forFilename-java.lang.String-"><code>MediaType.forFilename(String)</code></a> for converting existing names if the
 type is unknown.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/micronaut/http/server/types/files/StreamedFile.html#StreamedFile-java.io.InputStream-java.lang.String-long-long-">io.micronaut.http.server.types.files.StreamedFile(InputStream, String, long, long)</a>
<div class="block"><span class="deprecationComment">use <a href="io/micronaut/http/server/types/files/StreamedFile.html#StreamedFile-java.io.InputStream-io.micronaut.http.MediaType-long-long-"><code>StreamedFile.StreamedFile(InputStream, MediaType, long, long)</code></a> instead. See
 <a href="io/micronaut/http/MediaType.html#forFilename-java.lang.String-"><code>MediaType.forFilename(String)</code></a> for converting existing names if the
 type is unknown.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/micronaut/http/server/codec/TextStreamCodec.html#TextStreamCodec-io.micronaut.http.server.HttpServerConfiguration-io.micronaut.core.io.buffer.ByteBufferFactory-javax.inject.Provider-io.micronaut.http.codec.CodecConfiguration-">io.micronaut.http.server.codec.TextStreamCodec(HttpServerConfiguration, ByteBufferFactory, Provider&lt;MediaTypeCodecRegistry&gt;, CodecConfiguration)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/micronaut/validation/ValidatingInterceptor.html#ValidatingInterceptor-java.util.Optional-">io.micronaut.validation.ValidatingInterceptor(Optional&lt;ValidatorFactory&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="io/micronaut/validation/ValidatingInterceptor.html#ValidatingInterceptor-io.micronaut.validation.validator.Validator-javax.validation.ValidatorFactory-"><code>ValidatingInterceptor.ValidatingInterceptor(Validator, ValidatorFactory)</code></a> instead</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
