<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Serialized Form (micronaut 1.2.3.BUILD-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (micronaut 1.2.3.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;io.micronaut.aop.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="io.micronaut.aop.exceptions.UnimplementedAdviceException">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/aop/exceptions/UnimplementedAdviceException.html" title="class in io.micronaut.aop.exceptions">io.micronaut.aop.exceptions.UnimplementedAdviceException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.micronaut.ast.groovy.visitor</h2>
<ul class="blockList">
<li class="blockList"><a name="io.micronaut.ast.groovy.visitor.LoadedVisitor._closure1">
<!--   -->
</a>
<h3>Class io.micronaut.ast.groovy.visitor.LoadedVisitor._closure1 extends groovy.lang.Closure implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.micronaut.cache.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="io.micronaut.cache.exceptions.CacheSystemException">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/cache/exceptions/CacheSystemException.html" title="class in io.micronaut.cache.exceptions">io.micronaut.cache.exceptions.CacheSystemException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.micronaut.cache.interceptor</h2>
<ul class="blockList">
<li class="blockList"><a name="io.micronaut.cache.interceptor.ParametersKey">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/cache/interceptor/ParametersKey.html" title="class in io.micronaut.cache.interceptor">io.micronaut.cache.interceptor.ParametersKey</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>params</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[] params</pre>
</li>
<li class="blockListLast">
<h4>hashCode</h4>
<pre>int hashCode</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.micronaut.cli.exceptions.reporting</h2>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.micronaut.cli.profile</h2>
<ul class="blockList">
<li class="blockList"><a name="io.micronaut.cli.profile.CommandException">
<!--   -->
</a>
<h3>Class io.micronaut.cli.profile.CommandException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.micronaut.cli.profile.commands</h2>
<ul class="blockList">
<li class="blockList"><a name="io.micronaut.cli.profile.commands.ProfileCompletionCandidates">
<!--   -->
</a>
<h3>Class io.micronaut.cli.profile.commands.ProfileCompletionCandidates extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.micronaut.context.event</h2>
<ul class="blockList">
<li class="blockList"><a name="io.micronaut.context.event.ApplicationEvent">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/context/event/ApplicationEvent.html" title="class in io.micronaut.context.event">io.micronaut.context.event.ApplicationEvent</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="io.micronaut.context.event.BeanContextEvent">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/context/event/BeanContextEvent.html" title="class in io.micronaut.context.event">io.micronaut.context.event.BeanContextEvent</a> extends <a href="io/micronaut/context/event/ApplicationEvent.html" title="class in io.micronaut.context.event">ApplicationEvent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="io.micronaut.context.event.BeanCreatedEvent">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/context/event/BeanCreatedEvent.html" title="class in io.micronaut.context.event">io.micronaut.context.event.BeanCreatedEvent</a> extends <a href="io/micronaut/context/event/BeanEvent.html" title="class in io.micronaut.context.event">BeanEvent</a>&lt;<a href="io/micronaut/context/event/BeanCreatedEvent.html" title="type parameter in BeanCreatedEvent">T</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>beanIdentifier</h4>
<pre><a href="io/micronaut/inject/BeanIdentifier.html" title="interface in io.micronaut.inject">BeanIdentifier</a> beanIdentifier</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="io.micronaut.context.event.BeanEvent">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/context/event/BeanEvent.html" title="class in io.micronaut.context.event">io.micronaut.context.event.BeanEvent</a> extends <a href="io/micronaut/context/event/BeanContextEvent.html" title="class in io.micronaut.context.event">BeanContextEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>beanDefinition</h4>
<pre><a href="io/micronaut/inject/BeanDefinition.html" title="interface in io.micronaut.inject">BeanDefinition</a>&lt;<a href="io/micronaut/inject/BeanDefinition.html" title="type parameter in BeanDefinition">T</a>&gt; beanDefinition</pre>
</li>
<li class="blockListLast">
<h4>bean</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> bean</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="io.micronaut.context.event.BeanInitializingEvent">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/context/event/BeanInitializingEvent.html" title="class in io.micronaut.context.event">io.micronaut.context.event.BeanInitializingEvent</a> extends <a href="io/micronaut/context/event/BeanEvent.html" title="class in io.micronaut.context.event">BeanEvent</a>&lt;<a href="io/micronaut/context/event/BeanInitializingEvent.html" title="type parameter in BeanInitializingEvent">T</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="io.micronaut.context.event.ShutdownEvent">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/context/event/ShutdownEvent.html" title="class in io.micronaut.context.event">io.micronaut.context.event.ShutdownEvent</a> extends <a href="io/micronaut/context/event/BeanContextEvent.html" title="class in io.micronaut.context.event">BeanContextEvent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="io.micronaut.context.event.StartupEvent">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/context/event/StartupEvent.html" title="class in io.micronaut.context.event">io.micronaut.context.event.StartupEvent</a> extends <a href="io/micronaut/context/event/BeanContextEvent.html" title="class in io.micronaut.context.event">BeanContextEvent</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.micronaut.context.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="io.micronaut.context.exceptions.BeanContextException">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/context/exceptions/BeanContextException.html" title="class in io.micronaut.context.exceptions">io.micronaut.context.exceptions.BeanContextException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="io.micronaut.context.exceptions.BeanInstantiationException">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/context/exceptions/BeanInstantiationException.html" title="class in io.micronaut.context.exceptions">io.micronaut.context.exceptions.BeanInstantiationException</a> extends <a href="io/micronaut/context/exceptions/BeanContextException.html" title="class in io.micronaut.context.exceptions">BeanContextException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>rootBeanType</h4>
<pre><a href="io/micronaut/inject/BeanType.html" title="interface in io.micronaut.inject">BeanType</a>&lt;<a href="io/micronaut/inject/BeanType.html" title="type parameter in BeanType">T</a>&gt; rootBeanType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="io.micronaut.context.exceptions.CircularDependencyException">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/context/exceptions/CircularDependencyException.html" title="class in io.micronaut.context.exceptions">io.micronaut.context.exceptions.CircularDependencyException</a> extends <a href="io/micronaut/context/exceptions/DependencyInjectionException.html" title="class in io.micronaut.context.exceptions">DependencyInjectionException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="io.micronaut.context.exceptions.ConfigurationException">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/context/exceptions/ConfigurationException.html" title="class in io.micronaut.context.exceptions">io.micronaut.context.exceptions.ConfigurationException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="io.micronaut.context.exceptions.DependencyInjectionException">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/context/exceptions/DependencyInjectionException.html" title="class in io.micronaut.context.exceptions">io.micronaut.context.exceptions.DependencyInjectionException</a> extends <a href="io/micronaut/context/exceptions/BeanContextException.html" title="class in io.micronaut.context.exceptions">BeanContextException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="io.micronaut.context.exceptions.NonUniqueBeanException">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/context/exceptions/NonUniqueBeanException.html" title="class in io.micronaut.context.exceptions">io.micronaut.context.exceptions.NonUniqueBeanException</a> extends <a href="io/micronaut/context/exceptions/NoSuchBeanException.html" title="class in io.micronaut.context.exceptions">NoSuchBeanException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>targetType</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">T</a>&gt; targetType</pre>
</li>
<li class="blockListLast">
<h4>possibleCandidates</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">E</a>&gt; possibleCandidates</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="io.micronaut.context.exceptions.NoSuchBeanException">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/context/exceptions/NoSuchBeanException.html" title="class in io.micronaut.context.exceptions">io.micronaut.context.exceptions.NoSuchBeanException</a> extends <a href="io/micronaut/context/exceptions/BeanContextException.html" title="class in io.micronaut.context.exceptions">BeanContextException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="io.micronaut.context.exceptions.NoSuchMessageException">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/context/exceptions/NoSuchMessageException.html" title="class in io.micronaut.context.exceptions">io.micronaut.context.exceptions.NoSuchMessageException</a> extends <a href="io/micronaut/context/exceptions/BeanContextException.html" title="class in io.micronaut.context.exceptions">BeanContextException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.micronaut.core.beans.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="io.micronaut.core.beans.exceptions.IntrospectionException">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/core/beans/exceptions/IntrospectionException.html" title="class in io.micronaut.core.beans.exceptions">io.micronaut.core.beans.exceptions.IntrospectionException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.micronaut.core.bind.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="io.micronaut.core.bind.exceptions.UnsatisfiedArgumentException">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/core/bind/exceptions/UnsatisfiedArgumentException.html" title="class in io.micronaut.core.bind.exceptions">io.micronaut.core.bind.exceptions.UnsatisfiedArgumentException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>argument</h4>
<pre><a href="io/micronaut/core/type/Argument.html" title="interface in io.micronaut.core.type">Argument</a>&lt;<a href="io/micronaut/core/type/Argument.html" title="type parameter in Argument">T</a>&gt; argument</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.micronaut.core.cli.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="io.micronaut.core.cli.exceptions.ParseException">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/core/cli/exceptions/ParseException.html" title="class in io.micronaut.core.cli.exceptions">io.micronaut.core.cli.exceptions.ParseException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.micronaut.core.convert.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="io.micronaut.core.convert.exceptions.ConversionErrorException">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/core/convert/exceptions/ConversionErrorException.html" title="class in io.micronaut.core.convert.exceptions">io.micronaut.core.convert.exceptions.ConversionErrorException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>argument</h4>
<pre><a href="io/micronaut/core/type/Argument.html" title="interface in io.micronaut.core.type">Argument</a>&lt;<a href="io/micronaut/core/type/Argument.html" title="type parameter in Argument">T</a>&gt; argument</pre>
</li>
<li class="blockListLast">
<h4>conversionError</h4>
<pre><a href="io/micronaut/core/convert/ConversionError.html" title="interface in io.micronaut.core.convert">ConversionError</a> conversionError</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.micronaut.core.reflect.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="io.micronaut.core.reflect.exception.InstantiationException">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/core/reflect/exception/InstantiationException.html" title="class in io.micronaut.core.reflect.exception">io.micronaut.core.reflect.exception.InstantiationException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="io.micronaut.core.reflect.exception.InvocationException">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/core/reflect/exception/InvocationException.html" title="class in io.micronaut.core.reflect.exception">io.micronaut.core.reflect.exception.InvocationException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.micronaut.core.serialize.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="io.micronaut.core.serialize.exceptions.SerializationException">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/core/serialize/exceptions/SerializationException.html" title="class in io.micronaut.core.serialize.exceptions">io.micronaut.core.serialize.exceptions.SerializationException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.micronaut.core.util.clhm</h2>
<ul class="blockList">
<li class="blockList"><a name="io.micronaut.core.util.clhm.ConcurrentLinkedHashMap">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/core/util/clhm/ConcurrentLinkedHashMap.html" title="class in io.micronaut.core.util.clhm">io.micronaut.core.util.clhm.ConcurrentLinkedHashMap</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</a>&lt;<a href="io/micronaut/core/util/clhm/ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>,<a href="io/micronaut/core/util/clhm/ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;stream)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InvalidObjectException.html?is-external=true" title="class or interface in java.io">InvalidObjectException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InvalidObjectException.html?is-external=true" title="class or interface in java.io">InvalidObjectException</a></code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeReplace</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;writeReplace()</pre>
<div class="block">Serialization support.</div>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">K</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">V</a>&gt; data</pre>
</li>
<li class="blockList">
<h4>concurrencyLevel</h4>
<pre>int concurrencyLevel</pre>
</li>
<li class="blockList">
<h4>readBufferReadCount</h4>
<pre>long[] readBufferReadCount</pre>
</li>
<li class="blockList">
<h4>evictionDeque</h4>
<pre>io.micronaut.core.util.clhm.LinkedDeque&lt;E extends io.micronaut.core.util.clhm.Linked&lt;E&gt;&gt; evictionDeque</pre>
</li>
<li class="blockList">
<h4>weightedSize</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLong</a> weightedSize</pre>
</li>
<li class="blockList">
<h4>capacity</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLong</a> capacity</pre>
</li>
<li class="blockList">
<h4>evictionLock</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks">Lock</a> evictionLock</pre>
</li>
<li class="blockList">
<h4>writeBuffer</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">E</a>&gt; writeBuffer</pre>
</li>
<li class="blockList">
<h4>readBufferWriteCount</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLong</a>[] readBufferWriteCount</pre>
</li>
<li class="blockList">
<h4>readBufferDrainAtWriteCount</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLong</a>[] readBufferDrainAtWriteCount</pre>
</li>
<li class="blockList">
<h4>readBuffers</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicReference.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicReference</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicReference.html?is-external=true" title="class or interface in java.util.concurrent.atomic">V</a>&gt;[][] readBuffers</pre>
</li>
<li class="blockList">
<h4>drainStatus</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicReference.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicReference</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicReference.html?is-external=true" title="class or interface in java.util.concurrent.atomic">V</a>&gt; drainStatus</pre>
</li>
<li class="blockList">
<h4>weigher</h4>
<pre><a href="io/micronaut/core/util/clhm/EntryWeigher.html" title="interface in io.micronaut.core.util.clhm">EntryWeigher</a>&lt;<a href="io/micronaut/core/util/clhm/EntryWeigher.html" title="type parameter in EntryWeigher">K</a>,<a href="io/micronaut/core/util/clhm/EntryWeigher.html" title="type parameter in EntryWeigher">V</a>&gt; weigher</pre>
</li>
<li class="blockList">
<h4>pendingNotifications</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">E</a>&gt; pendingNotifications</pre>
</li>
<li class="blockListLast">
<h4>listener</h4>
<pre><a href="io/micronaut/core/util/clhm/EvictionListener.html" title="interface in io.micronaut.core.util.clhm">EvictionListener</a>&lt;<a href="io/micronaut/core/util/clhm/EvictionListener.html" title="type parameter in EvictionListener">K</a>,<a href="io/micronaut/core/util/clhm/EvictionListener.html" title="type parameter in EvictionListener">V</a>&gt; listener</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.micronaut.core.value</h2>
<ul class="blockList">
<li class="blockList"><a name="io.micronaut.core.value.PropertyNotFoundException">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/core/value/PropertyNotFoundException.html" title="class in io.micronaut.core.value">io.micronaut.core.value.PropertyNotFoundException</a> extends <a href="io/micronaut/core/value/ValueException.html" title="class in io.micronaut.core.value">ValueException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="io.micronaut.core.value.ValueException">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/core/value/ValueException.html" title="class in io.micronaut.core.value">io.micronaut.core.value.ValueException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.micronaut.discovery.cloud</h2>
<ul class="blockList">
<li class="blockList"><a name="io.micronaut.discovery.cloud.NetworkInterface">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/discovery/cloud/NetworkInterface.html" title="class in io.micronaut.discovery.cloud">io.micronaut.discovery.cloud.NetworkInterface</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ipv4</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ipv4</pre>
</li>
<li class="blockList">
<h4>ipv6</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ipv6</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
<li class="blockList">
<h4>mac</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mac</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> id</pre>
</li>
<li class="blockList">
<h4>gateway</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> gateway</pre>
</li>
<li class="blockList">
<h4>network</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> network</pre>
</li>
<li class="blockListLast">
<h4>netmask</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> netmask</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.micronaut.discovery.cloud.digitalocean</h2>
<ul class="blockList">
<li class="blockList"><a name="io.micronaut.discovery.cloud.digitalocean.DigitalOceanNetworkInterface">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/discovery/cloud/digitalocean/DigitalOceanNetworkInterface.html" title="class in io.micronaut.discovery.cloud.digitalocean">io.micronaut.discovery.cloud.digitalocean.DigitalOceanNetworkInterface</a> extends <a href="io/micronaut/discovery/cloud/NetworkInterface.html" title="class in io.micronaut.discovery.cloud">NetworkInterface</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cidr</h4>
<pre>int cidr</pre>
</li>
<li class="blockListLast">
<h4>ipv6Gateway</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ipv6Gateway</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.micronaut.discovery.event</h2>
<ul class="blockList">
<li class="blockList"><a name="io.micronaut.discovery.event.AbstractServiceInstanceEvent">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/discovery/event/AbstractServiceInstanceEvent.html" title="class in io.micronaut.discovery.event">io.micronaut.discovery.event.AbstractServiceInstanceEvent</a> extends <a href="io/micronaut/context/event/ApplicationEvent.html" title="class in io.micronaut.context.event">ApplicationEvent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="io.micronaut.discovery.event.ServiceShutdownEvent">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/discovery/event/ServiceShutdownEvent.html" title="class in io.micronaut.discovery.event">io.micronaut.discovery.event.ServiceShutdownEvent</a> extends <a href="io/micronaut/discovery/event/AbstractServiceInstanceEvent.html" title="class in io.micronaut.discovery.event">AbstractServiceInstanceEvent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="io.micronaut.discovery.event.ServiceStartedEvent">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/discovery/event/ServiceStartedEvent.html" title="class in io.micronaut.discovery.event">io.micronaut.discovery.event.ServiceStartedEvent</a> extends <a href="io/micronaut/discovery/event/AbstractServiceInstanceEvent.html" title="class in io.micronaut.discovery.event">AbstractServiceInstanceEvent</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.micronaut.discovery.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="io.micronaut.discovery.exceptions.DiscoveryException">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/discovery/exceptions/DiscoveryException.html" title="class in io.micronaut.discovery.exceptions">io.micronaut.discovery.exceptions.DiscoveryException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="io.micronaut.discovery.exceptions.NoAvailableServiceException">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/discovery/exceptions/NoAvailableServiceException.html" title="class in io.micronaut.discovery.exceptions">io.micronaut.discovery.exceptions.NoAvailableServiceException</a> extends <a href="io/micronaut/discovery/exceptions/DiscoveryException.html" title="class in io.micronaut.discovery.exceptions">DiscoveryException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>serviceID</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> serviceID</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.micronaut.discovery.registration</h2>
<ul class="blockList">
<li class="blockList"><a name="io.micronaut.discovery.registration.RegistrationException">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/discovery/registration/RegistrationException.html" title="class in io.micronaut.discovery.registration">io.micronaut.discovery.registration.RegistrationException</a> extends <a href="io/micronaut/discovery/exceptions/DiscoveryException.html" title="class in io.micronaut.discovery.exceptions">DiscoveryException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.micronaut.function.client.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="io.micronaut.function.client.exceptions.FunctionException">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/function/client/exceptions/FunctionException.html" title="class in io.micronaut.function.client.exceptions">io.micronaut.function.client.exceptions.FunctionException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="io.micronaut.function.client.exceptions.FunctionExecutionException">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/function/client/exceptions/FunctionExecutionException.html" title="class in io.micronaut.function.client.exceptions">io.micronaut.function.client.exceptions.FunctionExecutionException</a> extends <a href="io/micronaut/function/client/exceptions/FunctionException.html" title="class in io.micronaut.function.client.exceptions">FunctionException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="io.micronaut.function.client.exceptions.FunctionNotFoundException">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/function/client/exceptions/FunctionNotFoundException.html" title="class in io.micronaut.function.client.exceptions">io.micronaut.function.client.exceptions.FunctionNotFoundException</a> extends <a href="io/micronaut/function/client/exceptions/FunctionException.html" title="class in io.micronaut.function.client.exceptions">FunctionException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.micronaut.health</h2>
<ul class="blockList">
<li class="blockList"><a name="io.micronaut.health.HeartbeatEvent">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/health/HeartbeatEvent.html" title="class in io.micronaut.health">io.micronaut.health.HeartbeatEvent</a> extends <a href="io/micronaut/discovery/event/AbstractServiceInstanceEvent.html" title="class in io.micronaut.discovery.event">AbstractServiceInstanceEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>status</h4>
<pre><a href="io/micronaut/health/HealthStatus.html" title="class in io.micronaut.health">HealthStatus</a> status</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.micronaut.http.client.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="io.micronaut.http.client.exceptions.ContentLengthExceededException">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/http/client/exceptions/ContentLengthExceededException.html" title="class in io.micronaut.http.client.exceptions">io.micronaut.http.client.exceptions.ContentLengthExceededException</a> extends <a href="io/micronaut/http/client/exceptions/HttpClientException.html" title="class in io.micronaut.http.client.exceptions">HttpClientException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="io.micronaut.http.client.exceptions.EmptyResponseException">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/http/client/exceptions/EmptyResponseException.html" title="class in io.micronaut.http.client.exceptions">io.micronaut.http.client.exceptions.EmptyResponseException</a> extends <a href="io/micronaut/http/client/exceptions/HttpClientException.html" title="class in io.micronaut.http.client.exceptions">HttpClientException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="io.micronaut.http.client.exceptions.HttpClientException">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/http/client/exceptions/HttpClientException.html" title="class in io.micronaut.http.client.exceptions">io.micronaut.http.client.exceptions.HttpClientException</a> extends <a href="io/micronaut/http/exceptions/HttpException.html" title="class in io.micronaut.http.exceptions">HttpException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="io.micronaut.http.client.exceptions.HttpClientResponseException">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/http/client/exceptions/HttpClientResponseException.html" title="class in io.micronaut.http.client.exceptions">io.micronaut.http.client.exceptions.HttpClientResponseException</a> extends <a href="io/micronaut/http/client/exceptions/HttpClientException.html" title="class in io.micronaut.http.client.exceptions">HttpClientException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>response</h4>
<pre><a href="io/micronaut/http/HttpResponse.html" title="interface in io.micronaut.http">HttpResponse</a>&lt;<a href="io/micronaut/http/HttpResponse.html" title="type parameter in HttpResponse">B</a>&gt; response</pre>
</li>
<li class="blockListLast">
<h4>errorDecoder</h4>
<pre><a href="io/micronaut/http/client/exceptions/HttpClientErrorDecoder.html" title="interface in io.micronaut.http.client.exceptions">HttpClientErrorDecoder</a> errorDecoder</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="io.micronaut.http.client.exceptions.ReadTimeoutException">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/http/client/exceptions/ReadTimeoutException.html" title="class in io.micronaut.http.client.exceptions">io.micronaut.http.client.exceptions.ReadTimeoutException</a> extends <a href="io/micronaut/http/client/exceptions/HttpClientException.html" title="class in io.micronaut.http.client.exceptions">HttpClientException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.micronaut.http.codec</h2>
<ul class="blockList">
<li class="blockList"><a name="io.micronaut.http.codec.CodecException">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/http/codec/CodecException.html" title="class in io.micronaut.http.codec">io.micronaut.http.codec.CodecException</a> extends <a href="io/micronaut/http/exceptions/HttpException.html" title="class in io.micronaut.http.exceptions">HttpException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.micronaut.http.context.event</h2>
<ul class="blockList">
<li class="blockList"><a name="io.micronaut.http.context.event.HttpRequestReceivedEvent">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/http/context/event/HttpRequestReceivedEvent.html" title="class in io.micronaut.http.context.event">io.micronaut.http.context.event.HttpRequestReceivedEvent</a> extends <a href="io/micronaut/context/event/ApplicationEvent.html" title="class in io.micronaut.context.event">ApplicationEvent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="io.micronaut.http.context.event.HttpRequestTerminatedEvent">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/http/context/event/HttpRequestTerminatedEvent.html" title="class in io.micronaut.http.context.event">io.micronaut.http.context.event.HttpRequestTerminatedEvent</a> extends <a href="io/micronaut/context/event/ApplicationEvent.html" title="class in io.micronaut.context.event">ApplicationEvent</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.micronaut.http.cookie</h2>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.micronaut.http.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="io.micronaut.http.exceptions.ConnectionClosedException">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/http/exceptions/ConnectionClosedException.html" title="class in io.micronaut.http.exceptions">io.micronaut.http.exceptions.ConnectionClosedException</a> extends <a href="io/micronaut/http/exceptions/HttpException.html" title="class in io.micronaut.http.exceptions">HttpException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="io.micronaut.http.exceptions.ContentLengthExceededException">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/http/exceptions/ContentLengthExceededException.html" title="class in io.micronaut.http.exceptions">io.micronaut.http.exceptions.ContentLengthExceededException</a> extends <a href="io/micronaut/http/exceptions/HttpException.html" title="class in io.micronaut.http.exceptions">HttpException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="io.micronaut.http.exceptions.HttpException">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/http/exceptions/HttpException.html" title="class in io.micronaut.http.exceptions">io.micronaut.http.exceptions.HttpException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="io.micronaut.http.exceptions.HttpStatusException">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/http/exceptions/HttpStatusException.html" title="class in io.micronaut.http.exceptions">io.micronaut.http.exceptions.HttpStatusException</a> extends <a href="io/micronaut/http/exceptions/HttpException.html" title="class in io.micronaut.http.exceptions">HttpException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre><a href="io/micronaut/http/HttpStatus.html" title="enum in io.micronaut.http">HttpStatus</a> status</pre>
</li>
<li class="blockListLast">
<h4>body</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> body</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="io.micronaut.http.exceptions.UriSyntaxException">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/http/exceptions/UriSyntaxException.html" title="class in io.micronaut.http.exceptions">io.micronaut.http.exceptions.UriSyntaxException</a> extends <a href="io/micronaut/http/exceptions/HttpException.html" title="class in io.micronaut.http.exceptions">HttpException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.micronaut.http.multipart</h2>
<ul class="blockList">
<li class="blockList"><a name="io.micronaut.http.multipart.MultipartException">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/http/multipart/MultipartException.html" title="class in io.micronaut.http.multipart">io.micronaut.http.multipart.MultipartException</a> extends <a href="io/micronaut/http/exceptions/HttpException.html" title="class in io.micronaut.http.exceptions">HttpException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.micronaut.http.netty.cookies</h2>
<ul class="blockList">
<li class="blockList"><a name="io.micronaut.http.netty.cookies.NettyCookie">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/http/netty/cookies/NettyCookie.html" title="class in io.micronaut.http.netty.cookies">io.micronaut.http.netty.cookies.NettyCookie</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>nettyCookie</h4>
<pre>io.netty.handler.codec.http.cookie.Cookie nettyCookie</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.micronaut.http.server.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="io.micronaut.http.server.exceptions.HttpServerException">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/http/server/exceptions/HttpServerException.html" title="class in io.micronaut.http.server.exceptions">io.micronaut.http.server.exceptions.HttpServerException</a> extends <a href="io/micronaut/http/exceptions/HttpException.html" title="class in io.micronaut.http.exceptions">HttpException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="io.micronaut.http.server.exceptions.InternalServerException">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/http/server/exceptions/InternalServerException.html" title="class in io.micronaut.http.server.exceptions">io.micronaut.http.server.exceptions.InternalServerException</a> extends <a href="io/micronaut/http/server/exceptions/HttpServerException.html" title="class in io.micronaut.http.server.exceptions">HttpServerException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="io.micronaut.http.server.exceptions.ServerStartupException">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/http/server/exceptions/ServerStartupException.html" title="class in io.micronaut.http.server.exceptions">io.micronaut.http.server.exceptions.ServerStartupException</a> extends <a href="io/micronaut/http/server/exceptions/HttpServerException.html" title="class in io.micronaut.http.server.exceptions">HttpServerException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.micronaut.http.server.types</h2>
<ul class="blockList">
<li class="blockList"><a name="io.micronaut.http.server.types.CustomizableResponseTypeException">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/http/server/types/CustomizableResponseTypeException.html" title="class in io.micronaut.http.server.types">io.micronaut.http.server.types.CustomizableResponseTypeException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.micronaut.http.simple.cookies</h2>
<ul class="blockList">
<li class="blockList"><a name="io.micronaut.http.simple.cookies.SimpleCookie">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/http/simple/cookies/SimpleCookie.html" title="class in io.micronaut.http.simple.cookies">io.micronaut.http.simple.cookies.SimpleCookie</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
<li class="blockList">
<h4>value</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> value</pre>
</li>
<li class="blockList">
<h4>domain</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> domain</pre>
</li>
<li class="blockList">
<h4>path</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> path</pre>
</li>
<li class="blockList">
<h4>httpOnly</h4>
<pre>boolean httpOnly</pre>
</li>
<li class="blockList">
<h4>secure</h4>
<pre>boolean secure</pre>
</li>
<li class="blockListLast">
<h4>maxAge</h4>
<pre>long maxAge</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.micronaut.http.ssl</h2>
<ul class="blockList">
<li class="blockList"><a name="io.micronaut.http.ssl.SslConfigurationException">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/http/ssl/SslConfigurationException.html" title="class in io.micronaut.http.ssl">io.micronaut.http.ssl.SslConfigurationException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.micronaut.inject</h2>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.micronaut.inject.annotation</h2>
<ul class="blockList">
<li class="blockList"><a name="io.micronaut.inject.annotation.AnnotationMetadataException">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/inject/annotation/AnnotationMetadataException.html" title="class in io.micronaut.inject.annotation">io.micronaut.inject.annotation.AnnotationMetadataException</a> extends <a href="io/micronaut/context/exceptions/BeanContextException.html" title="class in io.micronaut.context.exceptions">BeanContextException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.micronaut.inject.writer</h2>
<ul class="blockList">
<li class="blockList"><a name="io.micronaut.inject.writer.ClassGenerationException">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/inject/writer/ClassGenerationException.html" title="class in io.micronaut.inject.writer">io.micronaut.inject.writer.ClassGenerationException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.micronaut.jackson.modules</h2>
<ul class="blockList">
<li class="blockList"><a name="io.micronaut.jackson.modules.BeanIntrospectionModule">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/jackson/modules/BeanIntrospectionModule.html" title="class in io.micronaut.jackson.modules">io.micronaut.jackson.modules.BeanIntrospectionModule</a> extends com.fasterxml.jackson.databind.module.SimpleModule implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.micronaut.jackson.serialize</h2>
<ul class="blockList">
<li class="blockList"><a name="io.micronaut.jackson.serialize.ResourceModule">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/jackson/serialize/ResourceModule.html" title="class in io.micronaut.jackson.serialize">io.micronaut.jackson.serialize.ResourceModule</a> extends com.fasterxml.jackson.databind.module.SimpleModule implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.micronaut.messaging.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="io.micronaut.messaging.exceptions.MessageAcknowledgementException">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/messaging/exceptions/MessageAcknowledgementException.html" title="class in io.micronaut.messaging.exceptions">io.micronaut.messaging.exceptions.MessageAcknowledgementException</a> extends <a href="io/micronaut/messaging/exceptions/MessageListenerException.html" title="class in io.micronaut.messaging.exceptions">MessageListenerException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="io.micronaut.messaging.exceptions.MessageListenerException">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/messaging/exceptions/MessageListenerException.html" title="class in io.micronaut.messaging.exceptions">io.micronaut.messaging.exceptions.MessageListenerException</a> extends <a href="io/micronaut/messaging/exceptions/MessagingException.html" title="class in io.micronaut.messaging.exceptions">MessagingException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="io.micronaut.messaging.exceptions.MessagingClientException">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/messaging/exceptions/MessagingClientException.html" title="class in io.micronaut.messaging.exceptions">io.micronaut.messaging.exceptions.MessagingClientException</a> extends <a href="io/micronaut/messaging/exceptions/MessagingException.html" title="class in io.micronaut.messaging.exceptions">MessagingException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="io.micronaut.messaging.exceptions.MessagingException">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/messaging/exceptions/MessagingException.html" title="class in io.micronaut.messaging.exceptions">io.micronaut.messaging.exceptions.MessagingException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="io.micronaut.messaging.exceptions.MessagingSystemException">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/messaging/exceptions/MessagingSystemException.html" title="class in io.micronaut.messaging.exceptions">io.micronaut.messaging.exceptions.MessagingSystemException</a> extends <a href="io/micronaut/messaging/exceptions/MessagingException.html" title="class in io.micronaut.messaging.exceptions">MessagingException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.micronaut.multitenancy.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="io.micronaut.multitenancy.exceptions.TenantException">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/multitenancy/exceptions/TenantException.html" title="class in io.micronaut.multitenancy.exceptions">io.micronaut.multitenancy.exceptions.TenantException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="io.micronaut.multitenancy.exceptions.TenantNotFoundException">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/multitenancy/exceptions/TenantNotFoundException.html" title="class in io.micronaut.multitenancy.exceptions">io.micronaut.multitenancy.exceptions.TenantNotFoundException</a> extends <a href="io/micronaut/multitenancy/exceptions/TenantException.html" title="class in io.micronaut.multitenancy.exceptions">TenantException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.micronaut.retry.event</h2>
<ul class="blockList">
<li class="blockList"><a name="io.micronaut.retry.event.CircuitClosedEvent">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/retry/event/CircuitClosedEvent.html" title="class in io.micronaut.retry.event">io.micronaut.retry.event.CircuitClosedEvent</a> extends <a href="io/micronaut/context/event/ApplicationEvent.html" title="class in io.micronaut.context.event">ApplicationEvent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="io.micronaut.retry.event.CircuitOpenEvent">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/retry/event/CircuitOpenEvent.html" title="class in io.micronaut.retry.event">io.micronaut.retry.event.CircuitOpenEvent</a> extends <a href="io/micronaut/context/event/ApplicationEvent.html" title="class in io.micronaut.context.event">ApplicationEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>retryState</h4>
<pre><a href="io/micronaut/retry/RetryState.html" title="interface in io.micronaut.retry">RetryState</a> retryState</pre>
</li>
<li class="blockListLast">
<h4>throwable</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a> throwable</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="io.micronaut.retry.event.RetryEvent">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/retry/event/RetryEvent.html" title="class in io.micronaut.retry.event">io.micronaut.retry.event.RetryEvent</a> extends <a href="io/micronaut/context/event/ApplicationEvent.html" title="class in io.micronaut.context.event">ApplicationEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>retryState</h4>
<pre><a href="io/micronaut/retry/RetryState.html" title="interface in io.micronaut.retry">RetryState</a> retryState</pre>
</li>
<li class="blockListLast">
<h4>throwable</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a> throwable</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.micronaut.retry.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="io.micronaut.retry.exception.CircuitOpenException">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/retry/exception/CircuitOpenException.html" title="class in io.micronaut.retry.exception">io.micronaut.retry.exception.CircuitOpenException</a> extends <a href="io/micronaut/retry/exception/RetryException.html" title="class in io.micronaut.retry.exception">RetryException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="io.micronaut.retry.exception.FallbackException">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/retry/exception/FallbackException.html" title="class in io.micronaut.retry.exception">io.micronaut.retry.exception.FallbackException</a> extends <a href="io/micronaut/retry/exception/RetryException.html" title="class in io.micronaut.retry.exception">RetryException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="io.micronaut.retry.exception.RetryException">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/retry/exception/RetryException.html" title="class in io.micronaut.retry.exception">io.micronaut.retry.exception.RetryException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.micronaut.runtime.context.scope.refresh</h2>
<ul class="blockList">
<li class="blockList"><a name="io.micronaut.runtime.context.scope.refresh.RefreshEvent">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/runtime/context/scope/refresh/RefreshEvent.html" title="class in io.micronaut.runtime.context.scope.refresh">io.micronaut.runtime.context.scope.refresh.RefreshEvent</a> extends <a href="io/micronaut/context/event/ApplicationEvent.html" title="class in io.micronaut.context.event">ApplicationEvent</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.micronaut.runtime.event</h2>
<ul class="blockList">
<li class="blockList"><a name="io.micronaut.runtime.event.AbstractEmbeddedApplicationEvent">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/runtime/event/AbstractEmbeddedApplicationEvent.html" title="class in io.micronaut.runtime.event">io.micronaut.runtime.event.AbstractEmbeddedApplicationEvent</a> extends <a href="io/micronaut/context/event/ApplicationEvent.html" title="class in io.micronaut.context.event">ApplicationEvent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="io.micronaut.runtime.event.ApplicationShutdownEvent">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/runtime/event/ApplicationShutdownEvent.html" title="class in io.micronaut.runtime.event">io.micronaut.runtime.event.ApplicationShutdownEvent</a> extends <a href="io/micronaut/runtime/event/AbstractEmbeddedApplicationEvent.html" title="class in io.micronaut.runtime.event">AbstractEmbeddedApplicationEvent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="io.micronaut.runtime.event.ApplicationStartupEvent">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/runtime/event/ApplicationStartupEvent.html" title="class in io.micronaut.runtime.event">io.micronaut.runtime.event.ApplicationStartupEvent</a> extends <a href="io/micronaut/runtime/event/AbstractEmbeddedApplicationEvent.html" title="class in io.micronaut.runtime.event">AbstractEmbeddedApplicationEvent</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.micronaut.runtime.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="io.micronaut.runtime.exceptions.ApplicationStartupException">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/runtime/exceptions/ApplicationStartupException.html" title="class in io.micronaut.runtime.exceptions">io.micronaut.runtime.exceptions.ApplicationStartupException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.micronaut.runtime.server.event</h2>
<ul class="blockList">
<li class="blockList"><a name="io.micronaut.runtime.server.event.ServerShutdownEvent">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/runtime/server/event/ServerShutdownEvent.html" title="class in io.micronaut.runtime.server.event">io.micronaut.runtime.server.event.ServerShutdownEvent</a> extends <a href="io/micronaut/runtime/event/ApplicationShutdownEvent.html" title="class in io.micronaut.runtime.event">ApplicationShutdownEvent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="io.micronaut.runtime.server.event.ServerStartupEvent">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/runtime/server/event/ServerStartupEvent.html" title="class in io.micronaut.runtime.server.event">io.micronaut.runtime.server.event.ServerStartupEvent</a> extends <a href="io/micronaut/runtime/event/ApplicationStartupEvent.html" title="class in io.micronaut.runtime.event">ApplicationStartupEvent</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.micronaut.scheduling.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="io.micronaut.scheduling.exceptions.SchedulerConfigurationException">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/scheduling/exceptions/SchedulerConfigurationException.html" title="class in io.micronaut.scheduling.exceptions">io.micronaut.scheduling.exceptions.SchedulerConfigurationException</a> extends <a href="io/micronaut/context/exceptions/ConfigurationException.html" title="class in io.micronaut.context.exceptions">ConfigurationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="io.micronaut.scheduling.exceptions.TaskExecutionException">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/scheduling/exceptions/TaskExecutionException.html" title="class in io.micronaut.scheduling.exceptions">io.micronaut.scheduling.exceptions.TaskExecutionException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.micronaut.scheduling.io.watch.event</h2>
<ul class="blockList">
<li class="blockList"><a name="io.micronaut.scheduling.io.watch.event.FileChangedEvent">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/scheduling/io/watch/event/FileChangedEvent.html" title="class in io.micronaut.scheduling.io.watch.event">io.micronaut.scheduling.io.watch.event.FileChangedEvent</a> extends <a href="io/micronaut/context/event/ApplicationEvent.html" title="class in io.micronaut.context.event">ApplicationEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a> path</pre>
</li>
<li class="blockListLast">
<h4>eventType</h4>
<pre><a href="io/micronaut/scheduling/io/watch/event/WatchEventType.html" title="enum in io.micronaut.scheduling.io.watch.event">WatchEventType</a> eventType</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.micronaut.session.event</h2>
<ul class="blockList">
<li class="blockList"><a name="io.micronaut.session.event.AbstractSessionEvent">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/session/event/AbstractSessionEvent.html" title="class in io.micronaut.session.event">io.micronaut.session.event.AbstractSessionEvent</a> extends <a href="io/micronaut/context/event/ApplicationEvent.html" title="class in io.micronaut.context.event">ApplicationEvent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="io.micronaut.session.event.SessionCreatedEvent">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/session/event/SessionCreatedEvent.html" title="class in io.micronaut.session.event">io.micronaut.session.event.SessionCreatedEvent</a> extends <a href="io/micronaut/session/event/AbstractSessionEvent.html" title="class in io.micronaut.session.event">AbstractSessionEvent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="io.micronaut.session.event.SessionDeletedEvent">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/session/event/SessionDeletedEvent.html" title="class in io.micronaut.session.event">io.micronaut.session.event.SessionDeletedEvent</a> extends <a href="io/micronaut/session/event/SessionDestroyedEvent.html" title="class in io.micronaut.session.event">SessionDestroyedEvent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="io.micronaut.session.event.SessionDestroyedEvent">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/session/event/SessionDestroyedEvent.html" title="class in io.micronaut.session.event">io.micronaut.session.event.SessionDestroyedEvent</a> extends <a href="io/micronaut/session/event/AbstractSessionEvent.html" title="class in io.micronaut.session.event">AbstractSessionEvent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="io.micronaut.session.event.SessionExpiredEvent">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/session/event/SessionExpiredEvent.html" title="class in io.micronaut.session.event">io.micronaut.session.event.SessionExpiredEvent</a> extends <a href="io/micronaut/session/event/SessionDestroyedEvent.html" title="class in io.micronaut.session.event">SessionDestroyedEvent</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.micronaut.spring.tx.annotation</h2>
<ul class="blockList">
<li class="blockList"><a name="io.micronaut.spring.tx.annotation.BindableRuleBasedTransactionAttribute">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/spring/tx/annotation/BindableRuleBasedTransactionAttribute.html" title="class in io.micronaut.spring.tx.annotation">io.micronaut.spring.tx.annotation.BindableRuleBasedTransactionAttribute</a> extends org.springframework.transaction.interceptor.DefaultTransactionAttribute implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>noRollbackFor</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; noRollbackFor</pre>
</li>
<li class="blockListLast">
<h4>rollbackFor</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; rollbackFor</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.micronaut.web.router.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="io.micronaut.web.router.exceptions.DuplicateRouteException">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/web/router/exceptions/DuplicateRouteException.html" title="class in io.micronaut.web.router.exceptions">io.micronaut.web.router.exceptions.DuplicateRouteException</a> extends <a href="io/micronaut/web/router/exceptions/RoutingException.html" title="class in io.micronaut.web.router.exceptions">RoutingException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>uri</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> uri</pre>
</li>
<li class="blockListLast">
<h4>uriRoutes</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; uriRoutes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="io.micronaut.web.router.exceptions.RoutingException">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/web/router/exceptions/RoutingException.html" title="class in io.micronaut.web.router.exceptions">io.micronaut.web.router.exceptions.RoutingException</a> extends <a href="io/micronaut/context/exceptions/BeanContextException.html" title="class in io.micronaut.context.exceptions">BeanContextException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="io.micronaut.web.router.exceptions.UnsatisfiedRouteException">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/web/router/exceptions/UnsatisfiedRouteException.html" title="class in io.micronaut.web.router.exceptions">io.micronaut.web.router.exceptions.UnsatisfiedRouteException</a> extends <a href="io/micronaut/web/router/exceptions/RoutingException.html" title="class in io.micronaut.web.router.exceptions">RoutingException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>argument</h4>
<pre><a href="io/micronaut/core/type/Argument.html" title="interface in io.micronaut.core.type">Argument</a>&lt;<a href="io/micronaut/core/type/Argument.html" title="type parameter in Argument">T</a>&gt; argument</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.micronaut.websocket.event</h2>
<ul class="blockList">
<li class="blockList"><a name="io.micronaut.websocket.event.WebSocketEvent">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/websocket/event/WebSocketEvent.html" title="class in io.micronaut.websocket.event">io.micronaut.websocket.event.WebSocketEvent</a> extends <a href="io/micronaut/context/event/ApplicationEvent.html" title="class in io.micronaut.context.event">ApplicationEvent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="io.micronaut.websocket.event.WebSocketMessageProcessedEvent">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/websocket/event/WebSocketMessageProcessedEvent.html" title="class in io.micronaut.websocket.event">io.micronaut.websocket.event.WebSocketMessageProcessedEvent</a> extends <a href="io/micronaut/websocket/event/WebSocketEvent.html" title="class in io.micronaut.websocket.event">WebSocketEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>message</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="io.micronaut.websocket.event.WebSocketSessionClosedEvent">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/websocket/event/WebSocketSessionClosedEvent.html" title="class in io.micronaut.websocket.event">io.micronaut.websocket.event.WebSocketSessionClosedEvent</a> extends <a href="io/micronaut/websocket/event/WebSocketEvent.html" title="class in io.micronaut.websocket.event">WebSocketEvent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="io.micronaut.websocket.event.WebSocketSessionOpenEvent">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/websocket/event/WebSocketSessionOpenEvent.html" title="class in io.micronaut.websocket.event">io.micronaut.websocket.event.WebSocketSessionOpenEvent</a> extends <a href="io/micronaut/websocket/event/WebSocketEvent.html" title="class in io.micronaut.websocket.event">WebSocketEvent</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.micronaut.websocket.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="io.micronaut.websocket.exceptions.WebSocketClientException">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/websocket/exceptions/WebSocketClientException.html" title="class in io.micronaut.websocket.exceptions">io.micronaut.websocket.exceptions.WebSocketClientException</a> extends <a href="io/micronaut/websocket/exceptions/WebSocketException.html" title="class in io.micronaut.websocket.exceptions">WebSocketException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="io.micronaut.websocket.exceptions.WebSocketException">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/websocket/exceptions/WebSocketException.html" title="class in io.micronaut.websocket.exceptions">io.micronaut.websocket.exceptions.WebSocketException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="io.micronaut.websocket.exceptions.WebSocketSessionException">
<!--   -->
</a>
<h3>Class <a href="io/micronaut/websocket/exceptions/WebSocketSessionException.html" title="class in io.micronaut.websocket.exceptions">io.micronaut.websocket.exceptions.WebSocketSessionException</a> extends <a href="io/micronaut/websocket/exceptions/WebSocketException.html" title="class in io.micronaut.websocket.exceptions">WebSocketException</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
