<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ExecutableMethodProcessor (micronaut 1.2.3.BUILD-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExecutableMethodProcessor (micronaut 1.2.3.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/micronaut/context/processor/BeanDefinitionProcessor.html" title="interface in io.micronaut.context.processor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/micronaut/context/processor/ExecutableMethodProcessor.html" target="_top">Frames</a></li>
<li><a href="ExecutableMethodProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.micronaut.context.processor</div>
<h2 title="Interface ExecutableMethodProcessor" class="title">Interface ExecutableMethodProcessor&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - The annotation type, which should be a stereotype of <a href="../../../../io/micronaut/context/annotation/Executable.html" title="annotation in io.micronaut.context.annotation"><code>Executable</code></a></dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../io/micronaut/context/processor/AnnotationProcessor.html" title="interface in io.micronaut.context.processor">AnnotationProcessor</a>&lt;A,<a href="../../../../io/micronaut/inject/ExecutableMethod.html" title="interface in io.micronaut.inject">ExecutableMethod</a>&lt;?,?&gt;&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../io/micronaut/function/web/AnnotatedFunctionRouteBuilder.html" title="class in io.micronaut.function.web">AnnotatedFunctionRouteBuilder</a>, <a href="../../../../io/micronaut/web/router/AnnotatedMethodRouteBuilder.html" title="class in io.micronaut.web.router">AnnotatedMethodRouteBuilder</a>, <a href="../../../../io/micronaut/function/DefaultLocalFunctionRegistry.html" title="class in io.micronaut.function">DefaultLocalFunctionRegistry</a>, <a href="../../../../io/micronaut/management/endpoint/processors/DeleteEndpointRouteBuilder.html" title="class in io.micronaut.management.endpoint.processors">DeleteEndpointRouteBuilder</a>, <a href="../../../../io/micronaut/management/endpoint/EndpointSensitivityProcessor.html" title="class in io.micronaut.management.endpoint">EndpointSensitivityProcessor</a>, <a href="../../../../io/micronaut/management/endpoint/processors/ReadEndpointRouteBuilder.html" title="class in io.micronaut.management.endpoint.processors">ReadEndpointRouteBuilder</a>, <a href="../../../../io/micronaut/scheduling/processor/ScheduledMethodProcessor.html" title="class in io.micronaut.scheduling.processor">ScheduledMethodProcessor</a>, <a href="../../../../io/micronaut/http/server/websocket/ServerWebSocketProcessor.html" title="class in io.micronaut.http.server.websocket">ServerWebSocketProcessor</a>, <a href="../../../../io/micronaut/management/endpoint/processors/WriteEndpointRouteBuilder.html" title="class in io.micronaut.management.endpoint.processors">WriteEndpointRouteBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ExecutableMethodProcessor&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;</span>
extends <a href="../../../../io/micronaut/context/processor/AnnotationProcessor.html" title="interface in io.micronaut.context.processor">AnnotationProcessor</a>&lt;A,<a href="../../../../io/micronaut/inject/ExecutableMethod.html" title="interface in io.micronaut.inject">ExecutableMethod</a>&lt;?,?&gt;&gt;</pre>
<div class="block"><p>A class capable of processing an <a href="../../../../io/micronaut/inject/ExecutableMethod.html" title="interface in io.micronaut.inject"><code>ExecutableMethod</code></a> instances.</p>
 <p>
 <p>The use case here is framework components that need to react to the presence of an annotation. For example given
 the following annotation:</p>
 <p>
 <pre class="code">
 &#064;Executable
 &#064;Retention(RUNTIME)
 &#064;Target(ElementType.METHOD)
 public &#064;interface Scheduled {
 String cron()
 }
 </pre>
 <p>
 <p>One could write a <code>ExecutableMethodProcessor</code> that processed all methods annotated with @Scheduled:</p>

 <pre class="code">
 <code>public class MyProcessor implements ExecutableMethodProcessor&lt;Scheduled&gt; {
 }</code>
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Graeme Rocher</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/micronaut/context/processor/ExecutableMethodProcessor.html#process-io.micronaut.inject.BeanDefinition-io.micronaut.inject.ExecutableMethod-">process</a></span>(<a href="../../../../io/micronaut/inject/BeanDefinition.html" title="interface in io.micronaut.inject">BeanDefinition</a>&lt;?&gt;&nbsp;beanDefinition,
       <a href="../../../../io/micronaut/inject/ExecutableMethod.html" title="interface in io.micronaut.inject">ExecutableMethod</a>&lt;?,?&gt;&nbsp;method)</code>
<div class="block">The process method will be called for every <a href="../../../../io/micronaut/inject/ExecutableMethod.html" title="interface in io.micronaut.inject"><code>ExecutableMethod</code></a> that is annotated with the type parameter A.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="process-io.micronaut.inject.BeanDefinition-io.micronaut.inject.ExecutableMethod-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>process</h4>
<pre>void&nbsp;process(<a href="../../../../io/micronaut/inject/BeanDefinition.html" title="interface in io.micronaut.inject">BeanDefinition</a>&lt;?&gt;&nbsp;beanDefinition,
             <a href="../../../../io/micronaut/inject/ExecutableMethod.html" title="interface in io.micronaut.inject">ExecutableMethod</a>&lt;?,?&gt;&nbsp;method)</pre>
<div class="block">The process method will be called for every <a href="../../../../io/micronaut/inject/ExecutableMethod.html" title="interface in io.micronaut.inject"><code>ExecutableMethod</code></a> that is annotated with the type parameter A.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/micronaut/context/processor/AnnotationProcessor.html#process-io.micronaut.inject.BeanDefinition-T-">process</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/micronaut/context/processor/AnnotationProcessor.html" title="interface in io.micronaut.context.processor">AnnotationProcessor</a>&lt;<a href="../../../../io/micronaut/context/processor/ExecutableMethodProcessor.html" title="type parameter in ExecutableMethodProcessor">A</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>,<a href="../../../../io/micronaut/inject/ExecutableMethod.html" title="interface in io.micronaut.inject">ExecutableMethod</a>&lt;?,?&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanDefinition</code> - The bean definition to process</dd>
<dd><code>method</code> - The executable method</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/micronaut/context/processor/BeanDefinitionProcessor.html" title="interface in io.micronaut.context.processor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/micronaut/context/processor/ExecutableMethodProcessor.html" target="_top">Frames</a></li>
<li><a href="ExecutableMethodProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
