<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>io.micronaut.context.processor (micronaut 1.2.3.BUILD-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../io/micronaut/context/processor/package-summary.html" target="classFrame">io.micronaut.context.processor</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AnnotationProcessor.html" title="interface in io.micronaut.context.processor" target="classFrame"><span class="interfaceName">AnnotationProcessor</span></a></li>
<li><a href="BeanDefinitionProcessor.html" title="interface in io.micronaut.context.processor" target="classFrame"><span class="interfaceName">BeanDefinitionProcessor</span></a></li>
<li><a href="ExecutableMethodProcessor.html" title="interface in io.micronaut.context.processor" target="classFrame"><span class="interfaceName">ExecutableMethodProcessor</span></a></li>
</ul>
</div>
</body>
</html>
