<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>6.16 API Versioning 1.2.3.BUILD-SNAPSHOT</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <div class="navTitle">
        
        Micronaut
    </div>
    <div class="navLinks">
        <ul>
            <li>
                <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                    <a href="../../guide/index.html" class="button">Table of contents</a>

                    <div id="nav-summary-childs" style="display:none;">
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/introduction.html"><strong>1</strong><span>Introduction</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/quickStart.html"><strong>2</strong><span>Quick Start</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/ioc.html"><strong>3</strong><span>Inversion of Control</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/config.html"><strong>4</strong><span>Application Configuration</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/aop.html"><strong>5</strong><span>Aspect Oriented Programming</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/httpServer.html"><strong>6</strong><span>The HTTP Server</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/httpClient.html"><strong>7</strong><span>The HTTP Client</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/cloud.html"><strong>8</strong><span>Cloud Native Features</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/serverlessFunctions.html"><strong>9</strong><span>Serverless Functions</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/messaging.html"><strong>10</strong><span>Message-Driven Microservices</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/commandLineApps.html"><strong>11</strong><span>Standalone Command Line Applications</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/configurations.html"><strong>12</strong><span>Configurations</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/languageSupport.html"><strong>13</strong><span>Language Support</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/management.html"><strong>14</strong><span>Management &amp; Monitoring</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/security.html"><strong>15</strong><span>Security</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/multitenancy.html"><strong>16</strong><span>Multi-Tenancy</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/cli.html"><strong>17</strong><span>Micronaut CLI</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/appendix.html"><strong>18</strong><span>Appendices</span></a>
                        </div>
                        
                    </div>
                </div>
            </li>
            <li class="separator selected">
                <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
            </li>
        </ul>
    </div>


</div>

<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../../guide/aop.html">&lt;&lt; <strong>5</strong><span>Aspect Oriented Programming</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../../guide/httpClient.html"><strong>7</strong><span>The HTTP Client</span> >></a></div>
                


                <div class="project">
                    <h1>6.16 API Versioning</h1>

                    <p><strong>Version:</strong> 1.2.3.BUILD-SNAPSHOT</p>
                </div>

                

                
<h2 id="apiVersioning"><a class="anchor" href="#apiVersioning"></a>6.16 API Versioning</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/httpServer/apiVersioning.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="paragraph">
<p>Since 1.1.x, Micronaut supports API versioning via a dedicated <a href="../api/io/micronaut/core/version/annotation/Version.html">@Version</a> annotation.</p>
</div>
<div class="paragraph">
<p>The following example demonstrates how to version an API:</p>
</div>
<div class="listingblock multi-language-sample">
<div class="title">Versioning an API</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">import io.micronaut.core.version.annotation.Version;
import io.micronaut.http.annotation.Controller;
import io.micronaut.http.annotation.Get;

@Controller("/versioned")
class VersionedController {

    @Version("1") <b class="conum">(1)</b>
    @Get("/hello")
    String helloV1() {
        return "helloV1";
    }

    @Version("2") <b class="conum">(2)</b>
    @Get("/hello")
    String helloV2() {
        return "helloV2";
    }</code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="title">Versioning an API</div>
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">import io.micronaut.core.version.annotation.Version
import io.micronaut.http.annotation.Controller
import io.micronaut.http.annotation.Get

@Controller("/versioned")
class VersionedController {

    @Version("1") <b class="conum">(1)</b>
    @Get("/hello")
    String helloV1() {
        "helloV1"
    }

    @Version("2") <b class="conum">(2)</b>
    @Get("/hello")
    String helloV2() {
        "helloV2"
    }</code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="title">Versioning an API</div>
<div class="content">
<pre class="highlight"><code class="language-kotlin" data-lang="kotlin">import io.micronaut.core.version.annotation.Version
import io.micronaut.http.annotation.Controller
import io.micronaut.http.annotation.Get


@Controller("/versioned")
internal class VersionedController {

    @Version("1") <b class="conum">(1)</b>
    @Get("/hello")
    fun helloV1(): String {
        return "helloV1"
    }

    @Version("2") <b class="conum">(2)</b>
    @Get("/hello")
    fun helloV2(): String {
        return "helloV2"
    }</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The <code>helloV1</code> method is declared as version <code>1</code></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The <code>helloV2</code> method is declared as version <code>2</code></td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You should then enabling versioning by setting <code>micronaut.router.versioning.enabled</code> to <code>true</code> in <code>application.yml</code>:</p>
</div>
<div class="listingblock">
<div class="title">Enabling Versioning</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">micronaut:
    router:
        versioning:
            enabled: true</code></pre>
</div>
</div>
<div class="paragraph">
<p>By default Micronaut has 2 out-of-the-box strategies for resolving the version that are based on an HTTP header named <code>X-API-VERSION</code> or a request parameter named <code>api-version</code>, however this is configurable. A full configuration example can be seen below:</p>
</div>
<div class="listingblock">
<div class="title">Configuring Versioning</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">micronaut:
    router:
        versioning:
            enabled: true <i class="conum" data-value="1"></i><b>(1)</b>
            parameter:
                enabled: false <i class="conum" data-value="2"></i><b>(2)</b>
                names: 'v,api-version' <i class="conum" data-value="3"></i><b>(3)</b>
            header:
                enabled: true <i class="conum" data-value="4"></i><b>(4)</b>
                names: <i class="conum" data-value="5"></i><b>(5)</b>
                    - 'X-API-VERSION'
                    - 'Accept-Version'</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Enables versioning</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Enables or disables parameter based versioning</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Specify the parameter names as a comma separated list</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Enables or disables header based versioning</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Specify the header names as a YAML list</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>If this is not enough you can also implement the <a href="../api/io/micronaut/web/router/version/resolution/RequestVersionResolver.html">RequestVersionResolver</a> interface which receives the <a href="../api/io/micronaut/http/HttpRequest.html">HttpRequest</a> and can implement any strategy you choose.</p>
</div>
<div class="sect2">
<h3 id="_default_version"><a class="anchor" href="#_default_version"></a>Default Version</h3>
<div class="paragraph">
<p>It is possible to supply a default version through configuration.</p>
</div>
<div class="listingblock">
<div class="title">Configuring Default Version</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">micronaut:
    router:
        versioning:
            enabled: true
            default-version: 3 <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Sets the default version</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>A route will <strong>not</strong> be matched if the following conditions are met:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The default version is configured</p>
</li>
<li>
<p>No version is found in the request</p>
</li>
<li>
<p>The route defines a version</p>
</li>
<li>
<p>The route version does not match the default version</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If the incoming request specifies a version then the default version has no effect.</p>
</div>
</div>
<div class="sect2">
<h3 id="_versioning_client_requests"><a class="anchor" href="#_versioning_client_requests"></a>Versioning Client Requests</h3>
<div class="paragraph">
<p>Micronaut&#8217;s <a href="#clientAnnotation">Declarative HTTP client</a> also supports automatic versioning of outgoing requests via the <a href="../api/io/micronaut/core/version/annotation/Version.html">@Version</a> annotation.</p>
</div>
<div class="paragraph">
<p>By default if you annotate a client interface with <a href="../api/io/micronaut/core/version/annotation/Version.html">@Version</a> the value supplied to the annotation will be included using the <code>X-API-VERSION</code> header.</p>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="listingblock multi-language-sample">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">import io.micronaut.core.version.annotation.Version;
import io.micronaut.http.annotation.Get;
import io.micronaut.http.client.annotation.Client;
import io.reactivex.Single;

@Client("/hello")
@Version("1") <b class="conum">(1)</b>
public interface HelloClient {

    @Get("/greeting/{name}")
    String sayHello(String name);

    @Version("2")
    @Get("/greeting/{name}")
    Single&lt;String&gt; sayHelloTwo(String name); <b class="conum">(2)</b>
}</code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">import io.micronaut.core.version.annotation.Version
import io.micronaut.http.annotation.Get
import io.micronaut.http.client.annotation.Client
import io.reactivex.Single


@Client("/hello")
@Version("1") <b class="conum">(1)</b>
interface HelloClient {

    @Get("/greeting/{name}")
    String sayHello(String name)

    @Version("2")
    @Get("/greeting/{name}")
    Single&lt;String&gt; sayHelloTwo(String name) <b class="conum">(2)</b>
}</code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="content">
<pre class="highlight"><code class="language-kotlin" data-lang="kotlin">import io.micronaut.core.version.annotation.Version
import io.micronaut.http.annotation.Get
import io.micronaut.http.client.annotation.Client
import io.reactivex.Single

@Client("/hello")
@Version("1") <b class="conum">(1)</b>
interface HelloClient {

    @Get("/greeting/{name}")
    fun sayHello(name : String) : String

    @Version("2")
    @Get("/greeting/{name}")
    fun sayHelloTwo(name : String) : Single&lt;String&gt;  <b class="conum">(2)</b>
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The <a href="../api/io/micronaut/core/version/annotation/Version.html">@Version</a> can be used as the type level to specify the version to use for all methods</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>When defined at the method level it is used only for that method</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The default behaviour for how the version is sent for each call can be configured with <a href="../api/io/micronaut/http/client/interceptor/configuration/DefaultClientVersioningConfiguration.html">DefaultClientVersioningConfiguration</a>:</p>
</div>
<a id="io.micronaut.http.client.interceptor.configuration.DefaultClientVersioningConfiguration" href="#io.micronaut.http.client.interceptor.configuration.DefaultClientVersioningConfiguration">&#128279;</a>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 1. Configuration Properties for <a href="../api/io/micronaut/http/client/interceptor/configuration/DefaultClientVersioningConfiguration.html">DefaultClientVersioningConfiguration</a></caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>micronaut.http.client.versioning.default.headers</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.util.List</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The list of request header names.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>micronaut.http.client.versioning.default.parameters</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.util.List</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The list of request query parameter names.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>For example to use <code>Accept-Version</code> as the header name:</p>
</div>
<div class="listingblock">
<div class="title">Configuring Client Versioning</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">micronaut:
    http:
        client:
            versioning:
                default:
                    headers:
                        - 'Accept-Version'
                        - 'X-API-VERSION'</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>default</code> key is used to refer to the default configuration. You can specify client specific configuration by using the value passed to <code>@Client</code> (typically the service ID). For example:</p>
</div>
<div class="listingblock">
<div class="title">Configuring Versioning</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">micronaut:
    http:
        client:
            versioning:
                greeting-service:
                    headers:
                        - 'Accept-Version'
                        - 'X-API-VERSION'</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above uses a key called <code>greeting-service</code> which can be used to configure a client annotated with <code>@Client('greeting-service')</code>.</p>
</div>
</div>


                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../../guide/aop.html">&lt;&lt; <strong>5</strong><span>Aspect Oriented Programming</span></a></div>
                
                    <div class="toc-item next-right"><a href="../../guide/httpClient.html"><strong>7</strong><span>The HTTP Client</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    
    
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
