<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>6.11.1 Using the @Body Annotation 1.2.3.BUILD-SNAPSHOT</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <div class="navTitle">
        
        Micronaut
    </div>
    <div class="navLinks">
        <ul>
            <li>
                <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                    <a href="../../guide/index.html" class="button">Table of contents</a>

                    <div id="nav-summary-childs" style="display:none;">
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/introduction.html"><strong>1</strong><span>Introduction</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/quickStart.html"><strong>2</strong><span>Quick Start</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/ioc.html"><strong>3</strong><span>Inversion of Control</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/config.html"><strong>4</strong><span>Application Configuration</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/aop.html"><strong>5</strong><span>Aspect Oriented Programming</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/httpServer.html"><strong>6</strong><span>The HTTP Server</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/httpClient.html"><strong>7</strong><span>The HTTP Client</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/cloud.html"><strong>8</strong><span>Cloud Native Features</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/serverlessFunctions.html"><strong>9</strong><span>Serverless Functions</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/messaging.html"><strong>10</strong><span>Message-Driven Microservices</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/commandLineApps.html"><strong>11</strong><span>Standalone Command Line Applications</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/configurations.html"><strong>12</strong><span>Configurations</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/languageSupport.html"><strong>13</strong><span>Language Support</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/management.html"><strong>14</strong><span>Management &amp; Monitoring</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/security.html"><strong>15</strong><span>Security</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/multitenancy.html"><strong>16</strong><span>Multi-Tenancy</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/cli.html"><strong>17</strong><span>Micronaut CLI</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/appendix.html"><strong>18</strong><span>Appendices</span></a>
                        </div>
                        
                    </div>
                </div>
            </li>
            <li class="separator selected">
                <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
            </li>
        </ul>
    </div>


</div>

<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../../guide/aop.html">&lt;&lt; <strong>5</strong><span>Aspect Oriented Programming</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../../guide/httpClient.html"><strong>7</strong><span>The HTTP Client</span> >></a></div>
                


                <div class="project">
                    <h1>6.11.1 Using the @Body Annotation</h1>

                    <p><strong>Version:</strong> 1.2.3.BUILD-SNAPSHOT</p>
                </div>

                

                
<h2 id="bodyAnnotation"><a class="anchor" href="#bodyAnnotation"></a>6.11.1 Using the @Body Annotation</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/httpServer/reactiveServer/bodyAnnotation.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="paragraph">
<p>To parse the request body, you first need to indicate to Micronaut the parameter which will receive the data. This is done with the <a href="../api/io/micronaut/http/annotation/Body.html">Body</a> annotation.</p>
</div>
<div class="paragraph">
<p>The following example implements a simple echo server that echos the body sent in the request:</p>
</div>
<div class="listingblock multi-language-sample">
<div class="title">Using the @Body annotation</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">import io.micronaut.http.HttpResponse;
import io.micronaut.http.MediaType;
import io.micronaut.http.MutableHttpResponse;
import io.micronaut.http.annotation.Body;
import io.micronaut.http.annotation.Controller;
import io.micronaut.http.annotation.Post;
import io.reactivex.Flowable;
import io.reactivex.Single;

import javax.validation.constraints.Size;

    @Post(value = "/echo", consumes = MediaType.TEXT_PLAIN) <b class="conum">(1)</b>
    String echo(@Size(max = 1024) @Body String text) { <b class="conum">(2)</b>
        return text; <b class="conum">(3)</b>
    }</code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="title">Using the @Body annotation</div>
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">import io.micronaut.http.MediaType
import io.micronaut.http.MutableHttpResponse
import io.micronaut.http.annotation.Body
import io.micronaut.http.annotation.Controller
import io.micronaut.http.annotation.Post
import io.reactivex.Flowable
import io.reactivex.Single

import javax.validation.constraints.Size

    @Post(value = "/echo", consumes = MediaType.TEXT_PLAIN) <b class="conum">(1)</b>
    String echo(@Size(max = 1024) @Body String text) { <b class="conum">(2)</b>
        text <b class="conum">(3)</b>
    }</code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="title">Using the @Body annotation</div>
<div class="content">
<pre class="highlight"><code class="language-kotlin" data-lang="kotlin">import io.micronaut.http.HttpResponse
import io.micronaut.http.MediaType
import io.micronaut.http.MutableHttpResponse
import io.micronaut.http.annotation.Body
import io.micronaut.http.annotation.Controller
import io.micronaut.http.annotation.Post
import io.reactivex.Flowable
import io.reactivex.Single

import javax.validation.constraints.Size


@Controller("/receive")
open class MessageController {

    @Post(value = "/echo", consumes = [MediaType.TEXT_PLAIN]) <b class="conum">(1)</b>
    open fun echo(@Size(max = 1024) @Body text: String): String { <b class="conum">(2)</b>
        return text <b class="conum">(3)</b>
    }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The <a href="../api/io/micronaut/http/annotation/Post.html">Post</a> annotation is used with a <a href="../api/io/micronaut/http/MediaType.html">MediaType</a> of <code>text/plain</code> (the default is <code>application/json</code>).</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The <a href="../api/io/micronaut/http/annotation/Body.html">Body</a> annotation is used with a <code>javax.validation.constraints.Size</code> that limits the size of the body to at most 1MB. This constraint does <strong>not</strong> limit the amount of data read/buffered by the server.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The body is returned as the result of the method</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Note that reading the request body is done in a non-blocking manner in that the request contents are read as the data becomes available and accumulated into the String passed to the method.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
The <code>micronaut.server.maxRequestSize</code> setting in <code>application.yml</code> will limit the size of the data (the default maximum request size is 10MB) read/buffered by the server. <code>@Size</code> is <strong>not</strong> a replacement for this setting.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Regardless of the limit, for a large amount of data accumulating the data into a String in-memory may lead to memory strain on the server. A better approach is to include a Reactive library in your project (such as <code>RxJava 2.x</code>, <code>Reactor</code> or <code>Akka</code>) that supports the Reactive streams implementation and stream the data it becomes available:</p>
</div>
<div class="listingblock multi-language-sample">
<div class="title">Using RxJava 2 to Read the request body</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">    @Post(value = "/echo-flow", consumes = MediaType.TEXT_PLAIN) <b class="conum">(1)</b>
    Single&lt;MutableHttpResponse&lt;String&gt;&gt; echoFlow(@Body Flowable&lt;String&gt; text) { <b class="conum">(2)</b>
        return text.collect(StringBuffer::new, StringBuffer::append) <b class="conum">(3)</b>
                   .map(buffer -&gt;
                        HttpResponse.ok(buffer.toString())
                   );
    }</code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="title">Using RxJava 2 to Read the request body</div>
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">    @Post(value = "/echo-flow", consumes = MediaType.TEXT_PLAIN) <b class="conum">(1)</b>
    Single&lt;MutableHttpResponse&lt;String&gt;&gt; echoFlow(@Body Flowable&lt;String&gt; text) { <b class="conum">(2)</b>
        return text.collect({ x -&gt; new StringBuffer()}, { StringBuffer sb, String s -&gt; sb.append(s)}) <b class="conum">(3)</b>
                   .map({ buffer -&gt;
                       HttpResponse.ok(buffer.toString())
                   });
    }</code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="title">Using RxJava 2 to Read the request body</div>
<div class="content">
<pre class="highlight"><code class="language-kotlin" data-lang="kotlin">    @Post(value = "/echo-flow", consumes = [MediaType.TEXT_PLAIN]) <b class="conum">(1)</b>
    fun echoFlow(@Body text: Flowable&lt;String&gt;): Single&lt;MutableHttpResponse&lt;String&gt;&gt; { <b class="conum">(2)</b>
        return text.collect&lt;StringBuffer&gt;({ StringBuffer() }, { obj, str -&gt; obj.append(str) }) <b class="conum">(3)</b>
                .map { buffer -&gt; HttpResponse.ok(buffer.toString()) }
    }</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>In this case the method is altered to receive and return an RxJava 2.x <code>Flowable</code> type</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>A <a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Single.html">Single</a> is returned so that Micronaut will only emit the response once the operation completes without blocking.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The <code>collect</code> method is used to accumulate the data in this simulated example, but it could for example write the data to logging service, database or whatever chunk by chunk</td>
</tr>
</table>
</div>


                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../../guide/aop.html">&lt;&lt; <strong>5</strong><span>Aspect Oriented Programming</span></a></div>
                
                    <div class="toc-item next-right"><a href="../../guide/httpClient.html"><strong>7</strong><span>The HTTP Client</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    
    
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
