<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>9.4 Calling Functions with FunctionClient 1.2.3.BUILD-SNAPSHOT</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <div class="navTitle">
        
        Micronaut
    </div>
    <div class="navLinks">
        <ul>
            <li>
                <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                    <a href="../../guide/index.html" class="button">Table of contents</a>

                    <div id="nav-summary-childs" style="display:none;">
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/introduction.html"><strong>1</strong><span>Introduction</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/quickStart.html"><strong>2</strong><span>Quick Start</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/ioc.html"><strong>3</strong><span>Inversion of Control</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/config.html"><strong>4</strong><span>Application Configuration</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/aop.html"><strong>5</strong><span>Aspect Oriented Programming</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/httpServer.html"><strong>6</strong><span>The HTTP Server</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/httpClient.html"><strong>7</strong><span>The HTTP Client</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/cloud.html"><strong>8</strong><span>Cloud Native Features</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/serverlessFunctions.html"><strong>9</strong><span>Serverless Functions</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/messaging.html"><strong>10</strong><span>Message-Driven Microservices</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/commandLineApps.html"><strong>11</strong><span>Standalone Command Line Applications</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/configurations.html"><strong>12</strong><span>Configurations</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/languageSupport.html"><strong>13</strong><span>Language Support</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/management.html"><strong>14</strong><span>Management &amp; Monitoring</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/security.html"><strong>15</strong><span>Security</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/multitenancy.html"><strong>16</strong><span>Multi-Tenancy</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/cli.html"><strong>17</strong><span>Micronaut CLI</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/appendix.html"><strong>18</strong><span>Appendices</span></a>
                        </div>
                        
                    </div>
                </div>
            </li>
            <li class="separator selected">
                <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
            </li>
        </ul>
    </div>


</div>

<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../../guide/cloud.html">&lt;&lt; <strong>8</strong><span>Cloud Native Features</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../../guide/messaging.html"><strong>10</strong><span>Message-Driven Microservices</span> >></a></div>
                


                <div class="project">
                    <h1>9.4 Calling Functions with FunctionClient</h1>

                    <p><strong>Version:</strong> 1.2.3.BUILD-SNAPSHOT</p>
                </div>

                

                
<h2 id="callingFunctions"><a class="anchor" href="#callingFunctions"></a>9.4 Calling Functions with FunctionClient</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/serverlessFunctions/callingFunctions.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="paragraph">
<p>Micronaut provides support for invoking functions (either locally or deployed to a cloud provider) directly within the application context. To use the features described in this section, you will need to have the <code>function-client</code> dependency on your classpath.</p>
</div>
<div class="paragraph">
<p>        <div class="listingblock multi-language-sample">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="gradle">compile <span class="hljs-string">'io.micronaut:micronaut-function-client'</span></code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="maven">&lt;dependency&gt;
    &lt;groupId&gt;io.micronaut&lt;/groupId&gt;
    &lt;artifactId&gt;micronaut-function-client&lt;/artifactId&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="title">Using the CLI</div>
<div class="paragraph">
<p>If you are creating your project using the Micronaut CLI&#8217;s <code>create-function</code> command, the <code>function-client</code> dependency is included by default.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The developer&#8217;s primary use of this feature will be in defining interfaces that are annotated with <a href="../api/io/micronaut/function/client/FunctionClient.html">FunctionClient</a>. When this annotation is applied, methods on the interface will become invokers of respective methods on the remote (or local) function associated with the interface.</p>
</div>
<div class="paragraph">
<p>In addition, the <code>function-client</code> works together with Micronaut&#8217;s <a href="#serviceDiscovery">Service Discovery</a> functionality, identifying any functions that are registered with the current service discovery provider and making them available to the client application.</p>
</div>
<div class="sect1">
<h2 id="_functionclient"><a class="anchor" href="#_functionclient"></a>FunctionClient</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <a href="../api/io/micronaut/function/client/FunctionClient.html">@FunctionClient</a> annotation makes it very straightforward to invoke local or remotely deployed functions. For example, the following Groovy function can be accessed using the <code>MathClient</code> interface listed below it.</p>
</div>
<div class="listingblock">
<div class="title">MaxFunction.groovy</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">import groovy.transform.Field

math.multiplier = 2
@Field MathService mathService

Long max() {
    mathService.max()
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Using @FunctionClient to Discover Function</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">import io.micronaut.function.client.FunctionClient
import javax.inject.Named

@FunctionClient
static interface MathClient {

    Long max() <i class="conum" data-value="1"></i><b>(1)</b>
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Method names in the interface will be mapped to methods on the target function, in this case <code>Long max()</code></td>
</tr>
</table>
</div>
<div class="paragraph">
<p>If you would like the names of the client interface and target function to be different, you can use the <a href="https://docs.oracle.com/javaee/6/api/javax/inject/Named.html">Named</a> annotation to specify the target method name.</p>
</div>
<div class="listingblock">
<div class="title">RoundFunction.groovy</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">import groovy.transform.Field

math.multiplier = 2
@Field MathService mathService

int round(float value) {
    mathService.round(value)
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Using @Named to customize target method</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">import io.micronaut.function.client.FunctionClient
import javax.inject.Named

@FunctionClient
static interface MathClient {

    @Named("round")
    int rnd(float value)
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Functions that only return a value are mapped to HTTP <code>GET</code> requests, whilst functions that accept an input require an HTTP <code>POST</code>.</p>
</div>
<div class="paragraph">
<p>For a example, the following function can be accessed using the <code>IsbnValidatorClient</code> interface listed below.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">import io.micronaut.function.FunctionBean;
import java.util.function.Function;

@FunctionBean("isbn-validator")
public class IsbnValidatorFunction implements Function&lt;IsbnValidationRequest, IsbnValidationResponse&gt; {

    @Override
    public IsbnValidationResponse apply(IsbnValidationRequest request) {
        return new IsbnValidationResponse();
    }
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">import io.micronaut.function.client.FunctionClient;
import io.micronaut.http.annotation.Body;
import io.reactivex.Single;
import javax.inject.Named;

@FunctionClient
public interface IsbnValidatorClient {

    @Named("isbn-validator")
    Single&lt;IsbnValidationResponse&gt; validate(@Body IsbnValidationRequest request); <i class="conum" data-value="1"></i><b>(1)</b>
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Please, note the <code>@Body</code> annotation in the method parameter.</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_reactive_functionclients"><a class="anchor" href="#_reactive_functionclients"></a>Reactive FunctionClients</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>@FunctionClient</code> interfaces support RxJava constructs, so the above interfaces could be implemented as shown below:</p>
</div>
<div class="listingblock">
<div class="title">RxMathClient.groovy</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">import io.micronaut.function.client.FunctionClient
import javax.inject.Named
import io.reactivex.Single

@FunctionClient
static interface RxMathClient {
    Single&lt;Long&gt; max()

    @Named("round")
    Single&lt;Integer&gt; rnd(float value)

    Single&lt;Long&gt; sum(Sum sum)
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_remote_functions"><a class="anchor" href="#_remote_functions"></a>Remote Functions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Once functions have been deployed to a cloud provider, you can specify endpoints in your client configuration. Micronaut will then create <code>FunctionDefinitions</code> for these remote functions, allowing you to access them through <code>FunctionClient</code> interfaces just as you would with local functions.</p>
</div>
<div class="sect2">
<h3 id="_aws_lambda"><a class="anchor" href="#_aws_lambda"></a>AWS Lambda</h3>
<div class="paragraph">
<p>The configuration key path <code>aws.lambda.functions</code> can be used to specify function endpoints in an AWS Lambda environment.</p>
</div>
<div class="listingblock">
<div class="title">application.yml</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">aws:
    lambda:
        functions:
            hello:
                functionName: hello-world
                qualifer: foo
        region: us-east-1</code></pre>
</div>
</div>
<div class="paragraph">
<p>In the above case a function named <code>hello</code> is mapped to the remote lambda function called <code>hello-world</code>. You can define multiple named functions under the <code>aws.lambda.functions</code> configuration. Each is configured by <a href="../api/io/micronaut/function/client/aws/AWSInvokeRequestDefinition.html">AWSInvokeRequestDefinition</a> that allows setting any property on the underlying <code>com.amazonaws.services.lambda.model.InvokeRequest</code>.</p>
</div>
<div class="paragraph">
<p>To configure credentials for invoking the function you can either define a <code>~/.aws/credentials</code> file or use <code>application.yml</code>. Micronaut registers a <a href="../api/io/micronaut/configurations/aws/EnvironmentAWSCredentialsProvider.html">EnvironmentAWSCredentialsProvider</a> that resolves AWS credentials from the Micronaut <a href="#environments">Environment</a>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
To invoke a function Micronaut configures a <code>AWSLambdaAsyncClient</code> using <a href="../api/io/micronaut/function/client/aws/AWSLambdaConfiguration.html">AWSLambdaConfiguration</a> that allows configuring any of the properties of the <code>AWSLambdaAsyncClientBuilder</code> class.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You can now write <code>FunctionClient</code> interfaces against the remote function, as shown below.</p>
</div>
<div class="listingblock">
<div class="title">HelloClient.groovy</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">import io.reactivex.*;

@FunctionClient
interface HelloClient {

    Single&lt;String&gt; hello(String name);
}</code></pre>
</div>
</div>
</div>
</div>
</div>


                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../../guide/cloud.html">&lt;&lt; <strong>8</strong><span>Cloud Native Features</span></a></div>
                
                    <div class="toc-item next-right"><a href="../../guide/messaging.html"><strong>10</strong><span>Message-Driven Microservices</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    
    
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
