<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>7.1.1 Sending your first HTTP request 1.2.3.BUILD-SNAPSHOT</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <div class="navTitle">
        
        Micronaut
    </div>
    <div class="navLinks">
        <ul>
            <li>
                <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                    <a href="../../guide/index.html" class="button">Table of contents</a>

                    <div id="nav-summary-childs" style="display:none;">
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/introduction.html"><strong>1</strong><span>Introduction</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/quickStart.html"><strong>2</strong><span>Quick Start</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/ioc.html"><strong>3</strong><span>Inversion of Control</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/config.html"><strong>4</strong><span>Application Configuration</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/aop.html"><strong>5</strong><span>Aspect Oriented Programming</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/httpServer.html"><strong>6</strong><span>The HTTP Server</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/httpClient.html"><strong>7</strong><span>The HTTP Client</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/cloud.html"><strong>8</strong><span>Cloud Native Features</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/serverlessFunctions.html"><strong>9</strong><span>Serverless Functions</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/messaging.html"><strong>10</strong><span>Message-Driven Microservices</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/commandLineApps.html"><strong>11</strong><span>Standalone Command Line Applications</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/configurations.html"><strong>12</strong><span>Configurations</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/languageSupport.html"><strong>13</strong><span>Language Support</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/management.html"><strong>14</strong><span>Management &amp; Monitoring</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/security.html"><strong>15</strong><span>Security</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/multitenancy.html"><strong>16</strong><span>Multi-Tenancy</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/cli.html"><strong>17</strong><span>Micronaut CLI</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/appendix.html"><strong>18</strong><span>Appendices</span></a>
                        </div>
                        
                    </div>
                </div>
            </li>
            <li class="separator selected">
                <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
            </li>
        </ul>
    </div>


</div>

<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../../guide/httpServer.html">&lt;&lt; <strong>6</strong><span>The HTTP Server</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../../guide/cloud.html"><strong>8</strong><span>Cloud Native Features</span> >></a></div>
                


                <div class="project">
                    <h1>7.1.1 Sending your first HTTP request</h1>

                    <p><strong>Version:</strong> 1.2.3.BUILD-SNAPSHOT</p>
                </div>

                

                
<h2 id="clientBasics"><a class="anchor" href="#clientBasics"></a>7.1.1 Sending your first HTTP request</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/httpClient/lowLevelHttpClient/clientBasics.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="sect3">
<h4 id="_obtaining_a_httpclient"><a class="anchor" href="#_obtaining_a_httpclient"></a>Obtaining a HttpClient</h4>
<div class="paragraph">
<p>There are a few ways by which you can obtain a reference to a <a href="../api/io/micronaut/http/client/HttpClient.html">HttpClient</a>. The most common way is using the <a href="../api/io/micronaut/http/client/annotation/Client.html">Client</a> annotation. For example:</p>
</div>
<div class="listingblock">
<div class="title">Injecting an HTTP client</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Client("https://api.twitter.com/1.1") @Inject RxHttpClient httpClient;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above example will inject a client that targets the Twitter API.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">@Client("\${myapp.api.twitter.url}") @Inject httpClient: RxHttpClient</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above Kotlin example will inject a client that targets the Twitter API using a configuration path. Note the required escaping (backslash) on <code>"\${path.to.config}"</code> which is required due to Kotlin string interpolation.</p>
</div>
<div class="paragraph">
<p>The <a href="../api/io/micronaut/http/client/annotation/Client.html">Client</a> annotation is also a custom scope that will manage the creation of <a href="../api/io/micronaut/http/client/HttpClient.html">HttpClient</a> instances and ensure they are shutdown when the application shuts down.</p>
</div>
<div class="paragraph">
<p>The value you pass to the <a href="../api/io/micronaut/http/client/annotation/Client.html">Client</a> annotation can be one of the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A absolute URI. Example <code><a href="https://api.twitter.com/1.1" class="bare">https://api.twitter.com/1.1</a></code></p>
</li>
<li>
<p>A relative URI, in which case the server targeted will be the current server (useful for testing)</p>
</li>
<li>
<p>A service identifier. See the section on <a href="#serviceDiscovery">Service Discovery</a> for more information on this topic.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Another way to create an <code>HttpClient</code> is with the <code>create</code> static method of the <a href="../api/io/micronaut/http/client/RxHttpClient.html">RxHttpClient</a>, however this approach is not recommended as you will have to ensure you manually shutdown the client and of course no dependency injection will occur for the created client.</p>
</div>
</div>
<div class="sect3">
<h4 id="_performing_an_http_get"><a class="anchor" href="#_performing_an_http_get"></a>Performing an HTTP GET</h4>
<div class="paragraph">
<p>Generally there are two methods of interest when working with the <code>HttpClient</code>. The first method is called <code>retrieve</code>, which will execute an HTTP request and return the body in whichever type you request (by default a <code>String</code>) as an RxJava <a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Flowable.html">Flowable</a>.</p>
</div>
<div class="paragraph">
<p>The <code>retrieve</code> method accepts an <a href="../api/io/micronaut/http/HttpRequest.html">HttpRequest</a> object or a <code>String</code> URI to the endpoint you wish to request.</p>
</div>
<div class="paragraph">
<p>The following example shows how to use <code>retrieve</code> to execute an HTTP <code>GET</code> and receive the response body as a <code>String</code>:</p>
</div>
<div class="listingblock">
<div class="title">Using retrieve</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">String uri = UriBuilder.of("/hello/{name}")
                       .expand(Collections.singletonMap("name", "John"))
                       .toString();
assertEquals("/hello/John", uri);

String result = client.toBlocking().retrieve(uri);

assertEquals(
        "Hello John",
        result
);</code></pre>
</div>
</div>
<div class="paragraph">
<p>Note that in this example, for illustration purposes we are calling <code>toBlocking()</code> to return a blocking version of the client. However, in production code you should not do this and instead rely on the non-blocking nature of the Micronaut HTTP server.</p>
</div>
<div class="paragraph">
<p>For example the following <code>@Controller</code> method calls another endpoint in a non-blocking manner:</p>
</div>
<div class="listingblock">
<div class="title">Using the HTTP client without blocking</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">import static io.micronaut.http.HttpRequest.*;

import io.micronaut.http.HttpStatus;
import io.micronaut.http.MediaType;
import io.micronaut.http.annotation.*;
import io.micronaut.http.client.*;
import io.micronaut.http.client.annotation.Client;
import io.reactivex.Maybe;

@Get("/hello/{name}")
Maybe&lt;String&gt; hello(String name) { <i class="conum" data-value="1"></i><b>(1)</b>
    return httpClient.retrieve( GET("/hello/" + name) )
                     .firstElement(); <i class="conum" data-value="2"></i><b>(2)</b>
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The method <code>hello</code> returns a <a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Maybe.html">Maybe</a> which may or may not emit an item. If an item is not emitted a 404 is returned.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The <code>retrieve</code> method is called which returns a <a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Flowable.html">Flowable</a> which has a <code>firstElement</code> method that returns the first emitted item or nothing</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Using RxJava (or Reactor if you prefer) you can easily and efficiently compose multiple HTTP client calls without blocking (which will limit the throughput and scalability of your application).
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_debugging_tracing_the_http_client"><a class="anchor" href="#_debugging_tracing_the_http_client"></a>Debugging / Tracing the HTTP Client</h4>
<div class="paragraph">
<p>To debug the requests being sent and received from the HTTP client you can enable tracing logging via your <code>logback.xml</code> file:</p>
</div>
<div class="listingblock">
<div class="title">logback.xml</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;logger name="io.micronaut.http.client" level="TRACE"/&gt;</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_client_specific_debugging_tracing"><a class="anchor" href="#_client_specific_debugging_tracing"></a>Client Specific Debugging / Tracing</h4>
<div class="paragraph">
<p>To enable client-specific logging you could configure the default logger for all HTTP clients. And, you could also configure different loggers for different clients using <a href="#_client_specific_configuration">Client Specific Configuration</a>. For example, in <code>application.yml</code>:</p>
</div>
<div class="listingblock">
<div class="title">application.yml</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">micronaut:
    http:
        client:
            logger-name: mylogger
        services:
            otherClient:
                logger-name: other.client</code></pre>
</div>
</div>
<div class="paragraph">
<p>And, then enable logging in <code>logback.yml</code>:</p>
</div>
<div class="listingblock">
<div class="title">logback.xml</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;logger name="mylogger" level="DEBUG"/&gt;
&lt;logger name="other.client" level="TRACE"/&gt;</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_customizing_the_http_request"><a class="anchor" href="#_customizing_the_http_request"></a>Customizing the HTTP Request</h4>
<div class="paragraph">
<p>The previous example demonstrated using the static methods of the <a href="../api/io/micronaut/http/HttpRequest.html">HttpRequest</a> interface to construct a <a href="../api/io/micronaut/http/MutableHttpRequest.html">MutableHttpRequest</a> instance. Like the name suggests a <code>MutableHttpRequest</code> can be mutated including the ability to add headers, customize the request body and so on. For example:</p>
</div>
<div class="listingblock">
<div class="title">Passing an HttpRequest to retrieve</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Flowable&lt;String&gt; response = client.retrieve(
        GET("/hello/John")
        .header("X-My-Header", "SomeValue")
);</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above example adds an additional header called <code>X-My-Header</code> to the request before it is sent. The <a href="../api/io/micronaut/http/MutableHttpRequest.html">MutableHttpRequest</a> interface has a bunch more convenience methods that make it easy to modify the request in common ways.</p>
</div>
</div>
<div class="sect3">
<h4 id="_reading_json_responses"><a class="anchor" href="#_reading_json_responses"></a>Reading JSON Responses</h4>
<div class="paragraph">
<p>Typically with Microservices a message encoding format is used such as JSON. Micronaut&#8217;s HTTP client leverages Jackson for JSON parsing hence whatever type Jackson can decode can passed as a second argument to <code>retrieve</code>.</p>
</div>
<div class="paragraph">
<p>For example consider the following <code>@Controller</code> method that returns a JSON response:</p>
</div>
<div class="listingblock">
<div class="title">Returning JSON from a controller</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Get("/greet/{name}")
Message greet(String name) {
    return new Message("Hello " + name);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The method above returns a POJO of type <code>Message</code> which looks like:</p>
</div>
<div class="listingblock">
<div class="title">Message POJO</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">import com.fasterxml.jackson.annotation.*;

public class Message {
    private final String text;

    @JsonCreator
    public Message(@JsonProperty("text") String text) {
        this.text = text;
    }

    public String getText() {
        return text;
    }
}</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Jackson annotations are used to map the constructor
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>On the client end you can call this endpoint and decode the JSON into a map using the <code>retrieve</code> method as follows:</p>
</div>
<div class="listingblock">
<div class="title">Decoding the response body to a Map</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Flowable&lt;Map&gt; response = client.retrieve(
        GET("/greet/John"), Map.class
);</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above examples decodes the response into a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html">Map</a>, representing the JSON. If you wish to customize the type of the key and string you can use the <code>Argument.of(..)</code> method:</p>
</div>
<div class="listingblock">
<div class="title">Decoding the response body to a Map</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">response = client.retrieve(
        GET("/greet/John"),
        Argument.of(Map.class, String.class, String.class) <i class="conum" data-value="1"></i><b>(1)</b>
);</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The <code>Argument.of</code> method is used to return a <code>Map</code> whether the key and value are typed as <code>String</code></td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Whilst retrieving JSON as a map can be desirable, more often than not you will want to decode objects into Plain Old Java Objects (POJOs). To do that simply pass the type instead:</p>
</div>
<div class="listingblock">
<div class="title">Decoding the response body to a POJO</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Flowable&lt;Message&gt; response = client.retrieve(
        GET("/greet/John"), Message.class
);

assertEquals(
        "Hello John",
        response.blockingFirst().getText()
);</code></pre>
</div>
</div>
<div class="paragraph">
<p>Note how you can use the same Java type on both the client and the server. The implication of this is that typically you will want to define a common API project where you define the interfaces and types that define your API.</p>
</div>
</div>
<div class="sect3">
<h4 id="_decoding_other_content_types"><a class="anchor" href="#_decoding_other_content_types"></a>Decoding Other Content Types</h4>
<div class="paragraph">
<p>If the server you are communicating with uses a custom content type that is not JSON by default Micronaut&#8217;s HTTP client will not know how to decode this type.</p>
</div>
<div class="paragraph">
<p>To resolve this issue you can register <a href="../api/io/micronaut/http/codec/MediaTypeCodec.html">MediaTypeCodec</a> as a bean and it will be automatically picked up and used to decode (or encode) messages.</p>
</div>
</div>
<div class="sect3">
<h4 id="_receiving_the_full_http_response"><a class="anchor" href="#_receiving_the_full_http_response"></a>Receiving the Full HTTP Response</h4>
<div class="paragraph">
<p>Sometimes, receiving just the object is not enough and you need information about the response. In this case, instead of <code>retrieve</code> you should use the <code>exchange</code> method:</p>
</div>
<div class="listingblock">
<div class="title">Recieving the Full HTTP Response</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Flowable&lt;HttpResponse&lt;Message&gt;&gt; call = client.exchange(
        GET("/greet/John"), Message.class <i class="conum" data-value="1"></i><b>(1)</b>
);

HttpResponse&lt;Message&gt; response = call.blockingFirst();
Optional&lt;Message&gt; message = response.getBody(Message.class); <i class="conum" data-value="2"></i><b>(2)</b>
// check the status
assertEquals(
        HttpStatus.OK,
        response.getStatus() <i class="conum" data-value="3"></i><b>(3)</b>
);
// check the body
assertTrue(message.isPresent());
assertEquals(
        "Hello John",
        message.get().getText()
);</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The <code>exchange</code> method is used to receive the <a href="../api/io/micronaut/http/HttpResponse.html">HttpResponse</a></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The body can be retrieved using the <code>getBody(..)</code> method of the response</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Other aspects of the response, such as the <a href="../api/io/micronaut/http/HttpStatus.html">HttpStatus</a> can be checked</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The above example receives the full <a href="../api/io/micronaut/http/HttpResponse.html">HttpResponse</a> object from which you can obtain headers and other useful information.</p>
</div>
</div>


                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../../guide/httpServer.html">&lt;&lt; <strong>6</strong><span>The HTTP Server</span></a></div>
                
                    <div class="toc-item next-right"><a href="../../guide/cloud.html"><strong>8</strong><span>Cloud Native Features</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    
    
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
