<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>7.2 Declarative HTTP Clients with @Client 1.2.3.BUILD-SNAPSHOT</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <div class="navTitle">
        
        Micronaut
    </div>
    <div class="navLinks">
        <ul>
            <li>
                <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                    <a href="../../guide/index.html" class="button">Table of contents</a>

                    <div id="nav-summary-childs" style="display:none;">
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/introduction.html"><strong>1</strong><span>Introduction</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/quickStart.html"><strong>2</strong><span>Quick Start</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/ioc.html"><strong>3</strong><span>Inversion of Control</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/config.html"><strong>4</strong><span>Application Configuration</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/aop.html"><strong>5</strong><span>Aspect Oriented Programming</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/httpServer.html"><strong>6</strong><span>The HTTP Server</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/httpClient.html"><strong>7</strong><span>The HTTP Client</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/cloud.html"><strong>8</strong><span>Cloud Native Features</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/serverlessFunctions.html"><strong>9</strong><span>Serverless Functions</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/messaging.html"><strong>10</strong><span>Message-Driven Microservices</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/commandLineApps.html"><strong>11</strong><span>Standalone Command Line Applications</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/configurations.html"><strong>12</strong><span>Configurations</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/languageSupport.html"><strong>13</strong><span>Language Support</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/management.html"><strong>14</strong><span>Management &amp; Monitoring</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/security.html"><strong>15</strong><span>Security</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/multitenancy.html"><strong>16</strong><span>Multi-Tenancy</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/cli.html"><strong>17</strong><span>Micronaut CLI</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/appendix.html"><strong>18</strong><span>Appendices</span></a>
                        </div>
                        
                    </div>
                </div>
            </li>
            <li class="separator selected">
                <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
            </li>
        </ul>
    </div>


</div>

<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../../guide/httpServer.html">&lt;&lt; <strong>6</strong><span>The HTTP Server</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../../guide/cloud.html"><strong>8</strong><span>Cloud Native Features</span> >></a></div>
                


                <div class="project">
                    <h1>7.2 Declarative HTTP Clients with @Client</h1>

                    <p><strong>Version:</strong> 1.2.3.BUILD-SNAPSHOT</p>
                </div>

                
                <div id="table-of-content">
                    <h2>Table of Contents</h2>
                    
                    <div class="toc-item" style="margin-left:0px"><a href="#clientParameters"><strong>7.1</strong><span>Customizing Parameter Binding</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0px"><a href="#clientAnnotationStreaming"><strong>7.2</strong><span>Streaming with @Client</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0px"><a href="#clientError"><strong>7.3</strong><span>Error Responses</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0px"><a href="#clientHeaders"><strong>7.4</strong><span>Customizing Request Headers</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0px"><a href="#clientJackson"><strong>7.5</strong><span>Customizing Jackson Settings</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0px"><a href="#clientRetry"><strong>7.6</strong><span>Retry and Circuit Breaker</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0px"><a href="#clientFallback"><strong>7.7</strong><span>Client Fallbacks</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0px"><a href="#netflixHystrix"><strong>7.8</strong><span>Netflix Hystrix Support</span></a>
                    </div>
                    
                </div>
                

                
<h2 id="clientAnnotation"><a class="anchor" href="#clientAnnotation"></a>7.2 Declarative HTTP Clients with @Client</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/httpClient/clientAnnotation.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="paragraph">
<p>Now that you have gathered an understanding of the workings of the lower level HTTP client, it is time to take a look at Micronaut&#8217;s support for declarative clients via the <a href="../api/io/micronaut/http/client/annotation/Client.html">Client</a> annotation.</p>
</div>
<div class="paragraph">
<p>Essentially, the <code>@Client</code> annotation can be declared on any interface or abstract class and through the use of <a href="#introductionAdvice">Introduction Advice</a> the abstract methods will be implemented for you at compile time, greatly simplifying the creation of HTTP clients.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s start with a simple example. Given the following class:</p>
</div>
<div class="listingblock">
<div class="title">Pet.java</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class Pet {
    private String name;
    private int age;

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public int getAge() {
        return age;
    }

    public void setAge(int age) {
        this.age = age;
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can define a common interface for saving new <code>Pet</code> instances:</p>
</div>
<div class="listingblock">
<div class="title">PetOperations.java</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">import io.micronaut.http.annotation.Post;
import io.micronaut.validation.Validated;
import io.reactivex.Single;

import javax.validation.constraints.*;

@Validated
public interface PetOperations {
    @Post
    Single&lt;Pet&gt; save(@NotBlank String name, @Min(1L) int age);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Note how the interface uses Micronaut&#8217;s HTTP annotations which are usable on both the server and client side. Also, as you can see you can use <code>javax.validation</code> constraints to validate arguments.</p>
</div>
<div class="paragraph">
<p>Additionally, to use the <code>javax.validation</code> features you should have the <code>validation</code> and <code>hibernate-validator</code> dependencies on your classpath. For example in <code>build.gradle</code>:</p>
</div>
<div class="listingblock">
<div class="title">build.gradle</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">compile "io.micronaut:micronaut-validation"
compile "io.micronaut.configuration:micronaut-hibernate-validator"</code></pre>
</div>
</div>
<div class="paragraph">
<p>On the server-side of Micronaut you can implement the <code>PetOperations</code> interface:</p>
</div>
<div class="listingblock">
<div class="title">PetController.java</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">import io.micronaut.http.annotation.Controller;
import io.reactivex.Single;

@Controller("/pets")
class PetController implements PetOperations {

    @Override
    public Single&lt;Pet&gt; save(String name, int age) {
        Pet pet = new Pet();
        pet.setName(name);
        pet.setAge(age);
        // save to database or something
        return Single.just(pet);
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can then define a declarative client in <code>src/test/java</code> that uses <code>@Client</code> to automatically, at compile time, implement a client:</p>
</div>
<div class="listingblock">
<div class="title">PetClient.java</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">import io.micronaut.http.client.annotation.Client;
import io.reactivex.Single;

@Client("/pets") <i class="conum" data-value="1"></i><b>(1)</b>
public interface PetClient extends PetOperations { <i class="conum" data-value="2"></i><b>(2)</b>

    @Override
    Single&lt;Pet&gt; save(String name, int age); <i class="conum" data-value="3"></i><b>(3)</b>
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The <a href="../api/io/micronaut/http/client/annotation/Client.html">Client</a> annotation is used with a value relative to the current server. In this case <code>/pets</code></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The interface extends from <code>PetOperations</code></td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The <code>save</code> method is overridden. See warning below.</td>
</tr>
</table>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Notice in the above example we override the <code>save</code> method. This is necessary if you compile without the <code>-parameters</code> option since Java does not retain parameters names in the byte code otherwise. If you compile with <code>-parameters</code> then overriding is not necessary.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Once you have defined a client you can simply <code>@Inject</code> it wherever you may need it.</p>
</div>
<div class="paragraph">
<p>Recall that the value of <code>@Client</code> can be:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>An absolute URI. Example <code><a href="https://api.twitter.com/1.1" class="bare">https://api.twitter.com/1.1</a></code></p>
</li>
<li>
<p>A relative URI, in which case the server targeted will be the current server (useful for testing)</p>
</li>
<li>
<p>A service identifier. See the section on <a href="#serviceDiscovery">Service Discovery</a> for more information on this topic.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In a production deployment you would typically use a service ID and <a href="#serviceDiscovery">Service Discovery</a> to discover services automatically.</p>
</div>
<div class="paragraph">
<p>Another important thing to notice regarding the <code>save</code> method in the example above is that is returns a <a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Single.html">Single</a> type.</p>
</div>
<div class="paragraph">
<p>This is a non-blocking reactive type and typically you want your HTTP clients not to block. There are cases where you may want to write an HTTP client that does block (such as in unit test cases), but this are rare.</p>
</div>
<div class="paragraph">
<p>The following table illustrates common return types usable with <a href="../api/io/micronaut/http/client/annotation/Client.html">@Client</a>:</p>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 1. Micronaut Response Types</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Example Signature</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://www.reactive-streams.org/reactive-streams-1.0.2-javadoc/org/reactivestreams/Publisher.html">Publisher</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Any type that implements the <a href="http://www.reactive-streams.org/reactive-streams-1.0.2-javadoc/org/reactivestreams/Publisher.html">Publisher</a> interface</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Flowable&lt;String&gt; hello()</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../api/io/micronaut/http/HttpResponse.html">HttpResponse</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">An <a href="../api/io/micronaut/http/HttpResponse.html">HttpResponse</a> and optional response body type</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Single&lt;HttpResponse&lt;String&gt;&gt; hello()</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://www.reactive-streams.org/reactive-streams-1.0.2-javadoc/org/reactivestreams/Publisher.html">Publisher</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A <a href="http://www.reactive-streams.org/reactive-streams-1.0.2-javadoc/org/reactivestreams/Publisher.html">Publisher</a> implementation that emits a POJO</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Mono&lt;Book&gt; hello()</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html">CompletableFuture</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A Java <code>CompletableFuture</code> instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>CompletableFuture&lt;String&gt; hello()</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html">CharSequence</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A blocking native type. Such as <code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String hello()</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">T</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Any simple POJO type.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Book show()</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Generally, any reactive type that can be converted to the <a href="http://www.reactive-streams.org/reactive-streams-1.0.2-javadoc/org/reactivestreams/Publisher.html">Publisher</a> interface is supported as a return type including (but not limited to) the reactive types defined by RxJava 1.x, RxJava 2.x and Reactor 3.x.</p>
</div>
<div class="paragraph">
<p>Returning <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html">CompletableFuture</a> instances is also supported. Note that returning any other type <em>will result in a blocking request</em> and is not recommended other than for testing.</p>
</div>

<h2 id="clientParameters"><a class="anchor" href="#clientParameters"></a>7.2.1 Customizing Parameter Binding</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/httpClient/clientAnnotation/clientParameters.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="paragraph">
<p>The previous example presented a trivial example that uses the parameters of a method to represent the body of a <code>POST</code> request:</p>
</div>
<div class="listingblock">
<div class="title">PetOperations.java</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Post
Single&lt;Pet&gt; save(@NotBlank String name, @Min(1L) int age);</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>save</code> method when called will perform an HTTP <code>POST</code> with the following JSON by default:</p>
</div>
<div class="listingblock">
<div class="title">Example Produced JSON</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{"name":"Dino", age:10}</code></pre>
</div>
</div>
<div class="paragraph">
<p>You may however want to customize what is sent as the body, the parameters, URI variables and so on. The <a href="../api/io/micronaut/http/client/annotation/Client.html">@Client</a> annotation is very flexible in this regard and supports the same <a href="../api/io/micronaut/http/annotation/package-summary.html">HTTP Annotations</a> as Micronaut&#8217;s HTTP server.</p>
</div>
<div class="paragraph">
<p>For example, the following defines a URI template and the <code>name</code> parameter is used as part of the URI template, whilst <a href="../api/io/micronaut/http/annotation/Body.html">@Body</a> is used declare that the contents to send to the server are represented by the <code>Pet</code> POJO:</p>
</div>
<div class="listingblock">
<div class="title">PetOperations.java</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Post("/{name}")
Single&lt;Pet&gt; save(
    @NotBlank String name, <i class="conum" data-value="1"></i><b>(1)</b>
    @Body @Valid Pet pet) <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The name parameter, included as part of the URI, and declared <code>@NotBlank</code></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The <code>pet</code> parameter, used to encode the body and declared <code>@Valid</code></td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The following table summarizes the parameter annotations, their purpose and provides an example:</p>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 1. Parameter Binding Annotations</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Annotation</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Example</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../api/io/micronaut/http/annotation/Body.html">@Body</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Allows to specify the parameter that is the body of the request</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>@Body String body</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../api/io/micronaut/http/annotation/CookieValue.html">@CookieValue</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Allows specifying parameters that should be sent as cookies</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>@CookieValue String myCookie</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../api/io/micronaut/http/annotation/Header.html">@Header</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Allows specifying parameters that should be sent as HTTP headers</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>@Header String contentType</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../api/io/micronaut/http/annotation/QueryValue.html">@QueryValue</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Allows customizing the name of the URI parameter to bind from</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>@QueryValue('userAge') Integer age</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../api/io/micronaut/http/annotation/PathVariable.html">@PathVariable</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Used to bind a parameter exclusively from a <a href="#routing">Path Variable</a>.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>@PathVariable Long id</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../api/io/micronaut/http/annotation/RequestAttribute.html">@RequestAttribute</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Allows specifying parameters that should be set as request attributes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>@RequestAttribute Integer locationId</code></p></td>
</tr>
</tbody>
</table>

<h2 id="clientAnnotationStreaming"><a class="anchor" href="#clientAnnotationStreaming"></a>7.2.2 Streaming with @Client</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/httpClient/clientAnnotation/clientAnnotationStreaming.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="paragraph">
<p>The <a href="../api/io/micronaut/http/client/Client.html">@Client</a> annotation can also handle streaming HTTP responses.</p>
</div>
<div class="sect2">
<h3 id="_streaming_json_with_client"><a class="anchor" href="#_streaming_json_with_client"></a>Streaming JSON with @Client</h3>
<div class="paragraph">
<p>For example to write a client that streams data from the controller defined in the <a href="#clientStreaming">JSON Streaming</a> section of the documentation you can simply define a client that returns an unbound <a href="http://www.reactive-streams.org/reactive-streams-1.0.2-javadoc/org/reactivestreams/Publisher.html">Publisher</a> such as a RxJava <a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Flowable.html">Flowable</a> or Reactor <code>Flux</code>:</p>
</div>
<div class="listingblock">
<div class="title">HeadlineClient.java</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">import io.micronaut.http.MediaType;
import io.micronaut.http.annotation.Get;
import io.micronaut.http.client.annotation.Client;
import io.reactivex.Flowable;
import reactor.core.publisher.Flux;

@Client("/streaming")
public interface HeadlineClient {

    @Get(value = "/headlines", processes = MediaType.APPLICATION_JSON_STREAM) <i class="conum" data-value="1"></i><b>(1)</b>
    Flowable&lt;Headline&gt; streamHeadlines(); <i class="conum" data-value="2"></i><b>(2)</b>
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The <code>@Get</code> method is defined as processing responses of type <code>APPLICATION_JSON_STREAM</code></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>A <a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Flowable.html">Flowable</a> is used as the return type</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The following example shows how the previously defined <code>HeadlineClient</code> can be invoked from a JUnit test:</p>
</div>
<div class="listingblock">
<div class="title">Streaming HeadlineClient</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Test
public void testClientAnnotationStreaming() throws Exception {
    try( EmbeddedServer embeddedServer = ApplicationContext.run(EmbeddedServer.class) ) {
        HeadlineClient headlineClient = embeddedServer
                                            .getApplicationContext()
                                            .getBean(HeadlineClient.class); <i class="conum" data-value="1"></i><b>(1)</b>

        Maybe&lt;Headline&gt; firstHeadline = headlineClient.streamHeadlines().firstElement(); <i class="conum" data-value="2"></i><b>(2)</b>

        Headline headline = firstHeadline.blockingGet(); <i class="conum" data-value="3"></i><b>(3)</b>

        assertNotNull( headline );
        assertTrue( headline.getText().startsWith("Latest Headline") );
    }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The client is retrieved from the <a href="../api/io/micronaut/context/ApplicationContext.html">ApplicationContext</a></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The <code>firstElement</code> method is used to return the first emitted item from the <a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Flowable.html">Flowable</a> as a <a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Maybe.html">Maybe</a>.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The <code>blockingGet()</code> is used in the test to retrieve the result.</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_streaming_clients_and_response_types"><a class="anchor" href="#_streaming_clients_and_response_types"></a>Streaming Clients and Response Types</h3>
<div class="paragraph">
<p>The example defined in the previous section expects the server to respond with a stream of JSON objects and the content type to be <code>application/x-json-stream</code>. For example:</p>
</div>
<div class="listingblock">
<div class="title">A JSON Stream</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{"title":"The Stand"}
{"title":"The Shining"}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The reason for this is simple, a sequence of JSON object is not, in fact, valid JSON and hence the response content type cannot be <code>application/json</code>. For the JSON to be valid it would have to return an array:</p>
</div>
<div class="listingblock">
<div class="title">A JSON Array</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">[
    {"title":"The Stand"},
    {"title":"The Shining"}
]</code></pre>
</div>
</div>
<div class="paragraph">
<p>Micronaut&#8217;s client does however support streaming of both individual JSON objects via <code>application/x-json-stream</code> and also JSON arrays defined with <code>application/json</code>.</p>
</div>
<div class="paragraph">
<p>If the server returns <code>application/json</code> and a non-single <a href="http://www.reactive-streams.org/reactive-streams-1.0.2-javadoc/org/reactivestreams/Publisher.html">Publisher</a> is returned (such as an <a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Flowable.html">Flowable</a> or a Reactor <code>Flux</code>) then the client with stream the array elements as they become available.</p>
</div>
</div>
<div class="sect2">
<h3 id="_streaming_clients_and_read_timeout"><a class="anchor" href="#_streaming_clients_and_read_timeout"></a>Streaming Clients and Read Timeout</h3>
<div class="paragraph">
<p>When streaming responses from servers, the underlying HTTP client will not apply the default <code>readTimeout</code> setting (which defaults to 10 seconds) of the <a href="../api/io/micronaut/http/client/HttpClientConfiguration.html">HttpClientConfiguration</a> since the delay between reads for streaming responses may differ from normal reads.</p>
</div>
<div class="paragraph">
<p>Instead the <code>read-idle-timeout</code> setting (which defaults to 60 seconds) is used to dictate when a connection should be closed after becoming idle.</p>
</div>
<div class="paragraph">
<p>If you are streaming data from a server that defines a longer delay than 60 seconds between items being sent to the client you should adjust the <code>readIdleTimeout</code>. The following configuration in <code>application.yml</code> demonstrates how:</p>
</div>
<div class="listingblock">
<div class="title">Adjusting the readIdleTimeout</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">micronaut:
    http:
        client:
            read-idle-timeout: 5m</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above example sets the <code>readIdleTimeout</code> to 5 minutes.</p>
</div>
</div>
<div class="sect2">
<h3 id="_streaming_server_sent_events"><a class="anchor" href="#_streaming_server_sent_events"></a>Streaming Server Sent Events</h3>
<div class="paragraph">
<p>Micronaut features a native client for Server Sent Events (SSE) defined by the interface <a href="../api/io/micronaut/http/client/sse/SseClient.html">SseClient</a>.</p>
</div>
<div class="paragraph">
<p>You can use this client to stream SSE events from any server that emits them.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Although SSE streams are typically consumed by a browser <code>EventSource</code>, there are a few cases where you may wish to consume a SSE stream via <a href="../api/io/micronaut/http/client/sse/SseClient.html">SseClient</a> such as in unit testing or when a Micronaut service acts as a gateway for another service.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The <a href="../api/io/micronaut/http/client/Client.html">@Client</a> annotation also supports consuming SSE streams. For example, consider the following controller method that produces a stream of SSE events:</p>
</div>
<div class="listingblock">
<div class="title">SSE Controller</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Get(value = "/headlines", produces = MediaType.TEXT_EVENT_STREAM) <i class="conum" data-value="1"></i><b>(1)</b>
Flux&lt;Event&lt;Headline&gt;&gt; streamHeadlines() {
    return Flux.&lt;Event&lt;Headline&gt;&gt;create((emitter) -&gt; {  <i class="conum" data-value="2"></i><b>(2)</b>
        Headline headline = new Headline();
        headline.setText("Latest Headline at " + ZonedDateTime.now());
        emitter.next(Event.of(headline));
        emitter.complete();
    }).repeat(100) <i class="conum" data-value="3"></i><b>(3)</b>
      .delayElements(Duration.ofSeconds(1)); <i class="conum" data-value="4"></i><b>(4)</b>
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The controller defines a <a href="../api/io/micronaut/http/annotation/Get.html">@Get</a> annotation that produces a <code>MediaType.TEXT_EVENT_STREAM</code></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The method itself uses Reactor to emit a hypothetical <code>Headline</code> object</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The <code>repeat</code> method is used to repeat the emission 100 times</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>With a delay of 1 second between each item emitted.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Notice that the return type of the controller is also <a href="../api/io/micronaut/http/sse/Event.html">Event</a> and that the <code>Event.of</code> method is used to create events to stream to the client.</p>
</div>
<div class="paragraph">
<p>To define a client that consumes the events you simply have to define a method that processes <code>MediaType.TEXT_EVENT_STREAM</code>:</p>
</div>
<div class="listingblock">
<div class="title">SSE Client</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Client("/streaming/sse")
public interface HeadlineClient {

    @Get(value = "/headlines", processes = MediaType.TEXT_EVENT_STREAM)
    Flux&lt;Event&lt;Headline&gt;&gt; streamHeadlines();
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The generic type of the <code>Flux</code> or <code>Flowable</code> can be either an <a href="../api/io/micronaut/http/sse/Event.html">Event</a>, in which case you will receive the full event object, or a POJO, in which case you will receive only the data contained within the event converted from JSON.</p>
</div>
</div>

<h2 id="clientError"><a class="anchor" href="#clientError"></a>7.2.3 Error Responses</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/httpClient/clientAnnotation/clientError.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="paragraph">
<p>If an HTTP response is returned with a code of 400 or above, an <a href="../api/io/micronaut/client/response/exceptions/HttpClientResponseException.html">HttpClientResponseException</a> is created. The exception contains the original response. How that exception gets thrown depends on the return type of the method.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>For reactive response types, the exception is passed through the publisher as an error.</p>
</li>
<li>
<p>For blocking response types, the exception is thrown and should be caught and handled by the caller.</p>
</li>
</ul>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
The one exception to this rule is HTTP Not Found (404) responses. This exception only applies to the declarative client.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>HTTP Not Found (404) responses for blocking return types is <strong>not</strong> considered an error condition and the client exception will <strong>not</strong> be thrown. That behavior includes methods that return <code>void</code>.</p>
</div>
<div class="paragraph">
<p>If the method returns an <code>HttpResponse</code>, the original response will be returned. If the return type is <code>Optional</code>, an empty optional will be returned. For all other types, <code>null</code> will be returned.</p>
</div>

<h2 id="clientHeaders"><a class="anchor" href="#clientHeaders"></a>7.2.4 Customizing Request Headers</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/httpClient/clientAnnotation/clientHeaders.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="paragraph">
<p>Customizing the request headers deserves special mention as there are several ways that can be accomplished.</p>
</div>
<div class="sect1">
<h2 id="_populating_headers_using_configuration"><a class="anchor" href="#_populating_headers_using_configuration"></a>Populating Headers Using Configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <a href="../api/io/micronaut/http/annotation/Header.html">@Header</a> annotation can be declared at the type level and is repeatable such that it is possible to drive the request headers sent via configuration using annotation metadata.</p>
</div>
<div class="paragraph">
<p>The following example serves to illustrate this:</p>
</div>
<div class="listingblock">
<div class="title">Defining Headers via Configuration</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Client("/pets")
@Header(name="X-Pet-Client", value="${pet.client.id}")
public interface PetClient extends PetOperations {

    @Override
    Single&lt;Pet&gt; save(String name, int age);

    @Get("/{name}")
    Single&lt;Pet&gt; get(String name);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above example defines a <a href="../api/io/micronaut/http/annotation/Header.html">@Header</a> annotation on the <code>PetClient</code> interface that reads a property using property placeholder configuration called <code>pet.client.id</code>.</p>
</div>
<div class="paragraph">
<p>In your application configuration you then set the following in <code>application.yml</code> to populate the value:</p>
</div>
<div class="listingblock">
<div class="title">Configuring Headers in YAML</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">pet:
    client:
        id: foo</code></pre>
</div>
</div>
<div class="paragraph">
<p>Alternatively you can supply a <code>PET_CLIENT_ID</code> environment variable and the value will be populated.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_populating_headers_using_an_client_filter"><a class="anchor" href="#_populating_headers_using_an_client_filter"></a>Populating Headers using an Client Filter</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Alternatively if you need the ability to dynamically populate headers an alternative is to use a <a href="#clientFilter">Client Filter</a>.</p>
</div>
<div class="paragraph">
<p>For more information on writing client filters see the <a href="#clientFilter">Client Filters</a> section of the guide.</p>
</div>
</div>
</div>

<h2 id="clientJackson"><a class="anchor" href="#clientJackson"></a>7.2.5 Customizing Jackson Settings</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/httpClient/clientAnnotation/clientJackson.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="paragraph">
<p>As mentioned previously, Jackson is used for message encoding to JSON. A default Jackson <code>ObjectMapper</code> is configured and used by Micronaut HTTP clients.</p>
</div>
<div class="paragraph">
<p>You can override the settings used to construct the <code>ObjectMapper</code> using the properties defined by the <a href="../api/io/micronaut/jackson/JacksonConfiguration.html">JacksonConfiguration</a> class in <code>application.yml</code>.</p>
</div>
<div class="paragraph">
<p>For example, the following configuration enabled indented output for Jackson:</p>
</div>
<div class="listingblock">
<div class="title">Example Jackson Configuration</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">jackson:
    serialization:
        indentOutput: true</code></pre>
</div>
</div>
<div class="paragraph">
<p>However, these settings apply globally and impact both how the HTTP server renders JSON and how JSON is sent from the HTTP client. Given that sometimes it useful to provide client specific Jackson settings which can be done with the <a href="../api/io/micronaut/jackson/annotation/JacksonFeatures.html">@JacksonFeatures</a> annotation on any client:</p>
</div>
<div class="paragraph">
<p>As an example, the following snippet is taken from Micronaut&#8217;s native Eureka client (which, of course, is built using Micronaut&#8217;s HTTP client):</p>
</div>
<div class="listingblock">
<div class="title">Example of JacksonFeatures</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Client(id = EurekaClient.SERVICE_ID, path = "/eureka", configuration = EurekaConfiguration.class)
@JacksonFeatures(
    enabledSerializationFeatures = WRAP_ROOT_VALUE,
    disabledSerializationFeatures = WRITE_SINGLE_ELEM_ARRAYS_UNWRAPPED,
    enabledDeserializationFeatures = {UNWRAP_ROOT_VALUE, ACCEPT_SINGLE_VALUE_AS_ARRAY}
)
public interface EurekaClient {
    ...
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The Eureka serialization format for JSON uses the <code>WRAP_ROOT_VALUE</code> serialization feature of Jackson, hence it is enabled just for that client.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
If the customization offered by <code>JacksonFeatures</code> is not enough, you can also write a <a href="../api/io/micronaut/context/event/BeanCreatedEventListener.html">BeanCreatedEventListener</a> for the <code>ObjectMapper</code> and add whatever customizations you need.
</td>
</tr>
</table>
</div>

<h2 id="clientRetry"><a class="anchor" href="#clientRetry"></a>7.2.6 Retry and Circuit Breaker</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/httpClient/clientAnnotation/clientRetry.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="paragraph">
<p>Being able to recover from failure is critical for HTTP clients, and that is where the integrated <a href="#retry">Retry Advice</a> included as part of Micronaut comes in really handy.</p>
</div>
<div class="paragraph">
<p>You can declare the <a href="../api/io/micronaut/retry/annotation/Retryable.html">@Retryable</a> or <a href="../api/io/micronaut/retry/annotation/CircuitBreaker.html">@CircuitBreaker</a> annotations on any <a href="../api/io/micronaut/http/client/annotation/Client.html">@Client</a> interface and the retry policy will be applied, for example:</p>
</div>
<div class="listingblock">
<div class="title">Declaring @Retryable</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Client("/pets")
@Retryable
public interface PetClient extends PetOperations {

    @Override
    Single&lt;Pet&gt; save(String name, int age);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>For more information on customizing retry, see the section on <a href="#retry">Retry Advice</a>.</p>
</div>

<h2 id="clientFallback"><a class="anchor" href="#clientFallback"></a>7.2.7 Client Fallbacks</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/httpClient/clientAnnotation/clientFallback.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="paragraph">
<p>In distributed systems, failure happens and it is best to be prepared for it and handle it in as graceful a manner possible.</p>
</div>
<div class="paragraph">
<p>In addition, when developing Microservices it is quite common to work on a single Microservice without other Microservices the project requires being available.</p>
</div>
<div class="paragraph">
<p>With that in mind Micronaut features a native fallback mechanism that is integrated into <a href="#retry">Retry Advice</a> that allows falling back to another implementation in the case of failure.</p>
</div>
<div class="paragraph">
<p>Using the <a href="../api/io/micronaut/retry/annotation/Fallback.html">@Fallback</a> annotation you can declare a fallback implementation of a client that will be picked up and used once all possible retries have been exhausted.</p>
</div>
<div class="paragraph">
<p>In fact the mechanism is not strictly linked to Retry, you can declare any class as <a href="../api/io/micronaut/retry/annotation/Recoverable.html">@Recoverable</a> and if a method call fails (or, in the case of reactive types, an error is emitted) a class annotated with <code>@Fallback</code> will be searched for.</p>
</div>
<div class="paragraph">
<p>To illustrate this consider again the <code>PetOperations</code> interface declared earlier. You can define a <code>PetFallback</code> class that will be called in the case of failure:</p>
</div>
<div class="listingblock">
<div class="title">Defining a Fallback</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Fallback
public class PetFallback implements PetOperations {
    @Override
    public Single&lt;Pet&gt; save(String name, int age) {
        Pet pet = new Pet();
        pet.setAge(age);
        pet.setName(name);
        return Single.just(pet);
    }
}</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
If you purely want to use fallbacks to help with testing against external Microservices you can define fallbacks in the <code>src/test/java</code> directory so they are not included in production code.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>As you can see the fallback does not perform any network operations and is quite simple, hence will provide a successful result in the case of an external system being down.</p>
</div>
<div class="paragraph">
<p>Of course, the actual behaviour of the fallback is down to you. You could for example implement a fallback that pulls data from a local cache when the real data is not available, and sends alert emails to operations about downtime or whatever.</p>
</div>

<h2 id="netflixHystrix"><a class="anchor" href="#netflixHystrix"></a>7.2.8 Netflix Hystrix Support</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/httpClient/clientAnnotation/netflixHystrix.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="title">Using the CLI</div>
<div class="paragraph">
<p>If you are creating your project using the Micronaut CLI, supply the <code>netflix-hystrix</code> feature to configure Hystrix in your project:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ mn create-app my-app --features netflix-hystrix</pre>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><a href="https://github.com/Netflix/Hystrix">Netflix Hystrix</a> is a fault tolerance library developed by the Netflix team and designed to improve resilience of inter process communication.</p>
</div>
<div class="paragraph">
<p>Micronaut features integration with Hystrix through the <code>netflix-hystrix</code> module, which you can add to your <code>build.gradle</code> or <code>pom.xml</code>:</p>
</div>
<div class="listingblock">
<div class="title">build.gradle</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">compile "io.micronaut.configuration:micronaut-netflix-hystrix"</code></pre>
</div>
</div>
<div class="sect1">
<h2 id="_using_the_hystrixcommand_annotation"><a class="anchor" href="#_using_the_hystrixcommand_annotation"></a>Using the @HystrixCommand Annotation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>With the above dependency declared you can annotate any method (including methods defined on <code>@Client</code> interfaces) with the <a href="../api/io/micronaut/configuration/hystrix/annotation/HystrixCommand.html">@HystrixCommand</a> annotation and it will wrap the methods execution in a Hystrix command. For example:</p>
</div>
<div class="listingblock">
<div class="title">Using @HystrixCommand</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">@HystrixCommand
String hello(String name) {
    return "Hello $name"
}</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This works for reactive return types such as <a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Flowable.html">Flowable</a> etc. as well and the reactive type will be wrapped in a <code>HystrixObservableCommand</code>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The <a href="../api/io/micronaut/configuration/hystrix/annotation/HystrixCommand.html">@HystrixCommand</a> annotation also integrates with Micronauts support for <a href="#retry">Retry Advice</a> and <a href="#clientFallback">Fallbacks</a></p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
For information on how to customize the Hystrix thread pool, group and properties see the javadoc for <a href="../api/io/micronaut/configuration/hystrix/annotation/HystrixCommand.html">@HystrixCommand</a>.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_enabling_hystrix_stream_dashboard"><a class="anchor" href="#_enabling_hystrix_stream_dashboard"></a>Enabling Hystrix Stream &amp; Dashboard</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can enable a Server Sent Event stream to feed into the <a href="https://github.com/Netflix-Skunkworks/hystrix-dashboard">Hystrix Dashboard</a> by setting the <code>hystrix.stream.enabled</code> setting to <code>true</code> in <code>application.yml</code>:</p>
</div>
<div class="listingblock">
<div class="title">Enabling Hystrix Stream</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">hystrix:
    stream:
        enabled: true</code></pre>
</div>
</div>
<div class="paragraph">
<p>This exposes a <code>/hystrix.stream</code> endpoint with the format the <a href="https://github.com/Netflix-Skunkworks/hystrix-dashboard">Hystrix Dashboard</a> expects.</p>
</div>
</div>
</div>


                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../../guide/httpServer.html">&lt;&lt; <strong>6</strong><span>The HTTP Server</span></a></div>
                
                    <div class="toc-item next-right"><a href="../../guide/cloud.html"><strong>8</strong><span>Cloud Native Features</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    
    
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
