<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>7.2.2 Streaming with @Client 1.2.3.BUILD-SNAPSHOT</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <div class="navTitle">
        
        Micronaut
    </div>
    <div class="navLinks">
        <ul>
            <li>
                <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                    <a href="../../guide/index.html" class="button">Table of contents</a>

                    <div id="nav-summary-childs" style="display:none;">
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/introduction.html"><strong>1</strong><span>Introduction</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/quickStart.html"><strong>2</strong><span>Quick Start</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/ioc.html"><strong>3</strong><span>Inversion of Control</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/config.html"><strong>4</strong><span>Application Configuration</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/aop.html"><strong>5</strong><span>Aspect Oriented Programming</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/httpServer.html"><strong>6</strong><span>The HTTP Server</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/httpClient.html"><strong>7</strong><span>The HTTP Client</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/cloud.html"><strong>8</strong><span>Cloud Native Features</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/serverlessFunctions.html"><strong>9</strong><span>Serverless Functions</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/messaging.html"><strong>10</strong><span>Message-Driven Microservices</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/commandLineApps.html"><strong>11</strong><span>Standalone Command Line Applications</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/configurations.html"><strong>12</strong><span>Configurations</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/languageSupport.html"><strong>13</strong><span>Language Support</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/management.html"><strong>14</strong><span>Management &amp; Monitoring</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/security.html"><strong>15</strong><span>Security</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/multitenancy.html"><strong>16</strong><span>Multi-Tenancy</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/cli.html"><strong>17</strong><span>Micronaut CLI</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/appendix.html"><strong>18</strong><span>Appendices</span></a>
                        </div>
                        
                    </div>
                </div>
            </li>
            <li class="separator selected">
                <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
            </li>
        </ul>
    </div>


</div>

<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../../guide/httpServer.html">&lt;&lt; <strong>6</strong><span>The HTTP Server</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../../guide/cloud.html"><strong>8</strong><span>Cloud Native Features</span> >></a></div>
                


                <div class="project">
                    <h1>7.2.2 Streaming with @Client</h1>

                    <p><strong>Version:</strong> 1.2.3.BUILD-SNAPSHOT</p>
                </div>

                

                
<h2 id="clientAnnotationStreaming"><a class="anchor" href="#clientAnnotationStreaming"></a>7.2.2 Streaming with @Client</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/httpClient/clientAnnotation/clientAnnotationStreaming.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="paragraph">
<p>The <a href="../api/io/micronaut/http/client/Client.html">@Client</a> annotation can also handle streaming HTTP responses.</p>
</div>
<div class="sect2">
<h3 id="_streaming_json_with_client"><a class="anchor" href="#_streaming_json_with_client"></a>Streaming JSON with @Client</h3>
<div class="paragraph">
<p>For example to write a client that streams data from the controller defined in the <a href="#clientStreaming">JSON Streaming</a> section of the documentation you can simply define a client that returns an unbound <a href="http://www.reactive-streams.org/reactive-streams-1.0.2-javadoc/org/reactivestreams/Publisher.html">Publisher</a> such as a RxJava <a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Flowable.html">Flowable</a> or Reactor <code>Flux</code>:</p>
</div>
<div class="listingblock">
<div class="title">HeadlineClient.java</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">import io.micronaut.http.MediaType;
import io.micronaut.http.annotation.Get;
import io.micronaut.http.client.annotation.Client;
import io.reactivex.Flowable;
import reactor.core.publisher.Flux;

@Client("/streaming")
public interface HeadlineClient {

    @Get(value = "/headlines", processes = MediaType.APPLICATION_JSON_STREAM) <i class="conum" data-value="1"></i><b>(1)</b>
    Flowable&lt;Headline&gt; streamHeadlines(); <i class="conum" data-value="2"></i><b>(2)</b>
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The <code>@Get</code> method is defined as processing responses of type <code>APPLICATION_JSON_STREAM</code></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>A <a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Flowable.html">Flowable</a> is used as the return type</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The following example shows how the previously defined <code>HeadlineClient</code> can be invoked from a JUnit test:</p>
</div>
<div class="listingblock">
<div class="title">Streaming HeadlineClient</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Test
public void testClientAnnotationStreaming() throws Exception {
    try( EmbeddedServer embeddedServer = ApplicationContext.run(EmbeddedServer.class) ) {
        HeadlineClient headlineClient = embeddedServer
                                            .getApplicationContext()
                                            .getBean(HeadlineClient.class); <i class="conum" data-value="1"></i><b>(1)</b>

        Maybe&lt;Headline&gt; firstHeadline = headlineClient.streamHeadlines().firstElement(); <i class="conum" data-value="2"></i><b>(2)</b>

        Headline headline = firstHeadline.blockingGet(); <i class="conum" data-value="3"></i><b>(3)</b>

        assertNotNull( headline );
        assertTrue( headline.getText().startsWith("Latest Headline") );
    }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The client is retrieved from the <a href="../api/io/micronaut/context/ApplicationContext.html">ApplicationContext</a></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The <code>firstElement</code> method is used to return the first emitted item from the <a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Flowable.html">Flowable</a> as a <a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Maybe.html">Maybe</a>.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The <code>blockingGet()</code> is used in the test to retrieve the result.</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_streaming_clients_and_response_types"><a class="anchor" href="#_streaming_clients_and_response_types"></a>Streaming Clients and Response Types</h3>
<div class="paragraph">
<p>The example defined in the previous section expects the server to respond with a stream of JSON objects and the content type to be <code>application/x-json-stream</code>. For example:</p>
</div>
<div class="listingblock">
<div class="title">A JSON Stream</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{"title":"The Stand"}
{"title":"The Shining"}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The reason for this is simple, a sequence of JSON object is not, in fact, valid JSON and hence the response content type cannot be <code>application/json</code>. For the JSON to be valid it would have to return an array:</p>
</div>
<div class="listingblock">
<div class="title">A JSON Array</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">[
    {"title":"The Stand"},
    {"title":"The Shining"}
]</code></pre>
</div>
</div>
<div class="paragraph">
<p>Micronaut&#8217;s client does however support streaming of both individual JSON objects via <code>application/x-json-stream</code> and also JSON arrays defined with <code>application/json</code>.</p>
</div>
<div class="paragraph">
<p>If the server returns <code>application/json</code> and a non-single <a href="http://www.reactive-streams.org/reactive-streams-1.0.2-javadoc/org/reactivestreams/Publisher.html">Publisher</a> is returned (such as an <a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Flowable.html">Flowable</a> or a Reactor <code>Flux</code>) then the client with stream the array elements as they become available.</p>
</div>
</div>
<div class="sect2">
<h3 id="_streaming_clients_and_read_timeout"><a class="anchor" href="#_streaming_clients_and_read_timeout"></a>Streaming Clients and Read Timeout</h3>
<div class="paragraph">
<p>When streaming responses from servers, the underlying HTTP client will not apply the default <code>readTimeout</code> setting (which defaults to 10 seconds) of the <a href="../api/io/micronaut/http/client/HttpClientConfiguration.html">HttpClientConfiguration</a> since the delay between reads for streaming responses may differ from normal reads.</p>
</div>
<div class="paragraph">
<p>Instead the <code>read-idle-timeout</code> setting (which defaults to 60 seconds) is used to dictate when a connection should be closed after becoming idle.</p>
</div>
<div class="paragraph">
<p>If you are streaming data from a server that defines a longer delay than 60 seconds between items being sent to the client you should adjust the <code>readIdleTimeout</code>. The following configuration in <code>application.yml</code> demonstrates how:</p>
</div>
<div class="listingblock">
<div class="title">Adjusting the readIdleTimeout</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">micronaut:
    http:
        client:
            read-idle-timeout: 5m</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above example sets the <code>readIdleTimeout</code> to 5 minutes.</p>
</div>
</div>
<div class="sect2">
<h3 id="_streaming_server_sent_events"><a class="anchor" href="#_streaming_server_sent_events"></a>Streaming Server Sent Events</h3>
<div class="paragraph">
<p>Micronaut features a native client for Server Sent Events (SSE) defined by the interface <a href="../api/io/micronaut/http/client/sse/SseClient.html">SseClient</a>.</p>
</div>
<div class="paragraph">
<p>You can use this client to stream SSE events from any server that emits them.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Although SSE streams are typically consumed by a browser <code>EventSource</code>, there are a few cases where you may wish to consume a SSE stream via <a href="../api/io/micronaut/http/client/sse/SseClient.html">SseClient</a> such as in unit testing or when a Micronaut service acts as a gateway for another service.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The <a href="../api/io/micronaut/http/client/Client.html">@Client</a> annotation also supports consuming SSE streams. For example, consider the following controller method that produces a stream of SSE events:</p>
</div>
<div class="listingblock">
<div class="title">SSE Controller</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Get(value = "/headlines", produces = MediaType.TEXT_EVENT_STREAM) <i class="conum" data-value="1"></i><b>(1)</b>
Flux&lt;Event&lt;Headline&gt;&gt; streamHeadlines() {
    return Flux.&lt;Event&lt;Headline&gt;&gt;create((emitter) -&gt; {  <i class="conum" data-value="2"></i><b>(2)</b>
        Headline headline = new Headline();
        headline.setText("Latest Headline at " + ZonedDateTime.now());
        emitter.next(Event.of(headline));
        emitter.complete();
    }).repeat(100) <i class="conum" data-value="3"></i><b>(3)</b>
      .delayElements(Duration.ofSeconds(1)); <i class="conum" data-value="4"></i><b>(4)</b>
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The controller defines a <a href="../api/io/micronaut/http/annotation/Get.html">@Get</a> annotation that produces a <code>MediaType.TEXT_EVENT_STREAM</code></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The method itself uses Reactor to emit a hypothetical <code>Headline</code> object</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The <code>repeat</code> method is used to repeat the emission 100 times</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>With a delay of 1 second between each item emitted.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Notice that the return type of the controller is also <a href="../api/io/micronaut/http/sse/Event.html">Event</a> and that the <code>Event.of</code> method is used to create events to stream to the client.</p>
</div>
<div class="paragraph">
<p>To define a client that consumes the events you simply have to define a method that processes <code>MediaType.TEXT_EVENT_STREAM</code>:</p>
</div>
<div class="listingblock">
<div class="title">SSE Client</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Client("/streaming/sse")
public interface HeadlineClient {

    @Get(value = "/headlines", processes = MediaType.TEXT_EVENT_STREAM)
    Flux&lt;Event&lt;Headline&gt;&gt; streamHeadlines();
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The generic type of the <code>Flux</code> or <code>Flowable</code> can be either an <a href="../api/io/micronaut/http/sse/Event.html">Event</a>, in which case you will receive the full event object, or a POJO, in which case you will receive only the data contained within the event converted from JSON.</p>
</div>
</div>


                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../../guide/httpServer.html">&lt;&lt; <strong>6</strong><span>The HTTP Server</span></a></div>
                
                    <div class="toc-item next-right"><a href="../../guide/cloud.html"><strong>8</strong><span>Cloud Native Features</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    
    
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
