<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>6.26.2 Configuring CORS 1.2.3.BUILD-SNAPSHOT</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <div class="navTitle">
        
        Micronaut
    </div>
    <div class="navLinks">
        <ul>
            <li>
                <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                    <a href="../../guide/index.html" class="button">Table of contents</a>

                    <div id="nav-summary-childs" style="display:none;">
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/introduction.html"><strong>1</strong><span>Introduction</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/quickStart.html"><strong>2</strong><span>Quick Start</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/ioc.html"><strong>3</strong><span>Inversion of Control</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/config.html"><strong>4</strong><span>Application Configuration</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/aop.html"><strong>5</strong><span>Aspect Oriented Programming</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/httpServer.html"><strong>6</strong><span>The HTTP Server</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/httpClient.html"><strong>7</strong><span>The HTTP Client</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/cloud.html"><strong>8</strong><span>Cloud Native Features</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/serverlessFunctions.html"><strong>9</strong><span>Serverless Functions</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/messaging.html"><strong>10</strong><span>Message-Driven Microservices</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/commandLineApps.html"><strong>11</strong><span>Standalone Command Line Applications</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/configurations.html"><strong>12</strong><span>Configurations</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/languageSupport.html"><strong>13</strong><span>Language Support</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/management.html"><strong>14</strong><span>Management &amp; Monitoring</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/security.html"><strong>15</strong><span>Security</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/multitenancy.html"><strong>16</strong><span>Multi-Tenancy</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/cli.html"><strong>17</strong><span>Micronaut CLI</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/appendix.html"><strong>18</strong><span>Appendices</span></a>
                        </div>
                        
                    </div>
                </div>
            </li>
            <li class="separator selected">
                <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
            </li>
        </ul>
    </div>


</div>

<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../../guide/aop.html">&lt;&lt; <strong>5</strong><span>Aspect Oriented Programming</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../../guide/httpClient.html"><strong>7</strong><span>The HTTP Client</span> >></a></div>
                


                <div class="project">
                    <h1>6.26.2 Configuring CORS</h1>

                    <p><strong>Version:</strong> 1.2.3.BUILD-SNAPSHOT</p>
                </div>

                

                
<h2 id="cors"><a class="anchor" href="#cors"></a>6.26.2 Configuring CORS</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/httpServer/serverConfiguration/cors.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="paragraph">
<p>Micronaut supports CORS (<a href="https://www.w3.org/TR/cors/">Cross Origin Resource Sharing</a>) out of the box. By default, CORS requests will be rejected. To enable processing of CORS requests, modify your configuration. For example with <code>application.yml</code>:</p>
</div>
<div class="listingblock">
<div class="title">CORS Configuration Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">micronaut:
    server:
        cors:
            enabled: true</code></pre>
</div>
</div>
<div class="paragraph">
<p>By only enabling CORS processing, a "wide open" strategy will be adopted that will allow requests from any origin.</p>
</div>
<div class="paragraph">
<p>To change the settings for all origins or a specific origin, change the configuration to provide a set of "configurations". By providing any configuration, the default "wide open" configuration is not configured.</p>
</div>
<div class="listingblock">
<div class="title">CORS Configurations (&#8230;&#8203; is a placeholder)</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">micronaut:
    server:
        cors:
            enabled: true
            configurations:
                all:
                    ...
                web:
                    ...
                mobile:
                    ...</code></pre>
</div>
</div>
<div class="paragraph">
<p>In the above example, three configurations are being provided. Their names (<code>all</code>, <code>web</code>, <code>mobile</code>) are not important and have no significance inside Micronaut. They are there purely to be able to easily recognize the intended user of the configuration.</p>
</div>
<div class="paragraph">
<p>The same configuration properties can be applied to each configuration. See <a href="../api/io/micronaut/http/server/cors/CorsOriginConfiguration.html">CorsOriginConfiguration</a> for the reference of properties that can be defined. Each configuration supplied will have its values default to the default values of the corresponding fields.</p>
</div>
<div class="paragraph">
<p>When a CORS request is made, configurations are searched for allowed origins that are an exact match or match the request origin through a regular expression.</p>
</div>
<div class="sect1">
<h2 id="_allowed_origins"><a class="anchor" href="#_allowed_origins"></a>Allowed Origins</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To allow any origin for a given configuration, simply don&#8217;t include the <code>allowedOrigins</code> key in your configuration.</p>
</div>
<div class="paragraph">
<p>To specify a list of valid origins, set the <code>allowedOrigins</code> key of the configuration to a list of strings. Each value can either be a static value (<code><a href="http://www.foo.com" class="bare">http://www.foo.com</a></code>) or a regular expression (<code>^http(|s)://www\.google\.com$</code>).</p>
</div>
<div class="paragraph">
<p>Any regular expressions are passed to <a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html#compile-java.lang.String-">Pattern#compile</a> and compared to the request origin with <a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Matcher.html#matches--">Matcher#matches</a>.</p>
</div>
<div class="listingblock">
<div class="title">Example CORS Configuration</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">micronaut:
    server:
        cors:
            enabled: true
            configurations:
                web:
                    allowedOrigins:
                        - http://foo.com
                        - ^http(|s):\/\/www\.google\.com$</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_allowed_methods"><a class="anchor" href="#_allowed_methods"></a>Allowed Methods</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To allow any request method for a given configuration, simply don&#8217;t include the <code>allowedMethods</code> key in your configuration.</p>
</div>
<div class="paragraph">
<p>To specify a list of allowed methods, set the <code>allowedMethods</code> key of the configuration to a list of strings.</p>
</div>
<div class="listingblock">
<div class="title">Example CORS Configuration</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">micronaut:
    server:
        cors:
            enabled: true
            configurations:
                web:
                    allowedMethods:
                        - POST
                        - PUT</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_allowed_headers"><a class="anchor" href="#_allowed_headers"></a>Allowed Headers</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To allow any request header for a given configuration, simply don&#8217;t include the <code>allowedHeaders</code> key in your configuration.</p>
</div>
<div class="paragraph">
<p>To specify a list of allowed headers, set the <code>allowedHeaders</code> key of the configuration to a list of strings.</p>
</div>
<div class="listingblock">
<div class="title">Example CORS Configuration</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">micronaut:
    server:
        cors:
            enabled: true
            configurations:
                web:
                    allowedHeaders:
                        - Content-Type
                        - Authorization</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_exposed_headers"><a class="anchor" href="#_exposed_headers"></a>Exposed Headers</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To configure the list of headers that are sent in the response to a CORS request through the <code>Access-Control-Expose-Headers</code> header, include a list of strings for the <code>exposedHeaders</code> key in your configuration. By default no headers are exposed.</p>
</div>
<div class="listingblock">
<div class="title">Example CORS Configuration</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">micronaut:
    server:
        cors:
            enabled: true
            configurations:
                web:
                    exposedHeaders:
                        - Content-Type
                        - Authorization</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_allow_credentials"><a class="anchor" href="#_allow_credentials"></a>Allow Credentials</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Credentials are allowed by default for CORS requests. To disallow credentials, simply set the <code>allowCredentials</code> option to <code>false</code>.</p>
</div>
<div class="listingblock">
<div class="title">Example CORS Configuration</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">micronaut:
    server:
        cors:
            enabled: true
            configurations:
                web:
                    allowCredentials: false</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_max_age"><a class="anchor" href="#_max_age"></a>Max Age</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The default maximum age that preflight requests can be cached is 30 minutes. To change that behavior, specify a value in seconds.</p>
</div>
<div class="listingblock">
<div class="title">Example CORS Configuration</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">micronaut:
    server:
        cors:
            enabled: true
            configurations:
                web:
                    maxAge: 3600 # 1 hour</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_multiple_header_values"><a class="anchor" href="#_multiple_header_values"></a>Multiple Header Values</h2>
<div class="sectionbody">
<div class="paragraph">
<p>By default when a header has multiple values, multiple headers will be sent each with a single value. It is possible to change the behavior to send a single header with the list of values comma separated by setting a configuration option.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">micronaut:
    server:
        cors:
            single-header: true</code></pre>
</div>
</div>
</div>
</div>


                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../../guide/aop.html">&lt;&lt; <strong>5</strong><span>Aspect Oriented Programming</span></a></div>
                
                    <div class="toc-item next-right"><a href="../../guide/httpClient.html"><strong>7</strong><span>The HTTP Client</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    
    
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
