<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>4.7 Using @EachBean to Drive Configuration 1.2.3.BUILD-SNAPSHOT</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <div class="navTitle">
        
        Micronaut
    </div>
    <div class="navLinks">
        <ul>
            <li>
                <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                    <a href="../../guide/index.html" class="button">Table of contents</a>

                    <div id="nav-summary-childs" style="display:none;">
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/introduction.html"><strong>1</strong><span>Introduction</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/quickStart.html"><strong>2</strong><span>Quick Start</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/ioc.html"><strong>3</strong><span>Inversion of Control</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/config.html"><strong>4</strong><span>Application Configuration</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/aop.html"><strong>5</strong><span>Aspect Oriented Programming</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/httpServer.html"><strong>6</strong><span>The HTTP Server</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/httpClient.html"><strong>7</strong><span>The HTTP Client</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/cloud.html"><strong>8</strong><span>Cloud Native Features</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/serverlessFunctions.html"><strong>9</strong><span>Serverless Functions</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/messaging.html"><strong>10</strong><span>Message-Driven Microservices</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/commandLineApps.html"><strong>11</strong><span>Standalone Command Line Applications</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/configurations.html"><strong>12</strong><span>Configurations</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/languageSupport.html"><strong>13</strong><span>Language Support</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/management.html"><strong>14</strong><span>Management &amp; Monitoring</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/security.html"><strong>15</strong><span>Security</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/multitenancy.html"><strong>16</strong><span>Multi-Tenancy</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/cli.html"><strong>17</strong><span>Micronaut CLI</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/appendix.html"><strong>18</strong><span>Appendices</span></a>
                        </div>
                        
                    </div>
                </div>
            </li>
            <li class="separator selected">
                <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
            </li>
        </ul>
    </div>


</div>

<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../../guide/ioc.html">&lt;&lt; <strong>3</strong><span>Inversion of Control</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../../guide/aop.html"><strong>5</strong><span>Aspect Oriented Programming</span> >></a></div>
                


                <div class="project">
                    <h1>4.7 Using @EachBean to Drive Configuration</h1>

                    <p><strong>Version:</strong> 1.2.3.BUILD-SNAPSHOT</p>
                </div>

                

                
<h2 id="eachBean"><a class="anchor" href="#eachBean"></a>4.7 Using @EachBean to Drive Configuration</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/config/eachBean.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="paragraph">
<p>The <a href="../api/io/micronaut/context/annotation/EachProperty.html">@EachProperty</a> is a great way to drive dynamic configuration, but typically you want to inject that configuration into another bean that depends on it. Injecting a single instance with a hard coded qualifier is not a great solution, hence <code>@EachProperty</code> is typically used in combination with <a href="../api/io/micronaut/context/annotation/EachBean.html">@EachBean</a>:</p>
</div>
<div class="listingblock multi-language-sample">
<div class="title">Using @EachBean</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">@Factory <b class="conum">(1)</b>
public class DataSourceFactory {

    @EachBean(DataSourceConfiguration.class) <b class="conum">(2)</b>
    DataSource dataSource(DataSourceConfiguration configuration) { <b class="conum">(3)</b>
        URI url = configuration.getUrl();
        return new DataSource(url);
    }</code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="title">Using @EachBean</div>
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">@Factory <b class="conum">(1)</b>
class DataSourceFactory {

    @EachBean(DataSourceConfiguration.class) <b class="conum">(2)</b>
    DataSource dataSource(DataSourceConfiguration configuration) { <b class="conum">(3)</b>
        URI url = configuration.getUrl()
        return new DataSource(url)
    }</code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="title">Using @EachBean</div>
<div class="content">
<pre class="highlight"><code class="language-kotlin" data-lang="kotlin">@Factory <b class="conum">(1)</b>
class DataSourceFactory {

    @EachBean(DataSourceConfiguration::class) <b class="conum">(2)</b>
    internal fun dataSource(configuration: DataSourceConfiguration): DataSource { <b class="conum">(3)</b>
        val url = configuration.url
        return DataSource(url)
    }</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The above example defines a bean <a href="../api/io/micronaut/context/annotation/Factory.html">Factory</a> that will create instances of <code>javax.sql.DataSource</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The <a href="../api/io/micronaut/context/annotation/EachBean.html">@EachBean</a> annotation is used to indicate that a new <code>DataSource</code> bean should be created for each <code>DataSourceConfiguration</code> defined in the previous section.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The <code>DataSourceConfiguration</code> instance is injected as a method argument and used to drive the configuration of each <code>javax.sql.DataSource</code></td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Note that <code>@EachBean</code> requires that the parent bean has a <code>@Named</code> qualifier, since the qualifier is inherited by each bean created by <code>@EachBean</code>.</p>
</div>
<div class="paragraph">
<p>In other words, to retrieve the <code>DataSource</code> created by <code>test.datasource.one</code> you can do:</p>
</div>
<div class="listingblock multi-language-sample">
<div class="title">Using a Qualifier</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">        Collection&lt;DataSource&gt; beansOfType = applicationContext.getBeansOfType(DataSource.class);
        assertEquals(2, beansOfType.size()); <b class="conum">(1)</b>

        DataSource firstConfig = applicationContext.getBean(
                DataSource.class,
                Qualifiers.byName("one") <b class="conum">(2)</b>
        );</code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="title">Using a Qualifier</div>
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">        when:
        Collection&lt;DataSource&gt; beansOfType = applicationContext.getBeansOfType(DataSource.class)
        assertEquals(2, beansOfType.size()) <b class="conum">(1)</b>

        DataSource firstConfig = applicationContext.getBean(
                DataSource.class,
                Qualifiers.byName("one") <b class="conum">(2)</b>
        )</code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="title">Using a Qualifier</div>
<div class="content">
<pre class="highlight"><code class="language-kotlin" data-lang="kotlin">        val beansOfType = applicationContext.getBeansOfType(DataSource::class.java)
        assertEquals(2, beansOfType.size.toLong()) <b class="conum">(1)</b>

        val firstConfig = applicationContext.getBean(
                DataSource::class.java,
                Qualifiers.byName("one") <b class="conum">(2)</b>
        )</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>We demonstrate here that there are indeed two data sources. How can we get one in particular?</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>By using <code>Qualifiers.byName("one")</code>, we can select which of the two beans we&#8217;d like to reference.</td>
</tr>
</table>
</div>


                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../../guide/ioc.html">&lt;&lt; <strong>3</strong><span>Inversion of Control</span></a></div>
                
                    <div class="toc-item next-right"><a href="../../guide/aop.html"><strong>5</strong><span>Aspect Oriented Programming</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    
    
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
