<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>18.1 Frequently Asked Questions (FAQ) 1.2.3.BUILD-SNAPSHOT</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <div class="navTitle">
        
        Micronaut
    </div>
    <div class="navLinks">
        <ul>
            <li>
                <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                    <a href="../../guide/index.html" class="button">Table of contents</a>

                    <div id="nav-summary-childs" style="display:none;">
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/introduction.html"><strong>1</strong><span>Introduction</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/quickStart.html"><strong>2</strong><span>Quick Start</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/ioc.html"><strong>3</strong><span>Inversion of Control</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/config.html"><strong>4</strong><span>Application Configuration</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/aop.html"><strong>5</strong><span>Aspect Oriented Programming</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/httpServer.html"><strong>6</strong><span>The HTTP Server</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/httpClient.html"><strong>7</strong><span>The HTTP Client</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/cloud.html"><strong>8</strong><span>Cloud Native Features</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/serverlessFunctions.html"><strong>9</strong><span>Serverless Functions</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/messaging.html"><strong>10</strong><span>Message-Driven Microservices</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/commandLineApps.html"><strong>11</strong><span>Standalone Command Line Applications</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/configurations.html"><strong>12</strong><span>Configurations</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/languageSupport.html"><strong>13</strong><span>Language Support</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/management.html"><strong>14</strong><span>Management &amp; Monitoring</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/security.html"><strong>15</strong><span>Security</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/multitenancy.html"><strong>16</strong><span>Multi-Tenancy</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/cli.html"><strong>17</strong><span>Micronaut CLI</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/appendix.html"><strong>18</strong><span>Appendices</span></a>
                        </div>
                        
                    </div>
                </div>
            </li>
            <li class="separator selected">
                <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
            </li>
        </ul>
    </div>


</div>

<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../../guide/cli.html">&lt;&lt; <strong>17</strong><span>Micronaut CLI</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                


                <div class="project">
                    <h1>18.1 Frequently Asked Questions (FAQ)</h1>

                    <p><strong>Version:</strong> 1.2.3.BUILD-SNAPSHOT</p>
                </div>

                

                
<h2 id="faq"><a class="anchor" href="#faq"></a>18.1 Frequently Asked Questions (FAQ)</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/appendix/faq.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="paragraph">
<p>The following section covers frequently asked questions that you may find yourself asking while considering to use or using Micronaut.</p>
</div>
<div class="sect3">
<h4 id="_does_micronaut_modify_my_byte_code"><a class="anchor" href="#_does_micronaut_modify_my_byte_code"></a>Does Micronaut modify my byte code?</h4>
<div class="paragraph">
<p>No. Your classes are your classes. Micronaut does not transform classes or modify the Java byte code you write. Micronaut at compile will produce an additional set of classes that sit next to your original untouched classes.</p>
</div>
</div>
<div class="sect3">
<h4 id="_why_doesn_t_micronaut_use_spring"><a class="anchor" href="#_why_doesn_t_micronaut_use_spring"></a>Why Doesn&#8217;t Micronaut use Spring?</h4>
<div class="paragraph">
<p>When asking why Micronaut doesn&#8217;t use Spring, it is typically in reference to the Spring Dependency Injection container.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The Spring ecosystem is very broad and there are many Spring libraries you can use directly in Micronaut without requiring the Spring container.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The reason Micronaut features its own native <a href="https://www.jcp.org/en/jsr/detail?id=330">JSR-330</a> compliant dependency injection is that the cost of these features in Spring (and any reflection based DI/AOP container) is too great in terms of memory consumption and the impact on startup time. In order to support dependency injection at runtime Spring:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/spring-projects/spring-framework/tree/master/spring-core/src/main/java/org/springframework/core/type/classreading">Reads the byte code</a> of every bean it finds at runtime.</p>
</li>
<li>
<p><a href="https://github.com/spring-projects/spring-framework/blob/a691065d05741a4f1ca17925c8a5deec0f378c8b/spring-core/src/main/java/org/springframework/core/annotation/AnnotationUtils.java#L1465">Synthesizes new annotations</a> for each annotation on each bean method, constructor, field etc. to support Annotation metadata.</p>
</li>
<li>
<p><a href="https://github.com/spring-projects/spring-framework/blob/master/spring-beans/src/main/java/org/springframework/beans/CachedIntrospectionResults.java">Builds Reflective Metadata</a> for each bean for every method, constructor, field etc.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The result is a progressive degradation of startup time and memory consumption as your application incorporates more features.</p>
</div>
<div class="paragraph">
<p>For Microservices and Serverless functions where it is critical that startup time and memory consumption remain low the above behaviour is an undesirable reality of using the Spring container, hence the designers of Micronaut chose not to use Spring.</p>
</div>
</div>
<div class="sect3">
<h4 id="_does_micronaut_support_scala"><a class="anchor" href="#_does_micronaut_support_scala"></a>Does Micronaut support Scala?</h4>
<div class="paragraph">
<p>Micronaut supports any JVM language that supports the Annotation Processor API. Scala currently does not support this API. However, Groovy also doesn&#8217;t support this API and special support has been built that processes the Groovy AST. It may be technically possible to support Scala future if a similar module to <code>inject-groovy</code> is built, but as of this writing Scala is not supported.</p>
</div>
</div>
<div class="sect3">
<h4 id="_can_micronaut_be_used_for_purposes_other_than_microservices"><a class="anchor" href="#_can_micronaut_be_used_for_purposes_other_than_microservices"></a>Can Micronaut be used for purposes other than Microservices?</h4>
<div class="paragraph">
<p>Yes. Micronaut is very modular and you can choose to use just the Dependency Injection and AOP implementation if you want simply by including only the <code>micronaut-inject-java</code> (or <code>micronaut-inject-groovy</code> for Groovy) dependency in your application.</p>
</div>
<div class="paragraph">
<p>In fact Micronaut&#8217;s support for <a href="#serverlessFunctions">Serverless Computing</a> uses this exact approach.</p>
</div>
</div>
<div class="sect3">
<h4 id="_what_are_the_advantages_of_micronaut_s_dependency_injection_and_aop_implementation"><a class="anchor" href="#_what_are_the_advantages_of_micronaut_s_dependency_injection_and_aop_implementation"></a>What are the advantages of Micronaut&#8217;s Dependency Injection and AOP implementation?</h4>
<div class="paragraph">
<p>Micronaut processes your classes at compile time and produces all metadata at compile time. This eliminates the need for reflection, cached reflective metadata and the requirement to analyze your classes at runtime all of which leads to slower startup performance and greater memory consumption.</p>
</div>
<div class="paragraph">
<p>In addition, Micronaut will build AOP proxies at compile time that are completely reflection free, which improves performances, reduces stack trace sizes and reduces memory consumption.</p>
</div>
</div>
<div class="sect3">
<h4 id="_why_does_micronaut_have_its_own_consul_and_eureka_client_implementations"><a class="anchor" href="#_why_does_micronaut_have_its_own_consul_and_eureka_client_implementations"></a>Why does Micronaut have its own Consul and Eureka client implementations?</h4>
<div class="paragraph">
<p>The majority of Consul and Eureka clients that exist are blocking and include a mountain of external dependencies that inflate your JAR files.</p>
</div>
<div class="paragraph">
<p>Micronaut&#8217;s <a href="../api/io/micronaut/discovery/DiscoveryClient.html">DiscoveryClient</a> uses Micronaut&#8217;s native HTTP client thus greatly reducing the need for external dependencies and providing a reactive API onto both discovery servers.</p>
</div>
</div>
<div class="sect3">
<h4 id="_why_am_i_encountering_a_nosuchmethoderror_occurs_loading_my_beans_groovy"><a class="anchor" href="#_why_am_i_encountering_a_nosuchmethoderror_occurs_loading_my_beans_groovy"></a>Why am I encountering a NoSuchMethodError occurs loading my beans (Groovy)?</h4>
<div class="paragraph">
<p>Groovy by default imports the <code>groovy.lang</code> package which includes a class called <code>@Singleton</code> that is an AST transformation that makes your class a singleton (adding a private constructor and static retrieval method). This annotation is easily confused with the <code>javax.inject.Singleton</code> annotation used to define singleton beans in Micronaut. Make sure you are using the correct annotation in your Groovy classes.</p>
</div>
</div>
<div class="sect3">
<h4 id="_why_is_it_taking_much_longer_than_it_should_to_start_the_application"><a class="anchor" href="#_why_is_it_taking_much_longer_than_it_should_to_start_the_application"></a>Why is it taking much longer than it should to start the application</h4>
<div class="paragraph">
<p>Micronaut&#8217;s startup time is typically very fast. At the application level, however, it is possible to block startup time so if you are seeing slow startup, review if you have any application startup listeners or <code>@Context</code> scope beans that are slowing startup.</p>
</div>
<div class="paragraph">
<p>Some network issues can, also cause slow startup. On the Mac for example misconfiguration of your <code>/etc/hosts</code> file can cause issues. See the following <a href="https://stackoverflow.com/a/39698914/1264846">stackoverflow answer</a>.</p>
</div>
</div>


                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../../guide/cli.html">&lt;&lt; <strong>17</strong><span>Micronaut CLI</span></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    
    
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
