<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>14.2.3 The Health Endpoint 1.2.3.BUILD-SNAPSHOT</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <div class="navTitle">
        
        Micronaut
    </div>
    <div class="navLinks">
        <ul>
            <li>
                <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                    <a href="../../guide/index.html" class="button">Table of contents</a>

                    <div id="nav-summary-childs" style="display:none;">
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/introduction.html"><strong>1</strong><span>Introduction</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/quickStart.html"><strong>2</strong><span>Quick Start</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/ioc.html"><strong>3</strong><span>Inversion of Control</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/config.html"><strong>4</strong><span>Application Configuration</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/aop.html"><strong>5</strong><span>Aspect Oriented Programming</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/httpServer.html"><strong>6</strong><span>The HTTP Server</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/httpClient.html"><strong>7</strong><span>The HTTP Client</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/cloud.html"><strong>8</strong><span>Cloud Native Features</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/serverlessFunctions.html"><strong>9</strong><span>Serverless Functions</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/messaging.html"><strong>10</strong><span>Message-Driven Microservices</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/commandLineApps.html"><strong>11</strong><span>Standalone Command Line Applications</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/configurations.html"><strong>12</strong><span>Configurations</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/languageSupport.html"><strong>13</strong><span>Language Support</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/management.html"><strong>14</strong><span>Management &amp; Monitoring</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/security.html"><strong>15</strong><span>Security</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/multitenancy.html"><strong>16</strong><span>Multi-Tenancy</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/cli.html"><strong>17</strong><span>Micronaut CLI</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/appendix.html"><strong>18</strong><span>Appendices</span></a>
                        </div>
                        
                    </div>
                </div>
            </li>
            <li class="separator selected">
                <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
            </li>
        </ul>
    </div>


</div>

<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../../guide/languageSupport.html">&lt;&lt; <strong>13</strong><span>Language Support</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../../guide/security.html"><strong>15</strong><span>Security</span> >></a></div>
                


                <div class="project">
                    <h1>14.2.3 The Health Endpoint</h1>

                    <p><strong>Version:</strong> 1.2.3.BUILD-SNAPSHOT</p>
                </div>

                

                
<h2 id="healthEndpoint"><a class="anchor" href="#healthEndpoint"></a>14.2.3 The Health Endpoint</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/management/providedEndpoints/healthEndpoint.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="paragraph">
<p>The health endpoint returns information about the "health" of the application. The application health is determined by any number of "health indicators".</p>
</div>
<div class="paragraph">
<p>To execute the health endpoint, send a GET request to /health.</p>
</div>
<div class="sect1">
<h2 id="_configuration"><a class="anchor" href="#_configuration"></a>Configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To configure the health endpoint, supply configuration through <code>endpoints.health</code>.</p>
</div>
<div class="listingblock">
<div class="title">Health Endpoint Configuration Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">endpoints:
    health:
        enabled: Boolean
        sensitive: Boolean
        details-visible: String <i class="conum" data-value="1"></i><b>(1)</b>
        status:
            http-mapping: Map&lt;String, HttpStatus&gt;</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>One of <a href="../api/io/micronaut/management/endpoint/health/DetailsVisibility.html">DetailsVisibility</a></td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The <code>details-visible</code> setting is used to control whether health detail should be exposed to users who are not authenticated.</p>
</div>
<div class="paragraph">
<p>For example setting:</p>
</div>
<div class="listingblock">
<div class="title">Using <code>details-visible</code></div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">endpoints:
    health:
        details-visible: ANONYMOUS</code></pre>
</div>
</div>
<div class="paragraph">
<p>Will expose detailed information read from the various health indicators about the health status of the application to anonymous unauthenticated users.</p>
</div>
<div class="paragraph">
<p>The <code>endpoints.health.status.http-mapping</code> setting can be used to control what status codes are returned for each health status. The defaults are described in the table below:</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Status</th>
<th class="tableblock halign-left valign-top">HTTP Code</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../api/io/micronaut/health/HealthStatus.html#UP">UP</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../api/io/micronaut/http/HttpStatus.html#OK">OK</a> (200)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../api/io/micronaut/health/HealthStatus.html#UNKNOWN">UNKNOWN</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../api/io/micronaut/http/HttpStatus.html#OK">OK</a> (200)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../api/io/micronaut/health/HealthStatus.html#DOWN">DOWN</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../api/io/micronaut/http/HttpStatus.html#SERVICE_UNAVAILABLE">SERVICE_UNAVAILABLE</a> (503)</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>You can provide custom mappings in <code>application.yml</code>:</p>
</div>
<div class="listingblock">
<div class="title">Custom Health Status Codes</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">endpoints:
    health:
        status:
            http-mapping:
                DOWN: 200</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above will return <a href="../api/io/micronaut/http/HttpStatus.html#OK">OK</a> (200) even when the <a href="../api/io/micronaut/health/HealthStatus.html">HealthStatus</a> is <a href="../api/io/micronaut/health/HealthStatus.html#DOWN">DOWN</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_customization"><a class="anchor" href="#_customization"></a>Customization</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The health endpoint consists of a health aggregator and any number of health indicators. To add a health indicator, simply create a bean class that implements <a href="../api/io/micronaut/management/health/indicator/HealthIndicator.html">HealthIndicator</a>. A base class <a href="../api/io/micronaut/management/health/indicator/AbstractHealthIndicator.html">AbstractHealthIndicator</a> has been provided for you to extend to make the process easier.</p>
</div>
<div class="paragraph">
<p>All of the health indicator beans will be collected together with the health aggregator. To provide your own implementation of the health aggregator, create a class that implements <a href="../api/io/micronaut/management/health/aggregator/HealthAggregator.html">HealthAggregator</a> and register it as a bean. To ensure your implementation is used instead of the default, add the <a href="../api/io/micronaut/context/annotation/Replaces.html">@Replaces</a> annotation to your class with the value being the <a href="../api/io/micronaut/management/health/aggregator/RxJavaHealthAggregator.html">default implementation</a>.</p>
</div>
<div class="paragraph">
<p>The default health aggregator returns an overall status that is calculated based on the health statuses of the indicators. A <a href="../api/io/micronaut/health/HealthStatus.html">health status</a> consists of several pieces of information.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The name of the status</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The description of the status</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Operational</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whether the functionality the indicator represents is functional</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Severity</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">How severe the status is. A higher number is more severe</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The "worst" status will be returned as the overall status. A non operational status will be selected over an operational status. A higher severity will be selected over a lower severity.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_provided_indicators"><a class="anchor" href="#_provided_indicators"></a>Provided Indicators</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_disk_space"><a class="anchor" href="#_disk_space"></a>Disk Space</h3>
<div class="paragraph">
<p>A health indicator is provided that determines the health of the application based on the amount of free disk space. Configuration for the disk space health indicator can be provided under the <code>endpoints.health.disk-space</code> key.</p>
</div>
<div class="listingblock">
<div class="title">Disk Space Indicator Configuration Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">endpoints:
    health:
        disk-space:
            enabled: Boolean
            path: String #The file path used to determine the disk space
            threshold: String | Long #The minimum amount of free space</code></pre>
</div>
</div>
<div class="paragraph">
<p>The threshold can be provided as a string like "10MB" or "200KB", or the number of bytes.</p>
</div>
</div>
<div class="sect2">
<h3 id="_jdbc"><a class="anchor" href="#_jdbc"></a>JDBC</h3>
<div class="paragraph">
<p>The JDBC health indicator determines the health of your application based on the ability to successfully create connections to datasources in the application context. The only configuration option supported is to enable or disable the indicator by the <code>endpoints.health.jdbc.enabled</code> key.</p>
</div>
</div>
<div class="sect2">
<h3 id="_discovery_client"><a class="anchor" href="#_discovery_client"></a>Discovery Client</h3>
<div class="paragraph">
<p>If your application is using service discovery, a health indicator will be included to monitor the health of the discovery client. The data returned can include a list of the services available.</p>
</div>
</div>
</div>
</div>


                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../../guide/languageSupport.html">&lt;&lt; <strong>13</strong><span>Language Support</span></a></div>
                
                    <div class="toc-item next-right"><a href="../../guide/security.html"><strong>15</strong><span>Security</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    
    
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
