<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>6.26.3 Securing the Server with HTTPS 1.2.3.BUILD-SNAPSHOT</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <div class="navTitle">
        
        Micronaut
    </div>
    <div class="navLinks">
        <ul>
            <li>
                <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                    <a href="../../guide/index.html" class="button">Table of contents</a>

                    <div id="nav-summary-childs" style="display:none;">
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/introduction.html"><strong>1</strong><span>Introduction</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/quickStart.html"><strong>2</strong><span>Quick Start</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/ioc.html"><strong>3</strong><span>Inversion of Control</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/config.html"><strong>4</strong><span>Application Configuration</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/aop.html"><strong>5</strong><span>Aspect Oriented Programming</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/httpServer.html"><strong>6</strong><span>The HTTP Server</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/httpClient.html"><strong>7</strong><span>The HTTP Client</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/cloud.html"><strong>8</strong><span>Cloud Native Features</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/serverlessFunctions.html"><strong>9</strong><span>Serverless Functions</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/messaging.html"><strong>10</strong><span>Message-Driven Microservices</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/commandLineApps.html"><strong>11</strong><span>Standalone Command Line Applications</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/configurations.html"><strong>12</strong><span>Configurations</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/languageSupport.html"><strong>13</strong><span>Language Support</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/management.html"><strong>14</strong><span>Management &amp; Monitoring</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/security.html"><strong>15</strong><span>Security</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/multitenancy.html"><strong>16</strong><span>Multi-Tenancy</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/cli.html"><strong>17</strong><span>Micronaut CLI</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/appendix.html"><strong>18</strong><span>Appendices</span></a>
                        </div>
                        
                    </div>
                </div>
            </li>
            <li class="separator selected">
                <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
            </li>
        </ul>
    </div>


</div>

<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../../guide/aop.html">&lt;&lt; <strong>5</strong><span>Aspect Oriented Programming</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../../guide/httpClient.html"><strong>7</strong><span>The HTTP Client</span> >></a></div>
                


                <div class="project">
                    <h1>6.26.3 Securing the Server with HTTPS</h1>

                    <p><strong>Version:</strong> 1.2.3.BUILD-SNAPSHOT</p>
                </div>

                

                
<h2 id="https"><a class="anchor" href="#https"></a>6.26.3 Securing the Server with HTTPS</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/httpServer/serverConfiguration/https.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="paragraph">
<p>Micronaut supports HTTPS out of the box. By default HTTPS is disabled and all requests are served using HTTP. To enable
HTTPS support, modify your configuration. For example with <code>application.yml</code>:</p>
</div>
<div class="listingblock">
<div class="title">HTTPS Configuration Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">micronaut:
    ssl:
        enabled: true
        buildSelfSigned: true <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Micronaut will create a self-signed certificate.</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
By default Micronaut with HTTPS support starts on port <code>8443</code> but you can change the port the property
 <code>micronaut.ssl.port</code>.
</td>
</tr>
</table>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Keep in mind that this configuration will generate a warning on the browser.
</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="../img/https-warning.jpg" alt="https warning">
</div>
</div>
<div class="sect1">
<h2 id="_using_a_valid_x509_certificate"><a class="anchor" href="#_using_a_valid_x509_certificate"></a>Using a valid x509 certificate</h2>
<div class="sectionbody">
<div class="paragraph">
<p>It is also possible to configure Micronaut to use an existing valid x509 certificate, for example one created with
<a href="https://letsencrypt.org/">Let&#8217;s Encrypt</a>. You will need the <code>server.crt</code> and <code>server.key</code> files and convert them to a
 PKCS #12 file.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ openssl pkcs12 -export \
                 -in server.crt \ <i class="conum" data-value="1"></i><b>(1)</b>
                 -inkey server.key \ <i class="conum" data-value="2"></i><b>(2)</b>
                 -out server.p12 \ <i class="conum" data-value="3"></i><b>(3)</b>
                 -name someAlias \ <i class="conum" data-value="4"></i><b>(4)</b>
                 -CAfile ca.crt -caname root</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The original <code>server.crt</code> file</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The original <code>server.key</code> file</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The <code>server.p12</code> file that will be created</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>The alias for the certificate</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>During the creation of the <code>server.p12</code> file it is necessary to define a password that will be required later when using
the certificate in Micronaut.</p>
</div>
<div class="paragraph">
<p>Now modify your configuration:</p>
</div>
<div class="listingblock">
<div class="title">HTTPS Configuration Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">micronaut:
    ssl:
        enabled: true
        keyStore:
            path: classpath:server.p12 <i class="conum" data-value="1"></i><b>(1)</b>
            password: mypassword <i class="conum" data-value="2"></i><b>(2)</b>
            type: PKCS12</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The <code>p12</code> file created. It can also be referenced as <code>file:/path/to/the/file</code></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The password defined during the export</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>With this configuration if we start Micronaut and connect to <code><a href="https://localhost:8443" class="bare">https://localhost:8443</a></code> we still see the warning on the
browser but if we inspect the certificate we can check that it&#8217;s the one generated by Let&#8217;s Encrypt.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../img/https-certificate.jpg" alt="https certificate">
</div>
</div>
<div class="paragraph">
<p>Finally we can test that the certificate is valid for the browser just by adding an alias to the domain in <code>/etc/hosts</code> file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ cat /etc/hosts
...
127.0.0.1   my-domain.org
...</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now we can connect to <code><a href="https://my-domain.org:8443" class="bare">https://my-domain.org:8443</a></code>:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../img/https-valid-certificate.jpg" alt="https valid certificate">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_using_java_keystore_jks"><a class="anchor" href="#_using_java_keystore_jks"></a>Using Java Keystore (JKS)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>It is not recommended using this type of certificate because it is a proprietary format and it&#8217;s better to use a PKCS12
format. In any case Micronaut also supports it.</p>
</div>
<div class="paragraph">
<p>Convert the <code>p12</code> certificate to a JKS one:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ keytool -importkeystore \
          -deststorepass newPassword -destkeypass newPassword \ <i class="conum" data-value="1"></i><b>(1)</b>
          -destkeystore server.keystore \ <i class="conum" data-value="2"></i><b>(2)</b>
          -srckeystore server.p12 -srcstoretype PKCS12 -srcstorepass mypassword \ <i class="conum" data-value="3"></i><b>(3)</b>
          -alias someAlias <i class="conum" data-value="4"></i><b>(4)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>It is necessary to define a the password for the keystore</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The file that will be created</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The PKCS12 file created before and the password defined during the creation</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>The alias used before</td>
</tr>
</table>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
If either <code>srcstorepass</code> or <code>alias</code> are not the same as defined in the <code>p12</code> file, the conversion will fail.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Now modify your configuration:</p>
</div>
<div class="listingblock">
<div class="title">HTTPS Configuration Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">micronaut:
    ssl:
        enabled: true
        keyStore:
            path: classpath:server.keystore
            password: newPassword
            type: JKS</code></pre>
</div>
</div>
<div class="paragraph">
<p>Start Micronaut and the application is running on <code><a href="https://localhost:8443" class="bare">https://localhost:8443</a></code> using the certificate in the keystore.</p>
</div>
</div>
</div>


                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../../guide/aop.html">&lt;&lt; <strong>5</strong><span>Aspect Oriented Programming</span></a></div>
                
                    <div class="toc-item next-right"><a href="../../guide/httpClient.html"><strong>7</strong><span>The HTTP Client</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    
    
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
