<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>2.3 Setting up an IDE 1.2.3.BUILD-SNAPSHOT</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <div class="navTitle">
        
        Micronaut
    </div>
    <div class="navLinks">
        <ul>
            <li>
                <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                    <a href="../../guide/index.html" class="button">Table of contents</a>

                    <div id="nav-summary-childs" style="display:none;">
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/introduction.html"><strong>1</strong><span>Introduction</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/quickStart.html"><strong>2</strong><span>Quick Start</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/ioc.html"><strong>3</strong><span>Inversion of Control</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/config.html"><strong>4</strong><span>Application Configuration</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/aop.html"><strong>5</strong><span>Aspect Oriented Programming</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/httpServer.html"><strong>6</strong><span>The HTTP Server</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/httpClient.html"><strong>7</strong><span>The HTTP Client</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/cloud.html"><strong>8</strong><span>Cloud Native Features</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/serverlessFunctions.html"><strong>9</strong><span>Serverless Functions</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/messaging.html"><strong>10</strong><span>Message-Driven Microservices</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/commandLineApps.html"><strong>11</strong><span>Standalone Command Line Applications</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/configurations.html"><strong>12</strong><span>Configurations</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/languageSupport.html"><strong>13</strong><span>Language Support</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/management.html"><strong>14</strong><span>Management &amp; Monitoring</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/security.html"><strong>15</strong><span>Security</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/multitenancy.html"><strong>16</strong><span>Multi-Tenancy</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/cli.html"><strong>17</strong><span>Micronaut CLI</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/appendix.html"><strong>18</strong><span>Appendices</span></a>
                        </div>
                        
                    </div>
                </div>
            </li>
            <li class="separator selected">
                <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
            </li>
        </ul>
    </div>


</div>

<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../../guide/introduction.html">&lt;&lt; <strong>1</strong><span>Introduction</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../../guide/ioc.html"><strong>3</strong><span>Inversion of Control</span> >></a></div>
                


                <div class="project">
                    <h1>2.3 Setting up an IDE</h1>

                    <p><strong>Version:</strong> 1.2.3.BUILD-SNAPSHOT</p>
                </div>

                

                
<h2 id="ideSetup"><a class="anchor" href="#ideSetup"></a>2.3 Setting up an IDE</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/quickStart/ideSetup.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="paragraph">
<p>The application created in the previous section contains a "main class" located in <code>src/main/java</code> that looks like the following:</p>
</div>
<div class="listingblock multi-language-sample">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">import io.micronaut.runtime.Micronaut;

public class Application {

    public static void main(String[] args) {
        Micronaut.run(Application.class);
    }
}</code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">import io.micronaut.runtime.Micronaut

class Application {

    static void main(String... args) {
        Micronaut.run Application.class
    }
}</code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="content">
<pre class="highlight"><code class="language-kotlin" data-lang="kotlin">import io.micronaut.runtime.Micronaut

object Application {

    @JvmStatic
    fun main(args: Array&lt;String&gt;) {
        Micronaut.run(Application.javaClass)
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>This is the class that is run when running the application via Gradle or via deployment. You can also run the main class directly within your IDE if it is configured correctly.</p>
</div>
<div class="sect1">
<h2 id="_configuring_intellij_idea"><a class="anchor" href="#_configuring_intellij_idea"></a>Configuring IntelliJ IDEA</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To import a Micronaut project into IntelliJ IDEA simply open the <code>build.gradle</code> or <code>pom.xml</code> file and follow the instructions to import the project.</p>
</div>
<div class="paragraph">
<p>For IntelliJ IDEA if you plan to use the IntelliJ compiler then you should enable annotation processing under the "Build, Execution, Deployment &#8594; Compiler &#8594; Annotation Processors" by ticking the "Enable annotation processing" checkbox:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../img/intellij-annotation-processors.png" alt="Intellij Settings" width="1024" height="768">
</div>
</div>
<div class="paragraph">
<p>Once you have enabled annotation processing in IntelliJ you can run the application and tests directly within the IDE without the need of an external build tool such as Gradle or Maven.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuring_eclipse_ide"><a class="anchor" href="#_configuring_eclipse_ide"></a>Configuring Eclipse IDE</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you wish to use Eclipse IDE, it is recommended you import your Micronaut project into Eclipse using either <a href="https://projects.eclipse.org/projects/tools.buildship">Gradle BuildShip</a> for Gradle or <a href="http://www.eclipse.org/m2e/">M2Eclipse</a> for Maven.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Micronaut requires Eclipse IDE 4.9 or above
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_eclipse_and_gradle"><a class="anchor" href="#_eclipse_and_gradle"></a>Eclipse and Gradle</h3>
<div class="paragraph">
<p>Once you have setup Eclipse 4.9 or above with <a href="https://projects.eclipse.org/projects/tools.buildship">Gradle BuildShip</a> first run the <code>gradle eclipse</code> task from the root of your project then import the project by selecting <code>File &#8594; Import</code> then choosing <code>Gradle &#8594; Existing Gradle Project</code> and navigating to the root directory of your project (where the <code>build.gradle</code> is located).</p>
</div>
</div>
<div class="sect2">
<h3 id="_eclipse_and_maven"><a class="anchor" href="#_eclipse_and_maven"></a>Eclipse and Maven</h3>
<div class="paragraph">
<p>For Eclipse 4.9 and above with Maven you need the following Eclipse plugins:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://www.eclipse.org/m2e/">M2Eclipse for Maven</a></p>
</li>
<li>
<p><a href="https://github.com/jbosstools/m2e-apt">Maven integration with Eclipse JDT Annotation Processor Toolkit</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Once installed you need to import the project by selecting <code>File &#8594; Import</code> then choosing <code>Maven &#8594; Existing Maven Project</code> and navigating to the root directory of your project (where the <code>pom.xml</code> is located).</p>
</div>
<div class="paragraph">
<p>You should then enable annotation processing by opening <code>Eclipse &#8594; Preferences</code> and navigating to <code>Maven &#8594; Annotation Processing</code> and selecting the option <code>Automatically configure JDT APT</code>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuring_visual_studio_code"><a class="anchor" href="#_configuring_visual_studio_code"></a>Configuring Visual Studio Code</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Micronaut can be setup within Visual Studio Code. You will need to first install the The <a href="https://marketplace.visualstudio.com/items?itemName=vscjava.vscode-java-pack">Java Extension Pack</a>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Visual Studio Code support currently only works for Maven builds.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Once the extension pack is installed follow the same setup steps as Eclipse above or if you have setup <a href="https://code.visualstudio.com/docs/setup/mac">terminal integration</a> just type <code>code .</code> in any project directory and the project will be automatically setup.</p>
</div>
</div>
</div>


                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../../guide/introduction.html">&lt;&lt; <strong>1</strong><span>Introduction</span></a></div>
                
                    <div class="toc-item next-right"><a href="../../guide/ioc.html"><strong>3</strong><span>Inversion of Control</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    
    
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
