<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>3.14 Bean Introspection 1.2.3.BUILD-SNAPSHOT</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <div class="navTitle">
        
        Micronaut
    </div>
    <div class="navLinks">
        <ul>
            <li>
                <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                    <a href="../../guide/index.html" class="button">Table of contents</a>

                    <div id="nav-summary-childs" style="display:none;">
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/introduction.html"><strong>1</strong><span>Introduction</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/quickStart.html"><strong>2</strong><span>Quick Start</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/ioc.html"><strong>3</strong><span>Inversion of Control</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/config.html"><strong>4</strong><span>Application Configuration</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/aop.html"><strong>5</strong><span>Aspect Oriented Programming</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/httpServer.html"><strong>6</strong><span>The HTTP Server</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/httpClient.html"><strong>7</strong><span>The HTTP Client</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/cloud.html"><strong>8</strong><span>Cloud Native Features</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/serverlessFunctions.html"><strong>9</strong><span>Serverless Functions</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/messaging.html"><strong>10</strong><span>Message-Driven Microservices</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/commandLineApps.html"><strong>11</strong><span>Standalone Command Line Applications</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/configurations.html"><strong>12</strong><span>Configurations</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/languageSupport.html"><strong>13</strong><span>Language Support</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/management.html"><strong>14</strong><span>Management &amp; Monitoring</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/security.html"><strong>15</strong><span>Security</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/multitenancy.html"><strong>16</strong><span>Multi-Tenancy</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/cli.html"><strong>17</strong><span>Micronaut CLI</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/appendix.html"><strong>18</strong><span>Appendices</span></a>
                        </div>
                        
                    </div>
                </div>
            </li>
            <li class="separator selected">
                <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
            </li>
        </ul>
    </div>


</div>

<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../../guide/quickStart.html">&lt;&lt; <strong>2</strong><span>Quick Start</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../../guide/config.html"><strong>4</strong><span>Application Configuration</span> >></a></div>
                


                <div class="project">
                    <h1>3.14 Bean Introspection</h1>

                    <p><strong>Version:</strong> 1.2.3.BUILD-SNAPSHOT</p>
                </div>

                

                
<h2 id="introspection"><a class="anchor" href="#introspection"></a>3.14 Bean Introspection</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/ioc/introspection.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="paragraph">
<p>Since Micronaut 1.1, a compilation time replacement for the JDK&#8217;s <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/Introspector.html">Introspector</a> class has been included.</p>
</div>
<div class="paragraph">
<p>The <a href="../api/io/micronaut/core/beans/BeanIntrospector.html">BeanIntrospector</a> and <a href="../api/io/micronaut/core/beans/BeanIntrospection.html">BeanIntrospection</a> interfaces allow looking up bean introspections that allow you to instantiate and read/write bean properties without using reflection or caching reflective metadata which consumes excessive memory for large beans.</p>
</div>
<div class="sect2">
<h3 id="_making_a_bean_available_for_introspection"><a class="anchor" href="#_making_a_bean_available_for_introspection"></a>Making a Bean Available for Introspection</h3>
<div class="paragraph">
<p>Unlike the JDK&#8217;s <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/Introspector.html">Introspector</a> every class is not automatically available for introspection, to make a class available for introspection you must as a minimum enable Micronaut&#8217;s annotation processor (<code>micronaut-inject-java</code> for Java and Kotlin and <code>micronaut-inject-groovy</code> for Groovy) in your build and ensure you have a runtime time dependency on <code>micronaut-core</code>.</p>
</div>
<div class="paragraph">
<p>        <div class="listingblock multi-language-sample">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="gradle">annotationProcessor <span class="hljs-string">'io.micronaut:micronaut-inject-java:1.2.3.BUILD-SNAPSHOT'</span></code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="maven">&lt;annotationProcessorPaths&gt;
    &lt;path&gt;
        &lt;groupId&gt;io.micronaut&lt;/groupId&gt;
        &lt;artifactId&gt;micronaut-inject-java&lt;/artifactId&gt;
        &lt;version&gt;1.2.3.BUILD-SNAPSHOT&lt;/version&gt;
    &lt;/path&gt;
&lt;/annotationProcessorPaths&gt;</code></pre>
</div>
</div>
</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
For Kotlin the <code>micronaut-inject-java</code> dependency should be in <code>kapt</code> scope and for Groovy you should have <code>micronaut-inject-groovy</code> in <code>compileOnly</code> scope.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>        <div class="listingblock multi-language-sample">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="gradle">runtime <span class="hljs-string">'io.micronaut:micronaut-core:1.2.3.BUILD-SNAPSHOT'</span></code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="maven">&lt;dependency&gt;
    &lt;groupId&gt;io.micronaut&lt;/groupId&gt;
    &lt;artifactId&gt;micronaut-core&lt;/artifactId&gt;
    &lt;version&gt;1.2.3.BUILD-SNAPSHOT&lt;/version&gt;
    &lt;scope&gt;runtime&lt;/scope&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
</p>
</div>
<div class="paragraph">
<p>Once your build is configured you have a few ways to generate introspection data.</p>
</div>
<div class="sect3">
<h4 id="_use_the_code_introspected_code_annotation"><a class="anchor" href="#_use_the_code_introspected_code_annotation"></a>Use the <code>@Introspected</code> Annotation</h4>
<div class="paragraph">
<p>The <a href="../api/io/micronaut/core/annotation/Introspected.html">@Introspected</a> annotation can be used on any class which you want to make available for introspecton, simply annotate the class with <a href="../api/io/micronaut/core/annotation/Introspected.html">@Introspected</a>:</p>
</div>
<div class="listingblock multi-language-sample">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">import io.micronaut.core.annotation.Introspected;

@Introspected
public class Person {

    private String name;
    private int age = 18;

    public Person(String name) {
        this.name = name;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public int getAge() {
        return age;
    }

    public void setAge(int age) {
        this.age = age;
    }
}</code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">import groovy.transform.Canonical
import io.micronaut.core.annotation.Introspected

@Introspected
@Canonical
class Person {

    String name
    int age = 18

    Person(String name) {
        this.name = name
    }
}</code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="content">
<pre class="highlight"><code class="language-kotlin" data-lang="kotlin">import io.micronaut.core.annotation.Introspected

@Introspected
data class Person(var name : String) {
    var age : Int = 18
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Once introspection data has been produced at compilation time you can then retrieve it via the <a href="../api/io/micronaut/core/beans/BeanIntrospection.html">BeanIntrospection</a> API:</p>
</div>
<div class="listingblock multi-language-sample">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">        final BeanIntrospection&lt;Person&gt; introspection = BeanIntrospection.getIntrospection(Person.class); <b class="conum">(1)</b>
        Person person = introspection.instantiate("John"); <b class="conum">(2)</b>
        System.out.println("Hello " + person.getName());

        final BeanProperty&lt;Person, String&gt; property = introspection.getRequiredProperty("name", String.class); <b class="conum">(3)</b>
        property.set(person, "Fred"); <b class="conum">(4)</b>
        String name = property.get(person); <b class="conum">(5)</b>
        System.out.println("Hello " + person.getName());</code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">        def introspection = BeanIntrospection.getIntrospection(Person) <b class="conum">(1)</b>
        Person person = introspection.instantiate("John") <b class="conum">(2)</b>
        println("Hello ${person.name}")

        BeanProperty&lt;Person, String&gt; property = introspection.getRequiredProperty("name", String) <b class="conum">(3)</b>
        property.set(person, "Fred") <b class="conum">(4)</b>
        String name = property.get(person) <b class="conum">(5)</b>
        println("Hello ${person.name}")</code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="content">
<pre class="highlight"><code class="language-kotlin" data-lang="kotlin">        val introspection = BeanIntrospection.getIntrospection(Person::class.java) <b class="conum">(1)</b>
        val person : Person = introspection.instantiate("John") <b class="conum">(2)</b>
        print("Hello ${person.name}")

        val property : BeanProperty&lt;Person, String&gt; = introspection.getRequiredProperty("name", String::class.java) <b class="conum">(3)</b>
        property.set(person, "Fred") <b class="conum">(4)</b>
        val name = property.get(person) <b class="conum">(5)</b>
        print("Hello ${person.name}")</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>You can retrieve a <a href="../api/io/micronaut/core/beans/BeanIntrospection.html">BeanIntrospection</a> with the <code>getIntrospection</code> static method</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Once you have a <a href="../api/io/micronaut/core/beans/BeanIntrospection.html">BeanIntrospection</a> you can instantiate a bean with the <code>instantiate</code> method.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>A <a href="../api/io/micronaut/core/beans/BeanProperty.html">BeanProperty</a> can be retreived from the introspection</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>.. and the <code>set</code> method used to set the property value</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>.. and the <code>get</code> method used to retrieve the property value</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_use_the_code_introspected_code_annotation_on_a_configuration_class"><a class="anchor" href="#_use_the_code_introspected_code_annotation_on_a_configuration_class"></a>Use the <code>@Introspected</code> Annotation on a Configuration Class</h4>
<div class="paragraph">
<p>If the class you wish to introspect is already compiled and not under your control an alternative option is to define a configuration class with the <code>classes</code> member of the <a href="../api/io/micronaut/core/annotation/Introspected.html">@Introspected</a> annotation set.</p>
</div>
<div class="listingblock multi-language-sample">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">import io.micronaut.core.annotation.Introspected;

@Introspected(classes = Person.class)
public class PersonConfiguration {
}</code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">import io.micronaut.core.annotation.Introspected

@Introspected(classes = Person)
class PersonConfiguration {
}</code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="content">
<pre class="highlight"><code class="language-kotlin" data-lang="kotlin">import io.micronaut.core.annotation.Introspected

@Introspected(classes = [Person::class])
class PersonConfiguration</code></pre>
</div>
</div>
<div class="paragraph">
<p>In the above example the <code>PersonConfiguration</code> class will generate introspections for the <code>Person</code> class.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
You can also use the <code>packages</code> member of the <a href="../api/io/micronaut/core/annotation/Introspected.html">@Introspected</a> which will package scan at compilation time and generate introspections for all classes within a package. Note however this feature is currently regarded as experimental.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_write_a_code_annotationmapper_code_to_introspect_existing_annotations"><a class="anchor" href="#_write_a_code_annotationmapper_code_to_introspect_existing_annotations"></a>Write a <code>AnnotationMapper</code> to Introspect Existing Annotations</h4>
<div class="paragraph">
<p>If there is an existing annotation that you wish to introspect by default you can write an <a href="../api/io/micronaut/inject/annotation/AnnotationMapper.html">AnnotationMapper</a>.</p>
</div>
<div class="paragraph">
<p>An example of this is <a href="https://github.com/micronaut-projects/micronaut-core/blob/master/inject/src/main/java/io/micronaut/inject/beans/visitor/EntityIntrospectedAnnotationMapper.java">EntityIntrospectedAnnotationMapper</a> which ensures all beans annotated with <code>javax.persistence.Entity</code> are introspectable by default.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The <code>AnnotationMapper</code> should be on the annotation processor classpath.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_the_beanwrapper_api"><a class="anchor" href="#_the_beanwrapper_api"></a>The BeanWrapper API</h3>
<div class="paragraph">
<p>A <a href="../api/io/micronaut/core/beans/BeanProperty.html">BeanProperty</a> provides raw access to read and write a property value for a given class and does not provide any automatic type conversion.</p>
</div>
<div class="paragraph">
<p>It is expected that the values you pass to the <code>set</code> and <code>get</code> methods match the underlying property type otherwise an exception will occur.</p>
</div>
<div class="paragraph">
<p>To provide additional type conversion smarts the <a href="../api/io/micronaut/core/beans/BeanWrapper.html">BeanWrapper</a> interface allows wrapping an existing bean instance and setting and getting properties from the bean, plus performing type conversion as necessary.</p>
</div>
<div class="listingblock multi-language-sample">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">        final BeanWrapper&lt;Person&gt; wrapper = BeanWrapper.getWrapper(new Person("Fred")); <b class="conum">(1)</b>

        wrapper.setProperty("age", "20"); <b class="conum">(2)</b>
        int newAge = wrapper.getRequiredProperty("age", int.class); <b class="conum">(3)</b>

        System.out.println("Person's age now " + newAge);</code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">        final BeanWrapper&lt;Person&gt; wrapper = BeanWrapper.getWrapper(new Person("Fred")) <b class="conum">(1)</b>

        wrapper.setProperty("age", "20") <b class="conum">(2)</b>
        int newAge = wrapper.getRequiredProperty("age", Integer) <b class="conum">(3)</b>

        println("Person's age now $newAge")</code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="content">
<pre class="highlight"><code class="language-kotlin" data-lang="kotlin">        val wrapper = BeanWrapper.getWrapper(Person("Fred")) <b class="conum">(1)</b>

        wrapper.setProperty("age", "20") <b class="conum">(2)</b>
        val newAge = wrapper.getRequiredProperty("age", Int::class.java) <b class="conum">(3)</b>

        println("Person's age now $newAge")</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The <code>getWrapper</code> static method can be used to obtain a <a href="../api/io/micronaut/core/beans/BeanWrapper.html">BeanWrapper</a> for a bean instance.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>You can set properties and the <a href="../api/io/micronaut/core/beans/BeanWrapper.html">BeanWrapper</a> will perform type conversion, or throw <a href="../api/io/micronaut/core/convert/exceptions/ConversionErrorException.html">ConversionErrorException</a> if conversion is not possible.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>You can retrieve a property using <code>getRequiredProperty</code> and request the appropriate type. If the property doesn&#8217;t exist a <a href="../api/io/micronaut/core/beans/exceptions/IntrospectionException.html">IntrospectionException</a> will be thrown and if it cannot be converted a <a href="../api/io/micronaut/core/convert/exceptions/ConversionErrorException.html">ConversionErrorException</a> will be thrown.</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_jackson_and_bean_introspection"><a class="anchor" href="#_jackson_and_bean_introspection"></a>Jackson and Bean Introspection</h3>
<div class="paragraph">
<p>You can enable bean introspection integration with Jackson for reflection-free JSON serialization and deserialization using the <code>jackson.bean-introspection-module</code> setting.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This feature is currently regarded as experimental and may be subject to changes in the future.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Enabling Jackson Bean Introspection</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">jackson:
    bean-introspection-module: true</code></pre>
</div>
</div>
<div class="paragraph">
<p>With the above configuration in place Jackson will be configured to use the <a href="../api/io/micronaut/core/beans/BeanIntrospection.html">BeanIntrospection</a> API to read and write property values and construct objects resulting in reflection-free serialization/deserialization which is benefitial from a performance perspective and requires less configuring to operate correctly with runtimes such as GraalVM native.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Currently only bean properties (private field with public getter/setter) are supported and usage of public fields is not supported.
</td>
</tr>
</table>
</div>
</div>


                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../../guide/quickStart.html">&lt;&lt; <strong>2</strong><span>Quick Start</span></a></div>
                
                    <div class="toc-item next-right"><a href="../../guide/config.html"><strong>4</strong><span>Application Configuration</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    
    
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
