<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>17.5.2 JRebel 1.2.3.BUILD-SNAPSHOT</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <div class="navTitle">
        
        Micronaut
    </div>
    <div class="navLinks">
        <ul>
            <li>
                <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                    <a href="../../guide/index.html" class="button">Table of contents</a>

                    <div id="nav-summary-childs" style="display:none;">
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/introduction.html"><strong>1</strong><span>Introduction</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/quickStart.html"><strong>2</strong><span>Quick Start</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/ioc.html"><strong>3</strong><span>Inversion of Control</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/config.html"><strong>4</strong><span>Application Configuration</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/aop.html"><strong>5</strong><span>Aspect Oriented Programming</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/httpServer.html"><strong>6</strong><span>The HTTP Server</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/httpClient.html"><strong>7</strong><span>The HTTP Client</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/cloud.html"><strong>8</strong><span>Cloud Native Features</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/serverlessFunctions.html"><strong>9</strong><span>Serverless Functions</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/messaging.html"><strong>10</strong><span>Message-Driven Microservices</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/commandLineApps.html"><strong>11</strong><span>Standalone Command Line Applications</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/configurations.html"><strong>12</strong><span>Configurations</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/languageSupport.html"><strong>13</strong><span>Language Support</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/management.html"><strong>14</strong><span>Management &amp; Monitoring</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/security.html"><strong>15</strong><span>Security</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/multitenancy.html"><strong>16</strong><span>Multi-Tenancy</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/cli.html"><strong>17</strong><span>Micronaut CLI</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/appendix.html"><strong>18</strong><span>Appendices</span></a>
                        </div>
                        
                    </div>
                </div>
            </li>
            <li class="separator selected">
                <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
            </li>
        </ul>
    </div>


</div>

<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../../guide/multitenancy.html">&lt;&lt; <strong>16</strong><span>Multi-Tenancy</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../../guide/appendix.html"><strong>18</strong><span>Appendices</span> >></a></div>
                


                <div class="project">
                    <h1>17.5.2 JRebel</h1>

                    <p><strong>Version:</strong> 1.2.3.BUILD-SNAPSHOT</p>
                </div>

                

                
<h2 id="jrebel"><a class="anchor" href="#jrebel"></a>17.5.2 JRebel</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/cli/reloading/jrebel.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="paragraph">
<p><a href="https://zeroturnaround.com/software/jrebel/">JRebel</a> is a proprietary reloading solution that involves an agent library, as well as sophisticated IDE support. The JRebel documentation includes detailed steps for IDE integration and usage of the tool. In this section, we will simply show how to install and configure the agent for Maven and Gradle projects.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="title">Using the CLI</div>
<div class="paragraph">
<p>If you are creating your project using the Micronaut CLI, supply the <code>jrebel</code> feature to preconfigure JRebel reloading in your project. Please note that you will still need to install JRebel and supply the correct path to the agent in the <code>gradle.properties</code> file (for Gradle) or <code>pom.xml</code> (for Maven). The steps necessary are described below.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ mn create-app my-app --features jrebel</pre>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="sect1">
<h2 id="_install_configure_jrebel_agent"><a class="anchor" href="#_install_configure_jrebel_agent"></a>Install/configure JRebel Agent</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The simplest way to install JRebel is to download the "standalone" installation package from the <a href="https://zeroturnaround.com/software/jrebel/download">JRebel download page</a>. Unzip the downloaded file to a convenient location within your user&#8217;s directory - for example, <code>~/bin/jrebel</code></p>
</div>
<div class="paragraph">
<p>The installation directory will contain a <code>lib</code> directory containing the agent files. The appropriate agent based on your operating system, following the table below:</p>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 1. JRebel Agent</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">OS</th>
<th class="tableblock halign-left valign-top">Agent</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Windows 64-bit JDK</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>[jrebel directory]\lib\jrebel64.dll</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Windows 32-bit JDK</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>[jrebel directory]\lib\jrebel32.dll</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mac OS X 64-bit JDK</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>[jrebel directory]/lib/libjrebel64.dylib</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mac OS X 32-bit JDK</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>[jrebel directory]/lib/libjrebel32.dylib</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Linux 64-bit JDK</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>[jrebel directory]/lib/libjrebel64.so</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Linux 32-bit JDK</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>[jrebel directory]/lib/libjrebel32.so</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Note the path to the appropriate agent, and add the value to your project build.</p>
</div>
<div class="sect2">
<h3 id="_gradle"><a class="anchor" href="#_gradle"></a>Gradle</h3>
<div class="paragraph">
<p>Add the path to <code>gradle.properties</code> (create the file if necessary), as the <code>rebelAgent</code> property.</p>
</div>
<div class="listingblock">
<div class="title">gradle.properties</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties">#Assuming installation path of ~/bin/jrebel/
rebelAgent= -agentpath:~/bin/jrebel/lib/libjrebel64.dylib</code></pre>
</div>
</div>
<div class="paragraph">
<p>Add the appropriate JVM arg to <code>build.gradle</code> (not necessary if using the CLI feature)</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">run.dependsOn(generateRebel)
if (project.hasProperty('rebelAgent')) {
    run.jvmArgs += rebelAgent
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can start the application with <code>./gradlew run</code>, and it will include the agent. See the section on <a href="#gradleReload">Gradle Reloading</a> or <a href="#ideReload">IDE Reloading</a> to set up the recompilation.</p>
</div>
</div>
<div class="sect2">
<h3 id="_maven"><a class="anchor" href="#_maven"></a>Maven</h3>
<div class="paragraph">
<p>Add the path to <code>pom.xml</code> as a build profile (if using the CLI feature, the profile <code>jrebel</code> is already provided - simply update the path to the agent JAR).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"&gt;
&lt;!-- ... --&gt;
    &lt;profiles&gt;
        &lt;profile&gt;
            &lt;id&gt;jrebel&lt;/id&gt;
            &lt;build&gt;
                &lt;plugins&gt;
                    &lt;plugin&gt;
                        &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
                        &lt;artifactId&gt;exec-maven-plugin&lt;/artifactId&gt;
                        &lt;version&gt;1.6.0&lt;/version&gt;
                        &lt;configuration&gt;
                            &lt;executable&gt;java&lt;/executable&gt;
                            &lt;arguments&gt;
                                &lt;argument&gt;-noverify&lt;/argument&gt;
                                &lt;argument&gt;-XX:TieredStopAtLevel=1&lt;/argument&gt;
                                &lt;argument&gt;-agentpath:~/bin/jrebel/lib/jrebel6/lib/libjrebel64.dylib&lt;/argument&gt;
                                &lt;argument&gt;-classpath&lt;/argument&gt;
                                &lt;classpath/&gt;
                                &lt;argument&gt;${exec.mainClass}&lt;/argument&gt;
                            &lt;/arguments&gt;
                        &lt;/configuration&gt;
                    &lt;/plugin&gt;
                &lt;/plugins&gt;
            &lt;/build&gt;
        &lt;/profile&gt;
    &lt;/profiles&gt;
&lt;/project&gt;</code></pre>
</div>
</div>
</div>
</div>
</div>


                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../../guide/multitenancy.html">&lt;&lt; <strong>16</strong><span>Multi-Tenancy</span></a></div>
                
                    <div class="toc-item next-right"><a href="../../guide/appendix.html"><strong>18</strong><span>Appendices</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    
    
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
