<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>7.1 Using the Low-Level HTTP Client 1.2.3.BUILD-SNAPSHOT</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <div class="navTitle">
        
        Micronaut
    </div>
    <div class="navLinks">
        <ul>
            <li>
                <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                    <a href="../../guide/index.html" class="button">Table of contents</a>

                    <div id="nav-summary-childs" style="display:none;">
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/introduction.html"><strong>1</strong><span>Introduction</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/quickStart.html"><strong>2</strong><span>Quick Start</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/ioc.html"><strong>3</strong><span>Inversion of Control</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/config.html"><strong>4</strong><span>Application Configuration</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/aop.html"><strong>5</strong><span>Aspect Oriented Programming</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/httpServer.html"><strong>6</strong><span>The HTTP Server</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/httpClient.html"><strong>7</strong><span>The HTTP Client</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/cloud.html"><strong>8</strong><span>Cloud Native Features</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/serverlessFunctions.html"><strong>9</strong><span>Serverless Functions</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/messaging.html"><strong>10</strong><span>Message-Driven Microservices</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/commandLineApps.html"><strong>11</strong><span>Standalone Command Line Applications</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/configurations.html"><strong>12</strong><span>Configurations</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/languageSupport.html"><strong>13</strong><span>Language Support</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/management.html"><strong>14</strong><span>Management &amp; Monitoring</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/security.html"><strong>15</strong><span>Security</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/multitenancy.html"><strong>16</strong><span>Multi-Tenancy</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/cli.html"><strong>17</strong><span>Micronaut CLI</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/appendix.html"><strong>18</strong><span>Appendices</span></a>
                        </div>
                        
                    </div>
                </div>
            </li>
            <li class="separator selected">
                <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
            </li>
        </ul>
    </div>


</div>

<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../../guide/httpServer.html">&lt;&lt; <strong>6</strong><span>The HTTP Server</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../../guide/cloud.html"><strong>8</strong><span>Cloud Native Features</span> >></a></div>
                


                <div class="project">
                    <h1>7.1 Using the Low-Level HTTP Client</h1>

                    <p><strong>Version:</strong> 1.2.3.BUILD-SNAPSHOT</p>
                </div>

                
                <div id="table-of-content">
                    <h2>Table of Contents</h2>
                    
                    <div class="toc-item" style="margin-left:0px"><a href="#clientBasics"><strong>7.1</strong><span>Sending your first HTTP request</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0px"><a href="#clientPostRequests"><strong>7.2</strong><span>Posting a Request Body</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0px"><a href="#clientUploads"><strong>7.3</strong><span>Multipart Client Uploads</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0px"><a href="#clientStreaming"><strong>7.4</strong><span>Streaming JSON over HTTP</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0px"><a href="#clientConfiguration"><strong>7.5</strong><span>Configuring HTTP clients</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0px"><a href="#lowLevelClientError"><strong>7.6</strong><span>Error Responses</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0px"><a href="#bindErrors"><strong>7.7</strong><span>Bind Errors</span></a>
                    </div>
                    
                </div>
                

                
<h2 id="lowLevelHttpClient"><a class="anchor" href="#lowLevelHttpClient"></a>7.1 Using the Low-Level HTTP Client</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/httpClient/lowLevelHttpClient.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="paragraph">
<p>The <a href="../api/io/micronaut/http/client/HttpClient.html">HttpClient</a> interface forms the basis for the low-level API. This interfaces declares methods to help ease executing HTTP requests and receive responses.</p>
</div>
<div class="paragraph">
<p>The majority of the methods in the <a href="../api/io/micronaut/http/client/HttpClient.html">HttpClient</a> interface returns Reactive Streams <a href="http://www.reactive-streams.org/reactive-streams-1.0.2-javadoc/org/reactivestreams/Publisher.html">Publisher</a> instances, which is not always the most useful interface to work against, hence a sub-interface called <a href="../api/io/micronaut/http/client/RxHttpClient.html">RxHttpClient</a> is included that provides a variation of the <a href="../api/io/micronaut/http/client/HttpClient.html">HttpClient</a> interface that returns RxJava <a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Flowable.html">Flowable</a> types.</p>
</div>

<h2 id="clientBasics"><a class="anchor" href="#clientBasics"></a>7.1.1 Sending your first HTTP request</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/httpClient/lowLevelHttpClient/clientBasics.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="sect3">
<h4 id="_obtaining_a_httpclient"><a class="anchor" href="#_obtaining_a_httpclient"></a>Obtaining a HttpClient</h4>
<div class="paragraph">
<p>There are a few ways by which you can obtain a reference to a <a href="../api/io/micronaut/http/client/HttpClient.html">HttpClient</a>. The most common way is using the <a href="../api/io/micronaut/http/client/annotation/Client.html">Client</a> annotation. For example:</p>
</div>
<div class="listingblock">
<div class="title">Injecting an HTTP client</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Client("https://api.twitter.com/1.1") @Inject RxHttpClient httpClient;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above example will inject a client that targets the Twitter API.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">@Client("\${myapp.api.twitter.url}") @Inject httpClient: RxHttpClient</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above Kotlin example will inject a client that targets the Twitter API using a configuration path. Note the required escaping (backslash) on <code>"\${path.to.config}"</code> which is required due to Kotlin string interpolation.</p>
</div>
<div class="paragraph">
<p>The <a href="../api/io/micronaut/http/client/annotation/Client.html">Client</a> annotation is also a custom scope that will manage the creation of <a href="../api/io/micronaut/http/client/HttpClient.html">HttpClient</a> instances and ensure they are shutdown when the application shuts down.</p>
</div>
<div class="paragraph">
<p>The value you pass to the <a href="../api/io/micronaut/http/client/annotation/Client.html">Client</a> annotation can be one of the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A absolute URI. Example <code><a href="https://api.twitter.com/1.1" class="bare">https://api.twitter.com/1.1</a></code></p>
</li>
<li>
<p>A relative URI, in which case the server targeted will be the current server (useful for testing)</p>
</li>
<li>
<p>A service identifier. See the section on <a href="#serviceDiscovery">Service Discovery</a> for more information on this topic.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Another way to create an <code>HttpClient</code> is with the <code>create</code> static method of the <a href="../api/io/micronaut/http/client/RxHttpClient.html">RxHttpClient</a>, however this approach is not recommended as you will have to ensure you manually shutdown the client and of course no dependency injection will occur for the created client.</p>
</div>
</div>
<div class="sect3">
<h4 id="_performing_an_http_get"><a class="anchor" href="#_performing_an_http_get"></a>Performing an HTTP GET</h4>
<div class="paragraph">
<p>Generally there are two methods of interest when working with the <code>HttpClient</code>. The first method is called <code>retrieve</code>, which will execute an HTTP request and return the body in whichever type you request (by default a <code>String</code>) as an RxJava <a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Flowable.html">Flowable</a>.</p>
</div>
<div class="paragraph">
<p>The <code>retrieve</code> method accepts an <a href="../api/io/micronaut/http/HttpRequest.html">HttpRequest</a> object or a <code>String</code> URI to the endpoint you wish to request.</p>
</div>
<div class="paragraph">
<p>The following example shows how to use <code>retrieve</code> to execute an HTTP <code>GET</code> and receive the response body as a <code>String</code>:</p>
</div>
<div class="listingblock">
<div class="title">Using retrieve</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">String uri = UriBuilder.of("/hello/{name}")
                       .expand(Collections.singletonMap("name", "John"))
                       .toString();
assertEquals("/hello/John", uri);

String result = client.toBlocking().retrieve(uri);

assertEquals(
        "Hello John",
        result
);</code></pre>
</div>
</div>
<div class="paragraph">
<p>Note that in this example, for illustration purposes we are calling <code>toBlocking()</code> to return a blocking version of the client. However, in production code you should not do this and instead rely on the non-blocking nature of the Micronaut HTTP server.</p>
</div>
<div class="paragraph">
<p>For example the following <code>@Controller</code> method calls another endpoint in a non-blocking manner:</p>
</div>
<div class="listingblock">
<div class="title">Using the HTTP client without blocking</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">import static io.micronaut.http.HttpRequest.*;

import io.micronaut.http.HttpStatus;
import io.micronaut.http.MediaType;
import io.micronaut.http.annotation.*;
import io.micronaut.http.client.*;
import io.micronaut.http.client.annotation.Client;
import io.reactivex.Maybe;

@Get("/hello/{name}")
Maybe&lt;String&gt; hello(String name) { <i class="conum" data-value="1"></i><b>(1)</b>
    return httpClient.retrieve( GET("/hello/" + name) )
                     .firstElement(); <i class="conum" data-value="2"></i><b>(2)</b>
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The method <code>hello</code> returns a <a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Maybe.html">Maybe</a> which may or may not emit an item. If an item is not emitted a 404 is returned.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The <code>retrieve</code> method is called which returns a <a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Flowable.html">Flowable</a> which has a <code>firstElement</code> method that returns the first emitted item or nothing</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Using RxJava (or Reactor if you prefer) you can easily and efficiently compose multiple HTTP client calls without blocking (which will limit the throughput and scalability of your application).
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_debugging_tracing_the_http_client"><a class="anchor" href="#_debugging_tracing_the_http_client"></a>Debugging / Tracing the HTTP Client</h4>
<div class="paragraph">
<p>To debug the requests being sent and received from the HTTP client you can enable tracing logging via your <code>logback.xml</code> file:</p>
</div>
<div class="listingblock">
<div class="title">logback.xml</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;logger name="io.micronaut.http.client" level="TRACE"/&gt;</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_client_specific_debugging_tracing"><a class="anchor" href="#_client_specific_debugging_tracing"></a>Client Specific Debugging / Tracing</h4>
<div class="paragraph">
<p>To enable client-specific logging you could configure the default logger for all HTTP clients. And, you could also configure different loggers for different clients using <a href="#_client_specific_configuration">Client Specific Configuration</a>. For example, in <code>application.yml</code>:</p>
</div>
<div class="listingblock">
<div class="title">application.yml</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">micronaut:
    http:
        client:
            logger-name: mylogger
        services:
            otherClient:
                logger-name: other.client</code></pre>
</div>
</div>
<div class="paragraph">
<p>And, then enable logging in <code>logback.yml</code>:</p>
</div>
<div class="listingblock">
<div class="title">logback.xml</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;logger name="mylogger" level="DEBUG"/&gt;
&lt;logger name="other.client" level="TRACE"/&gt;</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_customizing_the_http_request"><a class="anchor" href="#_customizing_the_http_request"></a>Customizing the HTTP Request</h4>
<div class="paragraph">
<p>The previous example demonstrated using the static methods of the <a href="../api/io/micronaut/http/HttpRequest.html">HttpRequest</a> interface to construct a <a href="../api/io/micronaut/http/MutableHttpRequest.html">MutableHttpRequest</a> instance. Like the name suggests a <code>MutableHttpRequest</code> can be mutated including the ability to add headers, customize the request body and so on. For example:</p>
</div>
<div class="listingblock">
<div class="title">Passing an HttpRequest to retrieve</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Flowable&lt;String&gt; response = client.retrieve(
        GET("/hello/John")
        .header("X-My-Header", "SomeValue")
);</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above example adds an additional header called <code>X-My-Header</code> to the request before it is sent. The <a href="../api/io/micronaut/http/MutableHttpRequest.html">MutableHttpRequest</a> interface has a bunch more convenience methods that make it easy to modify the request in common ways.</p>
</div>
</div>
<div class="sect3">
<h4 id="_reading_json_responses"><a class="anchor" href="#_reading_json_responses"></a>Reading JSON Responses</h4>
<div class="paragraph">
<p>Typically with Microservices a message encoding format is used such as JSON. Micronaut&#8217;s HTTP client leverages Jackson for JSON parsing hence whatever type Jackson can decode can passed as a second argument to <code>retrieve</code>.</p>
</div>
<div class="paragraph">
<p>For example consider the following <code>@Controller</code> method that returns a JSON response:</p>
</div>
<div class="listingblock">
<div class="title">Returning JSON from a controller</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Get("/greet/{name}")
Message greet(String name) {
    return new Message("Hello " + name);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The method above returns a POJO of type <code>Message</code> which looks like:</p>
</div>
<div class="listingblock">
<div class="title">Message POJO</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">import com.fasterxml.jackson.annotation.*;

public class Message {
    private final String text;

    @JsonCreator
    public Message(@JsonProperty("text") String text) {
        this.text = text;
    }

    public String getText() {
        return text;
    }
}</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Jackson annotations are used to map the constructor
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>On the client end you can call this endpoint and decode the JSON into a map using the <code>retrieve</code> method as follows:</p>
</div>
<div class="listingblock">
<div class="title">Decoding the response body to a Map</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Flowable&lt;Map&gt; response = client.retrieve(
        GET("/greet/John"), Map.class
);</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above examples decodes the response into a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html">Map</a>, representing the JSON. If you wish to customize the type of the key and string you can use the <code>Argument.of(..)</code> method:</p>
</div>
<div class="listingblock">
<div class="title">Decoding the response body to a Map</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">response = client.retrieve(
        GET("/greet/John"),
        Argument.of(Map.class, String.class, String.class) <i class="conum" data-value="1"></i><b>(1)</b>
);</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The <code>Argument.of</code> method is used to return a <code>Map</code> whether the key and value are typed as <code>String</code></td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Whilst retrieving JSON as a map can be desirable, more often than not you will want to decode objects into Plain Old Java Objects (POJOs). To do that simply pass the type instead:</p>
</div>
<div class="listingblock">
<div class="title">Decoding the response body to a POJO</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Flowable&lt;Message&gt; response = client.retrieve(
        GET("/greet/John"), Message.class
);

assertEquals(
        "Hello John",
        response.blockingFirst().getText()
);</code></pre>
</div>
</div>
<div class="paragraph">
<p>Note how you can use the same Java type on both the client and the server. The implication of this is that typically you will want to define a common API project where you define the interfaces and types that define your API.</p>
</div>
</div>
<div class="sect3">
<h4 id="_decoding_other_content_types"><a class="anchor" href="#_decoding_other_content_types"></a>Decoding Other Content Types</h4>
<div class="paragraph">
<p>If the server you are communicating with uses a custom content type that is not JSON by default Micronaut&#8217;s HTTP client will not know how to decode this type.</p>
</div>
<div class="paragraph">
<p>To resolve this issue you can register <a href="../api/io/micronaut/http/codec/MediaTypeCodec.html">MediaTypeCodec</a> as a bean and it will be automatically picked up and used to decode (or encode) messages.</p>
</div>
</div>
<div class="sect3">
<h4 id="_receiving_the_full_http_response"><a class="anchor" href="#_receiving_the_full_http_response"></a>Receiving the Full HTTP Response</h4>
<div class="paragraph">
<p>Sometimes, receiving just the object is not enough and you need information about the response. In this case, instead of <code>retrieve</code> you should use the <code>exchange</code> method:</p>
</div>
<div class="listingblock">
<div class="title">Recieving the Full HTTP Response</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Flowable&lt;HttpResponse&lt;Message&gt;&gt; call = client.exchange(
        GET("/greet/John"), Message.class <i class="conum" data-value="1"></i><b>(1)</b>
);

HttpResponse&lt;Message&gt; response = call.blockingFirst();
Optional&lt;Message&gt; message = response.getBody(Message.class); <i class="conum" data-value="2"></i><b>(2)</b>
// check the status
assertEquals(
        HttpStatus.OK,
        response.getStatus() <i class="conum" data-value="3"></i><b>(3)</b>
);
// check the body
assertTrue(message.isPresent());
assertEquals(
        "Hello John",
        message.get().getText()
);</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The <code>exchange</code> method is used to receive the <a href="../api/io/micronaut/http/HttpResponse.html">HttpResponse</a></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The body can be retrieved using the <code>getBody(..)</code> method of the response</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Other aspects of the response, such as the <a href="../api/io/micronaut/http/HttpStatus.html">HttpStatus</a> can be checked</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The above example receives the full <a href="../api/io/micronaut/http/HttpResponse.html">HttpResponse</a> object from which you can obtain headers and other useful information.</p>
</div>
</div>

<h2 id="clientPostRequests"><a class="anchor" href="#clientPostRequests"></a>7.1.2 Posting a Request Body</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/httpClient/lowLevelHttpClient/clientPostRequests.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="paragraph">
<p>All the examples up until now have used the same HTTP method i.e <code>GET</code>. The <a href="../api/io/micronaut/http/HttpRequest.html">HttpRequest</a> interface has factory methods for all the different HTTP methods. The following table summarizes the available methods:</p>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 1. HttpRequest Factory Methods</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Method</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Allows Body</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../api/io/micronaut/http/HttpRequest.html#GET-java.lang.String-">HttpRequest.GET(java.lang.String)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Constructs an HTTP <code>GET</code> request</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../api/io/micronaut/http/HttpRequest.html#OPTIONS-java.lang.String-">HttpRequest.OPTIONS(java.lang.String)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Constructs an HTTP <code>OPTIONS</code> request</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../api/io/micronaut/http/HttpRequest.html#HEAD-java.lang.String-">HttpRequest.HEAD(java.lang.String)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Constructs an HTTP <code>HEAD</code> request</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../api/io/micronaut/http/HttpRequest.html#POST-java.lang.String-T-">HttpRequest.POST(java.lang.String,T)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Constructs an HTTP <code>POST</code> request</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../api/io/micronaut/http/HttpRequest.html#PUT-java.lang.String-T-">HttpRequest.PUT(java.lang.String,T)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Constructs an HTTP <code>PUT</code> request</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../api/io/micronaut/http/HttpRequest.html#PATCH-java.lang.String-T-">HttpRequest.PATCH(java.lang.String,T)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Constructs an HTTP <code>PATCH</code> request</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../api/io/micronaut/http/HttpRequest.html#DELETE-java.lang.String-">HttpRequest.DELETE(java.lang.String)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Constructs an HTTP <code>DELETE</code> request</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>A <code>create</code> method also exists to construct a request for any <a href="../api/io/micronaut/http/HttpMethod.html">HttpMethod</a> type. Since the <code>POST</code>, <code>PUT</code> and <code>PATCH</code> methods require a body, a second argument which is the body object is required.</p>
</div>
<div class="paragraph">
<p>The following example demonstrates how to send a simply <code>String</code> body:</p>
</div>
<div class="listingblock">
<div class="title">Sending a <code>String</code> body</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Flowable&lt;HttpResponse&lt;String&gt;&gt; call = client.exchange(
        POST("/hello", "Hello John") <i class="conum" data-value="1"></i><b>(1)</b>
            .contentType(MediaType.TEXT_PLAIN_TYPE)
            .accept(MediaType.TEXT_PLAIN_TYPE), <i class="conum" data-value="2"></i><b>(2)</b>
        String.class <i class="conum" data-value="3"></i><b>(3)</b>
);</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The <code>POST</code> method is used with the first argument being the URI and the second argument the body</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The content type and accepted type are set to <code>text/plain</code> (the default content type is <code>application/json</code>)</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The expected response type is a <code>String</code></td>
</tr>
</table>
</div>
<div class="sect1">
<h2 id="_sending_json"><a class="anchor" href="#_sending_json"></a>Sending JSON</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The previous example sends plain text, if you wish send JSON you can simply pass the object you wish to encode as JSON, whether that be a map or a POJO. As long as Jackson is able to encode it.</p>
</div>
<div class="paragraph">
<p>For example, the <code>Message</code> class from the previous section, you can create an instance and pass it to the <code>POST</code> method:</p>
</div>
<div class="listingblock">
<div class="title">Sending a JSON body</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Flowable&lt;HttpResponse&lt;Message&gt;&gt; call = client.exchange(
        POST("/greet", new Message("Hello John")), <i class="conum" data-value="1"></i><b>(1)</b>
        Message.class <i class="conum" data-value="2"></i><b>(2)</b>
);</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>And instance of <code>Message</code> is created and passed to the <code>POST</code> method</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The same class is used to decode the response</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>With the above example the following JSON will be sent as the body of the request:</p>
</div>
<div class="listingblock">
<div class="title">Resulting JSON</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{"text":"Hello John"}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The JSON itself can be customized however you want using <a href="https://github.com/FasterXML/jackson-annotations">Jackson Annotations</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_using_a_uri_template"><a class="anchor" href="#_using_a_uri_template"></a>Using a URI Template</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If some of the properties of the object need to be in the URI being posted to you can use a URI template.</p>
</div>
<div class="paragraph">
<p>For example imagine you have a class <code>Book</code> that has a property called <code>title</code>. You can represent the <code>title</code> property in the URI template and then populate it from an instance of <code>Book</code>. For example:</p>
</div>
<div class="listingblock">
<div class="title">Sending a JSON body with a URI template</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Flowable&lt;HttpResponse&lt;Book&gt;&gt; call = client.exchange(
        POST("/amazon/book/{title}", new Book("The Stand")),
        Book.class
);</code></pre>
</div>
</div>
<div class="paragraph">
<p>In the above case the <code>title</code> property of the passed object will be included in the URI being posted to.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_sending_form_data"><a class="anchor" href="#_sending_form_data"></a>Sending Form Data</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can also encode a POJO or a map as regular form data instead of JSON. Just set the content type to <code>application/x-www-form-urlencoded</code> on the post request:</p>
</div>
<div class="listingblock">
<div class="title">Sending a Form Data</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Flowable&lt;HttpResponse&lt;Book&gt;&gt; call = client.exchange(
        POST("/amazon/book/{title}", new Book("The Stand"))
        .contentType(MediaType.APPLICATION_FORM_URLENCODED),
        Book.class
);</code></pre>
</div>
</div>
<div class="paragraph">
<p>Note that Jackson is used to bind form data too, so to customize the binding process you can use <a href="https://github.com/FasterXML/jackson-annotations">Jackson annotations</a>.</p>
</div>
</div>
</div>

<h2 id="clientUploads"><a class="anchor" href="#clientUploads"></a>7.1.3 Multipart Client Uploads</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/httpClient/lowLevelHttpClient/clientUploads.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="paragraph">
<p>The Micronaut HTTP Client supports the ability to create multipart requests. In order to build a multipart request you must set the content type to <code>multipart/form-data</code> and set the body to be an instance of <a href="../api/io/micronaut/http/client/multipart/MultipartBody.html">MultipartBody</a>:</p>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="listingblock">
<div class="title">Creating the body</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">import io.micronaut.http.client.multipart.MultipartBody
import io.micronaut.http.HttpRequest
import io.micronaut.http.MediaType

File file = ...
MultipartBody requestBody = MultipartBody.builder()     <i class="conum" data-value="1"></i><b>(1)</b>
        .addPart(                                       <i class="conum" data-value="2"></i><b>(2)</b>
            "data",
            file.name,
            MediaType.TEXT_PLAIN_TYPE,
            file
        ).build()                                       <i class="conum" data-value="3"></i><b>(3)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>You need to create a MultipartBody builder for adding parts to the body.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Method to add a part to the body, in this case a file. There are different variations of this method which you can see in <a href="../api/io/micronaut/http/client/multipart/MultipartBody.Builder.html" target="_blank" rel="noopener">MultipartBody.Builder</a>.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Call the build method to assemble all parts from the builder into a MultipartBody. At least one part is required.</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Creating a request</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">HttpRequest.POST("/multipart/upload", requestBody)       <i class="conum" data-value="1"></i><b>(1)</b>
        .contentType(MediaType.MULTIPART_FORM_DATA_TYPE) <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The multipart request body with different sets of data.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Set the content-type header of the request to <code>multipart/form-data</code>.</td>
</tr>
</table>
</div>

<h2 id="clientStreaming"><a class="anchor" href="#clientStreaming"></a>7.1.4 Streaming JSON over HTTP</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/httpClient/lowLevelHttpClient/clientStreaming.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="paragraph">
<p>Micronaut&#8217;s HTTP client includes support for streaming data over HTTP via the <a href="../api/io/micronaut/http/client/RxStreamingHttpClient.html">RxStreamingHttpClient</a> interface which includes methods specific to HTTP streaming including:</p>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 1. HTTP Streaming Methods</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Method</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>dataStream(HttpRequest&lt;I&gt; request)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Returns a stream of data as a <a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Flowable.html">Flowable</a> of <a href="../api/io/micronaut/core/io/buffer/ByteBuffer.html">ByteBuffer</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>exchangeStream(HttpRequest&lt;I&gt; request)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Returns the <a href="../api/io/micronaut/http/HttpResponse.html">HttpResponse</a> wrapping a <a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Flowable.html">Flowable</a> of <a href="../api/io/micronaut/core/io/buffer/ByteBuffer.html">ByteBuffer</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jsonStream(HttpRequest&lt;I&gt; request)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Returns a non-blocking stream of JSON objects</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>In order to do JSON streaming you should on the server side declare a controller method that returns a <code>application/x-json-stream</code> of JSON objects. For example:</p>
</div>
<div class="listingblock">
<div class="title">Streaming JSON on the Server</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">import io.micronaut.http.MediaType;
import io.micronaut.http.annotation.*;
import io.reactivex.Flowable;

import java.time.ZonedDateTime;
import java.util.concurrent.TimeUnit;

@Get(value = "/headlines", produces = MediaType.APPLICATION_JSON_STREAM) <i class="conum" data-value="1"></i><b>(1)</b>
Flowable&lt;Headline&gt; streamHeadlines() {
    return Flowable.fromCallable(() -&gt; {  <i class="conum" data-value="2"></i><b>(2)</b>
        Headline headline = new Headline();
        headline.setText("Latest Headline at " + ZonedDateTime.now());
        return headline;
    }).repeat(100) <i class="conum" data-value="3"></i><b>(3)</b>
      .delay(1, TimeUnit.SECONDS); <i class="conum" data-value="4"></i><b>(4)</b>
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>A method <code>streamHeadlines</code> is defined that produces <code>application/x-json-stream</code></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>A <a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Flowable.html">Flowable</a> is created from a <code>Callable</code> function (note no blocking occurs within the function so this is ok, otherwise you would want to <code>subscribeOn</code> an I/O thread pool).</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The <a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Flowable.html">Flowable</a> is set to repeat 100 times</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>The <a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Flowable.html">Flowable</a> will emit items with a delay of 1 second between each item</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The server does not have to be written in Micronaut, any server that supports JSON streaming will do.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Then on the client simply subscribe to the stream using <code>jsonStream</code> and every time the server emits a JSON object the client will decode and consume it:</p>
</div>
<div class="listingblock">
<div class="title">Streaming JSON on the Client</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Flowable&lt;Headline&gt; headlineStream = client.jsonStream(GET("/streaming/headlines"), Headline.class); <i class="conum" data-value="1"></i><b>(1)</b>
CompletableFuture&lt;Headline&gt; future = new CompletableFuture&lt;&gt;(); <i class="conum" data-value="2"></i><b>(2)</b>
headlineStream.subscribe(new Subscriber&lt;Headline&gt;() {
    @Override
    public void onSubscribe(Subscription s) {
        s.request(1); <i class="conum" data-value="3"></i><b>(3)</b>
    }

    @Override
    public void onNext(Headline headline) {
        System.out.println("Received Headline = " + headline.getText());
        future.complete(headline); <i class="conum" data-value="4"></i><b>(4)</b>
    }

    @Override
    public void onError(Throwable t) {
        future.completeExceptionally(t); <i class="conum" data-value="5"></i><b>(5)</b>
    }

    @Override
    public void onComplete() {
        // no-op <i class="conum" data-value="6"></i><b>(6)</b>
    }
});</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The <code>jsonStream</code> method is used return a <a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Flowable.html">Flowable</a></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>A <code>CompletableFuture</code> is used in the example to receive a value, but what you do with each emitted item is application specific</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The <a href="http://www.reactive-streams.org/reactive-streams-1.0.2-javadoc/org/reactivestreams/Subscription.html">Subscription</a> is used to request a single item. You can use the <a href="http://www.reactive-streams.org/reactive-streams-1.0.2-javadoc/org/reactivestreams/Subscription.html">Subscription</a> to regulate back pressure and demand.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>The <code>onNext</code> method is called when an item is emitted</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>The <code>onError</code> method is called when an error occurs</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>The <code>onComplete</code> method is called when all <code>Headline</code> instances have been emitted</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Note neither the server or the client in the example above perform blocking I/O at any point.</p>
</div>

<h2 id="clientConfiguration"><a class="anchor" href="#clientConfiguration"></a>7.1.5 Configuring HTTP clients</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/httpClient/lowLevelHttpClient/clientConfiguration.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="sect2">
<h3 id="_global_configuration_for_all_clients"><a class="anchor" href="#_global_configuration_for_all_clients"></a>Global Configuration for All Clients</h3>
<div class="paragraph">
<p>The default HTTP client configuration is a <a href="#configurationProperties">Configuration Properties</a> called <a href="../api/io/micronaut/http/client/DefaultHttpClientConfiguration.html">DefaultHttpClientConfiguration</a> that allows configuring the default behaviour for all HTTP clients. For example, in <code>application.yml</code>:</p>
</div>
<div class="listingblock">
<div class="title">Altering default HTTP client configuration</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">micronaut:
    http:
        client:
            read-timeout: 5s</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above example sets of <code>readTimeout</code> property of the <a href="../api/io/micronaut/http/client/HttpClientConfiguration.html">HttpClientConfiguration</a> class.</p>
</div>
</div>
<div class="sect2">
<h3 id="_client_specific_configuration"><a class="anchor" href="#_client_specific_configuration"></a>Client Specific Configuration</h3>
<div class="paragraph">
<p>If you wish to have a separate configuration per client then there a couple of options. You can configure <a href="#serviceDiscoveryManual">Service Discovery</a> manually in <code>application.yml</code> and apply per-client configuration:</p>
</div>
<div class="listingblock">
<div class="title">Manually configuring HTTP services</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">micronaut:
    http:
        services:
            foo:
                urls:
                    - http://foo1
                    - http://foo2
                read-timeout: 5s <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The read timeout is applied to the <code>foo</code> client.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>WARN: This client configuration can be used in conjunction with the <code>@Client</code> annotation, either by injecting an <code>HttpClient</code> directly or use on a client interface. In any case, all other attributes on the annotation <strong>will be ignored</strong> other than the service id.</p>
</div>
<div class="paragraph">
<p>Then simply inject the named client configuration:</p>
</div>
<div class="listingblock">
<div class="title">Injecting an HTTP client</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Client("foo") @Inject RxHttpClient httpClient;</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can also simply define a bean that extends from <a href="../api/io/micronaut/http/client/HttpClientConfiguration.html">HttpClientConfiguration</a> and ensuring that the <code>javax.inject.Named</code> annotation is used to name it appropriately:</p>
</div>
<div class="listingblock">
<div class="title">Defining an HTTP client configuration bean</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Named("twitter")
@Singleton
class TwitterHttpClientConfiguration extends HttpClientConfiguration {
   public TwitterHttpClientConfiguration(ApplicationConfiguration applicationConfiguration) {
        super(applicationConfiguration);
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>This configuration will then be picked up if you inject a service called <code>twitter</code> using <code>@Client</code> using <a href="#serviceDiscovery">Service Discovery</a>:</p>
</div>
<div class="listingblock">
<div class="title">Injecting an HTTP client</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Client("twitter") @Inject RxHttpClient httpClient;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Alternatively if you are not using service discovery then you can use the <code>configuration</code> member of <code>@Client</code> to refer to a specific type:</p>
</div>
<div class="listingblock">
<div class="title">Injecting an HTTP client</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Client(value="https://api.twitter.com/1.1",
        configuration=TwitterHttpClientConfiguration.class)
@Inject
RxHttpClient httpClient;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_using_http_client_connection_pooling"><a class="anchor" href="#_using_http_client_connection_pooling"></a>Using HTTP Client Connection Pooling</h3>
<div class="paragraph">
<p>If you have a client that needs to handle a significant number of requests then you can benefit from enabling HTTP client connection pooling. The following configuration will enable pooling for the <code>foo</code> client:</p>
</div>
<div class="listingblock">
<div class="title">Manually configuring HTTP services</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">micronaut:
    http:
        services:
            foo:
                urls:
                    - http://foo1
                    - http://foo2
                pool:
                    enabled: true <i class="conum" data-value="1"></i><b>(1)</b>
                    max-connections: 50 <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Enables the pool</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Sets the maximum number of connections in the pool</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>See the API for <a href="../api/io/micronaut/http/client/HttpClientConfiguration.ConnectionPoolConfiguration.html">ConnectionPoolConfiguration</a> for details on available options to configure the pool.</p>
</div>
</div>

<h2 id="lowLevelClientError"><a class="anchor" href="#lowLevelClientError"></a>7.1.6 Error Responses</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/httpClient/lowLevelHttpClient/lowLevelClientError.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="paragraph">
<p>If an HTTP response is returned with a code of 400 or above, an <a href="../api/io/micronaut/client/response/exceptions/HttpClientResponseException.html">HttpClientResponseException</a> is created. The exception contains the original response. How that exception gets thrown depends on the return type of the method.</p>
</div>
<div class="paragraph">
<p>For blocking clients, the exception is thrown and should be caught and handled by the caller. For reactive clients, the exception is passed through the publisher as an error.</p>
</div>

<h2 id="bindErrors"><a class="anchor" href="#bindErrors"></a>7.1.7 Bind Errors</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/httpClient/lowLevelHttpClient/bindErrors.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="paragraph">
<p>Often you want to consume an endpoint and bind to a POJO if the request is successful or bind to a different POJO if an error occurs. The following example shows how to invoke <code>exchange</code> with a success and error type.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Controller("/books")
public class BooksController {

    @Get("/{isbn}")
    public HttpResponse find(String isbn) {
        if (isbn.equals("1680502395")) {
            Map&lt;String, Object&gt; m = new HashMap&lt;&gt;();
            m.put("status", 401);
            m.put("error", "Unauthorized");
            m.put("message", "No message available");
            m.put("path", "/books/"+isbn);
            return HttpResponse.status(HttpStatus.UNAUTHORIZED).body(m);

        }
        return HttpResponse.ok(new Book("1491950358", "Building Microservices"));
    }
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">def "after an HttpClientException the response body can be bound to a POJO"() {
    when:
    client.toBlocking().exchange(HttpRequest.GET("/books/1680502395"),
            Argument.of(Book), <i class="conum" data-value="1"></i><b>(1)</b>
            Argument.of(CustomError)) <i class="conum" data-value="2"></i><b>(2)</b>

    then:
    def e = thrown(HttpClientResponseException)
    e.response.status == HttpStatus.UNAUTHORIZED

    when:
    Optional&lt;CustomError&gt; jsonError = e.response.getBody(CustomError)

    then:
    jsonError.isPresent()
    jsonError.get().status == 401
    jsonError.get().error == 'Unauthorized'
    jsonError.get().message == 'No message available'
    jsonError.get().path == '/books/1680502395'
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Success Type</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Error Type</td>
</tr>
</table>
</div>


                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../../guide/httpServer.html">&lt;&lt; <strong>6</strong><span>The HTTP Server</span></a></div>
                
                    <div class="toc-item next-right"><a href="../../guide/cloud.html"><strong>8</strong><span>Cloud Native Features</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    
    
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
