<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>17.5 Reloading 1.2.3.BUILD-SNAPSHOT</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <div class="navTitle">
        
        Micronaut
    </div>
    <div class="navLinks">
        <ul>
            <li>
                <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                    <a href="../../guide/index.html" class="button">Table of contents</a>

                    <div id="nav-summary-childs" style="display:none;">
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/introduction.html"><strong>1</strong><span>Introduction</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/quickStart.html"><strong>2</strong><span>Quick Start</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/ioc.html"><strong>3</strong><span>Inversion of Control</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/config.html"><strong>4</strong><span>Application Configuration</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/aop.html"><strong>5</strong><span>Aspect Oriented Programming</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/httpServer.html"><strong>6</strong><span>The HTTP Server</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/httpClient.html"><strong>7</strong><span>The HTTP Client</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/cloud.html"><strong>8</strong><span>Cloud Native Features</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/serverlessFunctions.html"><strong>9</strong><span>Serverless Functions</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/messaging.html"><strong>10</strong><span>Message-Driven Microservices</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/commandLineApps.html"><strong>11</strong><span>Standalone Command Line Applications</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/configurations.html"><strong>12</strong><span>Configurations</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/languageSupport.html"><strong>13</strong><span>Language Support</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/management.html"><strong>14</strong><span>Management &amp; Monitoring</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/security.html"><strong>15</strong><span>Security</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/multitenancy.html"><strong>16</strong><span>Multi-Tenancy</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/cli.html"><strong>17</strong><span>Micronaut CLI</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/appendix.html"><strong>18</strong><span>Appendices</span></a>
                        </div>
                        
                    </div>
                </div>
            </li>
            <li class="separator selected">
                <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
            </li>
        </ul>
    </div>


</div>

<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../../guide/multitenancy.html">&lt;&lt; <strong>16</strong><span>Multi-Tenancy</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../../guide/appendix.html"><strong>18</strong><span>Appendices</span> >></a></div>
                


                <div class="project">
                    <h1>17.5 Reloading</h1>

                    <p><strong>Version:</strong> 1.2.3.BUILD-SNAPSHOT</p>
                </div>

                
                <div id="table-of-content">
                    <h2>Table of Contents</h2>
                    
                    <div class="toc-item" style="margin-left:0px"><a href="#automaticRestart"><strong>17.1</strong><span>Automatic Restart</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0px"><a href="#jrebel"><strong>17.2</strong><span>JRebel</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0px"><a href="#springloaded"><strong>17.3</strong><span>Spring-Loaded</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0px"><a href="#gradleReload"><strong>17.4</strong><span>Reloading with Gradle</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0px"><a href="#ideReload"><strong>17.5</strong><span>Reloading with an IDE</span></a>
                    </div>
                    
                </div>
                

                
<h2 id="reloading"><a class="anchor" href="#reloading"></a>17.5 Reloading</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/cli/reloading.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="paragraph">
<p>Reloading (or "hot-loading") refers to the framework reinitializing classes (and parts of the application) when changes to the source files are detected.</p>
</div>
<div class="paragraph">
<p>Since Micronaut prioritizes startup time and most Micronaut apps can start up within seconds, a productive workflow can often be had by restarting the application as changes are made; for example, by running a test class within an IDE.</p>
</div>
<div class="paragraph">
<p>However, if you wish to have your changes automatically reloaded Micronaut does support automatic restart or the use of third-party reloading agents.</p>
</div>

<h2 id="automaticRestart"><a class="anchor" href="#automaticRestart"></a>17.5.1 Automatic Restart</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/cli/reloading/automaticRestart.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="paragraph">
<p>There are various ways to achieve reloading of classes on the JVM, all have their advantages and disadvantages. The following are possible ways to achieve reloading without restarting the JVM:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>JVM Agents</strong> - A JVM agent like JRebel can be used, however these can produce unusual errors, may not support all JDK versions and can result in cached / stale classes.</p>
</li>
<li>
<p><strong>ClassLoader Reloading</strong> - Class Loader based reloading is a popular solution used by most JVM frameworks, however it once again can lead to cached / stale classes, memory leaks and weird errors if the incorrect classloader is used at any moment.</p>
</li>
<li>
<p><strong>Debugger HotSwap</strong> - The Java debugger supports hotswapping of changes at runtime, but only supports a few use cases.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Given the problems with existing solutions and a lack of a way built into the JVM to reload changes, the safest and best solution to reloading, and the one recommended by the Micronaut team, is to use automatic application restart via third-party tool.</p>
</div>
<div class="paragraph">
<p>Micronaut&#8217;s startup time is fast and automatic restart leads to a clean slate without potential hard to debug problems cropping up or memory leaks.</p>
</div>
<div class="sect2">
<h3 id="_configuring_file_watch"><a class="anchor" href="#_configuring_file_watch"></a>Configuring File Watch</h3>
<div class="paragraph">
<p>The following demonstrates how to configure Micronaut to automatically stop the application if a change occurs to an external file.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
You can create a new application with the <code>file-watch</code> feature already configured using the CLI with the command <code>mn create-app myapp --features file-watch</code>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>First configure your <code>application.yml</code> file to enable file watch:</p>
</div>
<div class="listingblock">
<div class="title">Configuring File Watch</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">micronaut:
    io:
        watch:
            paths: src/main
            restart: true</code></pre>
</div>
</div>
<div class="paragraph">
<p>By setting <code>micronaut.io.watch.paths</code> what happens is that Micronaut will fire a <a href="../api/io/micronaut/scheduling/io/watch/event/FileChangedEvent.html">FileChangedEvent</a> if any file is changed. Setting <code>micronaut.io.watch.restart</code> tells Micronaut to stop the server if a file is changed.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
The <code>micronaut.io.watch.paths</code> setting can be used for more than just automatic restart, you can use this setting to monitor for file changes within your production application.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_file_watch_and_mac_os_x"><a class="anchor" href="#_file_watch_and_mac_os_x"></a>File Watch and Mac OS X</h3>
<div class="paragraph">
<p>The native JVM implementation of the <code>WatchService</code> interface for Mac OS X using polling which is slow. To improve file watch performance add the following dependencies to your build if you are using OS X:</p>
</div>
<div class="listingblock">
<div class="title">Gradle - Configuring Native File Watch on Mac OS X</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-gradle hljs" data-lang="gradle">configurations {
    developmentOnly
}
dependencies {
    // Automatically added with the 'file-watch' feature in the CLi
    developmentOnly "io.micronaut:micronaut-runtime-osx"
    ...
    developmentOnly "net.java.dev.jna:jna"
    developmentOnly "io.methvin:directory-watcher"

}
run.classpath += configurations.developmentOnly</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
A custom <code>developmentOnly</code> configuration is used to ensure the dependencies don&#8217;t go into the production JAR.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Or with Maven:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependency&gt;
  &lt;groupId&gt;io.methvin&lt;/groupId&gt;
  &lt;artifactId&gt;directory-watcher&lt;/artifactId&gt;
  &lt;scope&gt;provided&lt;/scope&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
  &lt;groupId&gt;net.java.dev.jna&lt;/groupId&gt;
  &lt;artifactId&gt;jna&lt;/artifactId&gt;
  &lt;scope&gt;provided&lt;/scope&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The <code>provided</code> scope is used to ensure the dependencies don&#8217;t go into the production JAR.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_restarting_the_server"><a class="anchor" href="#_restarting_the_server"></a>Restarting the Server</h3>
<div class="paragraph">
<p>Once set to <code>true</code> the <code>micronaut.io.watch.restart</code> setting will stop  the server when a file changes, it is then up to an external process to restart the server. For example, with Gradle this can be achieved with a continuous build:</p>
</div>
<div class="listingblock">
<div class="title">Automatic Restart with Gradle Continuous Build</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ gradle run --continuous</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
You can also use a Kubernetes replication controller to restart the application if this feature is used in production
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Maven does not have an equivalent feature, however you can achieve a similar effect with a bash script:</p>
</div>
<div class="listingblock">
<div class="title">Automatic Restart with Maven and Bash</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">#!/usr/bin/env sh

while true; do
	./mvn compile exec:exec
	sleep 1s
done</code></pre>
</div>
</div>
<div class="paragraph">
<p>If automatic restart is for some reason not your preferred approach then you can use most JVM agents with Micronaut. See the following sections for a description on how to setup JVM agents.</p>
</div>
</div>

<h2 id="jrebel"><a class="anchor" href="#jrebel"></a>17.5.2 JRebel</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/cli/reloading/jrebel.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="paragraph">
<p><a href="https://zeroturnaround.com/software/jrebel/">JRebel</a> is a proprietary reloading solution that involves an agent library, as well as sophisticated IDE support. The JRebel documentation includes detailed steps for IDE integration and usage of the tool. In this section, we will simply show how to install and configure the agent for Maven and Gradle projects.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="title">Using the CLI</div>
<div class="paragraph">
<p>If you are creating your project using the Micronaut CLI, supply the <code>jrebel</code> feature to preconfigure JRebel reloading in your project. Please note that you will still need to install JRebel and supply the correct path to the agent in the <code>gradle.properties</code> file (for Gradle) or <code>pom.xml</code> (for Maven). The steps necessary are described below.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ mn create-app my-app --features jrebel</pre>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="sect1">
<h2 id="_install_configure_jrebel_agent"><a class="anchor" href="#_install_configure_jrebel_agent"></a>Install/configure JRebel Agent</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The simplest way to install JRebel is to download the "standalone" installation package from the <a href="https://zeroturnaround.com/software/jrebel/download">JRebel download page</a>. Unzip the downloaded file to a convenient location within your user&#8217;s directory - for example, <code>~/bin/jrebel</code></p>
</div>
<div class="paragraph">
<p>The installation directory will contain a <code>lib</code> directory containing the agent files. The appropriate agent based on your operating system, following the table below:</p>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 1. JRebel Agent</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">OS</th>
<th class="tableblock halign-left valign-top">Agent</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Windows 64-bit JDK</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>[jrebel directory]\lib\jrebel64.dll</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Windows 32-bit JDK</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>[jrebel directory]\lib\jrebel32.dll</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mac OS X 64-bit JDK</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>[jrebel directory]/lib/libjrebel64.dylib</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mac OS X 32-bit JDK</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>[jrebel directory]/lib/libjrebel32.dylib</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Linux 64-bit JDK</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>[jrebel directory]/lib/libjrebel64.so</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Linux 32-bit JDK</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>[jrebel directory]/lib/libjrebel32.so</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Note the path to the appropriate agent, and add the value to your project build.</p>
</div>
<div class="sect2">
<h3 id="_gradle"><a class="anchor" href="#_gradle"></a>Gradle</h3>
<div class="paragraph">
<p>Add the path to <code>gradle.properties</code> (create the file if necessary), as the <code>rebelAgent</code> property.</p>
</div>
<div class="listingblock">
<div class="title">gradle.properties</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties">#Assuming installation path of ~/bin/jrebel/
rebelAgent= -agentpath:~/bin/jrebel/lib/libjrebel64.dylib</code></pre>
</div>
</div>
<div class="paragraph">
<p>Add the appropriate JVM arg to <code>build.gradle</code> (not necessary if using the CLI feature)</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">run.dependsOn(generateRebel)
if (project.hasProperty('rebelAgent')) {
    run.jvmArgs += rebelAgent
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can start the application with <code>./gradlew run</code>, and it will include the agent. See the section on <a href="#gradleReload">Gradle Reloading</a> or <a href="#ideReload">IDE Reloading</a> to set up the recompilation.</p>
</div>
</div>
<div class="sect2">
<h3 id="_maven"><a class="anchor" href="#_maven"></a>Maven</h3>
<div class="paragraph">
<p>Add the path to <code>pom.xml</code> as a build profile (if using the CLI feature, the profile <code>jrebel</code> is already provided - simply update the path to the agent JAR).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"&gt;
&lt;!-- ... --&gt;
    &lt;profiles&gt;
        &lt;profile&gt;
            &lt;id&gt;jrebel&lt;/id&gt;
            &lt;build&gt;
                &lt;plugins&gt;
                    &lt;plugin&gt;
                        &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
                        &lt;artifactId&gt;exec-maven-plugin&lt;/artifactId&gt;
                        &lt;version&gt;1.6.0&lt;/version&gt;
                        &lt;configuration&gt;
                            &lt;executable&gt;java&lt;/executable&gt;
                            &lt;arguments&gt;
                                &lt;argument&gt;-noverify&lt;/argument&gt;
                                &lt;argument&gt;-XX:TieredStopAtLevel=1&lt;/argument&gt;
                                &lt;argument&gt;-agentpath:~/bin/jrebel/lib/jrebel6/lib/libjrebel64.dylib&lt;/argument&gt;
                                &lt;argument&gt;-classpath&lt;/argument&gt;
                                &lt;classpath/&gt;
                                &lt;argument&gt;${exec.mainClass}&lt;/argument&gt;
                            &lt;/arguments&gt;
                        &lt;/configuration&gt;
                    &lt;/plugin&gt;
                &lt;/plugins&gt;
            &lt;/build&gt;
        &lt;/profile&gt;
    &lt;/profiles&gt;
&lt;/project&gt;</code></pre>
</div>
</div>
</div>
</div>
</div>

<h2 id="springloaded"><a class="anchor" href="#springloaded"></a>17.5.3 Spring-Loaded</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/cli/reloading/springloaded.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="paragraph">
<p>"Spring Loaded is a JVM agent for reloading class file changes whilst a JVM is running." (via the <a href="https://github.com/spring-projects/spring-loaded">official README</a>).</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Spring-Loaded is not actively maintained and currently only supports Java versions &lt; 9.
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="title">Using the CLI</div>
<div class="paragraph">
<p>If you are creating your project using the Micronaut CLI, supply the <code>springloaded</code> feature to preconfigure Springloaded in your project. This feature will include the Spring-Loaded agent JAR and provide the appropriate build tool config for Gradle or Maven to load the agent.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ mn create-app my-app --features springloaded</pre>
</div>
</div>
<div class="paragraph">
<p>You can start the application with <code>./gradlew run</code> (Gradle) or <code>./mvnw compile exec:exec</code> (Maven).</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect1">
<h2 id="_configuration"><a class="anchor" href="#_configuration"></a>Configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Configuring Spring-Loaded requires the agent JAR file to be downloaded on your system, and configured to be loaded as a <code>javaagent</code> by the build tool (or IDE).</p>
</div>
<div class="listingblock">
<div class="title">Gradle build.gradle example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">run.jvmArgs('-noverify', '-javaagent:/usr/local/libs/springloaded/springloaded-1.2.8.RELEASE.jar')</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Maven pom.xml example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;project&gt;
    &lt;!-- --&gt;
    &lt;build&gt;
        &lt;plugins&gt;

            &lt;plugin&gt;
                &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
                &lt;artifactId&gt;exec-maven-plugin&lt;/artifactId&gt;
                &lt;version&gt;1.6.0&lt;/version&gt;
                &lt;configuration&gt;
                    &lt;executable&gt;java&lt;/executable&gt;
                    &lt;arguments&gt;
                        &lt;argument&gt;-noverify&lt;/argument&gt; &lt;!-- 1 --&gt;
                        &lt;argument&gt;-javaagent:/usr/local/libs/springloaded/springloaded-1.2.8.RELEASE.jar&lt;/argument&gt; &lt;!-- 2 --&gt;
                    &lt;/arguments&gt;</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Add <code>noverify</code> argument</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Add <code>javaagent</code> argument</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You can now start the application with <code>./gradlew run</code> (Gradle) or <code>./mvnw compile exec:exec</code> (Maven).</p>
</div>
</div>
</div>

<h2 id="gradleReload"><a class="anchor" href="#gradleReload"></a>17.5.4 Reloading with Gradle</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/cli/reloading/gradleReload.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="paragraph">
<p>Gradle supports <a href="https://docs.gradle.org/current/userguide/command_line_interface.html#sec:continuous_build">continuous builds</a>, allowing you to run a task that will be rerun every time the source files change. In order to make use of this with a reloading agent (configured as described above), you will run the application normally (with the agent), and then run a recompilation task in a separate terminal with continuous mode enabled.</p>
</div>
<div class="listingblock">
<div class="title">Run the app</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ ./gradlew run</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Run the recompilation</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ ./gradlew -t classes</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>classes</code> task will be rerun every time a source file is modified, allowing the reloading agent to pick up the change.</p>
</div>

<h2 id="ideReload"><a class="anchor" href="#ideReload"></a>17.5.5 Reloading with an IDE</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/cli/reloading/ideReload.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="paragraph">
<p>If you are using a build tool such as Maven, which does not support automatic recompilation on file changes, you may choose to use your IDE to recompile classes in combination with a reloading agent (as configured in the above sections).</p>
</div>
<div class="sect2">
<h3 id="_intellij"><a class="anchor" href="#_intellij"></a>IntelliJ</h3>
<div class="paragraph">
<p>IntelliJ unfortunately does not have an automatic rebuild option that works for a running application. However, you can trigger a "rebuild" of the project with <code>CMD-F9</code> (Mac) or <code>CTRL-F9</code> (Windows).</p>
</div>
</div>
<div class="sect2">
<h3 id="_eclipse"><a class="anchor" href="#_eclipse"></a>Eclipse</h3>
<div class="paragraph">
<p>Under the <code>Project</code> menu, check the <code>Build Automatically</code> option. This will trigger a recompilation of the project whenever file changes are saved to disk.</p>
</div>
</div>


                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../../guide/multitenancy.html">&lt;&lt; <strong>16</strong><span>Multi-Tenancy</span></a></div>
                
                    <div class="toc-item next-right"><a href="../../guide/appendix.html"><strong>18</strong><span>Appendices</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    
    
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
