<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>6.3 HTTP Routing 1.2.3.BUILD-SNAPSHOT</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <div class="navTitle">
        
        Micronaut
    </div>
    <div class="navLinks">
        <ul>
            <li>
                <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                    <a href="../../guide/index.html" class="button">Table of contents</a>

                    <div id="nav-summary-childs" style="display:none;">
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/introduction.html"><strong>1</strong><span>Introduction</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/quickStart.html"><strong>2</strong><span>Quick Start</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/ioc.html"><strong>3</strong><span>Inversion of Control</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/config.html"><strong>4</strong><span>Application Configuration</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/aop.html"><strong>5</strong><span>Aspect Oriented Programming</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/httpServer.html"><strong>6</strong><span>The HTTP Server</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/httpClient.html"><strong>7</strong><span>The HTTP Client</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/cloud.html"><strong>8</strong><span>Cloud Native Features</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/serverlessFunctions.html"><strong>9</strong><span>Serverless Functions</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/messaging.html"><strong>10</strong><span>Message-Driven Microservices</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/commandLineApps.html"><strong>11</strong><span>Standalone Command Line Applications</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/configurations.html"><strong>12</strong><span>Configurations</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/languageSupport.html"><strong>13</strong><span>Language Support</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/management.html"><strong>14</strong><span>Management &amp; Monitoring</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/security.html"><strong>15</strong><span>Security</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/multitenancy.html"><strong>16</strong><span>Multi-Tenancy</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/cli.html"><strong>17</strong><span>Micronaut CLI</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/appendix.html"><strong>18</strong><span>Appendices</span></a>
                        </div>
                        
                    </div>
                </div>
            </li>
            <li class="separator selected">
                <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
            </li>
        </ul>
    </div>


</div>

<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../../guide/aop.html">&lt;&lt; <strong>5</strong><span>Aspect Oriented Programming</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../../guide/httpClient.html"><strong>7</strong><span>The HTTP Client</span> >></a></div>
                


                <div class="project">
                    <h1>6.3 HTTP Routing</h1>

                    <p><strong>Version:</strong> 1.2.3.BUILD-SNAPSHOT</p>
                </div>

                

                
<h2 id="routing"><a class="anchor" href="#routing"></a>6.3 HTTP Routing</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/httpServer/routing.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="paragraph">
<p>The <a href="../api/io/micronaut/http/annotation/Controller.html">@Controller</a> annotation used in the previous section is one of <a href="../api/io/micronaut/http/annotation/package-summary.html">several annotations</a> that allow you to control the construction of HTTP routes.</p>
</div>
<div class="sect1">
<h2 id="_uri_paths"><a class="anchor" href="#_uri_paths"></a>URI Paths</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The value of the <code>@Controller</code> annotation is a <a href="https://tools.ietf.org/html/rfc6570">RFC-6570 URI template</a> you can therefore embed URI variables within the path using the syntax defined by the URI template specification.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Many other frameworks, including Spring, implement the URI template specification
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The actual implementation is handled by the <a href="../api/io/micronaut/http/uri/UriMatchTemplate.html">UriMatchTemplate</a> class, which extends <a href="../api/io/micronaut/http/uri/UriTemplate.html">UriTemplate</a>.</p>
</div>
<div class="paragraph">
<p>You can use this class explicitly within your application to build URIs. For example:</p>
</div>
<div class="listingblock multi-language-sample">
<div class="title">Using a UriTemplate</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">        UriMatchTemplate template = UriMatchTemplate.of("/hello/{name}");

        assertTrue(template.match("/hello/John").isPresent()); <b class="conum">(1)</b>
        assertEquals("/hello/John", template.expand(  <b class="conum">(2)</b>
                Collections.singletonMap("name", "John")
        ));</code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="title">Using a UriTemplate</div>
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">        given:
        UriMatchTemplate template = UriMatchTemplate.of("/hello/{name}")

        expect:
        template.match("/hello/John").isPresent() <b class="conum">(1)</b>
        template.expand(["name": "John"]) == "/hello/John" <b class="conum">(2)</b></code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="title">Using a UriTemplate</div>
<div class="content">
<pre class="highlight"><code class="language-kotlin" data-lang="kotlin">        val template = UriMatchTemplate.of("/hello/{name}")

        assertTrue(template.match("/hello/John").isPresent) <b class="conum">(1)</b>
        assertEquals("/hello/John", template.expand(mapOf("name" to "John")))  <b class="conum">(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The <code>match</code> method can be used to match a path</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The <code>expand</code> method can be used to expand a template into a URI.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>If you have a requirement to build paths to include in your responses you can use <a href="../api/io/micronaut/http/uri/UriTemplate.html">UriTemplate</a> to do so.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_uri_path_variables"><a class="anchor" href="#_uri_path_variables"></a>URI Path Variables</h2>
<div class="sectionbody">
<div class="paragraph">
<p>URI variables can be referenced via method arguments. For example:</p>
</div>
<div class="listingblock multi-language-sample">
<div class="title">URI Variables Example</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">import io.micronaut.http.annotation.Controller;
import io.micronaut.http.annotation.Get;
import io.micronaut.http.annotation.PathVariable;

@Controller("/issues") <b class="conum">(1)</b>
public class IssuesController {

    @Get("/{number}") <b class="conum">(2)</b>
    public String issue(@PathVariable Integer number) { <b class="conum">(3)</b>
        return "Issue # " + number + "!"; <b class="conum">(4)</b>
    }
}</code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="title">URI Variables Example</div>
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">import io.micronaut.http.annotation.Controller
import io.micronaut.http.annotation.Get
import io.micronaut.http.annotation.PathVariable

@Controller("/issues") <b class="conum">(1)</b>
class IssuesController {

    @Get("/{number}") <b class="conum">(2)</b>
    String issue(@PathVariable Integer number) { <b class="conum">(3)</b>
        "Issue # " + number + "!" <b class="conum">(4)</b>
    }
}</code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="title">URI Variables Example</div>
<div class="content">
<pre class="highlight"><code class="language-kotlin" data-lang="kotlin">import io.micronaut.http.annotation.Controller
import io.micronaut.http.annotation.Get
import io.micronaut.http.annotation.PathVariable

@Controller("/issues") <b class="conum">(1)</b>
class IssuesController {

    @Get("/{number}") <b class="conum">(2)</b>
    fun issue(@PathVariable number: Int): String { <b class="conum">(3)</b>
        return "Issue # $number!" <b class="conum">(4)</b>
    }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The <code>@Controller</code> annotation is specified with a base URI of <code>/issues</code></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The <a href="../api/io/micronaut/http/annotation/Get.html">Get</a> annotation is used to map the method to an HTTP <a href="../api/io/micronaut/http/HttpMethod.html#GET">GET</a> with a URI variable embedded in the URI called <code>number</code></td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The method argument can be optionally annotated with <a href="../api/io/micronaut/http/annotation/PathVariable.html">PathVariable</a></td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>The value of the URI variable is referenced in the implementation</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Micronaut will map the URI <code>/issues/{number}</code> for the above controller. We can assert this is the case by writing a set of unit tests:</p>
</div>
<div class="listingblock multi-language-sample">
<div class="title">Testing URI Variables</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">import io.micronaut.context.ApplicationContext;
import io.micronaut.http.client.HttpClient;
import io.micronaut.http.client.exceptions.HttpClientResponseException;
import io.micronaut.runtime.server.EmbeddedServer;
import org.junit.AfterClass;
import org.junit.BeforeClass;
import org.junit.Test;
import org.testng.Assert;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertNotNull;

public class IssuesControllerTest {

    private static EmbeddedServer server;
    private static HttpClient client;

    @BeforeClass <b class="conum">(1)</b>
    public static void setupServer() {
        server = ApplicationContext.run(EmbeddedServer.class);
        client = server
                    .getApplicationContext()
                    .createBean(HttpClient.class, server.getURL());
    }

    @AfterClass <b class="conum">(2)</b>
    public static void stopServer() {
        if(server != null) {
            server.stop();
        }
        if(client != null) {
            client.stop();
        }
    }

    @Test
    public void testIssue() throws Exception {
        String body = client.toBlocking().retrieve("/issues/12"); <b class="conum">(3)</b>

        assertNotNull(body);
        assertEquals("Issue # 12!", body); <b class="conum">(4)</b>
    }

    @Test
    public void testShowWithInvalidInteger() {
        HttpClientResponseException e =Assert.expectThrows(HttpClientResponseException.class, () -&gt;
                client.toBlocking().exchange("/issues/hello"));

        assertEquals(400, e.getStatus().getCode()); <b class="conum">(5)</b>
    }

    @Test
    public void testIssueWithoutNumber() {
        HttpClientResponseException e =Assert.expectThrows(HttpClientResponseException.class, () -&gt;
                client.toBlocking().exchange("/issues/"));

        assertEquals(404, e.getStatus().getCode()); <b class="conum">(6)</b>
    }
}</code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="title">Testing URI Variables</div>
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">import io.micronaut.context.ApplicationContext
import io.micronaut.http.client.HttpClient
import io.micronaut.http.client.exceptions.HttpClientResponseException
import io.micronaut.runtime.server.EmbeddedServer
import spock.lang.AutoCleanup
import spock.lang.Shared
import spock.lang.Specification

class IssuesControllerTest extends Specification {

    @Shared
    @AutoCleanup <b class="conum">(2)</b>
    EmbeddedServer embeddedServer = ApplicationContext.run(EmbeddedServer) <b class="conum">(1)</b>

    @Shared
    @AutoCleanup <b class="conum">(2)</b>
    HttpClient client = HttpClient.create(embeddedServer.URL) <b class="conum">(1)</b>

    void "test issue"() {
        when:
        String body = client.toBlocking().retrieve("/issues/12") <b class="conum">(3)</b>

        then:
        body != null
        body == "Issue # 12!" <b class="conum">(4)</b>
    }

    void "/issues/{number} with an invalid Integer number responds 400"() {
        when:
        client.toBlocking().exchange("/issues/hello")

        then:
        HttpClientResponseException e = thrown(HttpClientResponseException)
        e.status.code == 400 <b class="conum">(5)</b>
    }

    void "/issues/{number} without number responds 404"() {
        when:
        client.toBlocking().exchange("/issues/")

        then:
        HttpClientResponseException e = thrown(HttpClientResponseException)
        e.status.code == 404 <b class="conum">(6)</b>
    }
}</code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="title">Testing URI Variables</div>
<div class="content">
<pre class="highlight"><code class="language-kotlin" data-lang="kotlin">import io.micronaut.context.ApplicationContext
import io.micronaut.http.client.exceptions.HttpClientResponseException
import io.micronaut.runtime.server.EmbeddedServer
import io.kotlintest.shouldBe
import io.kotlintest.shouldNotBe
import io.kotlintest.shouldThrow
import io.kotlintest.specs.StringSpec
import io.micronaut.http.client.RxHttpClient

class IssuesControllerTest: StringSpec() {

    val embeddedServer = autoClose( <b class="conum">(2)</b>
            ApplicationContext.run(EmbeddedServer::class.java) <b class="conum">(1)</b>
    )

    val client = autoClose( <b class="conum">(2)</b>
            embeddedServer.applicationContext.createBean(RxHttpClient::class.java, embeddedServer.getURL()) <b class="conum">(1)</b>
    )

    init {
        "test issue" {
            val body = client.toBlocking().retrieve("/issues/12") <b class="conum">(3)</b>

            body shouldNotBe null
            body shouldBe "Issue # 12!" <b class="conum">(4)</b>
        }

        "test issue with invalid integer" {
            val e = shouldThrow&lt;HttpClientResponseException&gt; { client.toBlocking().exchange&lt;Any&gt;("/issues/hello") }

            e.status.code shouldBe 400 <b class="conum">(5)</b>
        }

        "test issue without number" {
            val e = shouldThrow&lt;HttpClientResponseException&gt; { client.toBlocking().exchange&lt;Any&gt;("/issues/") }

            e.status.code shouldBe 404 <b class="conum">(6)</b>
        }
    }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The embedded server and http client is being started</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The server and client will be cleaned up after all of the tests have finished</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The tests sends a request to the URI <code>/issues/12</code></td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>And then asserts the response is "Issue # 12"</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Another test asserts a 400 response is returned when an invalid number is sent in the URL</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>Another test asserts a 404 response is returned when no number is provided in the URL. The variable being present is required in order for the route to be executed.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Note that the URI template in the previous example requires that the <code>number</code> variable is specified. You can specify optional URI templates with the syntax: <code>/issues{/number}</code> and by annotating the <code>number</code> parameter with <code>@Nullable</code>.</p>
</div>
<div class="paragraph">
<p>The following table provides some examples of URI templates and what they match:</p>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 1. URI Template Matching</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Template</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Matching URI</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/books/{id}</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Simple match</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/books/1</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/books/{id:2}</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A variable of 2 characters max</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/books/10</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/books{/id}</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">An optional URI variable</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/books/10</code> or <code>/books</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/book{/id:[a-zA-Z]+}</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">An optional URI variable with regex</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/books/foo</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/books{?max,offset}</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional query parameters</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/books?max=10&amp;offset=10</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/books{/path:.*}{.ext}</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Regex path match with extension</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/books/foo/bar.xml</code></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_uri_reserved_character_matching"><a class="anchor" href="#_uri_reserved_character_matching"></a>URI Reserved Character Matching</h2>
<div class="sectionbody">
<div class="paragraph">
<p>By default URI variables as defined by the <a href="https://tools.ietf.org/html/rfc6570">RFC-6570 URI template</a> spec cannot include reserved characters such as <code>/</code>, <code>?</code> etc.</p>
</div>
<div class="paragraph">
<p>If you wish to match or expand entire paths then this can be problematic. As per <a href="https://tools.ietf.org/html/rfc6570#section-3.2.3">section 3.2.3 of the specification</a>, you can use reserved expansion or matching using the <code>+</code> operator.</p>
</div>
<div class="paragraph">
<p>For example the URI <code>/books/{+path}</code> will match both <code>/books/foo</code> and <code>/books/foo/bar</code> since the <code>+</code> indicates that the variable <code>path</code> should include reserved characters (in this case <code>/</code>).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_routing_annotations"><a class="anchor" href="#_routing_annotations"></a>Routing Annotations</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The previous example used the <a href="../api/io/micronaut/http/annotation/Get.html">@Get</a> annotation to add method that accepted HTTP <a href="../api/io/micronaut/http/HttpMethod.html#GET">GET</a> requests. The following tables summarizes the available annotations and how they map to the different HTTP methods:</p>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 2. HTTP Routing Annotations</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Annotation</th>
<th class="tableblock halign-left valign-top">HTTP Method</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../api/io/micronaut/http/annotation/Delete.html">@Delete</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../api/io/micronaut/http/HttpMethod.html#DELETE">DELETE</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../api/io/micronaut/http/annotation/Get.html">@Get</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../api/io/micronaut/http/HttpMethod.html#GET">GET</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../api/io/micronaut/http/annotation/Head.html">@Head</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../api/io/micronaut/http/HttpMethod.html#HEAD">HEAD</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../api/io/micronaut/http/annotation/Options.html">@Options</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../api/io/micronaut/http/HttpMethod.html#OPTIONS">OPTIONS</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../api/io/micronaut/http/annotation/Patch.html">@Patch</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../api/io/micronaut/http/HttpMethod.html#PATCH">PATCH</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../api/io/micronaut/http/annotation/Put.html">@Put</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../api/io/micronaut/http/HttpMethod.html#PUT">PUT</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../api/io/micronaut/http/annotation/Post.html">@Post</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../api/io/micronaut/http/HttpMethod.html#POST">POST</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../api/io/micronaut/http/annotation/Trace.html">@Trace</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../api/io/micronaut/http/HttpMethod.html#TRACE">TRACE</a></p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
All of the method annotations default to <code>/</code>.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_building_routes_programmatically"><a class="anchor" href="#_building_routes_programmatically"></a>Building Routes Programmatically</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you prefer to not use annotations and declare all of your routes in code then never fear, Micronaut has a flexible <a href="../api/io/micronaut/web/router/RouteBuilder.html">RouteBuilder</a> API that makes it a breeze to define routes programmatically.</p>
</div>
<div class="paragraph">
<p>To start off with you should subclass <a href="../api/io/micronaut/web/router/DefaultRouteBuilder.html">DefaultRouteBuilder</a> and then simply inject the controller you wish to route to into the method and define your routes:</p>
</div>
<div class="listingblock multi-language-sample">
<div class="title">URI Variables Example</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">import io.micronaut.context.ExecutionHandleLocator;
import io.micronaut.web.router.DefaultRouteBuilder;
import javax.inject.Inject;
import javax.inject.Singleton;

@Singleton
public class MyRoutes extends DefaultRouteBuilder { <b class="conum">(1)</b>

    public MyRoutes(ExecutionHandleLocator executionHandleLocator, UriNamingStrategy uriNamingStrategy) {
        super(executionHandleLocator, uriNamingStrategy);
    }

    @Inject
    void issuesRoutes(IssuesController issuesController) { <b class="conum">(2)</b>
        GET("/issues/show/{number}", issuesController, "issue", Integer.class); <b class="conum">(3)</b>
    }
}</code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="title">URI Variables Example</div>
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">import io.micronaut.web.router.GroovyRouteBuilder

import javax.inject.Inject
import javax.inject.Singleton

@Singleton
class MyRoutes extends GroovyRouteBuilder { <b class="conum">(1)</b>

    MyRoutes(ExecutionHandleLocator executionHandleLocator, UriNamingStrategy uriNamingStrategy, ConversionService&lt;?&gt; conversionService) {
        super(executionHandleLocator, uriNamingStrategy, conversionService)
    }

    @Inject
    void issuesRoutes(IssuesController issuesController) { <b class="conum">(2)</b>
        GET("/issues/show/{number}", issuesController.&amp;issue) <b class="conum">(3)</b>
    }
}</code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="title">URI Variables Example</div>
<div class="content">
<pre class="highlight"><code class="language-kotlin" data-lang="kotlin">import io.micronaut.context.ExecutionHandleLocator
import io.micronaut.web.router.DefaultRouteBuilder
import io.micronaut.web.router.RouteBuilder

import javax.inject.Inject
import javax.inject.Singleton

@Singleton
class MyRoutes(executionHandleLocator: ExecutionHandleLocator, uriNamingStrategy: RouteBuilder.UriNamingStrategy) :
        DefaultRouteBuilder(executionHandleLocator, uriNamingStrategy) { <b class="conum">(1)</b>

    @Inject
    fun issuesRoutes(issuesController: IssuesController) { <b class="conum">(2)</b>
        GET("/issues/show/{number}", issuesController, "issue", Int::class.java) <b class="conum">(3)</b>
    }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Route definitions should subclass <a href="../api/io/micronaut/web/router/DefaultRouteBuilder.html">DefaultRouteBuilder</a></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Use <code>@Inject</code> to inject a method with the controller you want to route to</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Use methods such as <a href="../api/io/micronaut/web/router/RouteBuilder.html#GET-java.lang.String-java.lang.Class-java.lang.String-java.lang.Class&#8230;&#8203;-">GET</a> to route to controller methods. Note that even though the issues controller is being used, the route has no knowledge of its <code>@Controller</code> annotation and thus the full path must be specified.</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Unfortunately due to type erasure a Java method lambda reference cannot be used with the API. For Groovy there is a <code>GroovyRouteBuilder</code> class which can be subclassed that allows passing Groovy method references.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_route_compile_time_validation"><a class="anchor" href="#_route_compile_time_validation"></a>Route Compile Time Validation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Micronaut supports validating route arguments at compile time with the validation library. To get started simply add the <code>validation</code> dependency to your build:</p>
</div>
<div class="listingblock">
<div class="title">build.gradle</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">annotationProcessor "io.micronaut:micronaut-validation" // Java only
kapt "io.micronaut:micronaut-validation" // Kotlin only
compile "io.micronaut:micronaut-validation"</code></pre>
</div>
</div>
<div class="paragraph">
<p>With the correct dependency on your classpath, route arguments will automatically be checked at compile time. The compilation will fail if any of the following conditions are met:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>
The URI template contains a variable that is optional, but the method parameter is not annotated with <code>@Nullable</code> or is an <code>java.util.Optional</code>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>An optional variable is one that will allow the route to match a URI even if the value is not present. For example <code>/foo{/bar}</code> will match requests to <code>/foo</code> and <code>/foo/abc</code>. The non optional variant would be <code>/foo/{bar}</code>. See the <a href="#_uri_path_variables">URI Path Variables</a> section for more information.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>
The URI template contains a variable that is missing from the method arguments.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
To disable route compile time validation, set the system property <code>-Dmicronaut.route.validation=false</code>. For Java and Kotlin users using Gradle, the same effect can be achieved by removing the <code>validation</code> dependency from the <code>annotationProcessor</code>/<code>kapt</code> scope.
</td>
</tr>
</table>
</div>
</div>
</div>


                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../../guide/aop.html">&lt;&lt; <strong>5</strong><span>Aspect Oriented Programming</span></a></div>
                
                    <div class="toc-item next-right"><a href="../../guide/httpClient.html"><strong>7</strong><span>The HTTP Client</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    
    
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
