<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>5.7 Scheduled Tasks 1.2.3.BUILD-SNAPSHOT</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <div class="navTitle">
        
        Micronaut
    </div>
    <div class="navLinks">
        <ul>
            <li>
                <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                    <a href="../../guide/index.html" class="button">Table of contents</a>

                    <div id="nav-summary-childs" style="display:none;">
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/introduction.html"><strong>1</strong><span>Introduction</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/quickStart.html"><strong>2</strong><span>Quick Start</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/ioc.html"><strong>3</strong><span>Inversion of Control</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/config.html"><strong>4</strong><span>Application Configuration</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/aop.html"><strong>5</strong><span>Aspect Oriented Programming</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/httpServer.html"><strong>6</strong><span>The HTTP Server</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/httpClient.html"><strong>7</strong><span>The HTTP Client</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/cloud.html"><strong>8</strong><span>Cloud Native Features</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/serverlessFunctions.html"><strong>9</strong><span>Serverless Functions</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/messaging.html"><strong>10</strong><span>Message-Driven Microservices</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/commandLineApps.html"><strong>11</strong><span>Standalone Command Line Applications</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/configurations.html"><strong>12</strong><span>Configurations</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/languageSupport.html"><strong>13</strong><span>Language Support</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/management.html"><strong>14</strong><span>Management &amp; Monitoring</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/security.html"><strong>15</strong><span>Security</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/multitenancy.html"><strong>16</strong><span>Multi-Tenancy</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/cli.html"><strong>17</strong><span>Micronaut CLI</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/appendix.html"><strong>18</strong><span>Appendices</span></a>
                        </div>
                        
                    </div>
                </div>
            </li>
            <li class="separator selected">
                <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
            </li>
        </ul>
    </div>


</div>

<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../../guide/config.html">&lt;&lt; <strong>4</strong><span>Application Configuration</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../../guide/httpServer.html"><strong>6</strong><span>The HTTP Server</span> >></a></div>
                


                <div class="project">
                    <h1>5.7 Scheduled Tasks</h1>

                    <p><strong>Version:</strong> 1.2.3.BUILD-SNAPSHOT</p>
                </div>

                

                
<h2 id="scheduling"><a class="anchor" href="#scheduling"></a>5.7 Scheduled Tasks</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/aop/scheduling.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="paragraph">
<p>Like Spring and Grails, Micronaut features a <a href="../api/io/micronaut/scheduling/annotation/Scheduled.html">Scheduled</a> annotation that can be used for scheduling background tasks.</p>
</div>
<div class="sect1">
<h2 id="_using_the_scheduled_annotation"><a class="anchor" href="#_using_the_scheduled_annotation"></a>Using the @Scheduled Annotation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <a href="../api/io/micronaut/scheduling/annotation/Scheduled.html">Scheduled</a> annotation can be added to any method of a bean and you should set either the <code>fixedRate</code>, <code>fixedDelay</code> or <code>cron</code> members.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Remember that the scope of the bean has an impact on behaviour. a <code>@Singleton</code> bean will share state (the fields of the instance) each time the scheduled method is executed, while for a <code>@Prototype</code> bean a new instance is created for each execution.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_scheduling_at_a_fixed_rate"><a class="anchor" href="#_scheduling_at_a_fixed_rate"></a>Scheduling at a Fixed Rate</h3>
<div class="paragraph">
<p>To schedule a task at a fixed rate, use the <code>fixedRate</code> member. For example:</p>
</div>
<div class="listingblock multi-language-sample">
<div class="title">Fixed Rate Example</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">    @Scheduled(fixedRate = "5m")
    void everyFiveMinutes() {
        System.out.println("Executing everyFiveMinutes()");
    }</code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="title">Fixed Rate Example</div>
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">    @Scheduled(fixedRate = "5m")
    void everyFiveMinutes() {
        System.out.println("Executing everyFiveMinutes()")
    }</code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="title">Fixed Rate Example</div>
<div class="content">
<pre class="highlight"><code class="language-kotlin" data-lang="kotlin">    @Scheduled(fixedRate = "5m")
    internal fun everyFiveMinutes() {
        println("Executing everyFiveMinutes()")
    }</code></pre>
</div>
</div>
<div class="paragraph">
<p>The task above will execute every 5 minutes.</p>
</div>
</div>
<div class="sect2">
<h3 id="_scheduling_with_a_fixed_delay"><a class="anchor" href="#_scheduling_with_a_fixed_delay"></a>Scheduling with a Fixed Delay</h3>
<div class="paragraph">
<p>To schedule a task so that it runs 5 minutes after the termination of the previous task use the <code>fixedDelay</code> member. For example:</p>
</div>
<div class="listingblock multi-language-sample">
<div class="title">Fixed Delay Example</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">    @Scheduled(fixedDelay = "5m")
    void fiveMinutesAfterLastExecution() {
        System.out.println("Executing fiveMinutesAfterLastExecution()");
    }</code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="title">Fixed Delay Example</div>
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">    @Scheduled(fixedDelay = "5m")
    void fiveMinutesAfterLastExecution() {
        System.out.println("Executing fiveMinutesAfterLastExecution()")
    }</code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="title">Fixed Delay Example</div>
<div class="content">
<pre class="highlight"><code class="language-kotlin" data-lang="kotlin">    @Scheduled(fixedDelay = "5m")
    internal fun fiveMinutesAfterLastExecution() {
        println("Executing fiveMinutesAfterLastExecution()")
    }</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_scheduling_a_cron_task"><a class="anchor" href="#_scheduling_a_cron_task"></a>Scheduling a Cron Task</h3>
<div class="paragraph">
<p>To schedule a <a href="https://en.wikipedia.org/wiki/Cron">Cron</a> task use the <code>cron</code> member:</p>
</div>
<div class="listingblock multi-language-sample">
<div class="title">Cron Example</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">    @Scheduled(cron = "0 15 10 ? * MON" )
    void everyMondayAtTenFifteenAm() {
        System.out.println("Executing everyMondayAtTenFifteenAm()");
    }</code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="title">Cron Example</div>
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">    @Scheduled(cron = "0 15 10 ? * MON" )
    void everyMondayAtTenFifteenAm() {
        System.out.println("Executing everyMondayAtTenFifteenAm()")
    }</code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="title">Cron Example</div>
<div class="content">
<pre class="highlight"><code class="language-kotlin" data-lang="kotlin">    @Scheduled(cron = "0 15 10 ? * MON")
    internal fun everyMondayAtTenFifteenAm() {
        println("Executing everyMondayAtTenFifteenAm()")
    }</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above example will run the task every Monday morning at 10:15AM for the time zone of the server.</p>
</div>
</div>
<div class="sect2">
<h3 id="_scheduling_with_only_an_initial_delay"><a class="anchor" href="#_scheduling_with_only_an_initial_delay"></a>Scheduling with only an Initial Delay</h3>
<div class="paragraph">
<p>To schedule a task so that it runs a single time after the server starts, use the <code>initialDelay</code> member:</p>
</div>
<div class="listingblock multi-language-sample">
<div class="title">Initial Delay Example</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">    @Scheduled(initialDelay = "1m" )
    void onceOneMinuteAfterStartup() {
        System.out.println("Executing onceOneMinuteAfterStartup()");
    }</code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="title">Initial Delay Example</div>
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">    @Scheduled(initialDelay = "1m" )
    void onceOneMinuteAfterStartup() {
        System.out.println("Executing onceOneMinuteAfterStartup()")
    }</code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="title">Initial Delay Example</div>
<div class="content">
<pre class="highlight"><code class="language-kotlin" data-lang="kotlin">    @Scheduled(initialDelay = "1m")
    internal fun onceOneMinuteAfterStartup() {
        println("Executing onceOneMinuteAfterStartup()")
    }</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above example will only run a single time 1 minute after the server starts.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_programmatically_scheduling_tasks"><a class="anchor" href="#_programmatically_scheduling_tasks"></a>Programmatically Scheduling Tasks</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you wish to programmatically schedule tasks, then you can use the <a href="../api/io/micronaut/scheduling/TaskScheduler.html">TaskScheduler</a> bean which can be injected as follows:</p>
</div>
<div class="listingblock multi-language-sample">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">    @Inject
    @Named(TaskExecutors.SCHEDULED)
    TaskScheduler taskScheduler;</code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">    @Inject
    @Named(TaskExecutors.SCHEDULED)
    TaskScheduler taskScheduler</code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="content">
<pre class="highlight"><code class="language-kotlin" data-lang="kotlin">    @Inject
    @Named(TaskExecutors.SCHEDULED)
    lateinit var taskScheduler: TaskScheduler</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuring_scheduled_tasks_with_annotation_metadata"><a class="anchor" href="#_configuring_scheduled_tasks_with_annotation_metadata"></a>Configuring Scheduled Tasks with Annotation Metadata</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you wish to make your application&#8217;s tasks configurable then you can use annotation metadata and property placeholder configuration to do so. For example:</p>
</div>
<div class="listingblock multi-language-sample">
<div class="title">Allow tasks to be configured</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">    @Scheduled( fixedRate = "${my.task.rate:5m}",
                initialDelay = "${my.task.delay:1m}" )
    void configuredTask() {
        System.out.println("Executing configuredTask()");
    }</code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="title">Allow tasks to be configured</div>
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">    @Scheduled( fixedRate = "\${my.task.rate:5m}",
                initialDelay = "\${my.task.delay:1m}" )
    void configuredTask() {
        System.out.println("Executing configuredTask()")
    }</code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="title">Allow tasks to be configured</div>
<div class="content">
<pre class="highlight"><code class="language-kotlin" data-lang="kotlin">    @Scheduled(fixedRate = "\${my.task.rate:5m}",
            initialDelay = "\${my.task.delay:1m}")
    internal fun configuredTask() {
        println("Executing configuredTask()")
    }</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above example allows the task execution frequency to be configured with the property <code>my.task.rate</code> and the initial delay to be configured with the property <code>my.task.delay</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuring_the_scheduled_task_thread_pool"><a class="anchor" href="#_configuring_the_scheduled_task_thread_pool"></a>Configuring the Scheduled Task Thread Pool</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Tasks executed by <code>@Scheduled</code> are by default run on a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html">ScheduledExecutorService</a> that is configured to have twice the number of threads as available processors.</p>
</div>
<div class="paragraph">
<p>You can configure this thread pool as desired using <code>application.yml</code>, for example:</p>
</div>
<div class="listingblock">
<div class="title">Configuring Scheduled Task Thread Pool</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">micronaut:
    executors:
        scheduled:
            type: scheduled
            core-pool-size: 30</code></pre>
</div>
</div>
<a id="io.micronaut.scheduling.executor.UserExecutorConfiguration" href="#io.micronaut.scheduling.executor.UserExecutorConfiguration">&#128279;</a>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 1. Configuration Properties for <a href="../api/io/micronaut/scheduling/executor/UserExecutorConfiguration.html">UserExecutorConfiguration</a></caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>micronaut.executors.*.n-threads</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Integer</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>micronaut.executors.*.type</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../api/io/micronaut/scheduling/executor/ExecutorType.html">ExecutorType</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sets the executor type. Default value (<a href="../api/io/micronaut/scheduling/executor/ExecutorType.html#SCHEDULED">SCHEDULED</a>).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>micronaut.executors.*.parallelism</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sets the parallelism for <a href="../api/io/micronaut/scheduling/executor/ExecutorType.html#WORK_STEALING">WORK_STEALING</a>. Default value (Number of processors available to the Java virtual machine).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>micronaut.executors.*.core-pool-size</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sets the core pool size for <a href="../api/io/micronaut/scheduling/executor/ExecutorType.html#SCHEDULED">SCHEDULED</a>. Default value (2 * Number of processors available to the Java virtual machine).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>micronaut.executors.*.thread-factory-class</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Class</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sets the thread factory class.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>micronaut.executors.*.number-of-threads</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sets the number of threads for <a href="../api/io/micronaut/scheduling/executor/ExecutorType.html#FIXED">FIXED</a>. Default value (2 * Number of processors available to the Java virtual machine).</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_handling_exceptions"><a class="anchor" href="#_handling_exceptions"></a>Handling Exceptions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>By default Micronaut includes a <a href="../api/io/micronaut/scheduling/DefaultTaskExceptionHandler.html">DefaultTaskExceptionHandler</a> bean that implements the <a href="../api/io/micronaut/scheduling/TaskExceptionHandler.html">TaskExceptionHandler</a> and simply logs the exception if an error occurs invoking a scheduled task.</p>
</div>
<div class="paragraph">
<p>If you have custom requirements you can replace this bean with a custom implementation (for example if you wish to send an email or shutdown context to fail fast). To do so simply write your own <a href="../api/io/micronaut/scheduling/TaskExceptionHandler.html">TaskExceptionHandler</a> and annotate it with <code>@Replaces(DefaultTaskExceptionHandler.class)</code>.</p>
</div>
</div>
</div>


                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../../guide/config.html">&lt;&lt; <strong>4</strong><span>Application Configuration</span></a></div>
                
                    <div class="toc-item next-right"><a href="../../guide/httpServer.html"><strong>6</strong><span>The HTTP Server</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    
    
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
