<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>3.6 Scopes 1.2.3.BUILD-SNAPSHOT</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <div class="navTitle">
        
        Micronaut
    </div>
    <div class="navLinks">
        <ul>
            <li>
                <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                    <a href="../../guide/index.html" class="button">Table of contents</a>

                    <div id="nav-summary-childs" style="display:none;">
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/introduction.html"><strong>1</strong><span>Introduction</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/quickStart.html"><strong>2</strong><span>Quick Start</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/ioc.html"><strong>3</strong><span>Inversion of Control</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/config.html"><strong>4</strong><span>Application Configuration</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/aop.html"><strong>5</strong><span>Aspect Oriented Programming</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/httpServer.html"><strong>6</strong><span>The HTTP Server</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/httpClient.html"><strong>7</strong><span>The HTTP Client</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/cloud.html"><strong>8</strong><span>Cloud Native Features</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/serverlessFunctions.html"><strong>9</strong><span>Serverless Functions</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/messaging.html"><strong>10</strong><span>Message-Driven Microservices</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/commandLineApps.html"><strong>11</strong><span>Standalone Command Line Applications</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/configurations.html"><strong>12</strong><span>Configurations</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/languageSupport.html"><strong>13</strong><span>Language Support</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/management.html"><strong>14</strong><span>Management &amp; Monitoring</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/security.html"><strong>15</strong><span>Security</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/multitenancy.html"><strong>16</strong><span>Multi-Tenancy</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/cli.html"><strong>17</strong><span>Micronaut CLI</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/appendix.html"><strong>18</strong><span>Appendices</span></a>
                        </div>
                        
                    </div>
                </div>
            </li>
            <li class="separator selected">
                <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
            </li>
        </ul>
    </div>


</div>

<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../../guide/quickStart.html">&lt;&lt; <strong>2</strong><span>Quick Start</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../../guide/config.html"><strong>4</strong><span>Application Configuration</span> >></a></div>
                


                <div class="project">
                    <h1>3.6 Scopes</h1>

                    <p><strong>Version:</strong> 1.2.3.BUILD-SNAPSHOT</p>
                </div>

                
                <div id="table-of-content">
                    <h2>Table of Contents</h2>
                    
                    <div class="toc-item" style="margin-left:0px"><a href="#builtInScopes"><strong>3.1</strong><span>Built-In Scopes</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0px"><a href="#refreshable"><strong>3.2</strong><span>Refreshable Scope</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0px"><a href="#metaScopes"><strong>3.3</strong><span>Scopes on Meta Annotations</span></a>
                    </div>
                    
                </div>
                

                
<h2 id="scopes"><a class="anchor" href="#scopes"></a>3.6 Scopes</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/ioc/scopes.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="paragraph">
<p>Micronaut features an extensible bean scoping mechanism based on JSR-330. The following default scopes are supported:</p>
</div>

<h2 id="builtInScopes"><a class="anchor" href="#builtInScopes"></a>3.6.1 Built-In Scopes</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/ioc/scopes/builtInScopes.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 1. Micronaut Built-in Scopes</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://docs.oracle.com/javaee/6/api/javax/inject/Singleton.html">@Singleton</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Singleton scope indicates only one instance of the bean should exist</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../api/io/micronaut/context/annotation/Context.html">@Context</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Context scope indicates that the bean should be created at the same time as the <code>ApplicationContext</code> (eager initialization)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../api/io/micronaut/context/annotation/Prototype.html">@Prototype</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Prototype scope indicates that a new instance of the bean is created each time it is injected</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../api/io/micronaut/context/annotation/Infrastructure.html">@Infrastructure</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Infrastructure scope represents a bean that cannot be overridden or replaced using <a href="../api/io/micronaut/context/annotation/Replaces.html">@Replaces</a> because it is critical to the functioning of the system.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../api/io/micronaut/runtime/context/scope/ThreadLocal.html">@ThreadLocal</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>@ThreadLocal</code> scope is a custom scope that associates a bean per thread via a ThreadLocal</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../api/io/micronaut/runtime/context/scope/Refreshable.html">@Refreshable</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>@Refreshable</code> scope is a custom scope that allows a bean&#8217;s state to be refreshed via the <code>/refresh</code> endpoint.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../api/io/micronaut/runtime/http/scope/RequestScope.html">@RequestScope</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>@RequestScope</code> scope is a custom scope that indicates a new instance of the bean is created and associated with each HTTP request</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The <a href="../api/io/micronaut/context/annotation/Prototype.html">@Prototype</a> annotation is a synonym for <a href="../api/io/micronaut/context/annotation/Bean.html">@Bean</a> because the default scope is prototype.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Additional scopes can be added by defining a <code>@Singleton</code> bean that implements the <a href="../api/io/micronaut/context/scope/CustomScope.html">CustomScope</a> interface.</p>
</div>
<div class="paragraph">
<p>Note that with Micronaut when starting a <a href="../api/io/micronaut/context/ApplicationContext.html">ApplicationContext</a> by default <code>@Singleton</code> scoped beans are created lazily and on demand. This is by design and to optimize startup time.</p>
</div>
<div class="paragraph">
<p>If this presents a problem for your use case you have the option of using the <a href="../api/io/micronaut/context/annotation/Context.html">@Context</a> annotation which binds the lifecycle of your object to the lifecycle of the <a href="../api/io/micronaut/context/ApplicationContext.html">ApplicationContext</a>. In other words when the <a href="../api/io/micronaut/context/ApplicationContext.html">ApplicationContext</a> is started your bean will be created.</p>
</div>
<div class="paragraph">
<p>Alternatively you can annotate any <code>@Singleton</code> scoped bean with <a href="../api/io/micronaut/context/annotation/Parallel.html">@Parallel</a> which allows parallel initialization of your bean without impacting overall startup time.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If your bean fails to initialize in parallel then the application will be automatically shutdown.
</td>
</tr>
</table>
</div>

<h2 id="refreshable"><a class="anchor" href="#refreshable"></a>3.6.2 Refreshable Scope</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/ioc/scopes/refreshable.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="paragraph">
<p>The <a href="../api/io/micronaut/runtime/context/scope/Refreshable.html">Refreshable</a> scope is a custom scope that allows a bean’s state to be refreshed via:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>/refresh</code> endpoint.</p>
</li>
<li>
<p>Publication of a <a href="../api/io/micronaut/runtime/context/scope/refresh/RefreshEvent.html">RefreshEvent</a>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The following example, illustrates the <code>@Refreshable</code> scope behavior.</p>
</div>
<div class="listingblock multi-language-sample">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">@Refreshable <b class="conum">(1)</b>
public static class WeatherService {
    private String forecast;

    @PostConstruct
    public void init() {
        forecast = "Scattered Clouds " + new SimpleDateFormat("dd/MMM/yy HH:mm:ss.SSS").format(new Date());<b class="conum">(2)</b>
    }

    public String latestForecast() {
        return forecast;
    }
}</code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">@Refreshable <b class="conum">(1)</b>
static class WeatherService {

    String forecast

    @PostConstruct
    void init() {
        forecast = "Scattered Clouds ${new SimpleDateFormat("dd/MMM/yy HH:mm:ss.SSS").format(new Date())}" <b class="conum">(2)</b>
    }

    String latestForecast() {
        return forecast
    }
}</code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="content">
<pre class="highlight"><code class="language-kotlin" data-lang="kotlin">@Refreshable <b class="conum">(1)</b>
open class WeatherService {
    private var forecast: String? = null

    @PostConstruct
    fun init() {
        forecast = "Scattered Clouds " + SimpleDateFormat("dd/MMM/yy HH:mm:ss.SSS").format(Date())<b class="conum">(2)</b>
    }

    open fun latestForecast(): String? {
        return forecast
    }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The <code>WeatherService</code> is annotated with <code>@Refreshable</code> scope which stores an instance until a refresh event is triggered</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The value of the <code>forecast</code> property is set to a fixed value when the bean is created and won&#8217;t change until the bean is refreshed</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>If you invoke the <code>latestForecast()</code> twice, you will see identical responses such as <code>"Scattered Clouds 01/Feb/18 10:29.199"</code>.</p>
</div>
<div class="paragraph">
<p>When the <code>/refresh</code> endpoint is invoked or a <a href="../api/io/micronaut/runtime/context/scope/refresh/RefreshEvent.html">RefreshEvent</a> is published then the instance is invalidated and a new instance is created the next time the object is requested. For example:</p>
</div>
<div class="listingblock multi-language-sample">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">applicationContext.publishEvent(new RefreshEvent());</code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">applicationContext.publishEvent(new RefreshEvent())</code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="content">
<pre class="highlight"><code class="language-kotlin" data-lang="kotlin">applicationContext.publishEvent(RefreshEvent())</code></pre>
</div>
</div>

<h2 id="metaScopes"><a class="anchor" href="#metaScopes"></a>3.6.3 Scopes on Meta Annotations</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/ioc/scopes/metaScopes.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="paragraph">
<p>Scopes can be defined on Meta annotations that you can then apply to your classes. Consider the following example meta annotation:</p>
</div>
<div class="listingblock multi-language-sample">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">import static java.lang.annotation.RetentionPolicy.RUNTIME;

import io.micronaut.context.annotation.Requires;

import javax.inject.Singleton;
import java.lang.annotation.Documented;
import java.lang.annotation.Retention;

@Requires(classes = Car.class ) <b class="conum">(1)</b>
@Singleton <b class="conum">(2)</b>
@Documented
@Retention(RUNTIME)
public @interface Driver {
}</code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">import io.micronaut.context.annotation.Requires

import javax.inject.Singleton
import java.lang.annotation.Documented
import java.lang.annotation.Retention

import static java.lang.annotation.RetentionPolicy.RUNTIME

@Requires(classes = Car.class ) <b class="conum">(1)</b>
@Singleton <b class="conum">(2)</b>
@Documented
@Retention(RUNTIME)
@interface Driver {
}</code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="content">
<pre class="highlight"><code class="language-kotlin" data-lang="kotlin">import io.micronaut.context.annotation.Requires
import javax.inject.Singleton


@Requires(classes = [Car::class]) <b class="conum">(1)</b>
@Singleton <b class="conum">(2)</b>
@MustBeDocumented
@Retention(AnnotationRetention.RUNTIME)
annotation class Driver</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The scope declares a requirement on a <code>Car</code> class using <a href="../api/io/micronaut/context/annotation/Requires.html">Requires</a></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The annotation is declared as <code>@Singleton</code></td>
</tr>
</table>
</div>
<div class="paragraph">
<p>In the example above the <code>@Singleton</code> annotation is applied to the <code>@Driver</code> annotation which results in every class that is annotated with <code>@Driver</code> being regarded as singleton.</p>
</div>
<div class="paragraph">
<p>Note that in this case it is not possible to alter the scope when the annotation is applied. For example, the following will not override the scope declared by <code>@Driver</code> and is invalid:</p>
</div>
<div class="listingblock">
<div class="title">Declaring Another Scope</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Driver
@Prototype
class Foo {}</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you wish for the scope to be overridable you should instead using the <a href="../api/io/micronaut/context/annotation/DefaultScope.html">DefaultScope</a> annotation on <code>@Driver</code> which allows a default scope to be specified if none other is present:</p>
</div>
<div class="listingblock multi-language-sample">
<div class="title">Using @DefaultScope</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Requires(classes = Car.class )
@DefaultScope(Singleton.class) <i class="conum" data-value="1"></i><b>(1)</b>
@Documented
@Retention(RUNTIME)
public @interface Driver {
}</code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">@Requires(classes = Car.class )
@DefaultScope(Singleton.class) <i class="conum" data-value="1"></i><b>(1)</b>
@Documented
@Retention(RUNTIME)
@interface Driver {
}</code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">@Requires(classes = [Car::class])
@DefaultScope(Singleton::class) <i class="conum" data-value="1"></i><b>(1)</b>
@Documented
@Retention(RUNTIME)
annotation class Driver</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><a href="../api/io/micronaut/context/annotation/DefaultScope.html">DefaultScope</a> is used to declare which scope to be used if none is present</td>
</tr>
</table>
</div>


                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../../guide/quickStart.html">&lt;&lt; <strong>2</strong><span>Quick Start</span></a></div>
                
                    <div class="toc-item next-right"><a href="../../guide/config.html"><strong>4</strong><span>Application Configuration</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    
    
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
