<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>6.19 File Uploads 1.2.3.BUILD-SNAPSHOT</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <div class="navTitle">
        
        Micronaut
    </div>
    <div class="navLinks">
        <ul>
            <li>
                <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                    <a href="../../guide/index.html" class="button">Table of contents</a>

                    <div id="nav-summary-childs" style="display:none;">
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/introduction.html"><strong>1</strong><span>Introduction</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/quickStart.html"><strong>2</strong><span>Quick Start</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/ioc.html"><strong>3</strong><span>Inversion of Control</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/config.html"><strong>4</strong><span>Application Configuration</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/aop.html"><strong>5</strong><span>Aspect Oriented Programming</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/httpServer.html"><strong>6</strong><span>The HTTP Server</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/httpClient.html"><strong>7</strong><span>The HTTP Client</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/cloud.html"><strong>8</strong><span>Cloud Native Features</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/serverlessFunctions.html"><strong>9</strong><span>Serverless Functions</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/messaging.html"><strong>10</strong><span>Message-Driven Microservices</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/commandLineApps.html"><strong>11</strong><span>Standalone Command Line Applications</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/configurations.html"><strong>12</strong><span>Configurations</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/languageSupport.html"><strong>13</strong><span>Language Support</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/management.html"><strong>14</strong><span>Management &amp; Monitoring</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/security.html"><strong>15</strong><span>Security</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/multitenancy.html"><strong>16</strong><span>Multi-Tenancy</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/cli.html"><strong>17</strong><span>Micronaut CLI</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/appendix.html"><strong>18</strong><span>Appendices</span></a>
                        </div>
                        
                    </div>
                </div>
            </li>
            <li class="separator selected">
                <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
            </li>
        </ul>
    </div>


</div>

<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../../guide/aop.html">&lt;&lt; <strong>5</strong><span>Aspect Oriented Programming</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../../guide/httpClient.html"><strong>7</strong><span>The HTTP Client</span> >></a></div>
                


                <div class="project">
                    <h1>6.19 File Uploads</h1>

                    <p><strong>Version:</strong> 1.2.3.BUILD-SNAPSHOT</p>
                </div>

                

                
<h2 id="uploads"><a class="anchor" href="#uploads"></a>6.19 File Uploads</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/httpServer/uploads.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="paragraph">
<p>Handling of file uploads has special treatment in Micronaut. Support is provided for streaming of uploads in a non-blocking manner through streaming uploads or completed uploads.</p>
</div>
<div class="paragraph">
<p>To receive data from a multipart request, set the <code>consumes</code> argument of the method annotation to <a href="../api/io/micronaut/http/MediaType.html#MULTIPART_FORM_DATA">MULTIPART_FORM_DATA</a>. For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Post(consumes = MediaType.MULTIPART_FORM_DATA)
HttpResponse upload( ... )</code></pre>
</div>
</div>
<div class="sect1">
<h2 id="_route_arguments"><a class="anchor" href="#_route_arguments"></a>Route Arguments</h2>
<div class="sectionbody">
<div class="paragraph">
<p>How the files are received by your method is determined by the type of the arguments. Data can be received a chunk at a time or when an upload is completed.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
If the route argument name can&#8217;t or shouldn&#8217;t match the name of the part in the request, simply add the <a href="../api/io/micronaut/http/annotation/Part.html">@Part</a> annotation to the argument and specify the name that is expected to be in the request.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_chunk_data_types"><a class="anchor" href="#_chunk_data_types"></a>Chunk Data Types</h3>
<div class="paragraph">
<p><a href="../api/io/micronaut/http/multipart/PartData.html">PartData</a> is the data type used to represent a chunk of data received in a multipart request. There are methods on the <a href="../api/io/micronaut/http/multipart/PartData.html">PartData</a> interface to convert the data to a <code>byte[]</code>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html">InputStream</a>, or a <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html">ByteBuffer</a>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Data can only be retrieved from a <a href="../api/io/micronaut/http/multipart/PartData.html">PartData</a> once. The underlying buffer will be released which causes further attempts to fail.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Route arguments of type <a href="http://www.reactive-streams.org/reactive-streams-1.0.2-javadoc/org/reactivestreams/Publisher.html">Publisher&lt;PartData&gt;</a> will be treated as only intended to receive a single file and each chunk of the received file will be sent downstream. If the generic type is something other than <a href="../api/io/micronaut/http/multipart/PartData.html">PartData</a>, conversion will be attempted using Micronaut&#8217;s conversion service. Conversions to <code>String</code> and <code>byte[]</code> are supported by default.</p>
</div>
<div class="paragraph">
<p>If requirements dictate you must have knowledge about the metadata of the file being received, a special class called <a href="../api/io/micronaut/http/multipart/StreamingFileUpload.html">StreamingFileUpload</a> has been created that is a <a href="http://www.reactive-streams.org/reactive-streams-1.0.2-javadoc/org/reactivestreams/Publisher.html">Publisher&lt;PartData&gt;</a>, but also has file information like the content type and file name.</p>
</div>
<div class="listingblock multi-language-sample">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">import io.micronaut.http.HttpResponse;
import io.micronaut.http.HttpStatus;
import io.micronaut.http.MediaType;
import io.micronaut.http.annotation.Controller;
import io.micronaut.http.annotation.Post;
import io.micronaut.http.multipart.CompletedFileUpload;
import io.micronaut.http.multipart.StreamingFileUpload;
import io.reactivex.Single;
import org.reactivestreams.Publisher;

import java.io.File;
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;

@Controller("/upload")
public class UploadController {

    @Post(value = "/", consumes = MediaType.MULTIPART_FORM_DATA) <b class="conum">(1)</b>
    public Single&lt;HttpResponse&lt;String&gt;&gt; upload(StreamingFileUpload file) throws IOException { <b class="conum">(2)</b>
        File tempFile = File.createTempFile(file.getFilename(), "temp");
        Publisher&lt;Boolean&gt; uploadPublisher = file.transferTo(tempFile); <b class="conum">(3)</b>
        return Single.fromPublisher(uploadPublisher)  <b class="conum">(4)</b>
            .map(success -&gt; {
                if (success) {
                    return HttpResponse.ok("Uploaded");
                } else {
                    return HttpResponse.&lt;String&gt;status(HttpStatus.CONFLICT)
                                       .body("Upload Failed");
                }
            });
    }

}</code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">import io.micronaut.http.HttpResponse
import io.micronaut.http.HttpStatus
import io.micronaut.http.MediaType
import io.micronaut.http.annotation.Controller
import io.micronaut.http.annotation.Post
import io.micronaut.http.multipart.CompletedFileUpload
import io.micronaut.http.multipart.StreamingFileUpload
import io.reactivex.Single
import org.reactivestreams.Publisher

import java.nio.file.Files
import java.nio.file.Path
import java.nio.file.Paths

@Controller("/upload")
class UploadController {

    @Post(value = "/", consumes = MediaType.MULTIPART_FORM_DATA) <b class="conum">(1)</b>
    Single&lt;HttpResponse&lt;String&gt;&gt; upload(StreamingFileUpload file) { <b class="conum">(2)</b>
        File tempFile = File.createTempFile(file.filename, "temp")
        Publisher&lt;Boolean&gt; uploadPublisher = file.transferTo(tempFile) <b class="conum">(3)</b>
        Single.fromPublisher(uploadPublisher)  <b class="conum">(4)</b>
            .map({ success -&gt;
                if (success) {
                    HttpResponse.ok("Uploaded")
                } else {
                    HttpResponse.&lt;String&gt;status(HttpStatus.CONFLICT)
                            .body("Upload Failed")
                }
            })
    }

}</code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="content">
<pre class="highlight"><code class="language-kotlin" data-lang="kotlin">import io.micronaut.http.HttpResponse
import io.micronaut.http.HttpStatus
import io.micronaut.http.MediaType
import io.micronaut.http.annotation.Controller
import io.micronaut.http.annotation.Post
import io.micronaut.http.multipart.CompletedFileUpload
import io.micronaut.http.multipart.StreamingFileUpload
import io.reactivex.Single

import java.io.File
import java.io.IOException
import java.nio.file.Files
import java.nio.file.Paths

@Controller("/upload")
class UploadController {

    @Post(value = "/", consumes = [MediaType.MULTIPART_FORM_DATA]) <b class="conum">(1)</b>
    fun upload(file: StreamingFileUpload): Single&lt;HttpResponse&lt;String&gt;&gt; { <b class="conum">(2)</b>
        val tempFile = File.createTempFile(file.filename, "temp")
        val uploadPublisher = file.transferTo(tempFile) <b class="conum">(3)</b>
        return Single.fromPublisher(uploadPublisher)  <b class="conum">(4)</b>
                .map { success -&gt;
                    if (success) {
                        HttpResponse.ok("Uploaded")
                    } else {
                        HttpResponse.status&lt;String&gt;(HttpStatus.CONFLICT)
                                .body("Upload Failed")
                    }
                }
    }

}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The method is set to consume <a href="../api/io/micronaut/http/MediaType.html#MULTIPART_FORM_DATA">MULTIPART_FORM_DATA</a></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The method parameters match form attribute names. In this case the <code>file</code> will match for example an <code>&lt;input type="file" name="file"&gt;</code></td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The <a href="../api/io/micronaut/http/multipart/StreamingFileUpload.html#transferTo-java.lang.String-">StreamingFileUpload.transferTo(java.lang.String)</a> method is used to transfer the file to the server. The method returns a <a href="http://www.reactive-streams.org/reactive-streams-1.0.2-javadoc/org/reactivestreams/Publisher.html">Publisher</a></td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>The returned <a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Single.html">Single</a> subscribes to the <a href="http://www.reactive-streams.org/reactive-streams-1.0.2-javadoc/org/reactivestreams/Publisher.html">Publisher</a> and outputs a response once the upload is complete, without blocking.</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_whole_data_types"><a class="anchor" href="#_whole_data_types"></a>Whole Data Types</h3>
<div class="paragraph">
<p>Route arguments that are not publishers will cause the route execution to be delayed until the upload has finished. The received data will attempt to be converted to the requested type. Conversions to a <code>String</code> or <code>byte[]</code> are supported by default. In addition, the file can be converted to a POJO if a media type codec has been registered that supports the media type of the file. A media type codec is included by default that allows conversion of JSON files to POJOs.</p>
</div>
<div class="paragraph">
<p>If requirements dictate you must have knowledge about the metadata of the file being received, a special class called <a href="../api/io/micronaut/http/multipart/CompletedFileUpload.html">CompletedFileUpload</a> has been created that has methods to retrieve the data of the file, but also has file information like the content type and file name.</p>
</div>
<div class="listingblock multi-language-sample">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">@Controller("/upload")
public class UploadController {

    @Post(value = "/completed", consumes = MediaType.MULTIPART_FORM_DATA) <b class="conum">(1)</b>
    public HttpResponse&lt;String&gt; uploadCompleted(CompletedFileUpload file) { <b class="conum">(2)</b>
        try {
            File tempFile = File.createTempFile(file.getFilename(), "temp"); <b class="conum">(3)</b>
            Path path = Paths.get(tempFile.getAbsolutePath());
            Files.write(path, file.getBytes()); <b class="conum">(3)</b>
            return HttpResponse.ok("Uploaded");
        } catch (IOException exception) {
            return HttpResponse.badRequest("Upload Failed");
        }
    }

}</code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">@Controller("/upload")
class UploadController {

    @Post(value = "/completed", consumes = MediaType.MULTIPART_FORM_DATA) <b class="conum">(1)</b>
    HttpResponse&lt;String&gt; uploadCompleted(CompletedFileUpload file) { <b class="conum">(2)</b>
        try {
            File tempFile = File.createTempFile(file.filename, "temp") <b class="conum">(3)</b>
            Path path = Paths.get(tempFile.absolutePath)
            Files.write(path, file.bytes)<b class="conum">(3)</b>
            HttpResponse.ok("Uploaded")
        } catch (IOException exception) {
            HttpResponse.badRequest("Upload Failed")
        }
    }

}</code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="content">
<pre class="highlight"><code class="language-kotlin" data-lang="kotlin">@Controller("/upload")
class UploadController {

    @Post(value = "/completed", consumes = [MediaType.MULTIPART_FORM_DATA]) <b class="conum">(1)</b>
    fun uploadCompleted(file: CompletedFileUpload): HttpResponse&lt;String&gt; { <b class="conum">(2)</b>
        return try {
            val tempFile = File.createTempFile(file.filename, "temp") <b class="conum">(3)</b>
            val path = Paths.get(tempFile.absolutePath)
            Files.write(path, file.bytes) <b class="conum">(3)</b>
            HttpResponse.ok("Uploaded")
        } catch (exception: IOException) {
            HttpResponse.badRequest("Upload Failed")
        }
    }

}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The method is set to consume <a href="../api/io/micronaut/http/MediaType.html#MULTIPART_FORM_DATA">MULTIPART_FORM_DATA</a></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The method parameters match form attribute names. In this case the <code>file</code> will match for example an <code>&lt;input type="file" name="file"&gt;</code></td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The <code>CompletedFileUpload</code> instance gives access to metadata about the upload as well as access to the file&#8217;s contents.</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_multiple_uploads"><a class="anchor" href="#_multiple_uploads"></a>Multiple Uploads</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_different_names"><a class="anchor" href="#_different_names"></a>Different Names</h3>
<div class="paragraph">
<p>If a multipart request supplies multiple uploads that each have a different part name, simply create an argument to your route that receives each part. For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">HttpResponse upload(String title, String name)</code></pre>
</div>
</div>
<div class="paragraph">
<p>A route method signature like the above will expect 2 different parts with the names "title" and "name".</p>
</div>
</div>
<div class="sect2">
<h3 id="_same_name"><a class="anchor" href="#_same_name"></a>Same Name</h3>
<div class="paragraph">
<p>To handle receiving multiple parts with the same part name, the argument must be a <a href="http://www.reactive-streams.org/reactive-streams-1.0.2-javadoc/org/reactivestreams/Publisher.html">Publisher</a>. When used in one of the following ways, the publisher will emit one item per file found with the specified name. The publisher must accept one of the following types:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="../api/io/micronaut/http/multipart/StreamingFileUpload.html">StreamingFileUpload</a></p>
</li>
<li>
<p><a href="../api/io/micronaut/http/multipart/CompletedFileUpload.html">CompletedFileUpload</a></p>
</li>
<li>
<p>Any POJO assuming a media codec is found that supports the content type</p>
</li>
<li>
<p>Another <a href="http://www.reactive-streams.org/reactive-streams-1.0.2-javadoc/org/reactivestreams/Publisher.html">Publisher</a> that accepts one of the chunked data types described above</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">HttpResponse upload(Publisher&lt;StreamingFileUpload&gt; files)
HttpResponse upload(Publisher&lt;CompletedFileUpload&gt; files)
HttpResponse upload(Publisher&lt;MyObject&gt; files)
HttpResponse upload(Publisher&lt;Publisher&lt;PartData&gt;&gt; files)</code></pre>
</div>
</div>
</div>
</div>
</div>


                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../../guide/aop.html">&lt;&lt; <strong>5</strong><span>Aspect Oriented Programming</span></a></div>
                
                    <div class="toc-item next-right"><a href="../../guide/httpClient.html"><strong>7</strong><span>The HTTP Client</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    
    
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
