<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>4.3 Configuration Injection 1.2.3.BUILD-SNAPSHOT</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <div class="navTitle">
        
        Micronaut
    </div>
    <div class="navLinks">
        <ul>
            <li>
                <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                    <a href="../../guide/index.html" class="button">Table of contents</a>

                    <div id="nav-summary-childs" style="display:none;">
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/introduction.html"><strong>1</strong><span>Introduction</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/quickStart.html"><strong>2</strong><span>Quick Start</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/ioc.html"><strong>3</strong><span>Inversion of Control</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/config.html"><strong>4</strong><span>Application Configuration</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/aop.html"><strong>5</strong><span>Aspect Oriented Programming</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/httpServer.html"><strong>6</strong><span>The HTTP Server</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/httpClient.html"><strong>7</strong><span>The HTTP Client</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/cloud.html"><strong>8</strong><span>Cloud Native Features</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/serverlessFunctions.html"><strong>9</strong><span>Serverless Functions</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/messaging.html"><strong>10</strong><span>Message-Driven Microservices</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/commandLineApps.html"><strong>11</strong><span>Standalone Command Line Applications</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/configurations.html"><strong>12</strong><span>Configurations</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/languageSupport.html"><strong>13</strong><span>Language Support</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/management.html"><strong>14</strong><span>Management &amp; Monitoring</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/security.html"><strong>15</strong><span>Security</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/multitenancy.html"><strong>16</strong><span>Multi-Tenancy</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/cli.html"><strong>17</strong><span>Micronaut CLI</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/appendix.html"><strong>18</strong><span>Appendices</span></a>
                        </div>
                        
                    </div>
                </div>
            </li>
            <li class="separator selected">
                <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
            </li>
        </ul>
    </div>


</div>

<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../../guide/ioc.html">&lt;&lt; <strong>3</strong><span>Inversion of Control</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../../guide/aop.html"><strong>5</strong><span>Aspect Oriented Programming</span> >></a></div>
                


                <div class="project">
                    <h1>4.3 Configuration Injection</h1>

                    <p><strong>Version:</strong> 1.2.3.BUILD-SNAPSHOT</p>
                </div>

                

                
<h2 id="valueAnnotation"><a class="anchor" href="#valueAnnotation"></a>4.3 Configuration Injection</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/config/valueAnnotation.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="paragraph">
<p>eYou can inject configuration values into beans with Micronaut using the <a href="../api/io/micronaut/context/annotation/Value.html">@Value</a> annotation.</p>
</div>
<div class="sect2">
<h3 id="_using_the_code_value_code_annotation"><a class="anchor" href="#_using_the_code_value_code_annotation"></a>Using the <code>@Value</code> Annotation</h3>
<div class="paragraph">
<p>Consider the following example:</p>
</div>
<div class="listingblock multi-language-sample">
<div class="title">@Value Example</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">import javax.inject.Singleton;

@Singleton
public class EngineImpl implements Engine {

    @Value("${my.engine.cylinders:6}") <b class="conum">(1)</b>
    protected int cylinders;

    @Override
    public int getCylinders() {
        return this.cylinders;
    }

    public String start() {<b class="conum">(2)</b>
        return "Starting V" + getCylinders() + " Engine";
    }

}</code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="title">@Value Example</div>
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">import javax.inject.Singleton

@Singleton
class EngineImpl implements Engine {

    @Value('${my.engine.cylinders:6}') <b class="conum">(1)</b>
    protected int cylinders

    @Override
    int getCylinders() {
        this.cylinders
    }

    String start() { <b class="conum">(2)</b>
        "Starting V${cylinders} Engine"
    }
}</code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="title">@Value Example</div>
<div class="content">
<pre class="highlight"><code class="language-kotlin" data-lang="kotlin">import javax.inject.Singleton

@Singleton
class EngineImpl : Engine {

    @Value("\${my.engine.cylinders:6}") <b class="conum">(1)</b>
    override var cylinders: Int = 0
        protected set

    override fun start(): String {<b class="conum">(2)</b>
        return "Starting V$cylinders Engine"
    }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The <code>@Value</code> annotation accepts a string that can have embedded placeholder values (the default value can be provided by specifying a value after the colon <code>:</code> character).</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The injected value can then be used within code.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Note that <code>@Value</code> can also be used to inject a static value, for example the following will inject the number 10:</p>
</div>
<div class="listingblock">
<div class="title">Static @Value Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">@Value("10")
int number;</code></pre>
</div>
</div>
<div class="paragraph">
<p>However it is definitely more useful when used to compose injected values combining static content and placeholders. For example to setup a URL:</p>
</div>
<div class="listingblock">
<div class="title">Placeholders with @Value</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">@Value("http://${my.host}:${my.port}")
URL url;</code></pre>
</div>
</div>
<div class="paragraph">
<p>In the above example the URL is constructed from 2 placeholder properties that must be present in configuration: <code>my.host</code> and <code>my.port</code>.</p>
</div>
<div class="paragraph">
<p>Remember that to specify a default value in a placeholder expression, you should use the colon <code>:</code> character, however if the default you are trying to specify has a colon then you should escape the value with back ticks. For example:</p>
</div>
<div class="listingblock">
<div class="title">Placeholders with @Value</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">@Value("${my.url:`http://foo.com`}")
URL url;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Note that there is nothing special about <code>@Value</code> itself regarding the resolution of property value placeholders.</p>
</div>
<div class="paragraph">
<p>Due to Micronaut&#8217;s extensive support for annotation metadata you can in fact use property placeholder expressions on any annotation. For example, to make the path of a <code>@Controller</code> configurable you can do:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Controller("${hello.controller.path:/hello}")
class HelloController {
    ...
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>In the above case if <code>hello.controller.path</code> is specified in configuration then the controller will be mapped to the path specified otherwise it will be mapped to <code>/hello</code>.</p>
</div>
<div class="paragraph">
<p>You can also make the target server for <a href="../api/io/micronaut/http/client/annotation/Client.html">@Client</a> configurable (although service discovery approaches are often better), for example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Client("${my.server.url:`http://localhost:8080`}")
interface HelloClient {
    ...
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>In the above example the property <code>my.server.url</code> can be used to configure the client otherwise the client will fallback to a localhost address.</p>
</div>
</div>
<div class="sect2">
<h3 id="_using_the_code_property_code_annotation"><a class="anchor" href="#_using_the_code_property_code_annotation"></a>Using the <code>@Property</code> Annotation</h3>
<div class="paragraph">
<p>Recall that the <a href="../api/io/micronaut/context/annotation/Value.html">@Value</a> annotation receives a String value which is a mix of static content and placeholder expressions. This can lead to confusion if you attempt to do the following:</p>
</div>
<div class="listingblock">
<div class="title">Incorrect usage of <code>@Value</code></div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">@Value("my.url")
String url;</code></pre>
</div>
</div>
<div class="paragraph">
<p>In the above case the value <code>my.url</code> will be injected and set to the <code>url</code> field and <strong>not</strong> the value of the <code>my.url</code> property from your application configuration, this is because <code>@Value</code> only resolves placeholders within the value specified to it.</p>
</div>
<div class="paragraph">
<p>If you wish to inject a specific property name then you may be better off using <a href="../api/io/micronaut/context/annotation/Property.html">@Property</a>:</p>
</div>
<div class="listingblock multi-language-sample">
<div class="title">Using @Property</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">import io.micronaut.context.annotation.Property;

import javax.inject.Inject;
import javax.inject.Singleton;

@Singleton
public class Engine {

    @Property(name = "my.engine.cylinders") <b class="conum">(1)</b>
    protected int cylinders; <b class="conum">(2)</b>

    private String manufacturer;

    public int getCylinders() {
        return cylinders;
    }

    public String getManufacturer() {
        return manufacturer;
    }

    @Inject
    public void setManufacturer(@Property(name = "my.engine.manufacturer") String manufacturer) { <b class="conum">(3)</b>
        this.manufacturer = manufacturer;
    }

}</code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="title">Using @Property</div>
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">import io.micronaut.context.annotation.Property

import javax.inject.Singleton

@Singleton
class Engine {

    @Property(name = "my.engine.cylinders") <b class="conum">(1)</b>
    protected int cylinders <b class="conum">(2)</b>

    @Property(name = "my.engine.manufacturer") <b class="conum">(3)</b>
    String manufacturer

    int getCylinders() {
        cylinders
    }
}</code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="title">Using @Property</div>
<div class="content">
<pre class="highlight"><code class="language-kotlin" data-lang="kotlin">import io.micronaut.context.annotation.Property

import javax.inject.Inject
import javax.inject.Singleton


@Singleton
class Engine {

    @field:Property(name = "my.engine.cylinders") <b class="conum">(1)</b>
    protected var cylinders: Int = 0 <b class="conum">(2)</b>

    @set:Inject
    @setparam:Property(name = "my.engine.manufacturer") <b class="conum">(3)</b>
    var manufacturer: String? = null

    fun cylinders(): Int {
        return cylinders
    }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The <code>my.engine.cylinders</code> property will be resolved from configuration and injected directly into the field.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Fields subjected to injection should never be private otherwise expensive reflection must be used</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The <code>@Property</code> annotation is used to inject through the setter</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Because it is not possible to define a default value with <code>@Property</code>, if the value doesn&#8217;t exist or cannot be converted to the required type, the bean instantiation will fail.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You can also use this feature to resolve sub maps. For example, consider the following configuration:</p>
</div>
<div class="listingblock">
<div class="title">Example <code>application.yml</code> configuration</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">datasources:
    default:
        name: 'mydb'
jpa:
    default:
        properties:
            hibernate:
                hbm2ddl:
                    auto: update
                show_sql: true</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you wish to resolve a flattened map containing only the properties starting with <code>hibernate</code> then you can do so with <code>@Property</code>, for example:</p>
</div>
<div class="listingblock">
<div class="title">Using <code>@Property</code></div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Property(name = "jpa.default.properties")
Map&lt;String, String&gt; jpaProperties;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The injected map will contain the keys <code>hibernate.hbm2ddl.auto</code> and <code>hibernate.show_sql</code> and their values.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
The <a href="../api/io/micronaut/core/convert/format/MapFormat.html">@MapFormat</a> annotation can be used to customize the injected map depending whether you want nested keys, flat keys and it allows customization of the key style via the <a href="../api/io/micronaut/core/naming/conventions/StringConvention.html">StringConvention</a> enum.
</td>
</tr>
</table>
</div>
</div>


                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../../guide/ioc.html">&lt;&lt; <strong>3</strong><span>Inversion of Control</span></a></div>
                
                    <div class="toc-item next-right"><a href="../../guide/aop.html"><strong>5</strong><span>Aspect Oriented Programming</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    
    
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
