<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>6.24.1 Using @ServerWebSocket 1.2.3.BUILD-SNAPSHOT</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <div class="navTitle">
        
        Micronaut
    </div>
    <div class="navLinks">
        <ul>
            <li>
                <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                    <a href="../../guide/index.html" class="button">Table of contents</a>

                    <div id="nav-summary-childs" style="display:none;">
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/introduction.html"><strong>1</strong><span>Introduction</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/quickStart.html"><strong>2</strong><span>Quick Start</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/ioc.html"><strong>3</strong><span>Inversion of Control</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/config.html"><strong>4</strong><span>Application Configuration</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/aop.html"><strong>5</strong><span>Aspect Oriented Programming</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/httpServer.html"><strong>6</strong><span>The HTTP Server</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/httpClient.html"><strong>7</strong><span>The HTTP Client</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/cloud.html"><strong>8</strong><span>Cloud Native Features</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/serverlessFunctions.html"><strong>9</strong><span>Serverless Functions</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/messaging.html"><strong>10</strong><span>Message-Driven Microservices</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/commandLineApps.html"><strong>11</strong><span>Standalone Command Line Applications</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/configurations.html"><strong>12</strong><span>Configurations</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/languageSupport.html"><strong>13</strong><span>Language Support</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/management.html"><strong>14</strong><span>Management &amp; Monitoring</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/security.html"><strong>15</strong><span>Security</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/multitenancy.html"><strong>16</strong><span>Multi-Tenancy</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/cli.html"><strong>17</strong><span>Micronaut CLI</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/appendix.html"><strong>18</strong><span>Appendices</span></a>
                        </div>
                        
                    </div>
                </div>
            </li>
            <li class="separator selected">
                <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
            </li>
        </ul>
    </div>


</div>

<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../../guide/aop.html">&lt;&lt; <strong>5</strong><span>Aspect Oriented Programming</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../../guide/httpClient.html"><strong>7</strong><span>The HTTP Client</span> >></a></div>
                


                <div class="project">
                    <h1>6.24.1 Using @ServerWebSocket</h1>

                    <p><strong>Version:</strong> 1.2.3.BUILD-SNAPSHOT</p>
                </div>

                

                
<h2 id="websocketServer"><a class="anchor" href="#websocketServer"></a>6.24.1 Using @ServerWebSocket</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/httpServer/websocket/websocketServer.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="paragraph">
<p>The <a href="../api/io/micronaut/websocket/annotation/ServerWebSocket.html">@ServerWebSocket</a> annotation can be applied to any class that should map to a WebSocket URI. The following example is a simple chat WebSocket implementation:</p>
</div>
<div class="listingblock multi-language-sample">
<div class="title">WebSocket Chat Example</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">import io.micronaut.websocket.WebSocketBroadcaster;
import io.micronaut.websocket.WebSocketSession;
import io.micronaut.websocket.annotation.OnClose;
import io.micronaut.websocket.annotation.OnMessage;
import io.micronaut.websocket.annotation.OnOpen;
import io.micronaut.websocket.annotation.ServerWebSocket;

import java.util.function.Predicate;

@ServerWebSocket("/chat/{topic}/{username}") <b class="conum">(1)</b>
public class ChatServerWebSocket {
    private WebSocketBroadcaster broadcaster;

    public ChatServerWebSocket(WebSocketBroadcaster broadcaster) {
        this.broadcaster = broadcaster;
    }

    @OnOpen <b class="conum">(2)</b>
    public void onOpen(String topic, String username, WebSocketSession session) {
        String msg = "[" + username + "] Joined!";
        broadcaster.broadcastSync(msg, isValid(topic, session));
    }

    @OnMessage <b class="conum">(3)</b>
    public void onMessage(
            String topic,
            String username,
            String message,
            WebSocketSession session) {
        String msg = "[" + username + "] " + message;
        broadcaster.broadcastSync(msg, isValid(topic, session)); <b class="conum">(4)</b>
    }

    @OnClose <b class="conum">(5)</b>
    public void onClose(
            String topic,
            String username,
            WebSocketSession session) {
        String msg = "[" + username + "] Disconnected!";
        broadcaster.broadcastSync(msg, isValid(topic, session));
    }

    private Predicate&lt;WebSocketSession&gt; isValid(String topic, WebSocketSession session) {
        return s -&gt; s != session &amp;&amp; topic.equalsIgnoreCase(s.getUriVariables().get("topic", String.class, null));
    }
}</code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="title">WebSocket Chat Example</div>
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">import io.micronaut.websocket.WebSocketBroadcaster
import io.micronaut.websocket.WebSocketSession
import io.micronaut.websocket.annotation.OnClose
import io.micronaut.websocket.annotation.OnMessage
import io.micronaut.websocket.annotation.OnOpen
import io.micronaut.websocket.annotation.ServerWebSocket

import java.util.function.Predicate

@ServerWebSocket("/chat/{topic}/{username}") <b class="conum">(1)</b>
class ChatServerWebSocket {
    private WebSocketBroadcaster broadcaster

    ChatServerWebSocket(WebSocketBroadcaster broadcaster) {
        this.broadcaster = broadcaster
    }

    @OnOpen <b class="conum">(2)</b>
    void onOpen(String topic, String username, WebSocketSession session) {
        String msg = "[" + username + "] Joined!"
        broadcaster.broadcastSync(msg, isValid(topic, session))
    }

    @OnMessage <b class="conum">(3)</b>
     void onMessage(
            String topic,
            String username,
            String message,
            WebSocketSession session) {
        String msg = "[" + username + "] " + message
        broadcaster.broadcastSync(msg, isValid(topic, session)) <b class="conum">(4)</b>
    }

    @OnClose <b class="conum">(5)</b>
     void onClose(
            String topic,
            String username,
            WebSocketSession session) {
        String msg = "[" + username + "] Disconnected!"
        broadcaster.broadcastSync(msg, isValid(topic, session))
    }

    private Predicate&lt;WebSocketSession&gt; isValid(String topic, WebSocketSession session) {
        return { s -&gt; s != session &amp;&amp; topic.equalsIgnoreCase(s.getUriVariables().get("topic", String.class, null)) }
    }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The <a href="../api/io/micronaut/websocket/annotation/ServerWebSocket.html">@ServerWebSocket</a> annotation is used to define the path the WebSocket is mapped under. The URI can be a URI template.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The <a href="../api/io/micronaut/websocket/annotation/OnOpen.html">@OnOpen</a> annotation is used to declare a method that is invoked when the WebSocket is opened.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The <a href="../api/io/micronaut/websocket/annotation/OnMessage.html">@OnMessage</a> annotation is used to declare a method that is invoked when a message is received.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>You can use a <a href="../api/io/micronaut/websocket/WebSocketBroadcaster.html">WebSocketBroadcaster</a> to broadcast messages to every WebSocket session. You can filter which sessions to communicate with a <code>Predicate</code>. Also, you could use the passed <a href="../api/io/micronaut/websocket/WebSocketSession.html">WebSocketSession</a> instance to send a message to it with <code>WebSocketSession::send</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>The <a href="../api/io/micronaut/websocket/annotation/OnClose.html">@OnClose</a> annotation is used to declare a method that is invoked when the WebSocket is closed.</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
A working example of WebSockets in action can be found in the <a href="https://github.com/micronaut-projects/micronaut-examples/tree/master/websocket-chat">Micronaut Examples</a> GitHub repository.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>In terms of binding the method arguments to each WebSocket method can be:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A variable from the URI template (in the above example <code>topic</code> and <code>username</code> are variables in the URI template)</p>
</li>
<li>
<p>An instance of <a href="../api/io/micronaut/websocket/WebSocketSession.html">WebSocketSession</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_the_onclose_method"><a class="anchor" href="#_the_onclose_method"></a>The @OnClose Method</h3>
<div class="paragraph">
<p>The <a href="../api/io/micronaut/websocket/annotation/OnClose.html">@OnClose</a> method can also optionally receive a <a href="../api/io/micronaut/websocket/CloseReason.html">CloseReason</a>. The <code>@OnClose</code> method is invoked prior to the session closing.</p>
</div>
</div>
<div class="sect2">
<h3 id="_the_onmessage_method"><a class="anchor" href="#_the_onmessage_method"></a>The @OnMessage Method</h3>
<div class="paragraph">
<p>The <a href="../api/io/micronaut/websocket/annotation/OnMessage.html">@OnMessage</a> method can define a parameter that is the message body. The parameter can be one of the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A Netty <code>WebSocketFrame</code></p>
</li>
<li>
<p>Any Java primitive or simple type (such as <code>String</code>). In fact any type that can be converted from <code>ByteBuf</code> (you can register additional <a href="../api/io/micronaut/core/convert/TypeConverter.html">TypeConverter</a> beans if you wish to support a custom type).</p>
</li>
<li>
<p>A <code>byte[]</code>, a <code>ByteBuf</code> or a Java NIO <code>ByteBuffer</code>.</p>
</li>
<li>
<p>A Plain Old Java Object (POJO). In the case of a POJO the POJO will be decoded by default  as JSON using <a href="../api/io/micronaut/jackson/codec/JsonMediaTypeCodec.html">JsonMediaTypeCodec</a>. You can register a custom codec if necessary and define the content type of the handler using the <a href="../api/io/micronaut/http/annotation/Consumes.html">@Consumes</a> annotation.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_the_onerror_method"><a class="anchor" href="#_the_onerror_method"></a>The @OnError Method</h3>
<div class="paragraph">
<p>A method annotated with <a href="../api/io/micronaut/websocket/annotation/OnError.html">@OnError</a> can be added to implement custom error handling. The <code>@OnError</code> method can optionally define a parameter that receives the exception type that is to be handled. If no <code>@OnError</code> handling is present and a unrecoverable exception occurs the WebSocket is automatically closed.</p>
</div>
</div>
<div class="sect2">
<h3 id="_non_blocking_message_handling"><a class="anchor" href="#_non_blocking_message_handling"></a>Non-Blocking Message Handling</h3>
<div class="paragraph">
<p>The previous example uses the <code>broadcastSync</code> method of the <a href="../api/io/micronaut/websocket/WebSocketSession.html">WebSocketSession</a> interface which blocks until the broadcast is complete. You can however implement non-blocking WebSocket servers by instead returning a <a href="https://docs.oracle.com/javase/8/docs/api/org/reactivestreams/Publisher.html">Publisher</a> or a <code>Future</code> from each WebSocket handler method. For example:</p>
</div>
<div class="listingblock multi-language-sample">
<div class="title">WebSocket Chat Example</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">    @OnMessage
    public Publisher&lt;Message&gt; onMessage(
            String topic,
            String username,
            Message message,
            WebSocketSession session) {

        String text = "[" + username + "] " + message.getText();
        Message newMessage = new Message(text);
        return broadcaster.broadcast(newMessage, isValid(topic, session));
    }</code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="title">WebSocket Chat Example</div>
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">    @OnMessage
     Publisher&lt;Message&gt; onMessage(
            String topic,
            String username,
            Message message,
            WebSocketSession session) {

        String text = "[" + username + "] " + message.getText()
        Message newMessage = new Message(text)
        broadcaster.broadcast(newMessage, isValid(topic, session))
    }</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_serverwebsocket_and_scopes"><a class="anchor" href="#_serverwebsocket_and_scopes"></a>@ServerWebSocket and Scopes</h3>
<div class="paragraph">
<p>By default a unique <code>@ServerWebSocket</code> instance is created for each WebSocket connection. This allows you to retrieve the <a href="../api/io/micronaut/websocket/WebSocketSession.html">WebSocketSession</a> from the <code>@OnOpen</code> handler and assign it to a field of the  <code>@ServerWebSocket</code> instance.</p>
</div>
<div class="paragraph">
<p>If you define the <code>@ServerWebSocket</code> as <code>@Singleton</code> it should be noted that extra care will need to be taken to synchronize local state to avoid thread safety issues.</p>
</div>
</div>
<div class="sect2">
<h3 id="_sharing_sessions_with_the_http_session"><a class="anchor" href="#_sharing_sessions_with_the_http_session"></a>Sharing Sessions with the HTTP Session</h3>
<div class="paragraph">
<p>The <a href="../api/io/micronaut/websocket/WebSocketSession.html">WebSocketSession</a> is by default backed by an in-memory map. If you add the the <code>session</code> module you can however share <a href="#sessions">sessions</a> between the HTTP server and the WebSocket server.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
When sessions are backed by a persistent store such as Redis then after each message is processed the session is updated to the backing store.
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="title">Using the CLI</div>
<div class="paragraph">
<p>If you have created your project using the Micronaut CLI and the default (<code>service</code>) profile, you can use the <code>create-websocket-server</code> command to create a class with <a href="../api/io/micronaut/websocket/WebSocketServer.html">WebSocketServer</a>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ mn create-websocket-server MyChat
| Rendered template WebsocketServer.java to destination src/main/java/example/MyChatServer.java</pre>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_connection_timeouts"><a class="anchor" href="#_connection_timeouts"></a>Connection Timeouts</h3>
<div class="paragraph">
<p>By default Micronaut will timeout idle connections that have no activity after 5 minutes. Normally this is not a problem as browsers will automatically reconnect WebSocket sessions, however you can control this behaviour by setting the <code>micronaut.server.idle-timeout</code> setting (a negative value will result no timeout):</p>
</div>
<div class="listingblock">
<div class="title">Setting the Connection Timeout for the Server</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">micronaut:
    server:
        idle-timeout: 30m # 30 minutes</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you are using Micronaut&#8217;s WebSocket client then you may also wish to set the timeout on the client:</p>
</div>
<div class="listingblock">
<div class="title">Setting the Connection Timeout for the Client</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">micronaut:
    http:
        client:
            read-idle-timeout: 30m # 30 minutes</code></pre>
</div>
</div>
</div>


                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../../guide/aop.html">&lt;&lt; <strong>5</strong><span>Aspect Oriented Programming</span></a></div>
                
                    <div class="toc-item next-right"><a href="../../guide/httpClient.html"><strong>7</strong><span>The HTTP Client</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    
    
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
