<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>6.24.2 Using @ClientWebSocket 1.2.3.BUILD-SNAPSHOT</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <div class="navTitle">
        
        Micronaut
    </div>
    <div class="navLinks">
        <ul>
            <li>
                <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                    <a href="../../guide/index.html" class="button">Table of contents</a>

                    <div id="nav-summary-childs" style="display:none;">
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/introduction.html"><strong>1</strong><span>Introduction</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/quickStart.html"><strong>2</strong><span>Quick Start</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/ioc.html"><strong>3</strong><span>Inversion of Control</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/config.html"><strong>4</strong><span>Application Configuration</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/aop.html"><strong>5</strong><span>Aspect Oriented Programming</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/httpServer.html"><strong>6</strong><span>The HTTP Server</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/httpClient.html"><strong>7</strong><span>The HTTP Client</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/cloud.html"><strong>8</strong><span>Cloud Native Features</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/serverlessFunctions.html"><strong>9</strong><span>Serverless Functions</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/messaging.html"><strong>10</strong><span>Message-Driven Microservices</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/commandLineApps.html"><strong>11</strong><span>Standalone Command Line Applications</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/configurations.html"><strong>12</strong><span>Configurations</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/languageSupport.html"><strong>13</strong><span>Language Support</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/management.html"><strong>14</strong><span>Management &amp; Monitoring</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/security.html"><strong>15</strong><span>Security</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/multitenancy.html"><strong>16</strong><span>Multi-Tenancy</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/cli.html"><strong>17</strong><span>Micronaut CLI</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../../guide/appendix.html"><strong>18</strong><span>Appendices</span></a>
                        </div>
                        
                    </div>
                </div>
            </li>
            <li class="separator selected">
                <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
            </li>
        </ul>
    </div>


</div>

<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../../guide/aop.html">&lt;&lt; <strong>5</strong><span>Aspect Oriented Programming</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../../guide/httpClient.html"><strong>7</strong><span>The HTTP Client</span> >></a></div>
                


                <div class="project">
                    <h1>6.24.2 Using @ClientWebSocket</h1>

                    <p><strong>Version:</strong> 1.2.3.BUILD-SNAPSHOT</p>
                </div>

                

                
<h2 id="websocketClient"><a class="anchor" href="#websocketClient"></a>6.24.2 Using @ClientWebSocket</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/httpServer/websocket/websocketClient.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="paragraph">
<p>The <a href="../api/io/micronaut/websocket/annotation/ClientWebSocket.html">@ClientWebSocket</a> annotation can be used in combination with the <a href="../api/io/micronaut/websocket/WebSocketClient.html">WebSocketClient</a> interface to define WebSocket clients.</p>
</div>
<div class="paragraph">
<p>You can inject a reference to the a <a href="../api/io/micronaut/websocket/WebSocketClient.html">WebSocketClient</a> instance using the <a href="../api/io/micronaut/http/client/annotation/Client.html">@Client</a> annotation:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Inject
@Client("http://localhost:8080")
RxWebSocketClient webSocketClient;</code></pre>
</div>
</div>
<div class="paragraph">
<p>This allows you to use the same service discovery and load balancing features for WebSocket clients.</p>
</div>
<div class="paragraph">
<p>Once you have a reference to the <a href="../api/io/micronaut/websocket/WebSocketClient.html">WebSocketClient</a> interface you can use the <code>connect</code> method to obtain a connected instance of a bean annotated with <a href="../api/io/micronaut/websocket/annotation/ClientWebSocket.html">@ClientWebSocket</a>.</p>
</div>
<div class="paragraph">
<p>For example consider the following implementation:</p>
</div>
<div class="listingblock multi-language-sample">
<div class="title">WebSocket Chat Example</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">import io.micronaut.http.HttpRequest;
import io.micronaut.websocket.WebSocketSession;
import io.micronaut.websocket.annotation.ClientWebSocket;
import io.micronaut.websocket.annotation.OnMessage;
import io.micronaut.websocket.annotation.OnOpen;
import io.reactivex.Single;

import java.util.Collection;
import java.util.concurrent.ConcurrentLinkedQueue;
import java.util.concurrent.Future;


@ClientWebSocket("/chat/{topic}/{username}") <b class="conum">(1)</b>
public abstract class ChatClientWebSocket implements AutoCloseable { <b class="conum">(2)</b>

    private WebSocketSession session;
    private HttpRequest request;
    private String topic;
    private String username;
    private Collection&lt;String&gt; replies = new ConcurrentLinkedQueue&lt;&gt;();

    @OnOpen
    public void onOpen(String topic, String username, WebSocketSession session, HttpRequest request) { <b class="conum">(3)</b>
        this.topic = topic;
        this.username = username;
        this.session = session;
        this.request = request;
    }

    public String getTopic() {
        return topic;
    }

    public String getUsername() {
        return username;
    }

    public Collection&lt;String&gt; getReplies() {
        return replies;
    }

    public WebSocketSession getSession() {
        return session;
    }

    public HttpRequest getRequest() {
        return request;
    }

    @OnMessage
    public void onMessage(
            String message) {
        replies.add(message); <b class="conum">(4)</b>
    }</code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="title">WebSocket Chat Example</div>
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">import io.micronaut.http.HttpRequest
import io.micronaut.websocket.WebSocketSession
import io.micronaut.websocket.annotation.ClientWebSocket
import io.micronaut.websocket.annotation.OnMessage
import io.micronaut.websocket.annotation.OnOpen
import io.reactivex.Single

import java.util.concurrent.ConcurrentLinkedQueue
import java.util.concurrent.Future


@ClientWebSocket("/chat/{topic}/{username}") <b class="conum">(1)</b>
abstract class ChatClientWebSocket implements AutoCloseable { <b class="conum">(2)</b>

    private WebSocketSession session
    private HttpRequest request
    private String topic
    private String username
    private Collection&lt;String&gt; replies = new ConcurrentLinkedQueue&lt;&gt;()

    @OnOpen
    void onOpen(String topic, String username, WebSocketSession session, HttpRequest request) { <b class="conum">(3)</b>
        this.topic = topic
        this.username = username
        this.session = session
        this.request = request
    }

    String getTopic() {
        topic
    }

    String getUsername() {
        username
    }

    Collection&lt;String&gt; getReplies() {
        replies
    }

    WebSocketSession getSession() {
        session
    }

    HttpRequest getRequest() {
        request
    }

    @OnMessage
    void onMessage(
            String message) {
        replies.add(message) <b class="conum">(4)</b>
    }</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The class is abstract (more on that later) and is annotated with <a href="../api/io/micronaut/websocket/annotation/ClientWebSocket.html">@ClientWebSocket</a></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The client must implement <code>AutoCloseable</code> and you should ensure that the connection is closed at some point.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>You can use the same annotations as on the server, in this case <code>@OnOpen</code> to obtain a reference to the underlying session.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>The <code>@OnMessage</code> annotation can be used to define the method that receives responses from the server.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You can also define abstract methods that start with either <code>send</code> or <code>broadcast</code> and these methods will be implemented for you at compile time. For example:</p>
</div>
<div class="listingblock">
<div class="title">WebSocket Send Methods</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public abstract void send(String message);</code></pre>
</div>
</div>
<div class="paragraph">
<p>Note by returning <code>void</code> this tells Micronaut that the method is a blocking send. You can instead define methods that return either futures or a <a href="https://docs.oracle.com/javase/8/docs/api/org/reactivestreams/Publisher.html">Publisher</a>:</p>
</div>
<div class="listingblock">
<div class="title">WebSocket Send Methods</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public abstract io.reactivex.Single&lt;String&gt; send(String message);</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above example defines a send method that returns an <a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Single.html">Single</a>.</p>
</div>
<div class="paragraph">
<p>Once you have defined a client class you can connect to the client socket and start sending messages:</p>
</div>
<div class="listingblock">
<div class="title">Connecting a Client WebSocket</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">ChatClientWebSocket chatClient = webSocketClient.connect(ChatClientWebSocket.class, "/chat/football/fred").blockingFirst();
chatClient.send("Hello World!");</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
For illustration purposes we use <code>blockingFirst()</code> to obtain the client, it is however possible to combine <code>connect</code> (which returns an <a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Flowable.html">Flowable</a>) to perform non-blocking interaction via WebSocket.
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="title">Using the CLI</div>
<div class="paragraph">
<p>If you have created your project using the Micronaut CLI and the default (<code>service</code>) profile, you can use the <code>create-websocket-client</code> command to create an abstract class with <a href="../api/io/micronaut/websocket/WebSocketClient.html">WebSocketClient</a>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ mn create-websocket-client MyChat
| Rendered template WebsocketClient.java to destination src/main/java/example/MyChatClient.java</pre>
</div>
</div>
</td>
</tr>
</table>
</div>


                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../../guide/aop.html">&lt;&lt; <strong>5</strong><span>Aspect Oriented Programming</span></a></div>
                
                    <div class="toc-item next-right"><a href="../../guide/httpClient.html"><strong>7</strong><span>The HTTP Client</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    
    
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
