<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>io.micronaut.websocket.exceptions (micronaut 1.2.3.BUILD-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../io/micronaut/websocket/exceptions/package-summary.html" target="classFrame">io.micronaut.websocket.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="WebSocketClientException.html" title="class in io.micronaut.websocket.exceptions" target="classFrame">WebSocketClientException</a></li>
<li><a href="WebSocketException.html" title="class in io.micronaut.websocket.exceptions" target="classFrame">WebSocketException</a></li>
<li><a href="WebSocketSessionException.html" title="class in io.micronaut.websocket.exceptions" target="classFrame">WebSocketSessionException</a></li>
</ul>
</div>
</body>
</html>
