<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>18 Appendices 1.2.3.BUILD-SNAPSHOT</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <div class="navTitle">
        
        Micronaut
    </div>
    <div class="navLinks">
        <ul>
            <li>
                <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                    <a href="../guide/index.html" class="button">Table of contents</a>

                    <div id="nav-summary-childs" style="display:none;">
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/introduction.html"><strong>1</strong><span>Introduction</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/quickStart.html"><strong>2</strong><span>Quick Start</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/ioc.html"><strong>3</strong><span>Inversion of Control</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/config.html"><strong>4</strong><span>Application Configuration</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/aop.html"><strong>5</strong><span>Aspect Oriented Programming</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/httpServer.html"><strong>6</strong><span>The HTTP Server</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/httpClient.html"><strong>7</strong><span>The HTTP Client</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/cloud.html"><strong>8</strong><span>Cloud Native Features</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/serverlessFunctions.html"><strong>9</strong><span>Serverless Functions</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/messaging.html"><strong>10</strong><span>Message-Driven Microservices</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/commandLineApps.html"><strong>11</strong><span>Standalone Command Line Applications</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/configurations.html"><strong>12</strong><span>Configurations</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/languageSupport.html"><strong>13</strong><span>Language Support</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/management.html"><strong>14</strong><span>Management &amp; Monitoring</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/security.html"><strong>15</strong><span>Security</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/multitenancy.html"><strong>16</strong><span>Multi-Tenancy</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/cli.html"><strong>17</strong><span>Micronaut CLI</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/appendix.html"><strong>18</strong><span>Appendices</span></a>
                        </div>
                        
                    </div>
                </div>
            </li>
            <li class="separator selected">
                <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
            </li>
        </ul>
    </div>


</div>

<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../guide/cli.html">&lt;&lt; <strong>17</strong><span>Micronaut CLI</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                


                <div class="project">
                    <h1>18 Appendices</h1>

                    <p><strong>Version:</strong> 1.2.3.BUILD-SNAPSHOT</p>
                </div>

                
                <div id="table-of-content">
                    <h2>Table of Contents</h2>
                    
                    <div class="toc-item" style="margin-left:0px"><a href="#faq"><strong>18.1</strong><span>Frequently Asked Questions (FAQ)</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0px"><a href="#usingsnapshots"><strong>18.2</strong><span>Using Snapshots</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0px"><a href="#problems"><strong>18.3</strong><span>Common Problems</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0px"><a href="#breaks"><strong>18.4</strong><span>Breaking Changes</span></a>
                    </div>
                    
                </div>
                

                
<h1 id="appendix"><a class="anchor" href="#appendix"></a>18 Appendices</h1>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/appendix.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>




<h2 id="faq"><a class="anchor" href="#faq"></a>18.1 Frequently Asked Questions (FAQ)</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/appendix/faq.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="paragraph">
<p>The following section covers frequently asked questions that you may find yourself asking while considering to use or using Micronaut.</p>
</div>
<div class="sect3">
<h4 id="_does_micronaut_modify_my_byte_code"><a class="anchor" href="#_does_micronaut_modify_my_byte_code"></a>Does Micronaut modify my byte code?</h4>
<div class="paragraph">
<p>No. Your classes are your classes. Micronaut does not transform classes or modify the Java byte code you write. Micronaut at compile will produce an additional set of classes that sit next to your original untouched classes.</p>
</div>
</div>
<div class="sect3">
<h4 id="_why_doesn_t_micronaut_use_spring"><a class="anchor" href="#_why_doesn_t_micronaut_use_spring"></a>Why Doesn&#8217;t Micronaut use Spring?</h4>
<div class="paragraph">
<p>When asking why Micronaut doesn&#8217;t use Spring, it is typically in reference to the Spring Dependency Injection container.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The Spring ecosystem is very broad and there are many Spring libraries you can use directly in Micronaut without requiring the Spring container.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The reason Micronaut features its own native <a href="https://www.jcp.org/en/jsr/detail?id=330">JSR-330</a> compliant dependency injection is that the cost of these features in Spring (and any reflection based DI/AOP container) is too great in terms of memory consumption and the impact on startup time. In order to support dependency injection at runtime Spring:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/spring-projects/spring-framework/tree/master/spring-core/src/main/java/org/springframework/core/type/classreading">Reads the byte code</a> of every bean it finds at runtime.</p>
</li>
<li>
<p><a href="https://github.com/spring-projects/spring-framework/blob/a691065d05741a4f1ca17925c8a5deec0f378c8b/spring-core/src/main/java/org/springframework/core/annotation/AnnotationUtils.java#L1465">Synthesizes new annotations</a> for each annotation on each bean method, constructor, field etc. to support Annotation metadata.</p>
</li>
<li>
<p><a href="https://github.com/spring-projects/spring-framework/blob/master/spring-beans/src/main/java/org/springframework/beans/CachedIntrospectionResults.java">Builds Reflective Metadata</a> for each bean for every method, constructor, field etc.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The result is a progressive degradation of startup time and memory consumption as your application incorporates more features.</p>
</div>
<div class="paragraph">
<p>For Microservices and Serverless functions where it is critical that startup time and memory consumption remain low the above behaviour is an undesirable reality of using the Spring container, hence the designers of Micronaut chose not to use Spring.</p>
</div>
</div>
<div class="sect3">
<h4 id="_does_micronaut_support_scala"><a class="anchor" href="#_does_micronaut_support_scala"></a>Does Micronaut support Scala?</h4>
<div class="paragraph">
<p>Micronaut supports any JVM language that supports the Annotation Processor API. Scala currently does not support this API. However, Groovy also doesn&#8217;t support this API and special support has been built that processes the Groovy AST. It may be technically possible to support Scala future if a similar module to <code>inject-groovy</code> is built, but as of this writing Scala is not supported.</p>
</div>
</div>
<div class="sect3">
<h4 id="_can_micronaut_be_used_for_purposes_other_than_microservices"><a class="anchor" href="#_can_micronaut_be_used_for_purposes_other_than_microservices"></a>Can Micronaut be used for purposes other than Microservices?</h4>
<div class="paragraph">
<p>Yes. Micronaut is very modular and you can choose to use just the Dependency Injection and AOP implementation if you want simply by including only the <code>micronaut-inject-java</code> (or <code>micronaut-inject-groovy</code> for Groovy) dependency in your application.</p>
</div>
<div class="paragraph">
<p>In fact Micronaut&#8217;s support for <a href="#serverlessFunctions">Serverless Computing</a> uses this exact approach.</p>
</div>
</div>
<div class="sect3">
<h4 id="_what_are_the_advantages_of_micronaut_s_dependency_injection_and_aop_implementation"><a class="anchor" href="#_what_are_the_advantages_of_micronaut_s_dependency_injection_and_aop_implementation"></a>What are the advantages of Micronaut&#8217;s Dependency Injection and AOP implementation?</h4>
<div class="paragraph">
<p>Micronaut processes your classes at compile time and produces all metadata at compile time. This eliminates the need for reflection, cached reflective metadata and the requirement to analyze your classes at runtime all of which leads to slower startup performance and greater memory consumption.</p>
</div>
<div class="paragraph">
<p>In addition, Micronaut will build AOP proxies at compile time that are completely reflection free, which improves performances, reduces stack trace sizes and reduces memory consumption.</p>
</div>
</div>
<div class="sect3">
<h4 id="_why_does_micronaut_have_its_own_consul_and_eureka_client_implementations"><a class="anchor" href="#_why_does_micronaut_have_its_own_consul_and_eureka_client_implementations"></a>Why does Micronaut have its own Consul and Eureka client implementations?</h4>
<div class="paragraph">
<p>The majority of Consul and Eureka clients that exist are blocking and include a mountain of external dependencies that inflate your JAR files.</p>
</div>
<div class="paragraph">
<p>Micronaut&#8217;s <a href="../api/io/micronaut/discovery/DiscoveryClient.html">DiscoveryClient</a> uses Micronaut&#8217;s native HTTP client thus greatly reducing the need for external dependencies and providing a reactive API onto both discovery servers.</p>
</div>
</div>
<div class="sect3">
<h4 id="_why_am_i_encountering_a_nosuchmethoderror_occurs_loading_my_beans_groovy"><a class="anchor" href="#_why_am_i_encountering_a_nosuchmethoderror_occurs_loading_my_beans_groovy"></a>Why am I encountering a NoSuchMethodError occurs loading my beans (Groovy)?</h4>
<div class="paragraph">
<p>Groovy by default imports the <code>groovy.lang</code> package which includes a class called <code>@Singleton</code> that is an AST transformation that makes your class a singleton (adding a private constructor and static retrieval method). This annotation is easily confused with the <code>javax.inject.Singleton</code> annotation used to define singleton beans in Micronaut. Make sure you are using the correct annotation in your Groovy classes.</p>
</div>
</div>
<div class="sect3">
<h4 id="_why_is_it_taking_much_longer_than_it_should_to_start_the_application"><a class="anchor" href="#_why_is_it_taking_much_longer_than_it_should_to_start_the_application"></a>Why is it taking much longer than it should to start the application</h4>
<div class="paragraph">
<p>Micronaut&#8217;s startup time is typically very fast. At the application level, however, it is possible to block startup time so if you are seeing slow startup, review if you have any application startup listeners or <code>@Context</code> scope beans that are slowing startup.</p>
</div>
<div class="paragraph">
<p>Some network issues can, also cause slow startup. On the Mac for example misconfiguration of your <code>/etc/hosts</code> file can cause issues. See the following <a href="https://stackoverflow.com/a/39698914/1264846">stackoverflow answer</a>.</p>
</div>
</div>

<h2 id="usingsnapshots"><a class="anchor" href="#usingsnapshots"></a>18.2 Using Snapshots</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/appendix/usingsnapshots.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="paragraph">
<p>Micronaut milestone and stable releases are distributed to <a href="https://bintray.com/micronaut">Bintray</a>.</p>
</div>
<div class="paragraph">
<p>The following snippet shows how to use Micronaut <code>BUILD-SNAPSHOT</code> with Gradle. The latest snapshot will always be the next patch version plus 1 with <code>.BUILD-SNAPSHOT</code> appended. For example if the latest release is "1.0.1", the current snapshot would be "1.0.2.BUILD-SNAPSHOT".</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">ext {
  micronautVersion = '1.0.2.BUILD-SNAPSHOT'
}
repositories {
  mavenLocal()
  mavenCentral()
  jcenter() <i class="conum" data-value="1"></i><b>(1)</b>
  maven { url "https://oss.sonatype.org/content/repositories/snapshots/" } <i class="conum" data-value="2"></i><b>(2)</b>
}
dependencyManagement {
  imports {
      mavenBom "io.micronaut:micronaut-bom:$micronautVersion"
  }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Micronaut releases are available on jcenter</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Micronaut snapshots are available on sonatype</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>In the case of Maven, edit <code>pom.xml</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
  ...

  &lt;properties&gt;
    &lt;micronaut.version&gt;1.0.2.BUILD-SNAPSHOT&lt;/micronaut.version&gt; <i class="conum" data-value="1"></i><b>(1)</b>
    ...
  &lt;/properties&gt;

  &lt;repositories&gt;
    &lt;repository&gt;
      &lt;id&gt;jcenter.bintray.com&lt;/id&gt;
      &lt;url&gt;https://jcenter.bintray.com&lt;/url&gt; <i class="conum" data-value="2"></i><b>(2)</b>
    &lt;/repository&gt;
    &lt;repository&gt;
      &lt;id&gt;sonatype-snapshots&lt;/id&gt;
      &lt;url&gt;https://oss.sonatype.org/content/repositories/snapshots/&lt;/url&gt; <i class="conum" data-value="3"></i><b>(3)</b>
    &lt;/repository&gt;
  &lt;/repositories&gt;

  &lt;dependencyManagement&gt;
    &lt;dependencies&gt;
      &lt;dependency&gt;
        &lt;groupId&gt;io.micronaut&lt;/groupId&gt;
        &lt;artifactId&gt;micronaut-bom&lt;/artifactId&gt;
        &lt;version&gt;${micronaut.version}&lt;/version&gt;
        &lt;type&gt;pom&lt;/type&gt;
        &lt;scope&gt;import&lt;/scope&gt;
      &lt;/dependency&gt;
    &lt;/dependencies&gt;
  &lt;/dependencyManagement&gt;

  ...
&lt;/project&gt;</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Set the snapshot version.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Micronaut releases are available on jcenter</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Micronaut snapshots are available on sonatype</td>
</tr>
</table>
</div>

<h2 id="problems"><a class="anchor" href="#problems"></a>18.3 Common Problems</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/appendix/problems.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="paragraph">
<p>The following section covers common problems folks stumble upon when using Micronaut.</p>
</div>
<div class="sect3">
<h4 id="_dependency_injection_is_not_working"><a class="anchor" href="#_dependency_injection_is_not_working"></a>Dependency injection is not working</h4>
<div class="paragraph">
<p>The most common reason that Dependency Injection fails to work is when you either don&#8217;t have the appropriate annotation processor configured or your IDE is incorrectly configured. See the section on <a href="#languageSupport">Language Support</a> for how to get setup in your language.</p>
</div>
</div>
<div class="sect3">
<h4 id="_a_nosuchmethoderror_occurs_loading_beans_groovy"><a class="anchor" href="#_a_nosuchmethoderror_occurs_loading_beans_groovy"></a>A NoSuchMethodError occurs loading beans (Groovy)</h4>
<div class="paragraph">
<p>Groovy by default imports the <code>groovy.lang</code> package which includes a class called <code>@Singleton</code> that is an AST transformation that makes your class a singleton (adding a private constructor and static retrieval method). This annotation is easily confused with the <code>javax.inject.Singleton</code> annotation used to define singleton beans in Micronaut. Make sure you are using the correct annotation in your Groovy classes.</p>
</div>
</div>
<div class="sect3">
<h4 id="_it_is_taking_much_longer_to_start_my_application_than_it_should_macos"><a class="anchor" href="#_it_is_taking_much_longer_to_start_my_application_than_it_should_macos"></a>It is taking much longer to start my application than it should (MacOS)</h4>
<div class="paragraph">
<p>This is likely due to a bug in MacOS that has to do with executions of <code>java.net.InetAddress.getLocalHost()</code> causing a long delay. The solution is to edit your <code>/etc/hosts</code> file to add an entry that contains your host name. To find your host name, simply enter <code>hostname</code> in the terminal and the value will be output. Then edit your <code>/etc/hosts</code> file to add or change entries like the example below, replacing <code>&lt;hostname&gt;</code> with your host name.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>127.0.0.1       localhost &lt;hostname&gt;
::1             localhost &lt;hostname&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>To learn more about this issue, see this <a href="https://stackoverflow.com/a/39698914/1264846">stackoverflow answer</a></p>
</div>
</div>

<h2 id="breaks"><a class="anchor" href="#breaks"></a>18.4 Breaking Changes</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/appendix/breaks.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="paragraph">
<p>This section will document breaking changes that may happen during milestone or release candidate releases, as well as major releases eg (1.x.x &#8594; 2.x.x).</p>
</div>
<div class="sect3">
<h4 id="_1_2_0"><a class="anchor" href="#_1_2_0"></a>1.2.0</h4>
<div class="paragraph">
<p>The following changes could potentially be considered to be breaking changes, however the likelihood of any negative impact is low.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The AWS distributed configuration through systems manager property store supported the notion of <code>key=value</code> in the value section of the configuration. This functionality has been removed because it did not consider properties that contain an <code>=</code> but are not in the format of <code>key=value</code>.</p>
</li>
<li>
<p>The return of reactive types with a generic of <code>Void</code> has been changed from always returning a 404 status to returning a 200, or whatever status is defined in the <code>@Status</code> annotation. This includes <code>CompletionStage</code>, RxJava2, and Reactor types. The change was made to be consistent with the behavior of methods that return <code>void</code>.</p>
</li>
<li>
<p>Extending a <code>@ConfigurationProperties</code> class that contains a <code>@ConfigurationBuilder</code> only allowed the builder to be configured through the child&#8217;s class prefix instead of the parent&#8217;s. This was a bug because the behavior is different compared to any other property on the parent class. Previously the <code>parent.child.address</code> prefix would have been used to configure the <code>address</code> builder on the child class. With this change <code>parent.address</code> will be used.</p>
<div class="literalblock">
<div class="content">
<pre>@ConfigurationProperties("parent")
class Parent {
    @ConfigurationBuilder(configurationPrefix = "address")
    ...
}</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>@ConfigurationProperties("child")
class Child extends Parent {
}</pre>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_1_1_0"><a class="anchor" href="#_1_1_0"></a>1.1.0</h4>
<div class="paragraph">
<p>The following changes could potentially be considered to be breaking changes, however the likelihood of any negative impact is low.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="../api/io/micronaut/session/http/HttpSessionConfiguration.html">HttpSessionConfiguration</a> default value for <code>cookiePath</code> is <code>/</code>. The change was necessary for cookies to function normally.</p>
</li>
<li>
<p>The <a href="../api/io/micronaut/security/token/jwt/render/AccessRefreshToken.html">AccessRefreshToken</a> API has been changed to  include <code>tokenType</code> and <code>expiresIn</code>. This change was necessary to comply with the token response <a href="https://tools.ietf.org/html/rfc6749#section-4.1.4.html">RFC 6749</a>.</p>
</li>
<li>
<p>Route binding behavior for a request argument with a generic type has changed. For routes that take in an <code>HttpRequest&lt;SomeType&gt;</code>, an <code>UnsatisfiedRouteException</code> will be thrown if no body is found in the request. To restore the previous behavior, remove the generic type from the argument.</p>
<div class="literalblock">
<div class="content">
<pre>public String hello(HttpRequest&lt;Author&gt; request) //requires the body to be present</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>public String hello(HttpRequest request) //the body will not be read (same as 1.0.x)</pre>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_1_0_0_rc3"><a class="anchor" href="#_1_0_0_rc3"></a>1.0.0.RC3</h4>
<div class="ulist">
<ul>
<li>
<p>All Micronaut modules have been renamed to include <code>micronaut-</code> prefix to make it easier to manage dependencies. If you are upgrading rename all references modules. Example <code>bom</code> &#8594; <code>micronaut-bom</code>, <code>inject</code> &#8594; <code>micronaut-inject</code> etc.</p>
</li>
<li>
<p>Methods for JWT signature generation have been removed from <a href="../api/io/micronaut/security/token/jwt/signature/rsa/RSASignatureConfiguration.html">RSASignatureConfiguration</a> or
<a href="../api/io/micronaut/security/token/jwt/signature/ec/ECSignatureConfiguration.html">ECSignatureConfiguration</a>. Those beans should be used in microservices where you need only signature verification and not generation.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To enable a RSA or EC JWT signature generation, you need to have in your app a bean of type <a href="../api/io/micronaut/security/token/jwt/signature/rsa/RSASignatureGeneratorConfiguration.html">RSASignatureGeneratorConfiguration</a> or
<a href="../api/io/micronaut/security/token/jwt/signature/ec/ECSignatureGeneratorConfiguration.html">ECSignatureGeneratorConfiguration</a>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_1_0_0_rc2"><a class="anchor" href="#_1_0_0_rc2"></a>1.0.0.RC2</h4>
<div class="ulist">
<ul>
<li>
<p><code>io.micronaut.security.authentication.Authenticator::authenticate</code> method signature has changed from:</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><code>public Publisher&lt;AuthenticationResponse&gt; authenticate(UsernamePasswordCredentials credentials)</code></p>
</div>
<div class="paragraph">
<p>to:</p>
</div>
<div class="paragraph">
<p><code>public Publisher&lt;AuthenticationResponse&gt; authenticate(AuthenticationRequest authenticationRequest)</code></p>
</div>
</div>
<div class="sect3">
<h4 id="_1_0_0_rc1"><a class="anchor" href="#_1_0_0_rc1"></a>1.0.0.RC1</h4>
<div class="ulist">
<ul>
<li>
<p>The default port if no port is specified is now port 8080 instead of a random port, except in the test environment. A random port can be obtained by setting the port to -1.</p>
</li>
<li>
<p>The configuration for static resource has been changed to allow multiple mappings, each with their own set of paths. This will allow accessing resources at multiple URLs. Previously the configuration might have looked like:</p>
<div class="literalblock">
<div class="content">
<pre>micronaut:
    router:
        static:
            resources:
                enabled: true
                mapping: /static/**
                paths:
                  - classpath:static</pre>
</div>
</div>
<div class="paragraph">
<p>And now the equivalent configuration would be:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>micronaut:
    router:
        static-resources:
            default:
                enabled: true
                mapping: /static/**
                paths:
                  - classpath:static</pre>
</div>
</div>
<div class="paragraph">
<p>The word <code>default</code> in that example is arbitrary and can be replaced with any name that is appropriate to describe the category of resources that will be served.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Notice the change from <code>static.resources</code> to <code>static-resources</code>.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>The CLI feature for Netflix Archaius was incorrectly named <code>netflix-archius</code>. The feature has now been renamed to reflect the correct name, <code>netflix-archaius</code>.</p>
</li>
<li>
<p>The intercept url map security rule now no longer considers the query part of the request when determining if the request matches. Previously <code>/?value=true</code> would <strong>not</strong> match <code>/</code>.</p>
</li>
<li>
<p>Several APIs surrounding route URI matching and template parsing have changed to allow more information to be retrieved from the parsing process.</p>
</li>
<li>
<p>The following packages have been renamed:</p>
<div class="literalblock">
<div class="content">
<pre>io.micronaut.http.server.binding -&gt; io.micronaut.http.bind</pre>
</div>
</div>
</li>
<li>
<p>The following annotations have been moved to new locations:</p>
<div class="literalblock">
<div class="content">
<pre>io.micronaut.http.client.Client -&gt; io.micronaut.http.client.annotation.Client
io.micronaut.security.Secured -&gt; io.micronaut.security.annotation.Secured</pre>
</div>
</div>
</li>
<li>
<p>The jackson deserialization features ACCEPT_SINGLE_VALUE_AS_ARRAY and UNWRAP_SINGLE_VALUE_ARRAYS are now enabled by default. To revert to the previous behavior, see the section on <a href="#_jackson_configuration">Jackson Configuration</a> for information on how to customize deserialization features.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_1_0_0_m4"><a class="anchor" href="#_1_0_0_m4"></a>1.0.0.M4</h4>
<div class="ulist">
<ul>
<li>
<p>Libraries compiled against earlier versions of Micronaut are not binary compatible with this release.</p>
</li>
<li>
<p>The Java module names generated in previous versions were invalid because they contained a <code>-</code>. Module names with dashes were converted to an underscore. For example: <code>io.micronaut.inject-java</code> &#8594; <code>io.micronaut.inject_java</code>.</p>
</li>
<li>
<p>The annotation metadata API has been changed to no longer use reflective proxies for annotations. The methods that used to return the proxies now return an <code>AnnotationValue</code> that contains all of the data that existed in the proxy. The methods to create the proxies now exist under <code>synthesize..</code>.</p>
</li>
<li>
<p>Many classes no longer implement <code>AnnotatedElement</code>.</p>
</li>
<li>
<p><code>AnnotationUtil</code> has seen significant changes and is now marked as an internal class.</p>
</li>
<li>
<p><code>BeanContext.getBeanRegistrations</code> has been renamed to <code>BeanContext.getActiveBeanRegistrations</code>.</p>
</li>
<li>
<p>Endpoint annotations have moved packages: <code>io.micronaut.management.endpoint</code> &#8594; <code>io.micronaut.management.endpoint.annotation</code>.</p>
</li>
<li>
<p>Endpoint method arguments were previously included in the route URI by default. Now endpoint arguments are <strong>not</strong> included in the route URI by default. An annotation, <code>@Selector</code> has been added to indicate an endpoint argument <strong>should</strong> be included in the URI.</p>
</li>
<li>
<p>The <code>@Controller</code> annotation now requires a value. Previously a convention was used to determine the URI.</p>
</li>
<li>
<p>The <code>HttpMethodMapping</code> annotations (<code>@Get</code>, <code>@Put</code>, etc) have changed their default behavior. They no longer use a convention based off the method name if the URI was not provided. The URI is still not required, however it now defaults to <code>/</code>. The new default means the method will be accessible from the controller URI.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_1_0_0_m3"><a class="anchor" href="#_1_0_0_m3"></a>1.0.0.M3</h4>
<div class="ulist">
<ul>
<li>
<p>The contract for <code>io.micronaut.http.codec.MediaTypeCodec</code> has changed to support multiple media types.</p>
</li>
<li>
<p>To reduce confusion around <code>@Parameter</code>, it can no longer be used to denote an argument should be bound from the request url. Its sole purpose is defining arguments for parameterized beans. Use <code>@QueryValue</code> instead.</p>
</li>
<li>
<p>The health endpoint will now only report details when the user is authenticated. To revert to the previous behavior, set <code>endpoints.health.detailsVisible: ANONYMOUS</code>.</p>
</li>
<li>
<p>The CLI options have been standardized to use two leading dashes for long options (like <code>--stacktrace</code>) and one for shortcuts (like <code>-h</code>). That means that some options no longer work. For example, this command used to work with M2: <code>create-app -lang groovy myapp</code>. From M3, you will see this error: <code>Could not convert 'ang' to SupportedLanguage for option '--lang'</code>. Specifying either <code>-l LANG</code> or <code>--lang LANG</code> works as expected.</p>
</li>
<li>
<p>The following packages have been renamed:</p>
<div class="ulist">
<ul>
<li>
<p><code>io.micronaut.configurations.ribbon</code> &#8594; <code>io.micronaut.configuration.ribbon</code></p>
</li>
<li>
<p><code>io.micronaut.configurations.hystrix</code> &#8594; <code>io.micronaut.configuration.hystrix</code></p>
</li>
<li>
<p><code>io.micronaut.configurations.aws</code> &#8594; <code>io.micronaut.configuration.aws</code></p>
</li>
<li>
<p><code>io.micronaut.http.netty.buffer</code> &#8594; <code>io.micronaut.buffer.netty</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>The default Consul configuration prefix has been changed to reflect changes in the latest version of Consul. Previously a leading slash was expected and the default value was <code>/config/</code>. The new default value is <code>config/</code>. To restore the previous behavior, set <code>consul.client.config.path = /config/</code></p>
</li>
<li>
<p>The <code>session</code> module will now serialize POJOs to JSON using Jackson by default instead of Java Serialization. This change is because Java serialization will be removed and deprecated in a future version of the JDK.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_1_0_0_m2"><a class="anchor" href="#_1_0_0_m2"></a>1.0.0.M2</h4>
<div class="ulist">
<ul>
<li>
<p>The constructor signature for DefaultHttpClient has changed to include an extra argument. This change should not impact existing uses.</p>
</li>
<li>
<p>Libraries compiled against M1 are not binary compatible with M2.</p>
</li>
<li>
<p>For Java 9+ automatic module name has been set to <code>&lt;groupId&gt;.&lt;name&gt;</code>. Previously if you have been using the "inject-java" module, the module is now named "io.micronaut.inject-java".</p>
</li>
<li>
<p>When an HttpClientResponseException is thrown, the body of the response will be set to the exception message for responses with a text media type. Previously the status description was returned.</p>
</li>
<li>
<p>Mongo configurations were updated to a new version of the driver (3.6.1 &#8594; 3.7.1), which may break existing uses. See their <a href="http://mongodb.github.io/mongo-java-driver/3.7/upgrading/">upgrading</a> page for more information.</p>
</li>
<li>
<p>The <code>router</code> configuration key was changed to be <code>micronaut.router</code>. Static resource configuration is affected by this change. Please update your configuration: <code>router.static.resources</code> &#8594; <code>micronaut.router.static.resources</code>.</p>
</li>
</ul>
</div>
</div>


                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../guide/cli.html">&lt;&lt; <strong>17</strong><span>Micronaut CLI</span></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    
    
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
