<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>12 Configurations 1.2.3.BUILD-SNAPSHOT</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <div class="navTitle">
        
        Micronaut
    </div>
    <div class="navLinks">
        <ul>
            <li>
                <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                    <a href="../guide/index.html" class="button">Table of contents</a>

                    <div id="nav-summary-childs" style="display:none;">
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/introduction.html"><strong>1</strong><span>Introduction</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/quickStart.html"><strong>2</strong><span>Quick Start</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/ioc.html"><strong>3</strong><span>Inversion of Control</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/config.html"><strong>4</strong><span>Application Configuration</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/aop.html"><strong>5</strong><span>Aspect Oriented Programming</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/httpServer.html"><strong>6</strong><span>The HTTP Server</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/httpClient.html"><strong>7</strong><span>The HTTP Client</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/cloud.html"><strong>8</strong><span>Cloud Native Features</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/serverlessFunctions.html"><strong>9</strong><span>Serverless Functions</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/messaging.html"><strong>10</strong><span>Message-Driven Microservices</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/commandLineApps.html"><strong>11</strong><span>Standalone Command Line Applications</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/configurations.html"><strong>12</strong><span>Configurations</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/languageSupport.html"><strong>13</strong><span>Language Support</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/management.html"><strong>14</strong><span>Management &amp; Monitoring</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/security.html"><strong>15</strong><span>Security</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/multitenancy.html"><strong>16</strong><span>Multi-Tenancy</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/cli.html"><strong>17</strong><span>Micronaut CLI</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/appendix.html"><strong>18</strong><span>Appendices</span></a>
                        </div>
                        
                    </div>
                </div>
            </li>
            <li class="separator selected">
                <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
            </li>
        </ul>
    </div>


</div>

<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../guide/commandLineApps.html">&lt;&lt; <strong>11</strong><span>Standalone Command Line Applications</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../guide/languageSupport.html"><strong>13</strong><span>Language Support</span> >></a></div>
                


                <div class="project">
                    <h1>12 Configurations</h1>

                    <p><strong>Version:</strong> 1.2.3.BUILD-SNAPSHOT</p>
                </div>

                
                <div id="table-of-content">
                    <h2>Table of Contents</h2>
                    
                    <div class="toc-item" style="margin-left:0px"><a href="#dataAccess"><strong>12.1</strong><span>Configurations for Data Access</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:10px"><a href="#sqlSupport"><strong>12.1.1</strong><span>Configuring a SQL Data Source</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:10px"><a href="#hibernateSupport"><strong>12.1.2</strong><span>Configuring Hibernate</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:10px"><a href="#mongoSupport"><strong>12.1.3</strong><span>Configuring MongoDB</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:10px"><a href="#neo4jSupport"><strong>12.1.4</strong><span>Configuring Neo4j</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:10px"><a href="#postgresSupport"><strong>12.1.5</strong><span>Configuring Postgres</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:10px"><a href="#redisSupport"><strong>12.1.6</strong><span>Configuring Redis</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:10px"><a href="#cassandraSupport"><strong>12.1.7</strong><span>Configuring Cassandra</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:10px"><a href="#liquibaseSupport"><strong>12.1.8</strong><span>Configuring Liquibase</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:10px"><a href="#flywaySupport"><strong>12.1.9</strong><span>Configuring Flyway</span></a>
                    </div>
                    
                </div>
                

                
<h1 id="configurations"><a class="anchor" href="#configurations"></a>12 Configurations</h1>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/configurations.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="paragraph">
<p>Micronaut features several built-in configurations that enable integration with common databases and other servers.</p>
</div>

<h2 id="dataAccess"><a class="anchor" href="#dataAccess"></a>12.1 Configurations for Data Access</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/configurations/dataAccess.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="paragraph">
<p>The table summarizes the configuration modules and the dependencies you should add to your build to enable them.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 1. Data Access Configuration Modules</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Dependency</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>io.micronaut.configuration:micronaut-jdbc-dbcp</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Configures SQL <a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html">DataSource</a> instances using <a href="https://commons.apache.org/proper/commons-dbcp/">Commons DBCP</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>io.micronaut.configuration:micronaut-jdbc-hikari</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Configures SQL <a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html">DataSource</a> instances using <a href="https://brettwooldridge.github.io/HikariCP/">Hikari Connection Pool</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>io.micronaut.configuration:micronaut-jdbc-tomcat</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Configures SQL <a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html">DataSource</a> instances using <a href="https://tomcat.apache.org/tomcat-7.0-doc/jdbc-pool.html">Tomcat Connection Pool</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>io.micronaut.configuration:micronaut-hibernate-jpa</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Configures Hibernate/JPA EntityManagerFactory beans</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>io.micronaut.configuration:micronaut-hibernate-gorm</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Configures <a href="http://gorm.grails.org/latest/hibernate/manual">GORM for Hibernate</a> for Groovy applications</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>io.micronaut.configuration:micronaut-mongo-reactive</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Configures the <a href="http://mongodb.github.io/mongo-java-driver-reactivestreams">MongoDB Reactive Driver</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>io.micronaut.configuration:micronaut-mongo-gorm</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Configures <a href="http://gorm.grails.org/latest/mongodb/manual">GORM for MongoDB</a> for Groovy applications</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>io.micronaut.configuration:micronaut-neo4j-bolt</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Configures the <a href="https://github.com/neo4j/neo4j-java-driver">Bolt Java Driver</a> for <a href="https://neo4j.com">Neo4j</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>io.micronaut.configuration:micronaut-neo4j-gorm</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Configures <a href="http://gorm.grails.org/latest/neo4j/manual">GORM for Neo4j</a> for Groovy applications</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>io.micronaut.configuration:micronaut-postgres-reactive</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Configures the <a href="https://github.com/reactiverse/reactive-pg-client">Reactive Postgres Client</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>io.micronaut.configuration:micronaut-redis-lettuce</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Configures the <a href="https://lettuce.io">Lettuce</a> driver for <a href="https://redis.io">Redis</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>io.micronaut.configuration:micronaut-cassandra</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Configures the <a href="https://github.com/datastax/java-driver">Datastax Java Driver</a> for <a href="http://cassandra.apache.org">Cassandra</a></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>For example, to add support for MongoDB you define the following dependency:</p>
</div>
<div class="listingblock">
<div class="title">build.gradle</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">compile "io.micronaut.configuration:micronaut-mongo-reactive"</code></pre>
</div>
</div>
<div class="paragraph">
<p>For Groovy users, Micronaut provides special support for <a href="http://gorm.grails.org">GORM</a>.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
For GORM for Hibernate you should not have both the <code>hibernate-jpa</code> and <code>hibernate-gorm</code> dependency.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The following sections go into more detail about configuration options and the exposed beans for each implementation.</p>
</div>

<h2 id="sqlSupport"><a class="anchor" href="#sqlSupport"></a>12.1.1 Configuring a SQL Data Source</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/configurations/dataAccess/sqlSupport.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="paragraph">
<p>Java data sources can be configured for one of three currently provided implementations. Apache DBCP2, Hikari, and Tomcat are supported by default.</p>
</div>
<div class="sect1">
<h2 id="_configuring_a_jdbc_datasource"><a class="anchor" href="#_configuring_a_jdbc_datasource"></a>Configuring a JDBC DataSource</h2>
<div class="sectionbody">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="title">Using the CLI</div>
<div class="paragraph">
<p>If you are creating your project using the Micronaut CLI, supply one of the <code>jdbc-tomcat</code>, <code>jdbc-hikari</code>, or <code>jdbc-dbcp</code> features to preconfigure a simple JDBC connection in your project, along with a default H2 database driver:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ mn create-app my-app --features jdbc-tomcat</pre>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To get started, simply add a dependency to one of the JDBC configurations that corresponds to the implementation you would like to use. Choose one of the following:</p>
</div>
<div class="paragraph">
<p>        <div class="listingblock multi-language-sample">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="gradle">runtime <span class="hljs-string">'io.micronaut.configuration:micronaut-jdbc-tomcat'</span></code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="maven">&lt;dependency&gt;
    &lt;groupId&gt;io.micronaut.configuration&lt;/groupId&gt;
    &lt;artifactId&gt;micronaut-jdbc-tomcat&lt;/artifactId&gt;
    &lt;scope&gt;runtime&lt;/scope&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
</p>
</div>
<div class="paragraph">
<p>        <div class="listingblock multi-language-sample">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="gradle">runtime <span class="hljs-string">'io.micronaut.configuration:micronaut-jdbc-hikari'</span></code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="maven">&lt;dependency&gt;
    &lt;groupId&gt;io.micronaut.configuration&lt;/groupId&gt;
    &lt;artifactId&gt;micronaut-jdbc-hikari&lt;/artifactId&gt;
    &lt;scope&gt;runtime&lt;/scope&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
</p>
</div>
<div class="paragraph">
<p>        <div class="listingblock multi-language-sample">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="gradle">runtime <span class="hljs-string">'io.micronaut.configuration:micronaut-jdbc-dbcp'</span></code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="maven">&lt;dependency&gt;
    &lt;groupId&gt;io.micronaut.configuration&lt;/groupId&gt;
    &lt;artifactId&gt;micronaut-jdbc-dbcp&lt;/artifactId&gt;
    &lt;scope&gt;runtime&lt;/scope&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
</p>
</div>
<div class="paragraph">
<p>You also need to add a JDBC driver dependency to your classpath. For example to add the <a href="http://www.h2database.com">H2 In-Memory Database</a>:</p>
</div>
<div class="paragraph">
<p>        <div class="listingblock multi-language-sample">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="gradle">runtime <span class="hljs-string">'com.h2database:h2'</span></code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="maven">&lt;dependency&gt;
    &lt;groupId&gt;com.h2database&lt;/groupId&gt;
    &lt;artifactId&gt;h2&lt;/artifactId&gt;
    &lt;scope&gt;runtime&lt;/scope&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
</p>
</div>
<div class="paragraph">
<p>For more information see the <a href="https://micronaut-projects.github.io/micronaut-sql/latest/guide/#jdbc">Configuring JDBC</a> section of the <a href="https://github.com/micronaut-projects/micronaut-sql">Micronaut SQL libraries</a> project.</p>
</div>
</div>
</div>

<h2 id="hibernateSupport"><a class="anchor" href="#hibernateSupport"></a>12.1.2 Configuring Hibernate</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/configurations/dataAccess/hibernateSupport.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="sect3">
<h4 id="_setting_up_a_hibernate_jpa_entitymanager"><a class="anchor" href="#_setting_up_a_hibernate_jpa_entitymanager"></a>Setting up a Hibernate/JPA EntityManager</h4>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="title">Using the CLI</div>
<div class="paragraph">
<p>If you are creating your project using the Micronaut CLI, supply the <code>hibernate-jpa</code> feature to include a Hibernate JPA configuration in your project:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ mn create-app my-app --features hibernate-jpa</pre>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Micronaut features built in support for configuring a <a href="http://hibernate.org">Hibernate</a> / JPA <code>EntityManager</code> that builds on the <a href="#sqlSupport">SQL DataSource support</a>.</p>
</div>
<div class="paragraph">
<p>Once you have <a href="#sqlSupport">configured one or many DataSources</a> to use Hibernate, you will need to add the <code>hibernate-jpa</code> dependency to your build configuration:</p>
</div>
<div class="paragraph">
<p>        <div class="listingblock multi-language-sample">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="gradle">compile <span class="hljs-string">'io.micronaut.configuration:micronaut-hibernate-jpa'</span></code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="maven">&lt;dependency&gt;
    &lt;groupId&gt;io.micronaut.configuration&lt;/groupId&gt;
    &lt;artifactId&gt;micronaut-hibernate-jpa&lt;/artifactId&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
</p>
</div>
<div class="paragraph">
<p>For more information see the <a href="https://micronaut-projects.github.io/micronaut-sql/latest/guide/#hibernate">Configuring Hibernate</a> section of the <a href="https://github.com/micronaut-projects/micronaut-sql">Micronaut SQL libraries</a> project.</p>
</div>
</div>
<div class="sect3">
<h4 id="_using_gorm_for_hibernate"><a class="anchor" href="#_using_gorm_for_hibernate"></a>Using GORM for Hibernate</h4>
<div class="paragraph">
<p>For Groovy users and users familiar with the Grails framework, special support for <a href="http://gorm.grails.org">GORM for Hibernate</a> is available. To use GORM for Hibernate you <strong>should not</strong> include Micronaut&#8217;s built in <a href="#sqlSupport">SQL Support</a> or the <code>hibernate-jpa</code> dependency since GORM itself takes responsibility for creating the <code>DataSource</code>, <code>SessionFactory</code> etc.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="title">Using the CLI</div>
<div class="paragraph">
<p>If you are creating your project using the Micronaut CLI, supply the <code>hibernate-gorm</code> feature to include GORM, a basic connection pool configuration, and a default H2 database driver in your project:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ mn create-app my-app --features hibernate-gorm</pre>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>See the <a href="https://micronaut-projects.github.io/micronaut-groovy/latest/guide/#gorm">GORM Modules</a> section of the <a href="https://github.com/micronaut-projects/micronaut-groovy">Micronaut for Groovy </a> user guide.</p>
</div>
</div>

<h2 id="mongoSupport"><a class="anchor" href="#mongoSupport"></a>12.1.3 Configuring MongoDB</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/configurations/dataAccess/mongoSupport.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="sect3">
<h4 id="_setting_up_the_native_mongodb_driver"><a class="anchor" href="#_setting_up_the_native_mongodb_driver"></a>Setting up the Native MongoDB Driver</h4>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="title">Using the CLI</div>
<div class="paragraph">
<p>If you are creating your project using the Micronaut CLI, supply the <code>mongo-reactive</code> feature to configure the native MongoDB driver in your project:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ mn create-app my-app --features mongo-reactive</pre>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Micronaut includes a configuration to automatically configure the native MongoDB Java driver. To use this configuration, add the following dependency to your application:</p>
</div>
<div class="paragraph">
<p>        <div class="listingblock multi-language-sample">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="gradle">compile <span class="hljs-string">'io.micronaut.configuration:micronaut-mongo-reactive'</span></code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="maven">&lt;dependency&gt;
    &lt;groupId&gt;io.micronaut.configuration&lt;/groupId&gt;
    &lt;artifactId&gt;micronaut-mongo-reactive&lt;/artifactId&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
</p>
</div>
<div class="paragraph">
<p>Then configure the URI of the MongoDB server in <code>application.yml</code>:</p>
</div>
<div class="listingblock">
<div class="title">Configuring a MongoDB server</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">mongodb:
    uri: mongodb://username:password@localhost:27017/databaseName</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
The <code>mongodb.uri</code> follows the <a href="https://docs.mongodb.com/manual/reference/connection-string">MongoDB Connection String</a> format.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>A non-blocking Reactive Streams <a href="http://mongodb.github.io/mongo-java-driver-reactivestreams/1.8/javadoc/com/mongodb/reactivestreams/client/MongoClient.html">MongoClient</a> is then available for dependency injection.</p>
</div>
<div class="paragraph">
<p>To use the blocking driver, add a dependency to your application to the mongo-java-driver.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">compile "org.mongodb:mongo-java-driver"</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then the blocking <a href="http://mongodb.github.io/mongo-java-driver/3.7/javadoc/com/mongodb/MongoClient.html">MongoClient</a> will be available for injection.</p>
</div>
<div class="paragraph">
<p>See the <a href="https://micronaut-projects.github.io/micronaut-mongodb/latest/guide/">Micronaut MongoDB</a> documentation for further information on configuring and using MongoDB within Micronaut.</p>
</div>
</div>

<h2 id="neo4jSupport"><a class="anchor" href="#neo4jSupport"></a>12.1.4 Configuring Neo4j</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/configurations/dataAccess/neo4jSupport.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="paragraph">
<p>Micronaut features dedicated support for automatically configuring the <a href="https://neo4j.com/docs/developer-manual/current/drivers/">Neo4j Bolt Driver</a> for the popular <a href="https://neo4j.com/">Neo4j</a> Graph Database.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="title">Using the CLI</div>
<div class="paragraph">
<p>If you are creating your project using the Micronaut CLI, supply the <code>neo4j-bolt</code> feature to configure the Neo4j Bolt driver in your project:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ mn create-app my-app --features neo4j-bolt</pre>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To configure the Neo4j Bolt driver you should first add the <code>neo4j-bolt</code> module to your classpath:</p>
</div>
<div class="paragraph">
<p>        <div class="listingblock multi-language-sample">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="gradle">compile <span class="hljs-string">'io.micronaut:micronaut-neo4j-bolt'</span></code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="maven">&lt;dependency&gt;
    &lt;groupId&gt;io.micronaut&lt;/groupId&gt;
    &lt;artifactId&gt;micronaut-neo4j-bolt&lt;/artifactId&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
</p>
</div>
<div class="paragraph">
<p>You should then configure the URI of the Neo4j server you wish to communicate with in <code>application.yml</code>:</p>
</div>
<div class="listingblock">
<div class="title">Configuring <code>neo4j.uri</code></div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">neo4j:
    uri: bolt://localhost</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
The <code>neo4j.uri</code> setting should be in the format as described in the <a href="https://neo4j.com/docs/developer-manual/current/drivers/client-applications/#driver-connection-uris">Connection URIs</a> section of the Neo4j documentation
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Once you have the above configuration in place you can inject an instance of the <code>org.neo4j.driver.v1.Driver</code> bean, which features both a synchronous blocking API and a non-blocking API based on <code>CompletableFuture</code>.</p>
</div>
<div class="paragraph">
<p>See the <a href="https://micronaut-projects.github.io/micronaut-neo4j/latest/guide/">Micronaut Neo4j</a> documentation for further information on configuring and using Neo4j within Micronaut.</p>
</div>

<h2 id="postgresSupport"><a class="anchor" href="#postgresSupport"></a>12.1.5 Configuring Postgres</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/configurations/dataAccess/postgresSupport.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="paragraph">
<p>Micronaut supports reactive and non-blocking client to connect to Postgres using <a href="https://github.com/reactiverse/reactive-pg-client">reactive-pg-client</a>, allowing  to handle many database connections with a single thread.</p>
</div>
<div class="sect1">
<h2 id="_configuring_the_reactive_postgres_client"><a class="anchor" href="#_configuring_the_reactive_postgres_client"></a>Configuring the Reactive Postgres Client</h2>
<div class="sectionbody">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="title">Using the CLI</div>
<div class="paragraph">
<p>If you are creating your project using the Micronaut CLI, supply the <code>postgres-reactive</code> feature to configure the Reactive Postgres client in your project:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ mn create-app my-app --features postgres-reactive</pre>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To configure the Reactive Postgres client you should first add <code>postgres-reactive</code> module to your classpath:</p>
</div>
<div class="listingblock">
<div class="title">build.gradle</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">compile "io.micronaut.configuration:micronaut-postgres-reactive"</code></pre>
</div>
</div>
<div class="paragraph">
<p>For more information see the <a href="https://micronaut-projects.github.io/micronaut-sql/latest/guide/#pgclient">Configuring Reactive Postgres</a> section of the <a href="https://github.com/micronaut-projects/micronaut-sql">Micronaut SQL libraries</a> project.</p>
</div>
</div>
</div>

<h2 id="redisSupport"><a class="anchor" href="#redisSupport"></a>12.1.6 Configuring Redis</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/configurations/dataAccess/redisSupport.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="paragraph">
<p>Micronaut features automatic configuration of the <a href="https://lettuce.io">Lettuce</a> driver for <a href="https://redis.io">Redis</a> via the <code>redis-lettuce</code> module.</p>
</div>
<div class="sect1">
<h2 id="_configuring_lettuce"><a class="anchor" href="#_configuring_lettuce"></a>Configuring Lettuce</h2>
<div class="sectionbody">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="title">Using the CLI</div>
<div class="paragraph">
<p>If you are creating your project using the Micronaut CLI, supply the <code>redis-lettuce</code> feature to configure the Lettuce driver in your project:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ mn create-app my-app --features redis-lettuce</pre>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To configure the Lettuce driver you should first add the <code>redis-lettuce</code> module to your classpath:</p>
</div>
<div class="listingblock">
<div class="title">build.gradle</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">compile "io.micronaut.configuration:micronaut-redis-lettuce"</code></pre>
</div>
</div>
<div class="paragraph">
<p>You should then configure the URI of the Redis server you wish to communicate with in <code>application.yml</code>:</p>
</div>
<div class="listingblock">
<div class="title">Configuring <code>redis.uri</code></div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">redis:
    uri: redis://localhost</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
The <code>redis.uri</code> setting should be in the format as described in the <a href="https://github.com/lettuce-io/lettuce-core/wiki/Redis-URI-and-connection-details">Connection URIs</a> section of the Lettuce wiki
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You can also specify multiple Redis URIs using <code>redis.uris</code> in which case a <code>RedisClusterClient</code> is created instead.</p>
</div>
<div class="paragraph">
<p>For more information and further documentation see the <a href="https://micronaut-projects.github.io/micronaut-redis/latest/guide">Micronaut Redis</a> documentation.</p>
</div>
</div>
</div>

<h2 id="cassandraSupport"><a class="anchor" href="#cassandraSupport"></a>12.1.7 Configuring Cassandra</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/configurations/dataAccess/cassandraSupport.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="title">Using the CLI</div>
<div class="paragraph">
<p>If you are creating your project using the Micronaut CLI, supply the <code>cassandra</code> feature to include Cassandra configuration in your project:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ mn create-app my-app --features cassandra</pre>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>For more information see the <a href="https://micronaut-projects.github.io/micronaut-cassandra/latest/guide/">Micronaut Cassandra Module</a> documentation.</p>
</div>

<h2 id="liquibaseSupport"><a class="anchor" href="#liquibaseSupport"></a>12.1.8 Configuring Liquibase</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/configurations/dataAccess/liquibaseSupport.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="paragraph">
<p>To configure Micronaut integration with <a href="http://www.liquibase.org">Liquibase</a>, please follow
<a href="https://micronaut-projects.github.io/micronaut-liquibase/latest/guide/index.html">these instructions</a>.</p>
</div>

<h2 id="flywaySupport"><a class="anchor" href="#flywaySupport"></a>12.1.9 Configuring Flyway</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/configurations/dataAccess/flywaySupport.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="paragraph">
<p>To configure Micronaut integration with <a href="https://flywaydb.org/">Flyway</a>, please follow
<a href="https://micronaut-projects.github.io/micronaut-flyway/latest/guide/index.html">these instructions</a></p>
</div>


                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../guide/commandLineApps.html">&lt;&lt; <strong>11</strong><span>Standalone Command Line Applications</span></a></div>
                
                    <div class="toc-item next-right"><a href="../guide/languageSupport.html"><strong>13</strong><span>Language Support</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    
    
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
