<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>13 Language Support 1.2.3.BUILD-SNAPSHOT</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <div class="navTitle">
        
        Micronaut
    </div>
    <div class="navLinks">
        <ul>
            <li>
                <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                    <a href="../guide/index.html" class="button">Table of contents</a>

                    <div id="nav-summary-childs" style="display:none;">
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/introduction.html"><strong>1</strong><span>Introduction</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/quickStart.html"><strong>2</strong><span>Quick Start</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/ioc.html"><strong>3</strong><span>Inversion of Control</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/config.html"><strong>4</strong><span>Application Configuration</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/aop.html"><strong>5</strong><span>Aspect Oriented Programming</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/httpServer.html"><strong>6</strong><span>The HTTP Server</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/httpClient.html"><strong>7</strong><span>The HTTP Client</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/cloud.html"><strong>8</strong><span>Cloud Native Features</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/serverlessFunctions.html"><strong>9</strong><span>Serverless Functions</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/messaging.html"><strong>10</strong><span>Message-Driven Microservices</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/commandLineApps.html"><strong>11</strong><span>Standalone Command Line Applications</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/configurations.html"><strong>12</strong><span>Configurations</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/languageSupport.html"><strong>13</strong><span>Language Support</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/management.html"><strong>14</strong><span>Management &amp; Monitoring</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/security.html"><strong>15</strong><span>Security</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/multitenancy.html"><strong>16</strong><span>Multi-Tenancy</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/cli.html"><strong>17</strong><span>Micronaut CLI</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/appendix.html"><strong>18</strong><span>Appendices</span></a>
                        </div>
                        
                    </div>
                </div>
            </li>
            <li class="separator selected">
                <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
            </li>
        </ul>
    </div>


</div>

<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../guide/configurations.html">&lt;&lt; <strong>12</strong><span>Configurations</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../guide/management.html"><strong>14</strong><span>Management &amp; Monitoring</span> >></a></div>
                


                <div class="project">
                    <h1>13 Language Support</h1>

                    <p><strong>Version:</strong> 1.2.3.BUILD-SNAPSHOT</p>
                </div>

                
                <div id="table-of-content">
                    <h2>Table of Contents</h2>
                    
                    <div class="toc-item" style="margin-left:0px"><a href="#java"><strong>13.1</strong><span>Micronaut for Java</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0px"><a href="#groovy"><strong>13.2</strong><span>Micronaut for Groovy</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0px"><a href="#kotlin"><strong>13.3</strong><span>Micronaut for Kotlin</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:10px"><a href="#kaptintellij"><strong>13.3.1</strong><span>Kotlin, Kapt and IntelliJ</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:10px"><a href="#openandaop"><strong>13.3.2</strong><span>Kotlin and AOP Advice</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:10px"><a href="#kotlinretainparamnames"><strong>13.3.3</strong><span>Kotlin and Retaining Parameter Names</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0px"><a href="#graal"><strong>13.4</strong><span>Micronaut for GraalVM</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:10px"><a href="#graalServices"><strong>13.4.1</strong><span>Microservices as GraalVM native images</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:10px"><a href="#graalFAQ"><strong>13.4.2</strong><span>GraalVM and Micronaut FAQ</span></a>
                    </div>
                    
                </div>
                

                
<h1 id="languageSupport"><a class="anchor" href="#languageSupport"></a>13 Language Support</h1>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/languageSupport.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="paragraph">
<p>Micronaut supports any JVM language that implements the <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/processing/package-summary.html">Java Annotation Processor</a> API.</p>
</div>
<div class="paragraph">
<p>Although Groovy, does not in fact support this API, special support has been built via an AST transformation. The current list of supported languages is: Java, Groovy and Kotlin (via the kapt tool).</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Theoretically any language that supports a way to analyze the AST at compile time could be supported. The <a href="../api/io/micronaut/inject/writer/package-summary.html">io.micronaut.inject.writer</a> package includes classes that are language neutral and are used to build <a href="../api/io/micronaut/inject/BeanDefinition.html">BeanDefinition</a> classes at compile time using the ASM tool.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The following sections cover language specific features and considerations for using Micronaut.</p>
</div>

<h2 id="java"><a class="anchor" href="#java"></a>13.1 Micronaut for Java</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/languageSupport/java.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="paragraph">
<p>For Java, Micronaut uses a Java <a href="../api/io/micronaut/annotation/processing/BeanDefinitionInjectProcessor.html">BeanDefinitionInjectProcessor</a> annotation processor to process classes at compile time and produce <a href="../api/io/micronaut/inject/BeanDefinition.html">BeanDefinition</a> classes.</p>
</div>
<div class="paragraph">
<p>The major advantage here is that you pay a slight cost at compile time, but at runtime Micronaut is largely reflection-free, fast and consumes very little memory.</p>
</div>
<div class="sect1">
<h2 id="_using_micronaut_with_java_9"><a class="anchor" href="#_using_micronaut_with_java_9"></a>Using Micronaut with Java 9+</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Micronaut is built with Java 8, however works fine with Java 9/10 and above as well. The classes that Micronaut generates sit alongside existing classes within the same package, hence do not violate anything regarding the Java module system.</p>
</div>
<div class="paragraph">
<p>There are some considerations to take into account when using Java 9/10 with Micronaut.</p>
</div>
<div class="sect2">
<h3 id="_the_javax_annotation_package"><a class="anchor" href="#_the_javax_annotation_package"></a>The javax.annotation package</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="title">Using the CLI</div>
<div class="paragraph">
<p>If you are creating your project using the Micronaut CLI, the <code>javax.annotation</code> dependency will be added to your project automatically if you are using Java 9+.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The <code>javax.annotation</code>, which includes <code>@PostConstruct</code>, <code>@PreDestroy</code> etc. is no longer part of the core JDK but instead a module. If you run under Java 9+ you will need to import the module or add the dependency to your classpath:</p>
</div>
<div class="listingblock">
<div class="title">Adding the <code>javax.annotation</code> dependency</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">compile 'javax.annotation:javax.annotation-api:1.3.2'</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_using_project_lombok"><a class="anchor" href="#_using_project_lombok"></a>Using Project Lombok</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://projectlombok.org">Project Lombok</a> is a popular java library that adds a number of useful AST transformations to the Java language via annotation processors.</p>
</div>
<div class="paragraph">
<p>Since both Micronaut and Lombok use annotation processors, special care needs to be taken when configuring Lombok to ensure that the Lombok processor runs <strong>before</strong> Micronaut&#8217;s processor.</p>
</div>
<div class="paragraph">
<p>For example in Gradle adding the following dependencies to the <code>dependencies</code> block:</p>
</div>
<div class="listingblock">
<div class="title">Configuring Lombok in Gradle</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">compileOnly 'org.projectlombok:lombok:1.16.20'
annotationProcessor "org.projectlombok:lombok:1.16.20"
...
// Micronaut processor define after Lombok
annotationProcessor "io.micronaut:micronaut-inject-java"</code></pre>
</div>
</div>
<div class="paragraph">
<p>Or when using Maven:</p>
</div>
<div class="listingblock">
<div class="title">Configuring Lombok in Maven</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;annotationProcessorPaths&gt;
  &lt;path&gt;
    &lt;groupId&gt;org.projectlombok&lt;/groupId&gt;
    &lt;artifactId&gt;lombok&lt;/artifactId&gt;
    &lt;version&gt;1.18.0&lt;/version&gt;
  &lt;/path&gt;
  &lt;path&gt;
    &lt;groupId&gt;io.micronaut&lt;/groupId&gt;
    &lt;artifactId&gt;micronaut-inject-java&lt;/artifactId&gt;
    &lt;version&gt;${micronaut.version}&lt;/version&gt;
  &lt;/path&gt;
&lt;/annotationProcessorPaths&gt;</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
In both cases (Gradle and Maven) the Micronaut processor should be configured after the Lombok processor, reversing the order of the declared dependencies will not work.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuring_an_ide"><a class="anchor" href="#_configuring_an_ide"></a>Configuring an IDE</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can use any IDE to develop Micronaut applications, if you depend on your configured build tool (Gradle or Maven) to build the application.</p>
</div>
<div class="paragraph">
<p>However, if you wish to run tests within the IDE that is currently possible with <a href="http://jetbrains.com/idea">IntelliJ IDEA</a> or Eclipse 4.9 M2 or above.</p>
</div>
<div class="paragraph">
<p>See the section on <a href="#ideSetup">IDE Setup</a> in the Quick start for more information on how to configure IntelliJ or Eclipse.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_retaining_parameter_names"><a class="anchor" href="#_retaining_parameter_names"></a>Retaining Parameter Names</h2>
<div class="sectionbody">
<div class="paragraph">
<p>By default with Java, the parameter name data for method parameters is not retained at compile time. This can be a problem for Micronaut if you do not define parameter names explicitly and depend on an external JAR that is already compiled.</p>
</div>
<div class="paragraph">
<p>Consider this interface:</p>
</div>
<div class="listingblock">
<div class="title">Client Interface</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">interface HelloOperations {
    @Get("/hello/{name}")
    String hello(String name);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>At compile time the parameter name <code>name</code> is lost and becomes simply <code>arg0</code> when compiled against or read via reflection later. To avoid this problem you have two options. You can either declare the parameter name explicitly:</p>
</div>
<div class="listingblock">
<div class="title">Client Interface</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">interface HelloOperations {
    @Get("/hello/{name}")
    String hello(@QueryValue("name") String name);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Or alternatively it is recommended that you compile all byte code with <code>-parameters</code> flag to <code>javac</code>. See <a href="https://docs.oracle.com/javase/tutorial/reflect/member/methodparameterreflection.html">Obtaining Names of Method Parameters</a>. For example in <code>build.gradle</code>:</p>
</div>
<div class="listingblock">
<div class="title">build.gradle</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">compileJava.options.compilerArgs += '-parameters'</code></pre>
</div>
</div>
</div>
</div>

<h2 id="groovy"><a class="anchor" href="#groovy"></a>13.2 Micronaut for Groovy</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/languageSupport/groovy.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="paragraph">
<p>The <a href="http://groovy-lang.org">Groovy language</a> has first class support in Micronaut.</p>
</div>
<div class="sect1">
<h2 id="_groovy_specific_modules"><a class="anchor" href="#_groovy_specific_modules"></a>Groovy Specific Modules</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Additional modules exist specific to Groovy that improve the overall experience. These are detailed in the table below:</p>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 1. Groovy Specific Modules</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Dependency</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>io.micronaut:micronaut-inject-groovy</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Includes AST transformations to generate bean definitions. Should be <code>compileOnly</code> on your classpath.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>io.micronaut:micronaut-runtime-groovy</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Adds the ability to specify configuration placed in <code>src/main/resources</code> in Groovy format (i.e. <code>application.groovy</code>)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>io.micronaut:micronaut-function-groovy</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Includes AST transforms that make it easier to write <a href="#serverlessFunctions">Functions</a> for AWS Lambda</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The most common module you will need is <code>micronaut-inject-groovy</code>, which enables DI and AOP for classes written in Groovy.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_groovy_support_in_the_cli"><a class="anchor" href="#_groovy_support_in_the_cli"></a>Groovy Support in the CLI</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <a href="#cli">Command Line Interface</a> for Micronaut includes special support for Groovy. To create a Groovy application use the <code>groovy</code> lang option. For example:</p>
</div>
<div class="listingblock">
<div class="title">Create a Micronaut Groovy application</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ mn create-app hello-world --lang groovy</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above will generate a Groovy project, built with Gradle. You can use the <code>-build maven</code> flag to generate a project built with Maven instead.</p>
</div>
<div class="paragraph">
<p>Once you have created an application with the <code>groovy</code> feature commands like <code>create-controller</code>, <code>create-client</code> etc. will generate Groovy files instead of Java. The following example demonstrates this action when using interactive mode of the CLI:</p>
</div>
<div class="listingblock">
<div class="title">Create a bean</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ mn
| Starting interactive mode...
| Enter a command name to run. Use TAB for completion:
mn&gt;

create-bean          create-client        create-controller
create-job           help

mn&gt; create-bean helloBean
| Rendered template Bean.groovy to destination src/main/groovy/hello/world/HelloBean.groovy</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above example demonstrates creating a Groovy bean that looks like the following:</p>
</div>
<div class="listingblock">
<div class="title">Micronaut Bean</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">package hello.world

import javax.inject.Singleton

@Singleton
class HelloBean {

}</code></pre>
</div>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Groovy automatically imports <code>groovy.lang.Singleton</code> which can be confusing as it conflicts with <code>javax.inject.Singleton</code>. Make sure you use <code>javax.inject.Singleton</code> when declaring a Micronaut singleton bean to avoid surprising behavior.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>We can also create a client - don&#8217;t forget Micronaut can act as a client or a server!</p>
</div>
<div class="listingblock">
<div class="title">Create a client</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">mn&gt; create-client helloClient
| Rendered template Client.groovy to destination src/main/groovy/hello/world/HelloClient.groovy</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Micronaut Client</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">package hello.world

import io.micronaut.http.client.annotation.Client
import io.micronaut.http.annotation.Get
import io.micronaut.http.HttpStatus

@Client("hello")
interface HelloClient {

    @Get
    HttpStatus index()
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now let&#8217;s create a controller:</p>
</div>
<div class="listingblock">
<div class="title">Create a controller</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">mn&gt; create-controller helloController
| Rendered template Controller.groovy to destination src/main/groovy/hello/world/HelloController.groovy
| Rendered template ControllerSpec.groovy to destination src/test/groovy/hello/world/HelloControllerSpec.groovy
mn&gt;</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Micronaut Controller</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">package hello.world

import io.micronaut.http.annotation.Controller
import io.micronaut.http.annotation.Get
import io.micronaut.http.HttpStatus


@Controller("/hello")
class HelloController {

    @Get
    HttpStatus index() {
        return HttpStatus.OK
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>As you can see from the output from the CLI a <a href="http://spockframework.org">Spock</a> test was also generated for you demonstrating how to test the controller:</p>
</div>
<div class="listingblock">
<div class="title">HelloControllerSpec.groovy</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">...
    void "test index"() {
        given:
        HttpResponse response = client.toBlocking().exchange("/hello")

        expect:
        response.status == HttpStatus.OK
    }
...</code></pre>
</div>
</div>
<div class="paragraph">
<p>Notice how you use Micronaut both as client and as a server to test itself.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_programmatic_routes_with_groovyrouterbuilder"><a class="anchor" href="#_programmatic_routes_with_groovyrouterbuilder"></a>Programmatic Routes with GroovyRouterBuilder</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you prefer to build your routes programmatically (similar to Grails <code>UrlMappings</code>) then a special <code>io.micronaut.web.router.GroovyRouteBuilder</code> exists that has some enhancements to make the DSL better.</p>
</div>
<div class="paragraph">
<p>The following example shows <code>GroovyRouteBuilder</code> in act:</p>
</div>
<div class="listingblock">
<div class="title">Using GroovyRouteBuilder</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">@Singleton
static class MyRoutes extends GroovyRouteBuilder {

    MyRoutes(ApplicationContext beanContext) {
        super(beanContext)
    }

    @Inject
    void bookResources(BookController bookController, AuthorController authorController) {
        GET(bookController) {
            POST("/hello{/message}", bookController.&amp;hello) <i class="conum" data-value="1"></i><b>(1)</b>
        }
        GET(bookController, ID) { <i class="conum" data-value="2"></i><b>(2)</b>
            GET(authorController)
        }
    }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>You can use injected controllers to create routes by convention and Groovy method references to create routes to methods</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The <code>ID</code> property can be used to reference include an <code>{id}</code> URI variable</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The above example results in the following routes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>/book</code> - Maps to <code>BookController.index()</code></p>
</li>
<li>
<p><code>/book/hello/{message}</code> - Maps to <code>BookController.hello(String)</code></p>
</li>
<li>
<p><code>/book/{id}</code> - Maps to <code>BookController.show(String id)</code></p>
</li>
<li>
<p><code>/book/{id}/author</code> - Maps to <code>AuthorController.index</code></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_using_gorm_in_a_groovy_application"><a class="anchor" href="#_using_gorm_in_a_groovy_application"></a>Using GORM in a Groovy application</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="http://gorm.grails.org">GORM</a> is a data access toolkit originally created as part of Grails framework. It supports multiple database types. The following table summarizes the modules needed to use GORM and links to documentation.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 2. GORM Modules</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Dependency</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>io.micronaut.configuration:micronaut-hibernate-gorm</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Configures <a href="http://gorm.grails.org/latest/hibernate/manual">GORM for Hibernate</a> for Groovy applications. See the <a href="#hibernateSupport">Hibernate Support</a> docs</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>io.micronaut.configuration:micronaut-mongo-gorm</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Configures <a href="http://gorm.grails.org/latest/mongodb/manual">GORM for MongoDB</a> for Groovy applications. See the <a href="#mongoSupport">Mongo Support</a> docs.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>io.micronaut.configuration:micronaut-neo4j-gorm</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Configures <a href="http://gorm.grails.org/latest/neo4j/manual">GORM for Neo4j</a> for Groovy applications. See the <a href="#neo4jSupport">Neo4j Support</a> docs.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Once you have configured a GORM implementation per the instructions linked in the table above you can use all features of GORM.</p>
</div>
<div class="paragraph">
<p><a href="http://gorm.grails.org/latest/hibernate/manual/index.html#dataServices">GORM Data Services</a> can also participate in dependency injection and life cycle methods:</p>
</div>
<div class="listingblock">
<div class="title">GORM Data Service VehicleService.groovy</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">@Service(Vehicle)
abstract class VehicleService {
    @PostConstruct
    void init() {
       // do something on initialization

    }

    abstract Vehicle findVehicle(@NotBlank String name)

    abstract Vehicle saveVehicle(@NotBlank String name)

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can also define the service as an interface instead of an abstract class if you want GORM to do all of the work and you don&#8217;t want to add your own behaviors.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_serverless_functions_with_groovy"><a class="anchor" href="#_serverless_functions_with_groovy"></a>Serverless Functions with Groovy</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A microservice application is just one way to use Micronaut. You can also use it for serverless functions like on AWS Lambda.</p>
</div>
<div class="paragraph">
<p>With the <code>function-groovy</code> module, Micronaut features enhanced support for functions written in Groovy.</p>
</div>
<div class="paragraph">
<p>See the section on <a href="#serverlessFunctions">Serverless Functions</a> for more information.</p>
</div>
</div>
</div>

<h2 id="kotlin"><a class="anchor" href="#kotlin"></a>13.3 Micronaut for Kotlin</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/languageSupport/kotlin.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
The <a href="#cli">Command Line Interface</a> for Micronaut includes special support for Kotlin. To create a Kotlin application use the <code>kotlin</code> lang option. For example:
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Create a Micronaut Kotlin application</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ mn create-app hello-world --lang kotlin</code></pre>
</div>
</div>
<div class="paragraph">
<p>Support for Kotlin in Micronaut is built upon the <a href="https://kotlinlang.org/docs/reference/kapt.html">Kapt</a> compiler plugin, which includes support for Java annotation processors. To use Kotlin in your Micronaut application, you will simply need to add the proper dependencies to configure and run kapt on your <code>kt</code> source files. Kapt will create Java "stub" classes for each of your Kotlin classes, which can then be processed by Micronaut&#8217;s Java annotation processor. The stubs are not included in the final compiled application.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Learn more about kapt and its features from the <a href="https://kotlinlang.org/docs/reference/kapt.html">official documentation.</a>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The Micronaut annotation processors are declared in the <code>kapt</code> scope when using Gradle. For example:</p>
</div>
<div class="listingblock">
<div class="title">Example build.gradle</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion" <i class="conum" data-value="1"></i><b>(1)</b>
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    kapt "io.micronaut:micronaut-inject-java" <i class="conum" data-value="2"></i><b>(2)</b>

    kaptTest "io.micronaut:micronaut-inject-java" <i class="conum" data-value="3"></i><b>(3)</b>
    ...
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Add the Kotlin standard libraries</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Add the <code>micronaut-inject-java</code> dependency under the <code>kapt</code> scope, so classes in <code>src/main</code> are processed</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Add the <code>micronaut-inject-java</code> dependency under the <code>kaptTest</code> scope, so classes in <code>src/test</code> are processed.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>With a <code>build.gradle</code> file similar to the above, you can now run your Micronaut application using the <code>run</code> task (provided by the Application plugin):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ ./gradlew run</code></pre>
</div>
</div>
<div class="paragraph">
<p>An example controller written in Kotlin can be seen below:</p>
</div>
<div class="listingblock">
<div class="title">src/main/kotlin/example/HelloController.kt</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">package example

import io.micronaut.http.annotation.*

@Controller("/")
class HelloController {

    @Get("/hello/{name}")
    fun hello(name: String): String {
        return "Hello $name"
    }
}</code></pre>
</div>
</div>

<h2 id="kaptintellij"><a class="anchor" href="#kaptintellij"></a>13.3.1 Kotlin, Kapt and IntelliJ</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/languageSupport/kotlin/kaptintellij.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="paragraph">
<p>As of this writing IntelliJ&#8217;s built-in compiler does not directly support Kapt and annotation processing. You must instead configure Intellij to run Gradle (or Maven) compilation as a build step before running your tests or application class.</p>
</div>
<div class="paragraph">
<p>First edit the run configuration for tests or for the application and select "Run Gradle task" as a build step:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../img/kotlin-run-1.png" alt="Intellij Settings" width="1024" height="768">
</div>
</div>
<div class="paragraph">
<p>Then add the <code>classes</code> task as task to execute for the application or for tests the <code>testClasses</code> task:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../img/kotlin-run-2.png" alt="Intellij Settings" width="1024" height="768">
</div>
</div>
<div class="paragraph">
<p>Now whenever you run tests or the application Micronaut classes will be generated at compilation time.</p>
</div>
<div class="paragraph">
<p>Alternatively, you can <a href="https://www.jetbrains.com/help/idea/gradle.html#delegate_build_gradle">delegate IntelliJ build/run actions to Gradle</a> completely:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../img/delegatetogradle.png" alt="delegatetogradle">
</div>
</div>

<h2 id="openandaop"><a class="anchor" href="#openandaop"></a>13.3.2 Kotlin and AOP Advice</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/languageSupport/kotlin/openandaop.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="paragraph">
<p>Micronaut provides a compile-time AOP API that does not use reflection. When you use any Micronaut&#8217;s <a href="#aop">AOP Advice</a>,
it creates a subclass at compile-time to provide the AOP behaviour. This can be a problem because Kotlin classes are final by default. If the application was created with the Micronaut CLI, then the Kotlin <a href="https://kotlinlang.org/docs/reference/compiler-plugins.html#all-open-compiler-plugin">all-open</a> plugin is configured for you to automatically change your classes to <code>open</code> when an AOP annotation is used. To configure it yourself, simply add the <a href="../api/io/micronaut/aop/Around.html">Around</a> class to the list of supported annotations.</p>
</div>
<div class="paragraph">
<p>If you prefer not to or cannot use the <code>all-open</code> plugin, you must declare the classes that are annotated with an AOP annotation to be open:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">import io.micronaut.http.annotation.Controller
import io.micronaut.http.annotation.Get
import io.micronaut.http.HttpStatus
import io.micronaut.validation.Validated
import javax.validation.constraints.NotBlank

@Validated
@Controller("/email")
open class EmailController { <i class="conum" data-value="1"></i><b>(1)</b>

    @Get("/send")
    fun index(@NotBlank recipient: String, <i class="conum" data-value="1"></i><b>(1)</b>
                   @NotBlank subject: String): HttpStatus {
        return HttpStatus.OK
    }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>if you use <code>@Validated</code> AOP Advice, you need to use <code>open</code> at class and method level.</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The <code>all-open</code> plugin does not handle methods. If you declare an AOP annotation on a method, you must manually declare it as open.
</td>
</tr>
</table>
</div>

<h2 id="kotlinretainparamnames"><a class="anchor" href="#kotlinretainparamnames"></a>13.3.3 Kotlin and Retaining Parameter Names</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/languageSupport/kotlin/kotlinretainparamnames.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="paragraph">
<p>Like with Java, the parameter name data for method parameters is not retained at compile time when using Kotlin. This can be a problem for Micronaut if you do not define parameter names explicitly and depend on an external JAR that is already compiled.</p>
</div>
<div class="paragraph">
<p>To enable the retention of parameter name data with Kotlin you should set the <code>javaParameters</code> option to <code>true</code> in your <code>build.gradle</code>:</p>
</div>
<div class="listingblock">
<div class="title">build.gradle</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">compileTestKotlin {
	kotlinOptions {
	    jvmTarget = '1.8'
	    javaParameters = true
	}
}</code></pre>
</div>
</div>

<h2 id="graal"><a class="anchor" href="#graal"></a>13.4 Micronaut for GraalVM</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/languageSupport/graal.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="paragraph">
<p><a href="https://www.graalvm.org">GraalVM</a> is a new universal virtual machine from Oracle that supports a polyglot runtime environment and the ability to compile Java applications down to native machine code.</p>
</div>
<div class="paragraph">
<p>Any Micronaut application can be run using the GraalVM JVM, however special support has been added to Micronaut to support running Micronaut applications using <a href="https://www.graalvm.org/docs/reference-manual/aot-compilation/">GraalVM&#8217;s <code>nativeimage</code> tool</a>.</p>
</div>
<div class="sect2">
<h3 id="_experimental_status"><a class="anchor" href="#_experimental_status"></a>Experimental Status</h3>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Although GraalVM <code>19.0.0</code> is the first Production ready release the support for creating native-images is still considered experimental. Third-party library support is hit and miss and the Micronaut team are still ironing out all of the potential issues. Don&#8217;t hesitate to <a href="https://github.com/micronaut-projects/micronaut-core/issues">report issues</a> however and gradually over time the support will become more stable.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>So far Micronaut&#8217;s HTTP server, HTTP client, function support and service discovery module have been verified as working on GraalVM 1.0 RC6 or above. Support for other modules is still evolving and will improve over time.</p>
</div>
</div>
<div class="sect2">
<h3 id="_getting_started"><a class="anchor" href="#_getting_started"></a>Getting Started</h3>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Use of GraalVM&#8217;s <code>native-image</code> tool is only supported in Java or Kotlin projects. Groovy relies heavily on reflection which is only partially supported by GraalVM.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To start using GraalVM you should first install the GraalVM SDK via the <a href="https://www.graalvm.org/docs/getting-started/">Getting Started</a>.</p>
</div>
</div>

<h2 id="graalServices"><a class="anchor" href="#graalServices"></a>13.4.1 Microservices as GraalVM native images</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/languageSupport/graal/graalServices.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="sect2">
<h3 id="_getting_started_with_micronaut_and_graal"><a class="anchor" href="#_getting_started_with_micronaut_and_graal"></a>Getting Started with Micronaut and Graal</h3>
<div class="paragraph">
<p>To get started creating a Microservice that can be compiled into a native image, use the <code>graal-native-image</code> feature when creating the application with the CLI:</p>
</div>
<div class="listingblock">
<div class="title">Creating a Graal Native Microservice</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ mn create-app hello-world --features graal-native-image</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>graal-native-image</code> feature adds three important items:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The <code>svm</code> and <code>graal</code> dependencies to your <code>build.gradle</code> (or <code>pom.xml</code> if <code>--build maven</code> is used).</p>
</li>
<li>
<p>A <code>Dockerfile</code> which can be used to construct the native image using Docker and a script <code>docker-build.sh</code> to run it.</p>
</li>
<li>
<p>A <code>native-image.properties</code> configuration file <code>src/main/resources/META-INF/native-image</code> to simplify building the image.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The <code>native-image.properties</code> file that is generated looks something like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties">Args = -H:IncludeResources=logback.xml|application.yml \ <i class="conum" data-value="1"></i><b>(1)</b>
       -H:Name=example \ <i class="conum" data-value="2"></i><b>(2)</b>
       -H:Class=example.Application <i class="conum" data-value="3"></i><b>(3)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The <code>-H:IncludeResources</code> argument allows you to tweak which static resources to include.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The <code>-H:Name</code> argument specifies the name of the native image that will be generated.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The <code>-H:Class</code> argument specifies the entry point of your application (the class that defines a <code>static void main</code> method.</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="_building_a_native_image_using_docker"><a class="anchor" href="#_building_a_native_image_using_docker"></a>Building a Native Image Using Docker</h4>
<div class="paragraph">
<p>To build your native image using Docker simply run:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ ./gradlew assemble # or ./mvnw package if using Maven
$ docker build . -t hello-world
$ docker run -p 8080:8080 hello-world</code></pre>
</div>
</div>
<div class="paragraph">
<p>Or use the provided script:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ ./gradlew assemble # or ./mvnw package if using Maven
$ ./docker-build.sh</code></pre>
</div>
</div>
<div class="paragraph">
<p>The provided <code>Dockerfile</code> is a multi-stage dockerfile which builds the project in two steps:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>A GraalVM official image will build the native image.</p>
</li>
<li>
<p>A typical dockerfile structure will build the final image which in smaller due to layering.</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_building_a_native_image_without_using_docker"><a class="anchor" href="#_building_a_native_image_without_using_docker"></a>Building a Native Image Without Using Docker</h4>
<div class="paragraph">
<p>To build your native image without using Docker you need to install GraalVM SDK via the <a href="https://www.graalvm.org/docs/getting-started/">Getting Started</a> instructions or using SDKman:</p>
</div>
<div class="listingblock">
<div class="title">Installing GraalVM 19.0.0 with SDKman</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ sdk install java 19.0.0-grl
$ sdk use java 19.0.0-grl</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>native-image</code> tool was extracted from the base GraalVM distribution. Currently it is available as an early adopter plugin. To install it, run:</p>
</div>
<div class="listingblock">
<div class="title">Installing <code>native-image</code> tool</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ gu install native-image</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Creating native image with Gradle</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ ./gradlew assemble
$ native-image --no-server -cp build/libs/hello-world-0.1.jar</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Creating native image with Maven</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ ./mvnw package
$ native-image --no-server -cp target/hello-world-0.1.jar</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_understanding_micronaut_and_graal"><a class="anchor" href="#_understanding_micronaut_and_graal"></a>Understanding Micronaut and Graal</h3>
<div class="paragraph">
<p>Micronaut itself does not rely on reflection or dynamic classloading so works automatically with GraalVM native, however certain third party libraries used by Micronaut may require additional input about uses of reflection.</p>
</div>
<div class="paragraph">
<p>Micronaut includes an annotation processor that helps to handle generating the <code>reflection-config.json</code> metadata that is automatically picked up by the <code>native-image</code> tool:</p>
</div>
<div class="paragraph">
<p>        <div class="listingblock multi-language-sample">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="gradle">annotationProcessor <span class="hljs-string">'io.micronaut:micronaut-graal'</span></code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="maven">&lt;annotationProcessorPaths&gt;
    &lt;path&gt;
        &lt;groupId&gt;io.micronaut&lt;/groupId&gt;
        &lt;artifactId&gt;micronaut-graal&lt;/artifactId&gt;
    &lt;/path&gt;
&lt;/annotationProcessorPaths&gt;</code></pre>
</div>
</div>
</p>
</div>
<div class="paragraph">
<p>This processor will generate a <code>reflection-config.json</code> file to a file to the <code>META-INF/native-image</code> directory in your build classes directory (<code>target/classes</code> with Maven and typically <code>build/classes/java/main</code> with Gradle) and a <code>native-image.properties</code> file to read this configuration for all classes annotated with either <a href="../api/io/micronaut/core/annotation/Introspected.html">@Introspected</a> or <a href="../api/io/micronaut/core/annotation/TypeHint.html">@TypeHint</a>.</p>
</div>
<div class="paragraph">
<p>For example the following class:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">package example;
import io.micronaut.core.annotation.*;

@Introspected
class Test {
    ...
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above example will result in the public methods and declared constructors of <code>example.Test</code> being included in <code>reflection-config.json</code>.</p>
</div>
<div class="paragraph">
<p>If you have more advanced requirements and only wish to include certain fields or methods, you can use <a href="../api/io/micronaut/core/annotation/ReflectiveAccess.html">@ReflectiveAccess</a> instead which can be present on any constructor, field or method to include only the specific field, constructor or method.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
If you wish to provide your own <code>reflect.json</code> you can add one to <code>src/main/graal/reflect.json</code> and it will be automatically picked up.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_adding_additional_classes_for_reflective_access"><a class="anchor" href="#_adding_additional_classes_for_reflective_access"></a>Adding Additional Classes for Reflective Access</h3>
<div class="paragraph">
<p>To inform Micronaut of additional classes that should be included in the generated <code>reflect.json</code> file at compilation time you can either annotate a class with <a href="../api/io/micronaut/core/annotation/Introspected.html">@Introspected</a> or <a href="../api/io/micronaut/core/annotation/TypeHint.html">@TypeHint</a>.</p>
</div>
<div class="paragraph">
<p>The former will generate a compile time introspection as well as allowing reflective access and the latter will only allow reflective access and is typically used on a module or <code>Application</code> class to include classes that are needed reflectively. For example, the following is taken from Micronaut&#8217;s Jackson module:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@TypeHint(
        value = { <i class="conum" data-value="1"></i><b>(1)</b>
                PropertyNamingStrategy.UpperCamelCaseStrategy.class,
                ArrayList.class,
                LinkedHashMap.class,
                HashSet.class
        },
        accessType = TypeHint.AccessType.ALL_DECLARED_CONSTRUCTORS <i class="conum" data-value="2"></i><b>(2)</b>
)</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The <code>value</code> member is used to specify which classes require reflection.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The <code>accessType</code> member specifies if only classloading access is needed or whether full reflection on all public members is needed.</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_generating_native_images"><a class="anchor" href="#_generating_native_images"></a>Generating Native Images</h3>
<div class="paragraph">
<p>GraalVM&#8217;s <code>native-image</code> command is used to generate native images. You can use this command manually to generate your native image. An example can be seen below.</p>
</div>
<div class="listingblock">
<div class="title">The <code>native-image</code> command</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">native-image --no-server \ <i class="conum" data-value="1"></i><b>(1)</b>
             --class-path build/libs/hello-world-0.1-all.jar \ <i class="conum" data-value="2"></i><b>(2)</b>
             -H:ReflectionConfigurationFiles=reflect.json  <i class="conum" data-value="3"></i><b>(3)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Do not start a background server to generate the native image</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The <code>class-path</code> argument is used to refer to the Micronaut shaded JAR</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The <code>-H:ReflectionConfigurationFiles</code> option points GraalVM to any additional <code>reflect.json</code> files needed to run the application. Multiple comma-separated files can be specified.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Once the image has been built you can run the application using the native image name:</p>
</div>
<div class="listingblock">
<div class="title">Running the Native Application</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ ./hello-world
15:15:15.153 [main] INFO  io.micronaut.runtime.Micronaut - Startup completed in 14ms. Server Running: http://localhost:8080</code></pre>
</div>
</div>
<div class="paragraph">
<p>As you can see the advantage of having a native image is startup completes in milliseconds and memory consumption does not include the overhead of the JVM (a native Micronaut application runs with just 20mb of memory).</p>
</div>
</div>

<h2 id="graalFAQ"><a class="anchor" href="#graalFAQ"></a>13.4.2 GraalVM and Micronaut FAQ</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/languageSupport/graal/graalFAQ.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="sect3">
<h4 id="_how_does_micronaut_manage_to_run_on_graalvm"><a class="anchor" href="#_how_does_micronaut_manage_to_run_on_graalvm"></a>How does Micronaut manage to run on GraalVM?</h4>
<div class="paragraph">
<p>Micronaut features a Dependency Injection and Aspect-Oriented Programming runtime that uses no reflection. This makes it easier for Micronaut applications to run on GraalVM since there are <a href="https://github.com/oracle/graal/blob/master/substratevm/LIMITATIONS.md">limitations</a> particularly around <a href="https://github.com/oracle/graal/blob/master/substratevm/REFLECTION.md">reflection</a> on SubstrateVM.</p>
</div>
</div>
<div class="sect3">
<h4 id="_how_can_i_make_a_micronaut_application_that_uses_picocli_run_on_graalvm"><a class="anchor" href="#_how_can_i_make_a_micronaut_application_that_uses_picocli_run_on_graalvm"></a>How can I make a Micronaut application that uses picocli run on GraalVM?</h4>
<div class="paragraph">
<p>Picocli provides a <code>picocli-codegen</code> module with a tool for generating a GraalVM reflection configuration file. The tool can be run <a href="https://picocli.info/picocli-on-graalvm.html">manually</a> or automatically as part of the build. The module&#8217;s <a href="https://github.com/remkop/picocli/tree/master/picocli-codegen">README</a> has usage instructions with code snippets for configuring Gradle and Maven to generate a <code>cli-reflect.json</code> file automatically as part of the build. Add the generated file to the <code>-H:ReflectionConfigurationFiles</code> option when running the <code>native-image</code> tool.</p>
</div>
</div>
<div class="sect3">
<h4 id="_what_about_other_third_party_libraries"><a class="anchor" href="#_what_about_other_third_party_libraries"></a>What about other Third-Party Libraries?</h4>
<div class="paragraph">
<p>Micronaut cannot guarantee that third-party libraries work on GraalVM SubstrateVM, that is down to each individual library to implement support.</p>
</div>
</div>
<div class="sect3">
<h4 id="_i_get_a_class_xxx_is_instantiated_reflectively_exception_what_do_i_do"><a class="anchor" href="#_i_get_a_class_xxx_is_instantiated_reflectively_exception_what_do_i_do"></a>I Get a "Class XXX is instantiated reflectively&#8230;&#8203;" Exception. What do I do?</h4>
<div class="paragraph">
<p>If you get an error such as:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Class myclass.Foo[] is instantiated reflectively but was never registered. Register the class by using org.graalvm.nativeimage.RuntimeReflection</pre>
</div>
</div>
<div class="paragraph">
<p>You may need to manually tweak the generated <code>reflect.json</code> file. For regular classes you need to add an entry into the array:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">[
    {
        "name" : "myclass.Foo",
        "allDeclaredConstructors" : true
    },
    ...
]</code></pre>
</div>
</div>
<div class="paragraph">
<p>For arrays this needs to use the Java JVM internal array representation. For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">[
    {
        "name" : "[Lmyclass.Foo;",
        "allDeclaredConstructors" : true
    },
    ...
]</code></pre>
</div>
</div>
</div>


                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../guide/configurations.html">&lt;&lt; <strong>12</strong><span>Configurations</span></a></div>
                
                    <div class="toc-item next-right"><a href="../guide/management.html"><strong>14</strong><span>Management &amp; Monitoring</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    
    
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
