<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>16 Multi-Tenancy 1.2.3.BUILD-SNAPSHOT</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <div class="navTitle">
        
        Micronaut
    </div>
    <div class="navLinks">
        <ul>
            <li>
                <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                    <a href="../guide/index.html" class="button">Table of contents</a>

                    <div id="nav-summary-childs" style="display:none;">
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/introduction.html"><strong>1</strong><span>Introduction</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/quickStart.html"><strong>2</strong><span>Quick Start</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/ioc.html"><strong>3</strong><span>Inversion of Control</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/config.html"><strong>4</strong><span>Application Configuration</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/aop.html"><strong>5</strong><span>Aspect Oriented Programming</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/httpServer.html"><strong>6</strong><span>The HTTP Server</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/httpClient.html"><strong>7</strong><span>The HTTP Client</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/cloud.html"><strong>8</strong><span>Cloud Native Features</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/serverlessFunctions.html"><strong>9</strong><span>Serverless Functions</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/messaging.html"><strong>10</strong><span>Message-Driven Microservices</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/commandLineApps.html"><strong>11</strong><span>Standalone Command Line Applications</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/configurations.html"><strong>12</strong><span>Configurations</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/languageSupport.html"><strong>13</strong><span>Language Support</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/management.html"><strong>14</strong><span>Management &amp; Monitoring</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/security.html"><strong>15</strong><span>Security</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/multitenancy.html"><strong>16</strong><span>Multi-Tenancy</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/cli.html"><strong>17</strong><span>Micronaut CLI</span></a>
                        </div>
                        
                        <div class="toc-item" style="margin-left:0"><a href="../guide/appendix.html"><strong>18</strong><span>Appendices</span></a>
                        </div>
                        
                    </div>
                </div>
            </li>
            <li class="separator selected">
                <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
            </li>
        </ul>
    </div>


</div>

<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../guide/security.html">&lt;&lt; <strong>15</strong><span>Security</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../guide/cli.html"><strong>17</strong><span>Micronaut CLI</span> >></a></div>
                


                <div class="project">
                    <h1>16 Multi-Tenancy</h1>

                    <p><strong>Version:</strong> 1.2.3.BUILD-SNAPSHOT</p>
                </div>

                
                <div id="table-of-content">
                    <h2>Table of Contents</h2>
                    
                    <div class="toc-item" style="margin-left:0px"><a href="#multitenancyGorm"><strong>16.1</strong><span>Multi-Tenancy GORM</span></a>
                    </div>
                    
                </div>
                

                
<h1 id="multitenancy"><a class="anchor" href="#multitenancy"></a>16 Multi-Tenancy</h1>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/multitenancy.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="paragraph">
<p>Multi-Tenancy, as it relates to software development, is when a single instance of an application is used to service multiple clients (tenants) in a way that each tenants' data is isolated from the other.</p>
</div>
<div class="paragraph">
<p>To use the Micronaut&#8217;s multitenancy capabilities you must have the <code>multitenancy</code> dependency on your classpath.</p>
</div>
<div class="paragraph">
<p>        <div class="listingblock multi-language-sample">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="gradle">compile <span class="hljs-string">'io.micronaut:micronaut-multitenancy'</span></code></pre>
</div>
</div>
<div class="listingblock multi-language-sample">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="maven">&lt;dependency&gt;
    &lt;groupId&gt;io.micronaut&lt;/groupId&gt;
    &lt;artifactId&gt;micronaut-multitenancy&lt;/artifactId&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
</p>
</div>
<div class="paragraph">
<p>A common requirement for supporting Multi-tenancy is the ability to resolve the current tenant. Micronaut ships with the following built-in <a href="../api/io/micronaut/multitenancy/tenantresolver/TenantResolver.html">TenantResolver</a>s:</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">description</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../api/io/micronaut/multitenancy/tenantresolver/CookieTenantResolver.html">CookieTenantResolver</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Resolves the current tenant from an HTTP cookie. See <a href="configurationreference.html#io.micronaut.multitenancy.tenantresolver.CookieTenantResolverConfigurationProperties">CookieTenantResolver Configuration Properties</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../api/io/micronaut/multitenancy/tenantresolver/FixedTenantResolver.html">FixedTenantResolver</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Resolves against a fixed tenant id. See <a href="configurationreference.html#io.micronaut.multitenancy.tenantresolver.FixedTenantResolverConfigurationProperties">FixTenantResolver Configuration Properties</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../api/io/micronaut/multitenancy/tenantresolver/HttpHeaderTenantResolver.html">HttpHeaderTenantResolver</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Resolves the current tenant from the request HTTP Header. See <a href="configurationreference.html#io.micronaut.multitenancy.tenantresolver.HttpHeaderTenantResolverConfigurationProperties">FixTenantResolver Configuration Properties</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../api/io/micronaut/multitenancy/tenantresolver/PrincipalTenantResolver.html">PrincipalTenantResolver</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Resolves the current tenant from the authenticated username. See <a href="configurationreference.html#io.micronaut.multitenancy.tenantresolver.PrincipalTenantResolverConfigurationProperties">PrincipalTenantResolver Configuration Properties</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../api/io/micronaut/multitenancy/tenantresolver/SessionTenantResolver.html">SessionTenantResolver</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Resolves the current tenant from the HTTP session. See <a href="configurationreference.html#io.micronaut.multitenancy.tenantresolver.SessionTenantResolverConfigurationProperties">SessionTenantResolver Configuration Properties</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../api/io/micronaut/multitenancy/tenantresolver/SubdomainTenantResolver.html">SubdomainTenantResolver</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Resolves the tenant id from the subdomain. See <a href="configurationreference.html#io.micronaut.multitenancy.tenantresolver.SubdomainTenantResolverConfigurationProperties">SubdomainTenantResolver Configuration Properties</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../api/io/micronaut/multitenancy/tenantresolver/SystemPropertyTenantResolver.html">SystemPropertyTenantResolver</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Resolves the tenant id from a system property. See <a href="configurationreference.html#io.micronaut.multitenancy.tenantresolver.SystemPropertyTenantResolverConfigurationProperties">SystemPropertyTenantResolver Configuration Properties</a>.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Micronaut supports tenant propagation. As an example, take the following scenario:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../img/multitenancy.svg" alt="multitenancy"></span></p>
</div>
<div class="paragraph">
<p>You want incoming requests to the <code>gateway</code> microservice to resolve the tenant id via subdomain. However, you want
your requests to other internal microservices to include the <code>tenant Id</code> as an HTTP Header.</p>
</div>
<div class="paragraph">
<p>Your configuration in the <code>gateway</code> microservice will look like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">micronaut:
  multitenancy:
    propagation:
      enabled: true
      service-id-regex: 'catalogue'
    tenantresolver:
      subdomain:
        enabled: true
    tenantwriter:
      httpheader:
        enabled: true</code></pre>
</div>
</div>
<div class="paragraph">
<p>In the <code>catalogue</code> microservice the configuration will look like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">micronaut:
  multitenancy:
    tenantresolver:
      httpheader:
        enabled: true</code></pre>
</div>
</div>
<div class="paragraph">
<p>To propagate the tenant you will need to write the resolved tenant ID to the outgoing requests.</p>
</div>
<div class="paragraph">
<p>Currently, Micronaut ships with two built-in implementations for <a href="../api/io/micronaut/multitenancy/writer/TenantWriter.html">TenantWriter</a>:</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">description</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../api/io/micronaut/multitenancy/writer/CookieTenantWriter.html">CookieTenantWriter</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Writes the current tenant to a Cookie in your outgoing requests. See <a href="configurationreference.html#io.micronaut.multitenancy.writer.CookieTenantWriterConfigurationProperties">CookieTenantWriter Configuration Properties</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../api/io/micronaut/multitenancy/writer/HttpHeaderTenantWriter.html">HttpHeaderTenantWriter</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Writes the current tenant to a HTTP Header. See <a href="configurationreference.html#io.micronaut.multitenancy.writer.HttpHeaderTenantWriterConfigurationProperties">HttpHeaderTenantWriter Configuration Properties</a>.</p></td>
</tr>
</tbody>
</table>

<h2 id="multitenancyGorm"><a class="anchor" href="#multitenancyGorm"></a>16.1 Multi-Tenancy GORM</h2>

<div class='contribute-btn'>
    <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/micronaut-projects/micronaut-core/edit/master/src/main/docs/guide/multitenancy/multitenancyGorm.adoc"'>
        <i class='fa fa-pencil-square-o'></i> Improve this doc
    </button>
</div>


<div class="paragraph">
<p><a href="http://gorm.grails.org">GORM</a> supports Multi-tenancy and integrates with Micronaut.</p>
</div>
<div class="paragraph">
<p>To use Micronaut and GORM multitenancy capabilities you must have the <code>multitenancy-gorm</code> dependency on your classpath. For example in <code>build.gradle</code>:</p>
</div>
<div class="listingblock">
<div class="title">build.gradle</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">compile "io.micronaut.configuration:micronaut-multitenancy-gorm"</code></pre>
</div>
</div>
<div class="paragraph">
<p>GORM is a powerful Groovy-based data access toolkit for the JVM with implementations several data access technologies (Hibernate, Neo4j, MongoDB, GraphQL &#8230;&#8203;).</p>
</div>
<div class="paragraph">
<p>GORM supports the following different multitenancy modes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>DATABASE</code> - A separate database with a separate connection pool is used to store each tenants data.</p>
</li>
<li>
<p><code>SCHEMA</code> - The same database, but different schemas are used to store each tenants data.</p>
</li>
<li>
<p><code>DISCRIMINATOR</code> - The same database is used with a discriminator used to partition and isolate data.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In order to use GORM - Multitenancy you will need to configure the following properties: <code>grails.gorm.multiTenancy.mode</code> and <code>grails.gorm.multiTenancy.tenantResolverClass</code>.</p>
</div>
<div class="paragraph">
<p>Micronaut support for Multi-tenancy integrates with GORM.</p>
</div>
<div class="paragraph">
<p>The following table contains all of the <code>TenantResolver implementations that ship with `multitenancy-gorm</code> module and are usable out of the box.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">description</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../api/io/micronaut/multitenancy/gorm/CookieTenantResolver.html">CookieTenantResolver</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Resolves the current tenant from an HTTP cookie.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../api/io/micronaut/multitenancy/gorm/FixedTenantResolver.html">FixedTenantResolver</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Resolves against a fixed tenant id</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../api/io/micronaut/multitenancy/gorm/HttpHeaderTenantResolver.html">HttpHeaderTenantResolver</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Resolves the current tenant from the request HTTP Header.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../api/io/micronaut/multitenancy/gorm/PrincipalTenantResolver.html">PrincipalTenantResolver</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Resolves the current tenant from the authenticated username.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../api/io/micronaut/multitenancy/gorm/SessionTenantResolver.html">SessionTenantResolver</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Resolves the current tenant from the HTTP session.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../api/io/micronaut/multitenancy/gorm/SubdomainTenantResolver.html">SubdomainTenantResolver</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Resolves the tenant id from the subdomain.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../api/io/micronaut/multitenancy/gorm/SystemPropertyTenantResolver.html">SystemPropertyTenantResolver</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Resolves the tenant id from a system property.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>You will need to add something like the following snippet to your app configuration:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">grails:
    gorm:
        multiTenancy:
            mode: DISCRIMINATOR
            tenantResolverClass: 'io.micronaut.multitenancy.gorm.PrincipalTenantResolver'</code></pre>
</div>
</div>
<div class="paragraph">
<p>Please, read <a href="http://gorm.grails.org/latest/hibernate/manual/index.html#multiTenancy">GORM Multi-tenancy documentation</a> to learn more.</p>
</div>


                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../guide/security.html">&lt;&lt; <strong>15</strong><span>Security</span></a></div>
                
                    <div class="toc-item next-right"><a href="../guide/cli.html"><strong>17</strong><span>Micronaut CLI</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    
    
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
