<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AbstractBeanDefinitionReference (micronaut 1.2.3.BUILD-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractBeanDefinitionReference (micronaut 1.2.3.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/micronaut/context/AbstractBeanDefinition.html" title="class in io.micronaut.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/micronaut/context/AbstractExecutableMethod.html" title="class in io.micronaut.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/micronaut/context/AbstractBeanDefinitionReference.html" target="_top">Frames</a></li>
<li><a href="AbstractBeanDefinitionReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.micronaut.context</div>
<h2 title="Class AbstractBeanDefinitionReference" class="title">Class AbstractBeanDefinitionReference</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.micronaut.context.AbstractBeanDefinitionReference</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../io/micronaut/core/annotation/AnnotationMetadataProvider.html" title="interface in io.micronaut.core.annotation">AnnotationMetadataProvider</a>, <a href="../../../io/micronaut/core/annotation/AnnotationSource.html" title="interface in io.micronaut.core.annotation">AnnotationSource</a>, <a href="../../../io/micronaut/inject/BeanContextConditional.html" title="interface in io.micronaut.inject">BeanContextConditional</a>, <a href="../../../io/micronaut/inject/BeanDefinitionReference.html" title="interface in io.micronaut.inject">BeanDefinitionReference</a>, <a href="../../../io/micronaut/inject/BeanType.html" title="interface in io.micronaut.inject">BeanType</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../io/micronaut/core/annotation/Internal.html" title="annotation in io.micronaut.core.annotation">@Internal</a>
public abstract class <span class="typeNameLabel">AbstractBeanDefinitionReference</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../io/micronaut/inject/BeanDefinitionReference.html" title="interface in io.micronaut.inject">BeanDefinitionReference</a></pre>
<div class="block">An uninitialized and unloaded component definition with basic information available regarding its requirements.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Graeme Rocher</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.io.micronaut.core.annotation.AnnotationSource">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;io.micronaut.core.annotation.<a href="../../../io/micronaut/core/annotation/AnnotationSource.html" title="interface in io.micronaut.core.annotation">AnnotationSource</a></h3>
<code><a href="../../../io/micronaut/core/annotation/AnnotationSource.html#EMPTY">EMPTY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/micronaut/context/AbstractBeanDefinitionReference.html#AbstractBeanDefinitionReference-java.lang.String-java.lang.String-">AbstractBeanDefinitionReference</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanTypeName,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanDefinitionTypeName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/context/AbstractBeanDefinitionReference.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/context/AbstractBeanDefinitionReference.html#getBeanDefinitionName--">getBeanDefinitionName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../io/micronaut/inject/BeanDefinition.html" title="interface in io.micronaut.inject">BeanDefinition</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/context/AbstractBeanDefinitionReference.html#getBeanDefinitionType--">getBeanDefinitionType</a></span>()</code>
<div class="block">Implementors should provide an implementation of this method that returns the bean definition type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/context/AbstractBeanDefinitionReference.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/context/AbstractBeanDefinitionReference.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/context/AbstractBeanDefinitionReference.html#isContextScope--">isContextScope</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/context/AbstractBeanDefinitionReference.html#isEnabled-io.micronaut.context.BeanContext-">isEnabled</a></span>(<a href="../../../io/micronaut/context/BeanContext.html" title="interface in io.micronaut.context">BeanContext</a>&nbsp;beanContext)</code>
<div class="block">Return whether this component is enabled for the given context.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/context/AbstractBeanDefinitionReference.html#isPresent--">isPresent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/context/AbstractBeanDefinitionReference.html#isPrimary--">isPrimary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../io/micronaut/inject/BeanDefinition.html" title="interface in io.micronaut.inject">BeanDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/context/AbstractBeanDefinitionReference.html#load-io.micronaut.context.BeanContext-">load</a></span>(<a href="../../../io/micronaut/context/BeanContext.html" title="interface in io.micronaut.context">BeanContext</a>&nbsp;context)</code>
<div class="block">Loads the bean definition for the current <a href="../../../io/micronaut/context/BeanContext.html" title="interface in io.micronaut.context"><code>BeanContext</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/context/AbstractBeanDefinitionReference.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.micronaut.inject.BeanDefinitionReference">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.micronaut.inject.<a href="../../../io/micronaut/inject/BeanDefinitionReference.html" title="interface in io.micronaut.inject">BeanDefinitionReference</a></h3>
<code><a href="../../../io/micronaut/inject/BeanDefinitionReference.html#load--">load</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.micronaut.inject.BeanType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.micronaut.inject.<a href="../../../io/micronaut/inject/BeanType.html" title="interface in io.micronaut.inject">BeanType</a></h3>
<code><a href="../../../io/micronaut/inject/BeanType.html#getBeanType--">getBeanType</a>, <a href="../../../io/micronaut/inject/BeanType.html#requiresMethodProcessing--">requiresMethodProcessing</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.micronaut.core.annotation.AnnotationMetadataProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.micronaut.core.annotation.<a href="../../../io/micronaut/core/annotation/AnnotationMetadataProvider.html" title="interface in io.micronaut.core.annotation">AnnotationMetadataProvider</a></h3>
<code><a href="../../../io/micronaut/core/annotation/AnnotationMetadataProvider.html#findAnnotation-java.lang.Class-">findAnnotation</a>, <a href="../../../io/micronaut/core/annotation/AnnotationMetadataProvider.html#findAnnotation-java.lang.String-">findAnnotation</a>, <a href="../../../io/micronaut/core/annotation/AnnotationMetadataProvider.html#findDeclaredAnnotation-java.lang.Class-">findDeclaredAnnotation</a>, <a href="../../../io/micronaut/core/annotation/AnnotationMetadataProvider.html#findDeclaredAnnotation-java.lang.String-">findDeclaredAnnotation</a>, <a href="../../../io/micronaut/core/annotation/AnnotationMetadataProvider.html#getAnnotationMetadata--">getAnnotationMetadata</a>, <a href="../../../io/micronaut/core/annotation/AnnotationMetadataProvider.html#isAnnotationPresent-java.lang.Class-">isAnnotationPresent</a>, <a href="../../../io/micronaut/core/annotation/AnnotationMetadataProvider.html#isDeclaredAnnotationPresent-java.lang.Class-">isDeclaredAnnotationPresent</a>, <a href="../../../io/micronaut/core/annotation/AnnotationMetadataProvider.html#synthesize-java.lang.Class-">synthesize</a>, <a href="../../../io/micronaut/core/annotation/AnnotationMetadataProvider.html#synthesizeAll--">synthesizeAll</a>, <a href="../../../io/micronaut/core/annotation/AnnotationMetadataProvider.html#synthesizeAnnotationsByType-java.lang.Class-">synthesizeAnnotationsByType</a>, <a href="../../../io/micronaut/core/annotation/AnnotationMetadataProvider.html#synthesizeDeclared--">synthesizeDeclared</a>, <a href="../../../io/micronaut/core/annotation/AnnotationMetadataProvider.html#synthesizeDeclared-java.lang.Class-">synthesizeDeclared</a>, <a href="../../../io/micronaut/core/annotation/AnnotationMetadataProvider.html#synthesizeDeclaredAnnotationsByType-java.lang.Class-">synthesizeDeclaredAnnotationsByType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.micronaut.core.annotation.AnnotationSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.micronaut.core.annotation.<a href="../../../io/micronaut/core/annotation/AnnotationSource.html" title="interface in io.micronaut.core.annotation">AnnotationSource</a></h3>
<code><a href="../../../io/micronaut/core/annotation/AnnotationSource.html#getAnnotation-java.lang.Class-">getAnnotation</a>, <a href="../../../io/micronaut/core/annotation/AnnotationSource.html#getAnnotation-java.lang.String-">getAnnotation</a>, <a href="../../../io/micronaut/core/annotation/AnnotationSource.html#getDeclaredAnnotation-java.lang.Class-">getDeclaredAnnotation</a>, <a href="../../../io/micronaut/core/annotation/AnnotationSource.html#getDeclaredAnnotation-java.lang.String-">getDeclaredAnnotation</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractBeanDefinitionReference-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractBeanDefinitionReference</h4>
<pre>public&nbsp;AbstractBeanDefinitionReference(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanTypeName,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanDefinitionTypeName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanTypeName</code> - The bean type name</dd>
<dd><code>beanDefinitionTypeName</code> - The bean definition type name</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPrimary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimary</h4>
<pre>public&nbsp;boolean&nbsp;isPrimary()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/micronaut/inject/BeanType.html#isPrimary--">isPrimary</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/micronaut/inject/BeanType.html" title="interface in io.micronaut.inject">BeanType</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the bean definition is the <a href="../../../io/micronaut/context/annotation/Primary.html" title="annotation in io.micronaut.context.annotation"><code>Primary</code></a></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/micronaut/inject/BeanType.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/micronaut/inject/BeanType.html" title="interface in io.micronaut.inject">BeanType</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The class name</dd>
</dl>
</li>
</ul>
<a name="load-io.micronaut.context.BeanContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../io/micronaut/inject/BeanDefinition.html" title="interface in io.micronaut.inject">BeanDefinition</a>&nbsp;load(<a href="../../../io/micronaut/context/BeanContext.html" title="interface in io.micronaut.context">BeanContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../io/micronaut/inject/BeanDefinitionReference.html#load-io.micronaut.context.BeanContext-">BeanDefinitionReference</a></code></span></div>
<div class="block">Loads the bean definition for the current <a href="../../../io/micronaut/context/BeanContext.html" title="interface in io.micronaut.context"><code>BeanContext</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/micronaut/inject/BeanDefinitionReference.html#load-io.micronaut.context.BeanContext-">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/micronaut/inject/BeanDefinitionReference.html" title="interface in io.micronaut.inject">BeanDefinitionReference</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The bean context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The loaded bean definition or null if it shouldn't be loaded</dd>
</dl>
</li>
</ul>
<a name="isContextScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContextScope</h4>
<pre>public&nbsp;boolean&nbsp;isContextScope()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/micronaut/inject/BeanDefinitionReference.html#isContextScope--">isContextScope</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/micronaut/inject/BeanDefinitionReference.html" title="interface in io.micronaut.inject">BeanDefinitionReference</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Is this class context scope</dd>
</dl>
</li>
</ul>
<a name="getBeanDefinitionName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanDefinitionName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBeanDefinitionName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/micronaut/inject/BeanDefinitionReference.html#getBeanDefinitionName--">getBeanDefinitionName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/micronaut/inject/BeanDefinitionReference.html" title="interface in io.micronaut.inject">BeanDefinitionReference</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The class name of the backing <a href="../../../io/micronaut/inject/BeanDefinition.html" title="interface in io.micronaut.inject"><code>BeanDefinition</code></a></dd>
</dl>
</li>
</ul>
<a name="isPresent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPresent</h4>
<pre>public&nbsp;boolean&nbsp;isPresent()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/micronaut/inject/BeanDefinitionReference.html#isPresent--">isPresent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/micronaut/inject/BeanDefinitionReference.html" title="interface in io.micronaut.inject">BeanDefinitionReference</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Is the underlying bean type present on the classpath</dd>
</dl>
</li>
</ul>
<a name="isEnabled-io.micronaut.context.BeanContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled(<a href="../../../io/micronaut/context/BeanContext.html" title="interface in io.micronaut.context">BeanContext</a>&nbsp;beanContext)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../io/micronaut/inject/BeanContextConditional.html#isEnabled-io.micronaut.context.BeanContext-">BeanContextConditional</a></code></span></div>
<div class="block">Return whether this component is enabled for the given context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/micronaut/inject/BeanContextConditional.html#isEnabled-io.micronaut.context.BeanContext-">isEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/micronaut/inject/BeanContextConditional.html" title="interface in io.micronaut.inject">BeanContextConditional</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanContext</code> - The context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if it is</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getBeanDefinitionType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBeanDefinitionType</h4>
<pre>protected abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../io/micronaut/inject/BeanDefinition.html" title="interface in io.micronaut.inject">BeanDefinition</a>&lt;?&gt;&gt;&nbsp;getBeanDefinitionType()</pre>
<div class="block">Implementors should provide an implementation of this method that returns the bean definition type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bean definition type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/micronaut/context/AbstractBeanDefinition.html" title="class in io.micronaut.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/micronaut/context/AbstractExecutableMethod.html" title="class in io.micronaut.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/micronaut/context/AbstractBeanDefinitionReference.html" target="_top">Frames</a></li>
<li><a href="AbstractBeanDefinitionReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
