<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ApplicationContext (micronaut 1.2.3.BUILD-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplicationContext (micronaut 1.2.3.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":17,"i1":17,"i2":17,"i3":17,"i4":17,"i5":18,"i6":6,"i7":6,"i8":18,"i9":18,"i10":6,"i11":18,"i12":18,"i13":17,"i14":17,"i15":17,"i16":17,"i17":17,"i18":17,"i19":17,"i20":17,"i21":6,"i22":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/micronaut/context/AbstractParametrizedBeanDefinition.html" title="class in io.micronaut.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/micronaut/context/ApplicationContextBuilder.html" title="interface in io.micronaut.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/micronaut/context/ApplicationContext.html" target="_top">Frames</a></li>
<li><a href="ApplicationContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.micronaut.context</div>
<h2 title="Interface ApplicationContext" class="title">Interface ApplicationContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../io/micronaut/core/annotation/AnnotationMetadataResolver.html" title="interface in io.micronaut.core.annotation">AnnotationMetadataResolver</a>, <a href="../../../io/micronaut/context/event/ApplicationEventPublisher.html" title="interface in io.micronaut.context.event">ApplicationEventPublisher</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../io/micronaut/context/BeanContext.html" title="interface in io.micronaut.context">BeanContext</a>, <a href="../../../io/micronaut/context/BeanDefinitionRegistry.html" title="interface in io.micronaut.context">BeanDefinitionRegistry</a>, <a href="../../../io/micronaut/context/BeanLocator.html" title="interface in io.micronaut.context">BeanLocator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="../../../io/micronaut/context/ExecutionHandleLocator.html" title="interface in io.micronaut.context">ExecutionHandleLocator</a>, <a href="../../../io/micronaut/context/LifeCycle.html" title="interface in io.micronaut.context">LifeCycle</a>&lt;<a href="../../../io/micronaut/context/BeanContext.html" title="interface in io.micronaut.context">BeanContext</a>&gt;, <a href="../../../io/micronaut/context/env/PropertyPlaceholderResolver.html" title="interface in io.micronaut.context.env">PropertyPlaceholderResolver</a>, <a href="../../../io/micronaut/core/value/PropertyResolver.html" title="interface in io.micronaut.core.value">PropertyResolver</a>, <a href="../../../io/micronaut/core/value/ValueResolver.html" title="interface in io.micronaut.core.value">ValueResolver</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../io/micronaut/context/DefaultApplicationContext.html" title="class in io.micronaut.context">DefaultApplicationContext</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ApplicationContext</span>
extends <a href="../../../io/micronaut/context/BeanContext.html" title="interface in io.micronaut.context">BeanContext</a>, <a href="../../../io/micronaut/core/value/PropertyResolver.html" title="interface in io.micronaut.core.value">PropertyResolver</a>, <a href="../../../io/micronaut/context/env/PropertyPlaceholderResolver.html" title="interface in io.micronaut.context.env">PropertyPlaceholderResolver</a></pre>
<div class="block"><p>An application context extends a <a href="../../../io/micronaut/context/BeanContext.html" title="interface in io.micronaut.context"><code>BeanContext</code></a> and adds the concepts of configuration, environments and
   runtimes.</p>
 <p>
 <p>The <a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context"><code>ApplicationContext</code></a> is the main entry point for starting and running Micronaut applications. It
 can be thought of as a container object for all dependency injected objects.</p>
 <p>
 <p>The <a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context"><code>ApplicationContext</code></a> can be started via the <a href="../../../io/micronaut/context/ApplicationContext.html#run--"><code>run()</code></a> method. For example:</p>

 <pre class="code">
     ApplicationContext context = ApplicationContext.run();
 </pre>

 <p>Alternatively, the <a href="../../../io/micronaut/context/ApplicationContext.html#build--"><code>build()</code></a> method can be used to customize the <code>ApplicationContext</code> using the <a href="../../../io/micronaut/context/ApplicationContextBuilder.html" title="interface in io.micronaut.context"><code>ApplicationContextBuilder</code></a> interface
 prior to running. For example:</p>
 <pre class="code">
     ApplicationContext context = ApplicationContext.build().environments("test").start();
 </pre>

 <p>The <a href="../../../io/micronaut/context/ApplicationContext.html#getEnvironment--"><code>getEnvironment()</code></a> method can be used to obtain a reference to the application <a href="../../../io/micronaut/context/env/Environment.html" title="interface in io.micronaut.context.env"><code>Environment</code></a>, which contains the loaded configuration
 and active environment names.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Graeme Rocher</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../io/micronaut/context/ApplicationContextBuilder.html" title="interface in io.micronaut.context"><code>ApplicationContextBuilder</code></a>, 
<a href="../../../io/micronaut/context/env/Environment.html" title="interface in io.micronaut.context.env"><code>Environment</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.io.micronaut.context.ExecutionHandleLocator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;io.micronaut.context.<a href="../../../io/micronaut/context/ExecutionHandleLocator.html" title="interface in io.micronaut.context">ExecutionHandleLocator</a></h3>
<code><a href="../../../io/micronaut/context/ExecutionHandleLocator.html#EMPTY">EMPTY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.io.micronaut.core.annotation.AnnotationMetadataResolver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;io.micronaut.core.annotation.<a href="../../../io/micronaut/core/annotation/AnnotationMetadataResolver.html" title="interface in io.micronaut.core.annotation">AnnotationMetadataResolver</a></h3>
<code><a href="../../../io/micronaut/core/annotation/AnnotationMetadataResolver.html#DEFAULT">DEFAULT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/micronaut/context/ApplicationContextBuilder.html" title="interface in io.micronaut.context">ApplicationContextBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/context/ApplicationContext.html#build--">build</a></span>()</code>
<div class="block">Build a <a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context"><code>ApplicationContext</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/micronaut/context/ApplicationContextBuilder.html" title="interface in io.micronaut.context">ApplicationContextBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/context/ApplicationContext.html#build-java.lang.ClassLoader-java.lang.String...-">build</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;environments)</code>
<div class="block">Build a <a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context"><code>ApplicationContext</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/micronaut/context/ApplicationContextBuilder.html" title="interface in io.micronaut.context">ApplicationContextBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/context/ApplicationContext.html#build-java.lang.Class-java.lang.String...-">build</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;mainClass,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;environments)</code>
<div class="block">Build a <a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context"><code>ApplicationContext</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/micronaut/context/ApplicationContextBuilder.html" title="interface in io.micronaut.context">ApplicationContextBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/context/ApplicationContext.html#build-java.util.Map-java.lang.String...-">build</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;properties,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;environments)</code>
<div class="block">Build a <a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context"><code>ApplicationContext</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/micronaut/context/ApplicationContextBuilder.html" title="interface in io.micronaut.context">ApplicationContextBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/context/ApplicationContext.html#build-java.lang.String...-">build</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;environments)</code>
<div class="block">Build a <a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context"><code>ApplicationContext</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default <a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context">ApplicationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/context/ApplicationContext.html#environment-java.util.function.Consumer-">environment</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="../../../io/micronaut/context/env/Environment.html" title="interface in io.micronaut.context.env">Environment</a>&gt;&nbsp;consumer)</code>
<div class="block">Allow configuration the <a href="../../../io/micronaut/context/env/Environment.html" title="interface in io.micronaut.context.env"><code>Environment</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../io/micronaut/core/convert/ConversionService.html" title="interface in io.micronaut.core.convert">ConversionService</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/context/ApplicationContext.html#getConversionService--">getConversionService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../io/micronaut/context/env/Environment.html" title="interface in io.micronaut.context.env">Environment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/context/ApplicationContext.html#getEnvironment--">getEnvironment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default &lt;T&gt;&nbsp;<a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context">ApplicationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/context/ApplicationContext.html#registerSingleton-java.lang.Class-T-">registerSingleton</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
                 T&nbsp;singleton)</code>
<div class="block">Registers a new singleton bean at runtime.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default &lt;T&gt;&nbsp;<a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context">ApplicationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/context/ApplicationContext.html#registerSingleton-java.lang.Class-T-io.micronaut.context.Qualifier-">registerSingleton</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
                 T&nbsp;singleton,
                 <a href="../../../io/micronaut/context/Qualifier.html" title="interface in io.micronaut.context">Qualifier</a>&lt;T&gt;&nbsp;qualifier)</code>
<div class="block">Registers a new singleton bean at runtime.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context">ApplicationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/context/ApplicationContext.html#registerSingleton-java.lang.Class-T-io.micronaut.context.Qualifier-boolean-">registerSingleton</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
                 T&nbsp;singleton,
                 <a href="../../../io/micronaut/context/Qualifier.html" title="interface in io.micronaut.context">Qualifier</a>&lt;T&gt;&nbsp;qualifier,
                 boolean&nbsp;inject)</code>
<div class="block">Registers a new singleton bean at runtime.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default <a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context">ApplicationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/context/ApplicationContext.html#registerSingleton-java.lang.Object-">registerSingleton</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;singleton)</code>
<div class="block">Registers a new singleton bean at runtime.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default <a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context">ApplicationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/context/ApplicationContext.html#registerSingleton-java.lang.Object-boolean-">registerSingleton</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;singleton,
                 boolean&nbsp;inject)</code>
<div class="block">Registers a new singleton bean at runtime.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context">ApplicationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/context/ApplicationContext.html#run--">run</a></span>()</code>
<div class="block">Run the <a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context"><code>ApplicationContext</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/context/ApplicationContext.html#run-java.lang.Class-java.util.Map-java.lang.String...-">run</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;properties,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;environments)</code>
<div class="block">Run the <a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context"><code>ApplicationContext</code></a> with the given type.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/context/ApplicationContext.html#run-java.lang.Class-io.micronaut.context.env.PropertySource-java.lang.String...-">run</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
   <a href="../../../io/micronaut/context/env/PropertySource.html" title="interface in io.micronaut.context.env">PropertySource</a>&nbsp;propertySource,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;environments)</code>
<div class="block">Run the <a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context"><code>ApplicationContext</code></a> with the given type.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/context/ApplicationContext.html#run-java.lang.Class-java.lang.String...-">run</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;environments)</code>
<div class="block">Run the <a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context"><code>ApplicationContext</code></a> with the given type.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context">ApplicationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/context/ApplicationContext.html#run-java.lang.ClassLoader-java.lang.String...-">run</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;environments)</code>
<div class="block">Run the <a href="../../../io/micronaut/context/BeanContext.html" title="interface in io.micronaut.context"><code>BeanContext</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context">ApplicationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/context/ApplicationContext.html#run-java.util.Map-java.lang.String...-">run</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;properties,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;environments)</code>
<div class="block">Run the <a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context"><code>ApplicationContext</code></a> with the given type.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context">ApplicationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/context/ApplicationContext.html#run-io.micronaut.context.env.PropertySource-java.lang.String...-">run</a></span>(<a href="../../../io/micronaut/context/env/PropertySource.html" title="interface in io.micronaut.context.env">PropertySource</a>&nbsp;properties,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;environments)</code>
<div class="block">Run the <a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context"><code>ApplicationContext</code></a> with the given type.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context">ApplicationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/context/ApplicationContext.html#run-java.lang.String...-">run</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;environments)</code>
<div class="block">Run the <a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context"><code>ApplicationContext</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context">ApplicationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/context/ApplicationContext.html#start--">start</a></span>()</code>
<div class="block">Starts the application context.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context">ApplicationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/context/ApplicationContext.html#stop--">stop</a></span>()</code>
<div class="block">Stops the application context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.micronaut.context.BeanContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.micronaut.context.<a href="../../../io/micronaut/context/BeanContext.html" title="interface in io.micronaut.context">BeanContext</a></h3>
<code><a href="../../../io/micronaut/context/BeanContext.html#build-java.lang.ClassLoader-">build</a>, <a href="../../../io/micronaut/context/BeanContext.html#createBean-java.lang.Class-">createBean</a>, <a href="../../../io/micronaut/context/BeanContext.html#createBean-java.lang.Class-java.util.Map-">createBean</a>, <a href="../../../io/micronaut/context/BeanContext.html#createBean-java.lang.Class-java.lang.Object...-">createBean</a>, <a href="../../../io/micronaut/context/BeanContext.html#createBean-java.lang.Class-io.micronaut.context.Qualifier-">createBean</a>, <a href="../../../io/micronaut/context/BeanContext.html#createBean-java.lang.Class-io.micronaut.context.Qualifier-java.util.Map-">createBean</a>, <a href="../../../io/micronaut/context/BeanContext.html#createBean-java.lang.Class-io.micronaut.context.Qualifier-java.lang.Object...-">createBean</a>, <a href="../../../io/micronaut/context/BeanContext.html#destroyBean-java.lang.Class-">destroyBean</a>, <a href="../../../io/micronaut/context/BeanContext.html#getClassLoader--">getClassLoader</a>, <a href="../../../io/micronaut/context/BeanContext.html#inject-T-">inject</a>, <a href="../../../io/micronaut/context/BeanContext.html#refreshBean-io.micronaut.inject.BeanIdentifier-">refreshBean</a>, <a href="../../../io/micronaut/context/BeanContext.html#run-java.lang.ClassLoader-">run</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.micronaut.context.LifeCycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.micronaut.context.<a href="../../../io/micronaut/context/LifeCycle.html" title="interface in io.micronaut.context">LifeCycle</a></h3>
<code><a href="../../../io/micronaut/context/LifeCycle.html#close--">close</a>, <a href="../../../io/micronaut/context/LifeCycle.html#isRunning--">isRunning</a>, <a href="../../../io/micronaut/context/LifeCycle.html#refresh--">refresh</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.micronaut.context.ExecutionHandleLocator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.micronaut.context.<a href="../../../io/micronaut/context/ExecutionHandleLocator.html" title="interface in io.micronaut.context">ExecutionHandleLocator</a></h3>
<code><a href="../../../io/micronaut/context/ExecutionHandleLocator.html#findExecutableMethod-java.lang.Class-java.lang.String-java.lang.Class...-">findExecutableMethod</a>, <a href="../../../io/micronaut/context/ExecutionHandleLocator.html#findExecutionHandle-java.lang.Class-io.micronaut.context.Qualifier-java.lang.String-java.lang.Class...-">findExecutionHandle</a>, <a href="../../../io/micronaut/context/ExecutionHandleLocator.html#findExecutionHandle-java.lang.Class-java.lang.String-java.lang.Class...-">findExecutionHandle</a>, <a href="../../../io/micronaut/context/ExecutionHandleLocator.html#findExecutionHandle-T-java.lang.String-java.lang.Class...-">findExecutionHandle</a>, <a href="../../../io/micronaut/context/ExecutionHandleLocator.html#findProxyTargetMethod-java.lang.Class-io.micronaut.context.Qualifier-java.lang.String-java.lang.Class...-">findProxyTargetMethod</a>, <a href="../../../io/micronaut/context/ExecutionHandleLocator.html#findProxyTargetMethod-java.lang.Class-java.lang.String-java.lang.Class...-">findProxyTargetMethod</a>, <a href="../../../io/micronaut/context/ExecutionHandleLocator.html#getExecutableMethod-java.lang.Class-java.lang.String-java.lang.Class...-">getExecutableMethod</a>, <a href="../../../io/micronaut/context/ExecutionHandleLocator.html#getExecutionHandle-java.lang.Class-java.lang.String-java.lang.Class...-">getExecutionHandle</a>, <a href="../../../io/micronaut/context/ExecutionHandleLocator.html#getExecutionHandle-T-java.lang.String-java.lang.Class...-">getExecutionHandle</a>, <a href="../../../io/micronaut/context/ExecutionHandleLocator.html#getProxyTargetMethod-java.lang.Class-io.micronaut.context.Qualifier-java.lang.String-java.lang.Class...-">getProxyTargetMethod</a>, <a href="../../../io/micronaut/context/ExecutionHandleLocator.html#getProxyTargetMethod-java.lang.Class-java.lang.String-java.lang.Class...-">getProxyTargetMethod</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.micronaut.context.BeanLocator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.micronaut.context.<a href="../../../io/micronaut/context/BeanLocator.html" title="interface in io.micronaut.context">BeanLocator</a></h3>
<code><a href="../../../io/micronaut/context/BeanLocator.html#findBean-java.lang.Class-">findBean</a>, <a href="../../../io/micronaut/context/BeanLocator.html#findBean-java.lang.Class-io.micronaut.context.Qualifier-">findBean</a>, <a href="../../../io/micronaut/context/BeanLocator.html#findOrInstantiateBean-java.lang.Class-">findOrInstantiateBean</a>, <a href="../../../io/micronaut/context/BeanLocator.html#getBean-java.lang.Class-">getBean</a>, <a href="../../../io/micronaut/context/BeanLocator.html#getBean-java.lang.Class-io.micronaut.context.Qualifier-">getBean</a>, <a href="../../../io/micronaut/context/BeanLocator.html#getBeansOfType-java.lang.Class-">getBeansOfType</a>, <a href="../../../io/micronaut/context/BeanLocator.html#getBeansOfType-java.lang.Class-io.micronaut.context.Qualifier-">getBeansOfType</a>, <a href="../../../io/micronaut/context/BeanLocator.html#getProxyTargetBean-java.lang.Class-io.micronaut.context.Qualifier-">getProxyTargetBean</a>, <a href="../../../io/micronaut/context/BeanLocator.html#streamOfType-java.lang.Class-">streamOfType</a>, <a href="../../../io/micronaut/context/BeanLocator.html#streamOfType-java.lang.Class-io.micronaut.context.Qualifier-">streamOfType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.micronaut.context.BeanDefinitionRegistry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.micronaut.context.<a href="../../../io/micronaut/context/BeanDefinitionRegistry.html" title="interface in io.micronaut.context">BeanDefinitionRegistry</a></h3>
<code><a href="../../../io/micronaut/context/BeanDefinitionRegistry.html#containsBean-java.lang.Class-">containsBean</a>, <a href="../../../io/micronaut/context/BeanDefinitionRegistry.html#containsBean-java.lang.Class-io.micronaut.context.Qualifier-">containsBean</a>, <a href="../../../io/micronaut/context/BeanDefinitionRegistry.html#findBeanConfiguration-java.lang.String-">findBeanConfiguration</a>, <a href="../../../io/micronaut/context/BeanDefinitionRegistry.html#findBeanDefinition-java.lang.Class-">findBeanDefinition</a>, <a href="../../../io/micronaut/context/BeanDefinitionRegistry.html#findBeanDefinition-java.lang.Class-io.micronaut.context.Qualifier-">findBeanDefinition</a>, <a href="../../../io/micronaut/context/BeanDefinitionRegistry.html#findBeanRegistration-T-">findBeanRegistration</a>, <a href="../../../io/micronaut/context/BeanDefinitionRegistry.html#findProxyBeanDefinition-java.lang.Class-io.micronaut.context.Qualifier-">findProxyBeanDefinition</a>, <a href="../../../io/micronaut/context/BeanDefinitionRegistry.html#findProxyTargetBeanDefinition-java.lang.Class-io.micronaut.context.Qualifier-">findProxyTargetBeanDefinition</a>, <a href="../../../io/micronaut/context/BeanDefinitionRegistry.html#getActiveBeanRegistrations-java.lang.Class-">getActiveBeanRegistrations</a>, <a href="../../../io/micronaut/context/BeanDefinitionRegistry.html#getActiveBeanRegistrations-io.micronaut.context.Qualifier-">getActiveBeanRegistrations</a>, <a href="../../../io/micronaut/context/BeanDefinitionRegistry.html#getAllBeanDefinitions--">getAllBeanDefinitions</a>, <a href="../../../io/micronaut/context/BeanDefinitionRegistry.html#getBeanDefinition-java.lang.Class-">getBeanDefinition</a>, <a href="../../../io/micronaut/context/BeanDefinitionRegistry.html#getBeanDefinition-java.lang.Class-io.micronaut.context.Qualifier-">getBeanDefinition</a>, <a href="../../../io/micronaut/context/BeanDefinitionRegistry.html#getBeanDefinitionReferences--">getBeanDefinitionReferences</a>, <a href="../../../io/micronaut/context/BeanDefinitionRegistry.html#getBeanDefinitions-java.lang.Class-">getBeanDefinitions</a>, <a href="../../../io/micronaut/context/BeanDefinitionRegistry.html#getBeanDefinitions-java.lang.Class-io.micronaut.context.Qualifier-">getBeanDefinitions</a>, <a href="../../../io/micronaut/context/BeanDefinitionRegistry.html#getBeanDefinitions-io.micronaut.context.Qualifier-">getBeanDefinitions</a>, <a href="../../../io/micronaut/context/BeanDefinitionRegistry.html#getBeanRegistrations-java.lang.Class-">getBeanRegistrations</a>, <a href="../../../io/micronaut/context/BeanDefinitionRegistry.html#getProxyTargetBeanDefinition-java.lang.Class-io.micronaut.context.Qualifier-">getProxyTargetBeanDefinition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.micronaut.context.event.ApplicationEventPublisher">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.micronaut.context.event.<a href="../../../io/micronaut/context/event/ApplicationEventPublisher.html" title="interface in io.micronaut.context.event">ApplicationEventPublisher</a></h3>
<code><a href="../../../io/micronaut/context/event/ApplicationEventPublisher.html#publishEvent-java.lang.Object-">publishEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.micronaut.core.annotation.AnnotationMetadataResolver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.micronaut.core.annotation.<a href="../../../io/micronaut/core/annotation/AnnotationMetadataResolver.html" title="interface in io.micronaut.core.annotation">AnnotationMetadataResolver</a></h3>
<code><a href="../../../io/micronaut/core/annotation/AnnotationMetadataResolver.html#resolveMetadata-java.lang.Class-">resolveMetadata</a>, <a href="../../../io/micronaut/core/annotation/AnnotationMetadataResolver.html#resolveMetadata-java.lang.Object-">resolveMetadata</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.micronaut.core.value.PropertyResolver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.micronaut.core.value.<a href="../../../io/micronaut/core/value/PropertyResolver.html" title="interface in io.micronaut.core.value">PropertyResolver</a></h3>
<code><a href="../../../io/micronaut/core/value/PropertyResolver.html#containsProperties-java.lang.String-">containsProperties</a>, <a href="../../../io/micronaut/core/value/PropertyResolver.html#containsProperty-java.lang.String-">containsProperty</a>, <a href="../../../io/micronaut/core/value/PropertyResolver.html#get-java.lang.String-io.micronaut.core.convert.ArgumentConversionContext-">get</a>, <a href="../../../io/micronaut/core/value/PropertyResolver.html#getProperties-java.lang.String-">getProperties</a>, <a href="../../../io/micronaut/core/value/PropertyResolver.html#getProperties-java.lang.String-io.micronaut.core.naming.conventions.StringConvention-">getProperties</a>, <a href="../../../io/micronaut/core/value/PropertyResolver.html#getProperty-java.lang.String-io.micronaut.core.type.Argument-">getProperty</a>, <a href="../../../io/micronaut/core/value/PropertyResolver.html#getProperty-java.lang.String-io.micronaut.core.convert.ArgumentConversionContext-">getProperty</a>, <a href="../../../io/micronaut/core/value/PropertyResolver.html#getProperty-java.lang.String-java.lang.Class-">getProperty</a>, <a href="../../../io/micronaut/core/value/PropertyResolver.html#getProperty-java.lang.String-java.lang.Class-io.micronaut.core.convert.ConversionContext-">getProperty</a>, <a href="../../../io/micronaut/core/value/PropertyResolver.html#getProperty-java.lang.String-java.lang.Class-T-">getProperty</a>, <a href="../../../io/micronaut/core/value/PropertyResolver.html#getRequiredProperty-java.lang.String-java.lang.Class-">getRequiredProperty</a>, <a href="../../../io/micronaut/core/value/PropertyResolver.html#nameOf-java.lang.String...-">nameOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.micronaut.core.value.ValueResolver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.micronaut.core.value.<a href="../../../io/micronaut/core/value/ValueResolver.html" title="interface in io.micronaut.core.value">ValueResolver</a></h3>
<code><a href="../../../io/micronaut/core/value/ValueResolver.html#get-K-io.micronaut.core.type.Argument-">get</a>, <a href="../../../io/micronaut/core/value/ValueResolver.html#get-K-java.lang.Class-">get</a>, <a href="../../../io/micronaut/core/value/ValueResolver.html#get-K-java.lang.Class-T-">get</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.micronaut.context.env.PropertyPlaceholderResolver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.micronaut.context.env.<a href="../../../io/micronaut/context/env/PropertyPlaceholderResolver.html" title="interface in io.micronaut.context.env">PropertyPlaceholderResolver</a></h3>
<code><a href="../../../io/micronaut/context/env/PropertyPlaceholderResolver.html#getPrefix--">getPrefix</a>, <a href="../../../io/micronaut/context/env/PropertyPlaceholderResolver.html#resolvePlaceholders-java.lang.String-">resolvePlaceholders</a>, <a href="../../../io/micronaut/context/env/PropertyPlaceholderResolver.html#resolveRequiredPlaceholder-java.lang.String-java.lang.Class-">resolveRequiredPlaceholder</a>, <a href="../../../io/micronaut/context/env/PropertyPlaceholderResolver.html#resolveRequiredPlaceholders-java.lang.String-">resolveRequiredPlaceholders</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConversionService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConversionService</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../io/micronaut/core/convert/ConversionService.html" title="interface in io.micronaut.core.convert">ConversionService</a>&lt;?&gt;&nbsp;getConversionService()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default conversion service</dd>
</dl>
</li>
</ul>
<a name="getEnvironment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironment</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../io/micronaut/context/env/Environment.html" title="interface in io.micronaut.context.env">Environment</a>&nbsp;getEnvironment()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The application environment</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context">ApplicationContext</a>&nbsp;start()</pre>
<div class="block">Starts the application context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/micronaut/context/LifeCycle.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/micronaut/context/LifeCycle.html" title="interface in io.micronaut.context">LifeCycle</a>&lt;<a href="../../../io/micronaut/context/BeanContext.html" title="interface in io.micronaut.context">BeanContext</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The application context</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context">ApplicationContext</a>&nbsp;stop()</pre>
<div class="block">Stops the application context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/micronaut/context/LifeCycle.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/micronaut/context/LifeCycle.html" title="interface in io.micronaut.context">LifeCycle</a>&lt;<a href="../../../io/micronaut/context/BeanContext.html" title="interface in io.micronaut.context">BeanContext</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The application context</dd>
</dl>
</li>
</ul>
<a name="registerSingleton-java.lang.Class-java.lang.Object-io.micronaut.context.Qualifier-boolean-">
<!--   -->
</a><a name="registerSingleton-java.lang.Class-T-io.micronaut.context.Qualifier-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSingleton</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
&lt;T&gt;&nbsp;<a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context">ApplicationContext</a>&nbsp;registerSingleton(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
                                                  <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                                  T&nbsp;singleton,
                                                  <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                                                  <a href="../../../io/micronaut/context/Qualifier.html" title="interface in io.micronaut.context">Qualifier</a>&lt;T&gt;&nbsp;qualifier,
                                                  boolean&nbsp;inject)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../io/micronaut/context/BeanDefinitionRegistry.html#registerSingleton-java.lang.Class-T-io.micronaut.context.Qualifier-boolean-">BeanDefinitionRegistry</a></code></span></div>
<div class="block"><p>Registers a new singleton bean at runtime. This method expects that the bean definition data will have been
 compiled ahead of time.</p>
 <p>
 <p>If bean definition data is found the method will perform dependency injection on the instance followed by
 invoking any <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/PostConstruct.html?is-external=true" title="class or interface in javax.annotation"><code>PostConstruct</code></a> hooks.</p>
 <p>
 <p>If no bean definition data is found the bean is registered as is.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/micronaut/context/BeanContext.html#registerSingleton-java.lang.Class-T-io.micronaut.context.Qualifier-boolean-">registerSingleton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/micronaut/context/BeanContext.html" title="interface in io.micronaut.context">BeanContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/micronaut/context/BeanDefinitionRegistry.html#registerSingleton-java.lang.Class-T-io.micronaut.context.Qualifier-boolean-">registerSingleton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/micronaut/context/BeanDefinitionRegistry.html" title="interface in io.micronaut.context">BeanDefinitionRegistry</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The concrete type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The bean type</dd>
<dd><code>singleton</code> - The singleton bean</dd>
<dd><code>qualifier</code> - The bean qualifier</dd>
<dd><code>inject</code> - Whether the singleton should be injected (defaults to true)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This bean context</dd>
</dl>
</li>
</ul>
<a name="registerSingleton-java.lang.Class-java.lang.Object-io.micronaut.context.Qualifier-">
<!--   -->
</a><a name="registerSingleton-java.lang.Class-T-io.micronaut.context.Qualifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSingleton</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
default&nbsp;&lt;T&gt;&nbsp;<a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context">ApplicationContext</a>&nbsp;registerSingleton(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
                                                          <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                                          T&nbsp;singleton,
                                                          <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                                                          <a href="../../../io/micronaut/context/Qualifier.html" title="interface in io.micronaut.context">Qualifier</a>&lt;T&gt;&nbsp;qualifier)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../io/micronaut/context/BeanDefinitionRegistry.html#registerSingleton-java.lang.Class-T-io.micronaut.context.Qualifier-">BeanDefinitionRegistry</a></code></span></div>
<div class="block"><p>Registers a new singleton bean at runtime. This method expects that the bean definition data will have been
 compiled ahead of time.</p>
 <p>
 <p>If bean definition data is found the method will perform dependency injection on the instance followed by
 invoking any <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/PostConstruct.html?is-external=true" title="class or interface in javax.annotation"><code>PostConstruct</code></a> hooks.</p>
 <p>
 <p>If no bean definition data is found the bean is registered as is.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/micronaut/context/BeanContext.html#registerSingleton-java.lang.Class-T-io.micronaut.context.Qualifier-">registerSingleton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/micronaut/context/BeanContext.html" title="interface in io.micronaut.context">BeanContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/micronaut/context/BeanDefinitionRegistry.html#registerSingleton-java.lang.Class-T-io.micronaut.context.Qualifier-">registerSingleton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/micronaut/context/BeanDefinitionRegistry.html" title="interface in io.micronaut.context">BeanDefinitionRegistry</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The concrete type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The bean type</dd>
<dd><code>singleton</code> - The singleton bean</dd>
<dd><code>qualifier</code> - The bean qualifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This bean context</dd>
</dl>
</li>
</ul>
<a name="registerSingleton-java.lang.Class-java.lang.Object-">
<!--   -->
</a><a name="registerSingleton-java.lang.Class-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSingleton</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
default&nbsp;&lt;T&gt;&nbsp;<a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context">ApplicationContext</a>&nbsp;registerSingleton(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
                                                          <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                                          T&nbsp;singleton)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../io/micronaut/context/BeanDefinitionRegistry.html#registerSingleton-java.lang.Class-T-">BeanDefinitionRegistry</a></code></span></div>
<div class="block"><p>Registers a new singleton bean at runtime. This method expects that the bean definition data will have been
 compiled ahead of time.</p>
 <p>
 <p>If bean definition data is found the method will perform dependency injection on the instance followed by
 invoking any <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/PostConstruct.html?is-external=true" title="class or interface in javax.annotation"><code>PostConstruct</code></a> hooks.</p>
 <p>
 <p>If no bean definition data is found the bean is registered as is.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/micronaut/context/BeanContext.html#registerSingleton-java.lang.Class-T-">registerSingleton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/micronaut/context/BeanContext.html" title="interface in io.micronaut.context">BeanContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/micronaut/context/BeanDefinitionRegistry.html#registerSingleton-java.lang.Class-T-">registerSingleton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/micronaut/context/BeanDefinitionRegistry.html" title="interface in io.micronaut.context">BeanDefinitionRegistry</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The concrete type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the bean type</dd>
<dd><code>singleton</code> - The singleton bean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This bean context</dd>
</dl>
</li>
</ul>
<a name="registerSingleton-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSingleton</h4>
<pre>@NotNull
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
default&nbsp;<a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context">ApplicationContext</a>&nbsp;registerSingleton(@NotNull
                                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;singleton,
                                                                boolean&nbsp;inject)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../io/micronaut/context/BeanDefinitionRegistry.html#registerSingleton-java.lang.Object-boolean-">BeanDefinitionRegistry</a></code></span></div>
<div class="block"><p>Registers a new singleton bean at runtime. This method expects that the bean definition data will have been
 compiled ahead of time.</p>
 <p>
 <p>If bean definition data is found the method will perform dependency injection on the instance followed by
 invoking any <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/PostConstruct.html?is-external=true" title="class or interface in javax.annotation"><code>PostConstruct</code></a> hooks.</p>
 <p>
 <p>If no bean definition data is found the bean is registered as is.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/micronaut/context/BeanContext.html#registerSingleton-java.lang.Object-boolean-">registerSingleton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/micronaut/context/BeanContext.html" title="interface in io.micronaut.context">BeanContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/micronaut/context/BeanDefinitionRegistry.html#registerSingleton-java.lang.Object-boolean-">registerSingleton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/micronaut/context/BeanDefinitionRegistry.html" title="interface in io.micronaut.context">BeanDefinitionRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>singleton</code> - The singleton bean</dd>
<dd><code>inject</code> - Whether the singleton should be injected (defaults to true)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This bean context</dd>
</dl>
</li>
</ul>
<a name="environment-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>environment</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
default&nbsp;<a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context">ApplicationContext</a>&nbsp;environment(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="../../../io/micronaut/context/env/Environment.html" title="interface in io.micronaut.context.env">Environment</a>&gt;&nbsp;consumer)</pre>
<div class="block">Allow configuration the <a href="../../../io/micronaut/context/env/Environment.html" title="interface in io.micronaut.context.env"><code>Environment</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumer</code> - The consumer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This context</dd>
</dl>
</li>
</ul>
<a name="registerSingleton-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSingleton</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
default&nbsp;<a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context">ApplicationContext</a>&nbsp;registerSingleton(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;singleton)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../io/micronaut/context/BeanDefinitionRegistry.html#registerSingleton-java.lang.Object-">BeanDefinitionRegistry</a></code></span></div>
<div class="block"><p>Registers a new singleton bean at runtime. This method expects that the bean definition data will have been
 compiled ahead of time.</p>
 <p>
 <p>If bean definition data is found the method will perform dependency injection on the instance followed by
 invoking any <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/PostConstruct.html?is-external=true" title="class or interface in javax.annotation"><code>PostConstruct</code></a> hooks.</p>
 <p>
 <p>If no bean definition data is found the bean is registered as is.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/micronaut/context/BeanContext.html#registerSingleton-java.lang.Object-">registerSingleton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/micronaut/context/BeanContext.html" title="interface in io.micronaut.context">BeanContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/micronaut/context/BeanDefinitionRegistry.html#registerSingleton-java.lang.Object-">registerSingleton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/micronaut/context/BeanDefinitionRegistry.html" title="interface in io.micronaut.context">BeanDefinitionRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>singleton</code> - The singleton bean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This bean context</dd>
</dl>
</li>
</ul>
<a name="run-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
static&nbsp;<a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context">ApplicationContext</a>&nbsp;run(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;environments)</pre>
<div class="block">Run the <a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context"><code>ApplicationContext</code></a>. This method will instantiate a new <a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context"><code>ApplicationContext</code></a> and
 call <a href="../../../io/micronaut/context/ApplicationContext.html#start--"><code>start()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environments</code> - The environments to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The running <a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context"><code>ApplicationContext</code></a></dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
static&nbsp;<a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context">ApplicationContext</a>&nbsp;run()</pre>
<div class="block">Run the <a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context"><code>ApplicationContext</code></a>. This method will instantiate a new <a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context"><code>ApplicationContext</code></a> and
 call <a href="../../../io/micronaut/context/ApplicationContext.html#start--"><code>start()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/micronaut/context/BeanContext.html#run--">run</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/micronaut/context/BeanContext.html" title="interface in io.micronaut.context">BeanContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The running <a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context"><code>ApplicationContext</code></a></dd>
</dl>
</li>
</ul>
<a name="run-java.util.Map-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
static&nbsp;<a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context">ApplicationContext</a>&nbsp;run(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;properties,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;environments)</pre>
<div class="block">Run the <a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context"><code>ApplicationContext</code></a> with the given type. Returning an instance of the type. Note this method
 should not be used.
 If the <a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context"><code>ApplicationContext</code></a> requires graceful shutdown unless the returned bean takes responsibility for
 shutting down the context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - Additional properties</dd>
<dd><code>environments</code> - The environment names</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The running <a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context"><code>ApplicationContext</code></a></dd>
</dl>
</li>
</ul>
<a name="run-io.micronaut.context.env.PropertySource-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
static&nbsp;<a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context">ApplicationContext</a>&nbsp;run(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                       <a href="../../../io/micronaut/context/env/PropertySource.html" title="interface in io.micronaut.context.env">PropertySource</a>&nbsp;properties,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;environments)</pre>
<div class="block">Run the <a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context"><code>ApplicationContext</code></a> with the given type. Returning an instance of the type. Note this method
 should not be used.
 If the <a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context"><code>ApplicationContext</code></a> requires graceful shutdown unless the returned bean takes responsibility for
 shutting down the context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - Additional properties</dd>
<dd><code>environments</code> - The environment names</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The running <a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context"><code>ApplicationContext</code></a></dd>
</dl>
</li>
</ul>
<a name="run-java.lang.Class-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
static&nbsp;&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>&gt;&nbsp;T&nbsp;run(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
                                                <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;environments)</pre>
<div class="block">Run the <a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context"><code>ApplicationContext</code></a> with the given type. Returning an instance of the type. Note this method
 should not be used.
 If the <a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context"><code>ApplicationContext</code></a> requires graceful shutdown unless the returned bean takes responsibility for
 shutting down the context.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of the bean to run</dd>
<dd><code>environments</code> - The environments to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The running bean</dd>
</dl>
</li>
</ul>
<a name="run-java.lang.Class-java.util.Map-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
static&nbsp;&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>&gt;&nbsp;T&nbsp;run(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
                                                <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;properties,
                                                <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;environments)</pre>
<div class="block">Run the <a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context"><code>ApplicationContext</code></a> with the given type. Returning an instance of the type. Note this method
 should not be used.
 If the <a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context"><code>ApplicationContext</code></a> requires graceful shutdown unless the returned bean takes responsibility for
 shutting down the context.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of the bean to run</dd>
<dd><code>properties</code> - Additional properties</dd>
<dd><code>environments</code> - The environment names</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The running bean</dd>
</dl>
</li>
</ul>
<a name="run-java.lang.Class-io.micronaut.context.env.PropertySource-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
static&nbsp;&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>&gt;&nbsp;T&nbsp;run(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
                                                <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                                <a href="../../../io/micronaut/context/env/PropertySource.html" title="interface in io.micronaut.context.env">PropertySource</a>&nbsp;propertySource,
                                                <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;environments)</pre>
<div class="block">Run the <a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context"><code>ApplicationContext</code></a> with the given type. Returning an instance of the type. Note this method
 should not be used.
 If the <a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context"><code>ApplicationContext</code></a> requires graceful shutdown unless the returned bean takes responsibility for
 shutting down the context.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The environment to use</dd>
<dd><code>propertySource</code> - Additional properties</dd>
<dd><code>environments</code> - The environment names</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The running <a href="../../../io/micronaut/context/BeanContext.html" title="interface in io.micronaut.context"><code>BeanContext</code></a></dd>
</dl>
</li>
</ul>
<a name="build-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
static&nbsp;<a href="../../../io/micronaut/context/ApplicationContextBuilder.html" title="interface in io.micronaut.context">ApplicationContextBuilder</a>&nbsp;build(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;environments)</pre>
<div class="block">Build a <a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context"><code>ApplicationContext</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environments</code> - The environments to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The built, but not yet running <a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context"><code>ApplicationContext</code></a></dd>
</dl>
</li>
</ul>
<a name="build-java.util.Map-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
static&nbsp;<a href="../../../io/micronaut/context/ApplicationContextBuilder.html" title="interface in io.micronaut.context">ApplicationContextBuilder</a>&nbsp;build(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;properties,
                                                <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;environments)</pre>
<div class="block">Build a <a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context"><code>ApplicationContext</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - The properties</dd>
<dd><code>environments</code> - The environments to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The built, but not yet running <a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context"><code>ApplicationContext</code></a></dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
static&nbsp;<a href="../../../io/micronaut/context/ApplicationContextBuilder.html" title="interface in io.micronaut.context">ApplicationContextBuilder</a>&nbsp;build()</pre>
<div class="block">Build a <a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context"><code>ApplicationContext</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/micronaut/context/BeanContext.html#build--">build</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/micronaut/context/BeanContext.html" title="interface in io.micronaut.context">BeanContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The built, but not yet running <a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context"><code>ApplicationContext</code></a></dd>
</dl>
</li>
</ul>
<a name="run-java.lang.ClassLoader-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
static&nbsp;<a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context">ApplicationContext</a>&nbsp;run(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;environments)</pre>
<div class="block">Run the <a href="../../../io/micronaut/context/BeanContext.html" title="interface in io.micronaut.context"><code>BeanContext</code></a>. This method will instantiate a new <a href="../../../io/micronaut/context/BeanContext.html" title="interface in io.micronaut.context"><code>BeanContext</code></a> and call <a href="../../../io/micronaut/context/ApplicationContext.html#start--"><code>start()</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classLoader</code> - The classloader to use</dd>
<dd><code>environments</code> - The environments to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The running <a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context"><code>ApplicationContext</code></a></dd>
</dl>
</li>
</ul>
<a name="build-java.lang.ClassLoader-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
static&nbsp;<a href="../../../io/micronaut/context/ApplicationContextBuilder.html" title="interface in io.micronaut.context">ApplicationContextBuilder</a>&nbsp;build(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader,
                                                <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;environments)</pre>
<div class="block">Build a <a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context"><code>ApplicationContext</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classLoader</code> - The classloader to use</dd>
<dd><code>environments</code> - The environment to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The built, but not yet running <a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context"><code>ApplicationContext</code></a></dd>
</dl>
</li>
</ul>
<a name="build-java.lang.Class-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
static&nbsp;<a href="../../../io/micronaut/context/ApplicationContextBuilder.html" title="interface in io.micronaut.context">ApplicationContextBuilder</a>&nbsp;build(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;mainClass,
                                                <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;environments)</pre>
<div class="block">Build a <a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context"><code>ApplicationContext</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainClass</code> - The main class of the application</dd>
<dd><code>environments</code> - The environment to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The built, but not yet running <a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context"><code>ApplicationContext</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/micronaut/context/AbstractParametrizedBeanDefinition.html" title="class in io.micronaut.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/micronaut/context/ApplicationContextBuilder.html" title="interface in io.micronaut.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/micronaut/context/ApplicationContext.html" target="_top">Frames</a></li>
<li><a href="ApplicationContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
