<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DefaultApplicationContextBuilder (micronaut 1.2.3.BUILD-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultApplicationContextBuilder (micronaut 1.2.3.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/micronaut/context/DefaultApplicationContext.html" title="class in io.micronaut.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/micronaut/context/DefaultBeanContext.html" title="class in io.micronaut.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/micronaut/context/DefaultApplicationContextBuilder.html" target="_top">Frames</a></li>
<li><a href="DefaultApplicationContextBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.micronaut.context</div>
<h2 title="Class DefaultApplicationContextBuilder" class="title">Class DefaultApplicationContextBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.micronaut.context.DefaultApplicationContextBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../io/micronaut/context/ApplicationContextBuilder.html" title="interface in io.micronaut.context">ApplicationContextBuilder</a>, <a href="../../../io/micronaut/context/ApplicationContextConfiguration.html" title="interface in io.micronaut.context">ApplicationContextConfiguration</a>, <a href="../../../io/micronaut/context/BeanContextConfiguration.html" title="interface in io.micronaut.context">BeanContextConfiguration</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../io/micronaut/runtime/Micronaut.html" title="class in io.micronaut.runtime">Micronaut</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultApplicationContextBuilder</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../io/micronaut/context/ApplicationContextBuilder.html" title="interface in io.micronaut.context">ApplicationContextBuilder</a>, <a href="../../../io/micronaut/context/ApplicationContextConfiguration.html" title="interface in io.micronaut.context">ApplicationContextConfiguration</a></pre>
<div class="block">Implementation of <a href="../../../io/micronaut/context/ApplicationContextBuilder.html" title="interface in io.micronaut.context"><code>ApplicationContextBuilder</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>graemerocher</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/context/DefaultApplicationContextBuilder.html#DefaultApplicationContextBuilder--">DefaultApplicationContextBuilder</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context">ApplicationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/context/DefaultApplicationContextBuilder.html#build--">build</a></span>()</code>
<div class="block">Builds the <a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context"><code>ApplicationContext</code></a>, but does not start it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../io/micronaut/context/ApplicationContextBuilder.html" title="interface in io.micronaut.context">ApplicationContextBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/context/DefaultApplicationContextBuilder.html#classLoader-java.lang.ClassLoader-">classLoader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">The class loader to be used.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../io/micronaut/context/ApplicationContextBuilder.html" title="interface in io.micronaut.context">ApplicationContextBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/context/DefaultApplicationContextBuilder.html#deduceEnvironment-java.lang.Boolean-">deduceEnvironment</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;deduceEnvironments)</code>
<div class="block">Whether to deduce environments.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../io/micronaut/context/ApplicationContextBuilder.html" title="interface in io.micronaut.context">ApplicationContextBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/context/DefaultApplicationContextBuilder.html#environmentPropertySource-boolean-">environmentPropertySource</a></span>(boolean&nbsp;environmentPropertySource)</code>
<div class="block">Set whether environment variables should contribute to configuration.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../io/micronaut/context/ApplicationContextBuilder.html" title="interface in io.micronaut.context">ApplicationContextBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/context/DefaultApplicationContextBuilder.html#environments-java.lang.String...-">environments</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;environments)</code>
<div class="block">The environments to use.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../io/micronaut/context/ApplicationContextBuilder.html" title="interface in io.micronaut.context">ApplicationContextBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/context/DefaultApplicationContextBuilder.html#environmentVariableExcludes-java.lang.String...-">environmentVariableExcludes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;environmentVariables)</code>
<div class="block">Which environment variables should not contribute to configuration.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../io/micronaut/context/ApplicationContextBuilder.html" title="interface in io.micronaut.context">ApplicationContextBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/context/DefaultApplicationContextBuilder.html#environmentVariableIncludes-java.lang.String...-">environmentVariableIncludes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;environmentVariables)</code>
<div class="block">Which environment variables should contribute to configuration.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../io/micronaut/context/ApplicationContextBuilder.html" title="interface in io.micronaut.context">ApplicationContextBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/context/DefaultApplicationContextBuilder.html#exclude-java.lang.String...-">exclude</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;configurations)</code>
<div class="block">Allow customizing the configurations that will be loaded.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/context/DefaultApplicationContextBuilder.html#getClassLoader--">getClassLoader</a></span>()</code>
<div class="block">The class loader to use.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/context/DefaultApplicationContextBuilder.html#getDeduceEnvironments--">getDeduceEnvironments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/context/DefaultApplicationContextBuilder.html#getEnvironments--">getEnvironments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/context/DefaultApplicationContextBuilder.html#getEnvironmentVariableExcludes--">getEnvironmentVariableExcludes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/context/DefaultApplicationContextBuilder.html#getEnvironmentVariableIncludes--">getEnvironmentVariableIncludes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../io/micronaut/core/io/scan/ClassPathResourceLoader.html" title="interface in io.micronaut.core.io.scan">ClassPathResourceLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/context/DefaultApplicationContextBuilder.html#getResourceLoader--">getResourceLoader</a></span>()</code>
<div class="block">The class path resource loader to use.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../io/micronaut/context/ApplicationContextBuilder.html" title="interface in io.micronaut.context">ApplicationContextBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/context/DefaultApplicationContextBuilder.html#include-java.lang.String...-">include</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;configurations)</code>
<div class="block">Allow customizing the configurations that will be loaded.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/context/DefaultApplicationContextBuilder.html#isEnvironmentPropertySource--">isEnvironmentPropertySource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../io/micronaut/context/ApplicationContextBuilder.html" title="interface in io.micronaut.context">ApplicationContextBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/context/DefaultApplicationContextBuilder.html#mainClass-java.lang.Class-">mainClass</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;mainClass)</code>
<div class="block">The main class used by this application.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../io/micronaut/context/ApplicationContextBuilder.html" title="interface in io.micronaut.context">ApplicationContextBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/context/DefaultApplicationContextBuilder.html#packages-java.lang.String...-">packages</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;packages)</code>
<div class="block">The packages to include for package scanning.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../io/micronaut/context/ApplicationContextBuilder.html" title="interface in io.micronaut.context">ApplicationContextBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/context/DefaultApplicationContextBuilder.html#properties-java.util.Map-">properties</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;properties)</code>
<div class="block">Properties to override from the environment.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../io/micronaut/context/ApplicationContextBuilder.html" title="interface in io.micronaut.context">ApplicationContextBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/context/DefaultApplicationContextBuilder.html#propertySources-io.micronaut.context.env.PropertySource...-">propertySources</a></span>(<a href="../../../io/micronaut/context/env/PropertySource.html" title="interface in io.micronaut.context.env">PropertySource</a>...&nbsp;propertySources)</code>
<div class="block">Additional property sources.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../io/micronaut/context/ApplicationContextBuilder.html" title="interface in io.micronaut.context">ApplicationContextBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/context/DefaultApplicationContextBuilder.html#singletons-java.lang.Object...-">singletons</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;beans)</code>
<div class="block">Additional singletons to register prior to startup.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.micronaut.context.ApplicationContextBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.micronaut.context.<a href="../../../io/micronaut/context/ApplicationContextBuilder.html" title="interface in io.micronaut.context">ApplicationContextBuilder</a></h3>
<code><a href="../../../io/micronaut/context/ApplicationContextBuilder.html#run-java.lang.Class-">run</a>, <a href="../../../io/micronaut/context/ApplicationContextBuilder.html#start--">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.micronaut.context.ApplicationContextConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.micronaut.context.<a href="../../../io/micronaut/context/ApplicationContextConfiguration.html" title="interface in io.micronaut.context">ApplicationContextConfiguration</a></h3>
<code><a href="../../../io/micronaut/context/ApplicationContextConfiguration.html#getConversionService--">getConversionService</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultApplicationContextBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultApplicationContextBuilder</h4>
<pre>protected&nbsp;DefaultApplicationContextBuilder()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="singletons-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singletons</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
public&nbsp;<a href="../../../io/micronaut/context/ApplicationContextBuilder.html" title="interface in io.micronaut.context">ApplicationContextBuilder</a>&nbsp;singletons(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;beans)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../io/micronaut/context/ApplicationContextBuilder.html#singletons-java.lang.Object...-">ApplicationContextBuilder</a></code></span></div>
<div class="block">Additional singletons to register prior to startup.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/micronaut/context/ApplicationContextBuilder.html#singletons-java.lang.Object...-">singletons</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/micronaut/context/ApplicationContextBuilder.html" title="interface in io.micronaut.context">ApplicationContextBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beans</code> - The beans</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder</dd>
</dl>
</li>
</ul>
<a name="getResourceLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceLoader</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
public&nbsp;<a href="../../../io/micronaut/core/io/scan/ClassPathResourceLoader.html" title="interface in io.micronaut.core.io.scan">ClassPathResourceLoader</a>&nbsp;getResourceLoader()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../io/micronaut/context/ApplicationContextConfiguration.html#getResourceLoader--">ApplicationContextConfiguration</a></code></span></div>
<div class="block">The class path resource loader to use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/micronaut/context/ApplicationContextConfiguration.html#getResourceLoader--">getResourceLoader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/micronaut/context/ApplicationContextConfiguration.html" title="interface in io.micronaut.context">ApplicationContextConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The classpath resource loader</dd>
</dl>
</li>
</ul>
<a name="getClassLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoader</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;getClassLoader()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../io/micronaut/context/BeanContextConfiguration.html#getClassLoader--">BeanContextConfiguration</a></code></span></div>
<div class="block">The class loader to use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/micronaut/context/BeanContextConfiguration.html#getClassLoader--">getClassLoader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/micronaut/context/BeanContextConfiguration.html" title="interface in io.micronaut.context">BeanContextConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The class loader.</dd>
</dl>
</li>
</ul>
<a name="deduceEnvironment-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deduceEnvironment</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
public&nbsp;<a href="../../../io/micronaut/context/ApplicationContextBuilder.html" title="interface in io.micronaut.context">ApplicationContextBuilder</a>&nbsp;deduceEnvironment(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;deduceEnvironments)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../io/micronaut/context/ApplicationContextBuilder.html#deduceEnvironment-java.lang.Boolean-">ApplicationContextBuilder</a></code></span></div>
<div class="block">Whether to deduce environments.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/micronaut/context/ApplicationContextBuilder.html#deduceEnvironment-java.lang.Boolean-">deduceEnvironment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/micronaut/context/ApplicationContextBuilder.html" title="interface in io.micronaut.context">ApplicationContextBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deduceEnvironments</code> - The boolean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder</dd>
</dl>
</li>
</ul>
<a name="environments-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>environments</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
public&nbsp;<a href="../../../io/micronaut/context/ApplicationContextBuilder.html" title="interface in io.micronaut.context">ApplicationContextBuilder</a>&nbsp;environments(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;environments)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../io/micronaut/context/ApplicationContextBuilder.html#environments-java.lang.String...-">ApplicationContextBuilder</a></code></span></div>
<div class="block">The environments to use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/micronaut/context/ApplicationContextBuilder.html#environments-java.lang.String...-">environments</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/micronaut/context/ApplicationContextBuilder.html" title="interface in io.micronaut.context">ApplicationContextBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environments</code> - The environments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder</dd>
</dl>
</li>
</ul>
<a name="packages-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packages</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
public&nbsp;<a href="../../../io/micronaut/context/ApplicationContextBuilder.html" title="interface in io.micronaut.context">ApplicationContextBuilder</a>&nbsp;packages(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;packages)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../io/micronaut/context/ApplicationContextBuilder.html#packages-java.lang.String...-">ApplicationContextBuilder</a></code></span></div>
<div class="block">The packages to include for package scanning.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/micronaut/context/ApplicationContextBuilder.html#packages-java.lang.String...-">packages</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/micronaut/context/ApplicationContextBuilder.html" title="interface in io.micronaut.context">ApplicationContextBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packages</code> - The packages</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder</dd>
</dl>
</li>
</ul>
<a name="properties-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
public&nbsp;<a href="../../../io/micronaut/context/ApplicationContextBuilder.html" title="interface in io.micronaut.context">ApplicationContextBuilder</a>&nbsp;properties(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;properties)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../io/micronaut/context/ApplicationContextBuilder.html#properties-java.util.Map-">ApplicationContextBuilder</a></code></span></div>
<div class="block">Properties to override from the environment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/micronaut/context/ApplicationContextBuilder.html#properties-java.util.Map-">properties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/micronaut/context/ApplicationContextBuilder.html" title="interface in io.micronaut.context">ApplicationContextBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - The properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder</dd>
</dl>
</li>
</ul>
<a name="propertySources-io.micronaut.context.env.PropertySource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertySources</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
public&nbsp;<a href="../../../io/micronaut/context/ApplicationContextBuilder.html" title="interface in io.micronaut.context">ApplicationContextBuilder</a>&nbsp;propertySources(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                                                          <a href="../../../io/micronaut/context/env/PropertySource.html" title="interface in io.micronaut.context.env">PropertySource</a>...&nbsp;propertySources)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../io/micronaut/context/ApplicationContextBuilder.html#propertySources-io.micronaut.context.env.PropertySource...-">ApplicationContextBuilder</a></code></span></div>
<div class="block">Additional property sources.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/micronaut/context/ApplicationContextBuilder.html#propertySources-io.micronaut.context.env.PropertySource...-">propertySources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/micronaut/context/ApplicationContextBuilder.html" title="interface in io.micronaut.context">ApplicationContextBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertySources</code> - The property sources to include</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder</dd>
</dl>
</li>
</ul>
<a name="environmentPropertySource-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>environmentPropertySource</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
public&nbsp;<a href="../../../io/micronaut/context/ApplicationContextBuilder.html" title="interface in io.micronaut.context">ApplicationContextBuilder</a>&nbsp;environmentPropertySource(boolean&nbsp;environmentPropertySource)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../io/micronaut/context/ApplicationContextBuilder.html#environmentPropertySource-boolean-">ApplicationContextBuilder</a></code></span></div>
<div class="block">Set whether environment variables should contribute to configuration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/micronaut/context/ApplicationContextBuilder.html#environmentPropertySource-boolean-">environmentPropertySource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/micronaut/context/ApplicationContextBuilder.html" title="interface in io.micronaut.context">ApplicationContextBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environmentPropertySource</code> - The boolean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder</dd>
</dl>
</li>
</ul>
<a name="environmentVariableIncludes-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>environmentVariableIncludes</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
public&nbsp;<a href="../../../io/micronaut/context/ApplicationContextBuilder.html" title="interface in io.micronaut.context">ApplicationContextBuilder</a>&nbsp;environmentVariableIncludes(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                                                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;environmentVariables)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../io/micronaut/context/ApplicationContextBuilder.html#environmentVariableIncludes-java.lang.String...-">ApplicationContextBuilder</a></code></span></div>
<div class="block">Which environment variables should contribute to configuration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/micronaut/context/ApplicationContextBuilder.html#environmentVariableIncludes-java.lang.String...-">environmentVariableIncludes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/micronaut/context/ApplicationContextBuilder.html" title="interface in io.micronaut.context">ApplicationContextBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environmentVariables</code> - The environment variables</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder</dd>
</dl>
</li>
</ul>
<a name="environmentVariableExcludes-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>environmentVariableExcludes</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
public&nbsp;<a href="../../../io/micronaut/context/ApplicationContextBuilder.html" title="interface in io.micronaut.context">ApplicationContextBuilder</a>&nbsp;environmentVariableExcludes(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                                                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;environmentVariables)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../io/micronaut/context/ApplicationContextBuilder.html#environmentVariableExcludes-java.lang.String...-">ApplicationContextBuilder</a></code></span></div>
<div class="block">Which environment variables should not contribute to configuration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/micronaut/context/ApplicationContextBuilder.html#environmentVariableExcludes-java.lang.String...-">environmentVariableExcludes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/micronaut/context/ApplicationContextBuilder.html" title="interface in io.micronaut.context">ApplicationContextBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environmentVariables</code> - The environment variables</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder</dd>
</dl>
</li>
</ul>
<a name="getDeduceEnvironments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeduceEnvironments</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;getDeduceEnvironments()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/micronaut/context/ApplicationContextConfiguration.html#getDeduceEnvironments--">getDeduceEnvironments</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/micronaut/context/ApplicationContextConfiguration.html" title="interface in io.micronaut.context">ApplicationContextConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the environments should be deduced</dd>
</dl>
</li>
</ul>
<a name="getEnvironments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironments</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getEnvironments()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/micronaut/context/ApplicationContextConfiguration.html#getEnvironments--">getEnvironments</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/micronaut/context/ApplicationContextConfiguration.html" title="interface in io.micronaut.context">ApplicationContextConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The environment names</dd>
</dl>
</li>
</ul>
<a name="isEnvironmentPropertySource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnvironmentPropertySource</h4>
<pre>public&nbsp;boolean&nbsp;isEnvironmentPropertySource()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/micronaut/context/ApplicationContextConfiguration.html#isEnvironmentPropertySource--">isEnvironmentPropertySource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/micronaut/context/ApplicationContextConfiguration.html" title="interface in io.micronaut.context">ApplicationContextConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if environment variables should contribute to configuration</dd>
</dl>
</li>
</ul>
<a name="getEnvironmentVariableIncludes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironmentVariableIncludes</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getEnvironmentVariableIncludes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/micronaut/context/ApplicationContextConfiguration.html#getEnvironmentVariableIncludes--">getEnvironmentVariableIncludes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/micronaut/context/ApplicationContextConfiguration.html" title="interface in io.micronaut.context">ApplicationContextConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The environment variables to include in configuration</dd>
</dl>
</li>
</ul>
<a name="getEnvironmentVariableExcludes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironmentVariableExcludes</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getEnvironmentVariableExcludes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/micronaut/context/ApplicationContextConfiguration.html#getEnvironmentVariableExcludes--">getEnvironmentVariableExcludes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/micronaut/context/ApplicationContextConfiguration.html" title="interface in io.micronaut.context">ApplicationContextConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The environment variables to exclude from configuration</dd>
</dl>
</li>
</ul>
<a name="mainClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainClass</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
public&nbsp;<a href="../../../io/micronaut/context/ApplicationContextBuilder.html" title="interface in io.micronaut.context">ApplicationContextBuilder</a>&nbsp;mainClass(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;mainClass)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../io/micronaut/context/ApplicationContextBuilder.html#mainClass-java.lang.Class-">ApplicationContextBuilder</a></code></span></div>
<div class="block">The main class used by this application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/micronaut/context/ApplicationContextBuilder.html#mainClass-java.lang.Class-">mainClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/micronaut/context/ApplicationContextBuilder.html" title="interface in io.micronaut.context">ApplicationContextBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainClass</code> - The main class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder</dd>
</dl>
</li>
</ul>
<a name="classLoader-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classLoader</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
public&nbsp;<a href="../../../io/micronaut/context/ApplicationContextBuilder.html" title="interface in io.micronaut.context">ApplicationContextBuilder</a>&nbsp;classLoader(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../io/micronaut/context/ApplicationContextBuilder.html#classLoader-java.lang.ClassLoader-">ApplicationContextBuilder</a></code></span></div>
<div class="block">The class loader to be used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/micronaut/context/ApplicationContextBuilder.html#classLoader-java.lang.ClassLoader-">classLoader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/micronaut/context/ApplicationContextBuilder.html" title="interface in io.micronaut.context">ApplicationContextBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classLoader</code> - The classloader</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
public&nbsp;<a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context">ApplicationContext</a>&nbsp;build()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../io/micronaut/context/ApplicationContextBuilder.html#build--">ApplicationContextBuilder</a></code></span></div>
<div class="block">Builds the <a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context"><code>ApplicationContext</code></a>, but does not start it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/micronaut/context/ApplicationContextBuilder.html#build--">build</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/micronaut/context/ApplicationContextBuilder.html" title="interface in io.micronaut.context">ApplicationContextBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The built, but not running <a href="../../../io/micronaut/context/ApplicationContext.html" title="interface in io.micronaut.context"><code>ApplicationContext</code></a></dd>
</dl>
</li>
</ul>
<a name="include-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>include</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
public&nbsp;<a href="../../../io/micronaut/context/ApplicationContextBuilder.html" title="interface in io.micronaut.context">ApplicationContextBuilder</a>&nbsp;include(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;configurations)</pre>
<div class="block">Allow customizing the configurations that will be loaded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/micronaut/context/ApplicationContextBuilder.html#include-java.lang.String...-">include</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/micronaut/context/ApplicationContextBuilder.html" title="interface in io.micronaut.context">ApplicationContextBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configurations</code> - The configurations to include</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This application</dd>
</dl>
</li>
</ul>
<a name="exclude-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exclude</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
public&nbsp;<a href="../../../io/micronaut/context/ApplicationContextBuilder.html" title="interface in io.micronaut.context">ApplicationContextBuilder</a>&nbsp;exclude(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;configurations)</pre>
<div class="block">Allow customizing the configurations that will be loaded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/micronaut/context/ApplicationContextBuilder.html#exclude-java.lang.String...-">exclude</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/micronaut/context/ApplicationContextBuilder.html" title="interface in io.micronaut.context">ApplicationContextBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configurations</code> - The configurations to exclude</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This application</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/micronaut/context/DefaultApplicationContext.html" title="class in io.micronaut.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/micronaut/context/DefaultBeanContext.html" title="class in io.micronaut.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/micronaut/context/DefaultApplicationContextBuilder.html" target="_top">Frames</a></li>
<li><a href="DefaultApplicationContextBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
