plugins {
    id "io.micronaut.build.internal.convention-library"
}

internalSanityChecks {
    expectedServiceCount.put('io.micronaut.inject.BeanDefinitionReference', 5)
}           

dependencies {
    annotationProcessor project(":inject-java")
    api project(":function")
    api project(":http-client")

    implementation libs.managed.reactor
}
