plugins {
    id "io.micronaut.build.internal.convention-library"
}

dependencies {
    annotationProcessor project(":inject-java")
    api project(":function")
    api project(":http-client")

    implementation libs.managed.reactor
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
