dependencies {
    compileOnly project(":inject-groovy")
    compile project(":function")
    compile project(":runtime-groovy")
    testCompile(project(":inject-groovy"))
    testCompile project(":function-web")
    testRuntime project(":http-server-netty")
    testCompile project(":http-client")
}
//compileTestGroovy.groovyOptions.forkOptions.jvmArgs = ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005']