<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>io.micronaut.websocket.interceptor (micronaut 1.2.3.BUILD-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../io/micronaut/websocket/interceptor/package-summary.html" target="classFrame">io.micronaut.websocket.interceptor</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="WebSocketSessionAware.html" title="interface in io.micronaut.websocket.interceptor" target="classFrame"><span class="interfaceName">WebSocketSessionAware</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientWebSocketInterceptor.html" title="class in io.micronaut.websocket.interceptor" target="classFrame">ClientWebSocketInterceptor</a></li>
</ul>
</div>
</body>
</html>
