dependencies {
    testImplementation libs.geb.spock
    testImplementation libs.selenium.driver.htmlunit
    testRuntimeOnly libs.htmlunit
    testImplementation libs.selenium.remote.driver
    testImplementation libs.selenium.api
    testImplementation libs.selenium.support
    testRuntimeOnly libs.selenium.driver.chrome
    testRuntimeOnly libs.selenium.driver.firefox
}

test {
    systemProperty "geb.env", System.getProperty('geb.env')
    systemProperty "webdriver.chrome.driver", System.getProperty('webdriver.chrome.driver')
    systemProperty "webdriver.gecko.driver", System.getProperty('webdriver.gecko.driver')
}
