dependencies {
    annotationProcessor project(":inject-java")
    annotationProcessor project(":graal")

    api project(":http-client")
    api project(":validation")

    compileOnly project(":management")
    // used by OracleCloudVaultConfigurationClient
    compileOnly group: 'com.oracle.oci.sdk', name: 'oci-java-sdk-vault', version: '1.19.1'
    compileOnly group: 'com.oracle.oci.sdk', name: 'oci-java-sdk-secrets', version: '1.19.1'
    compileOnly group: 'com.oracle.oci.sdk', name: 'oci-java-sdk-common', version: '1.19.1'

    testImplementation "org.testcontainers:spock:1.14.3"

    testImplementation group: 'com.oracle.oci.sdk', name: 'oci-java-sdk-vault', version: '1.19.1'
    //overriding the old version brought in by oci-java-sdk-vault
    testImplementation "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:$jacksonVersion"
    testImplementation group: 'com.oracle.oci.sdk', name: 'oci-java-sdk-secrets', version: '1.19.1'
    testImplementation group: 'com.oracle.oci.sdk', name: 'oci-java-sdk-common', version: '1.19.1'

    testImplementation project(":management")
    testImplementation project(":http-server-netty")
    testImplementation project(":inject-java")
    testImplementation project(":inject-groovy")
    testAnnotationProcessor project(":inject-java")
    testCompileOnly project(":inject-groovy")
    testRuntimeOnly dependencyVersion("snakeyaml")
}

spotless {
    java {
        targetExclude '**/io/micronaut/discovery/eureka/client/v2/AmazonInfo.java',
                '**/io/micronaut/discovery/eureka/client/v2/DataCenterInfo.java',
                '**/io/micronaut/discovery/eureka/client/v2/LeaseInfo.java'
    }
}