dependencies {
    annotationProcessor project(":inject-java")
    annotationProcessor project(":graal")

    api project(":http-client")
    api project(":validation")

    compileOnly project(":management")

    // used by OracleCloudVaultConfigurationClient
    compileOnly group: 'com.oracle.oci.sdk', name: 'oci-java-sdk-vault', version: '1.15.4'
    compileOnly group: 'com.oracle.oci.sdk', name: 'oci-java-sdk-secrets', version: '1.15.4'
    compileOnly group: 'com.oracle.oci.sdk', name: 'oci-java-sdk-common', version: '1.15.4'

    testImplementation "org.testcontainers:spock:1.14.2"

    testImplementation group: 'com.oracle.oci.sdk', name: 'oci-java-sdk-vault', version: '1.15.4'
    //overriding the old version brought in by oci-java-sdk-vault
    testImplementation dependencyModuleVersion('jackson.modules', 'jackson-module-jaxb-annotations')
    testImplementation group: 'com.oracle.oci.sdk', name: 'oci-java-sdk-secrets', version: '1.15.4'
    testImplementation group: 'com.oracle.oci.sdk', name: 'oci-java-sdk-common', version: '1.15.4'
    testImplementation project(":management")
    testImplementation project(":http-server-netty")
    testImplementation project(":inject-java")
    testImplementation project(":inject-groovy")
    testAnnotationProcessor project(":inject-java")
    testCompileOnly project(":inject-groovy")
    testRuntimeOnly dependencyVersion("snakeyaml")
}