dependencies {
    annotationProcessor project(":inject-java")
    annotationProcessor project(":graal")

    api project(":http-client")
    api project(":validation")

    compileOnly project(":management")
    compileOnly dependencyVersion("micronaut.aws"), {
        exclude module:'micronaut-http-client'
        exclude module:'micronaut-inject'
    }
    compileOnly group: 'com.amazonaws', name: 'aws-java-sdk-route53', version: '1.11.787'
    compileOnly group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.11.787'
    compileOnly group: 'com.amazonaws', name: 'jmespath-java', version: '1.11.297'
    compileOnly group: 'com.amazonaws', name: 'aws-java-sdk-servicediscovery', version: '1.11.688'

    // used by AWSParameterStoreConfigClient
    compileOnly group: 'com.amazonaws', name: 'aws-java-sdk-ssm', version: '1.11.683'

    // used by OracleCloudVaultConfigurationClient
    compileOnly group: 'com.oracle.oci.sdk', name: 'oci-java-sdk-vault', version: '1.15.4'
    compileOnly group: 'com.oracle.oci.sdk', name: 'oci-java-sdk-secrets', version: '1.15.4'
    compileOnly group: 'com.oracle.oci.sdk', name: 'oci-java-sdk-common', version: '1.15.4'

    testImplementation "org.testcontainers:spock:1.14.2"

    testImplementation dependencyVersion("micronaut.aws"), {
        exclude module:'micronaut-http-client'
        exclude module:'micronaut-inject'
    }

    testImplementation group: 'com.amazonaws', name: 'aws-java-sdk-route53', version: '1.11.787'
    testImplementation group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.11.786'
    testImplementation group: 'com.amazonaws', name: 'jmespath-java', version: '1.11.297'
    testImplementation group: 'com.amazonaws', name: 'aws-java-sdk-servicediscovery', version: '1.11.297'
    testImplementation group: 'com.amazonaws', name: 'aws-java-sdk-ssm', version: '1.11.308'

    testImplementation group: 'com.oracle.oci.sdk', name: 'oci-java-sdk-vault', version: '1.15.4'
    //overriding the old version brought in by oci-java-sdk-vault
    testImplementation dependencyModuleVersion('jackson.modules', 'jackson-module-jaxb-annotations')
    testImplementation group: 'com.oracle.oci.sdk', name: 'oci-java-sdk-secrets', version: '1.15.4'
    testImplementation group: 'com.oracle.oci.sdk', name: 'oci-java-sdk-common', version: '1.15.4'
    testImplementation project(":management")
    testImplementation project(":http-server-netty")
    testImplementation project(":inject-java")
    testImplementation project(":inject-groovy")
    testImplementation "com.amazonaws:aws-java-sdk-ec2:1.11.683"
    testAnnotationProcessor project(":inject-java")
    testCompileOnly project(":inject-groovy")
    testRuntimeOnly dependencyVersion("snakeyaml")
}