plugins {
    id "io.micronaut.build.internal.convention-library"
}

dependencies {
    annotationProcessor project(":inject-java")

    api(project(":runtime"))
    compileOnly(libs.crac)

    testAnnotationProcessor(project(":inject-groovy"))
    testAnnotationProcessor(project(":inject-java"))
    testImplementation project(":http-server-netty")
    testImplementation project(":inject-groovy")
    testImplementation(project(':context'))
    testImplementation(libs.managed.micronaut.test.spock)
    testRuntimeOnly(libs.crac)
}

// First version of the crac module
tasks.japiCmp.configure { enabled = false }
