plugins {
    id "io.micronaut.build.internal.convention-library"
}

dependencies {
    annotationProcessor project(":inject-java")

    api(project(":runtime"))
    compileOnly(libs.crac)

    testImplementation(project(':context'))
    testRuntimeOnly(libs.crac)
}

// First version of the crac module
tasks.japiCmp.configure { enabled = false }
