<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BraveTracerConfiguration.HttpClientSenderConfiguration (micronaut 1.2.3.BUILD-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BraveTracerConfiguration.HttpClientSenderConfiguration (micronaut 1.2.3.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/micronaut/tracing/brave/BraveTracerConfiguration.html" title="class in io.micronaut.tracing.brave"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/micronaut/tracing/brave/BraveTracerConfiguration.SamplerConfiguration.html" title="class in io.micronaut.tracing.brave"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/micronaut/tracing/brave/BraveTracerConfiguration.HttpClientSenderConfiguration.html" target="_top">Frames</a></li>
<li><a href="BraveTracerConfiguration.HttpClientSenderConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.io.micronaut.http.client.HttpClientConfiguration">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.micronaut.tracing.brave</div>
<h2 title="Class BraveTracerConfiguration.HttpClientSenderConfiguration" class="title">Class BraveTracerConfiguration.HttpClientSenderConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../io/micronaut/http/client/HttpClientConfiguration.html" title="class in io.micronaut.http.client">io.micronaut.http.client.HttpClientConfiguration</a></li>
<li>
<ul class="inheritance">
<li>io.micronaut.tracing.brave.BraveTracerConfiguration.HttpClientSenderConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../io/micronaut/tracing/brave/BraveTracerConfiguration.html" title="class in io.micronaut.tracing.brave">BraveTracerConfiguration</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../io/micronaut/context/annotation/ConfigurationProperties.html" title="annotation in io.micronaut.context.annotation">@ConfigurationProperties</a>(<a href="../../../../io/micronaut/context/annotation/ConfigurationProperties.html#value--">value</a>="http")
 <a href="../../../../io/micronaut/context/annotation/Requires.html" title="annotation in io.micronaut.context.annotation">@Requires</a>(<a href="../../../../io/micronaut/context/annotation/Requires.html#property--">property</a>="tracing.zipkin.http") <a href="../../../../io/micronaut/context/annotation/Requires.html" title="annotation in io.micronaut.context.annotation">@Requires</a>(<a href="../../../../io/micronaut/context/annotation/Requires.html#classes--">classes</a>=brave.Tracing.class)
public static class <span class="typeNameLabel">BraveTracerConfiguration.HttpClientSenderConfiguration</span>
extends <a href="../../../../io/micronaut/http/client/HttpClientConfiguration.html" title="class in io.micronaut.http.client">HttpClientConfiguration</a></pre>
<div class="block">Used to configure HTTP trace sending under the <code>tracing.zipkin.http</code> namespace.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.io.micronaut.http.client.HttpClientConfiguration">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;io.micronaut.http.client.<a href="../../../../io/micronaut/http/client/HttpClientConfiguration.html" title="class in io.micronaut.http.client">HttpClientConfiguration</a></h3>
<code><a href="../../../../io/micronaut/http/client/HttpClientConfiguration.ConnectionPoolConfiguration.html" title="class in io.micronaut.http.client">HttpClientConfiguration.ConnectionPoolConfiguration</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../io/micronaut/tracing/brave/sender/HttpClientSender.Builder.html" title="class in io.micronaut.tracing.brave.sender">HttpClientSender.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/micronaut/tracing/brave/BraveTracerConfiguration.HttpClientSenderConfiguration.html#clientSenderBuilder">clientSenderBuilder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/micronaut/tracing/brave/BraveTracerConfiguration.HttpClientSenderConfiguration.html#PREFIX">PREFIX</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.io.micronaut.http.client.HttpClientConfiguration">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;io.micronaut.http.client.<a href="../../../../io/micronaut/http/client/HttpClientConfiguration.html" title="class in io.micronaut.http.client">HttpClientConfiguration</a></h3>
<code><a href="../../../../io/micronaut/http/client/HttpClientConfiguration.html#DEFAULT_FOLLOW_REDIRECTS">DEFAULT_FOLLOW_REDIRECTS</a>, <a href="../../../../io/micronaut/http/client/HttpClientConfiguration.html#DEFAULT_MAX_CONTENT_LENGTH">DEFAULT_MAX_CONTENT_LENGTH</a>, <a href="../../../../io/micronaut/http/client/HttpClientConfiguration.html#DEFAULT_READ_IDLE_TIMEOUT_MINUTES">DEFAULT_READ_IDLE_TIMEOUT_MINUTES</a>, <a href="../../../../io/micronaut/http/client/HttpClientConfiguration.html#DEFAULT_READ_TIMEOUT_SECONDS">DEFAULT_READ_TIMEOUT_SECONDS</a>, <a href="../../../../io/micronaut/http/client/HttpClientConfiguration.html#DEFAULT_SHUTDOWN_TIMEOUT_MILLISECONDS">DEFAULT_SHUTDOWN_TIMEOUT_MILLISECONDS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/micronaut/tracing/brave/BraveTracerConfiguration.HttpClientSenderConfiguration.html#HttpClientSenderConfiguration--">HttpClientSenderConfiguration</a></span>()</code>
<div class="block">Initialize the builder with client configurations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../io/micronaut/tracing/brave/sender/HttpClientSender.Builder.html" title="class in io.micronaut.tracing.brave.sender">HttpClientSender.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/micronaut/tracing/brave/BraveTracerConfiguration.HttpClientSenderConfiguration.html#getBuilder--">getBuilder</a></span>()</code>
<div class="block">Creates builder.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/micronaut/http/client/HttpClientConfiguration.ConnectionPoolConfiguration.html" title="class in io.micronaut.http.client">HttpClientConfiguration.ConnectionPoolConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/micronaut/tracing/brave/BraveTracerConfiguration.HttpClientSenderConfiguration.html#getConnectionPoolConfiguration--">getConnectionPoolConfiguration</a></span>()</code>
<div class="block">Obtains the connection pool configuration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.micronaut.http.client.HttpClientConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.micronaut.http.client.<a href="../../../../io/micronaut/http/client/HttpClientConfiguration.html" title="class in io.micronaut.http.client">HttpClientConfiguration</a></h3>
<code><a href="../../../../io/micronaut/http/client/HttpClientConfiguration.html#getChannelOptions--">getChannelOptions</a>, <a href="../../../../io/micronaut/http/client/HttpClientConfiguration.html#getConnectTimeout--">getConnectTimeout</a>, <a href="../../../../io/micronaut/http/client/HttpClientConfiguration.html#getDefaultCharset--">getDefaultCharset</a>, <a href="../../../../io/micronaut/http/client/HttpClientConfiguration.html#getLoggerName--">getLoggerName</a>, <a href="../../../../io/micronaut/http/client/HttpClientConfiguration.html#getMaxContentLength--">getMaxContentLength</a>, <a href="../../../../io/micronaut/http/client/HttpClientConfiguration.html#getNumOfThreads--">getNumOfThreads</a>, <a href="../../../../io/micronaut/http/client/HttpClientConfiguration.html#getProxyAddress--">getProxyAddress</a>, <a href="../../../../io/micronaut/http/client/HttpClientConfiguration.html#getProxyPassword--">getProxyPassword</a>, <a href="../../../../io/micronaut/http/client/HttpClientConfiguration.html#getProxySelector--">getProxySelector</a>, <a href="../../../../io/micronaut/http/client/HttpClientConfiguration.html#getProxyType--">getProxyType</a>, <a href="../../../../io/micronaut/http/client/HttpClientConfiguration.html#getProxyUsername--">getProxyUsername</a>, <a href="../../../../io/micronaut/http/client/HttpClientConfiguration.html#getReadIdleTimeout--">getReadIdleTimeout</a>, <a href="../../../../io/micronaut/http/client/HttpClientConfiguration.html#getReadTimeout--">getReadTimeout</a>, <a href="../../../../io/micronaut/http/client/HttpClientConfiguration.html#getShutdownTimeout--">getShutdownTimeout</a>, <a href="../../../../io/micronaut/http/client/HttpClientConfiguration.html#getSslConfiguration--">getSslConfiguration</a>, <a href="../../../../io/micronaut/http/client/HttpClientConfiguration.html#getThreadFactory--">getThreadFactory</a>, <a href="../../../../io/micronaut/http/client/HttpClientConfiguration.html#isFollowRedirects--">isFollowRedirects</a>, <a href="../../../../io/micronaut/http/client/HttpClientConfiguration.html#resolveProxy-boolean-java.lang.String-int-">resolveProxy</a>, <a href="../../../../io/micronaut/http/client/HttpClientConfiguration.html#setChannelOptions-java.util.Map-">setChannelOptions</a>, <a href="../../../../io/micronaut/http/client/HttpClientConfiguration.html#setConnectTimeout-java.time.Duration-">setConnectTimeout</a>, <a href="../../../../io/micronaut/http/client/HttpClientConfiguration.html#setDefaultCharset-java.nio.charset.Charset-">setDefaultCharset</a>, <a href="../../../../io/micronaut/http/client/HttpClientConfiguration.html#setFollowRedirects-boolean-">setFollowRedirects</a>, <a href="../../../../io/micronaut/http/client/HttpClientConfiguration.html#setLoggerName-java.lang.String-">setLoggerName</a>, <a href="../../../../io/micronaut/http/client/HttpClientConfiguration.html#setMaxContentLength-int-">setMaxContentLength</a>, <a href="../../../../io/micronaut/http/client/HttpClientConfiguration.html#setNumOfThreads-java.lang.Integer-">setNumOfThreads</a>, <a href="../../../../io/micronaut/http/client/HttpClientConfiguration.html#setProxyAddress-java.net.SocketAddress-">setProxyAddress</a>, <a href="../../../../io/micronaut/http/client/HttpClientConfiguration.html#setProxyPassword-java.lang.String-">setProxyPassword</a>, <a href="../../../../io/micronaut/http/client/HttpClientConfiguration.html#setProxySelector-java.net.ProxySelector-">setProxySelector</a>, <a href="../../../../io/micronaut/http/client/HttpClientConfiguration.html#setProxyType-java.net.Proxy.Type-">setProxyType</a>, <a href="../../../../io/micronaut/http/client/HttpClientConfiguration.html#setProxyUsername-java.lang.String-">setProxyUsername</a>, <a href="../../../../io/micronaut/http/client/HttpClientConfiguration.html#setReadIdleTimeout-java.time.Duration-">setReadIdleTimeout</a>, <a href="../../../../io/micronaut/http/client/HttpClientConfiguration.html#setReadTimeout-java.time.Duration-">setReadTimeout</a>, <a href="../../../../io/micronaut/http/client/HttpClientConfiguration.html#setShutdownTimeout-java.time.Duration-">setShutdownTimeout</a>, <a href="../../../../io/micronaut/http/client/HttpClientConfiguration.html#setSslConfiguration-io.micronaut.http.ssl.SslConfiguration-">setSslConfiguration</a>, <a href="../../../../io/micronaut/http/client/HttpClientConfiguration.html#setThreadFactory-java.lang.Class-">setThreadFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIX</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.micronaut.tracing.brave.BraveTracerConfiguration.HttpClientSenderConfiguration.PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="clientSenderBuilder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clientSenderBuilder</h4>
<pre><a href="../../../../io/micronaut/context/annotation/ConfigurationBuilder.html" title="annotation in io.micronaut.context.annotation">@ConfigurationBuilder</a>(<a href="../../../../io/micronaut/context/annotation/ConfigurationBuilder.html#prefixes--">prefixes</a>="")
protected final&nbsp;<a href="../../../../io/micronaut/tracing/brave/sender/HttpClientSender.Builder.html" title="class in io.micronaut.tracing.brave.sender">HttpClientSender.Builder</a> clientSenderBuilder</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpClientSenderConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpClientSenderConfiguration</h4>
<pre>public&nbsp;HttpClientSenderConfiguration()</pre>
<div class="block">Initialize the builder with client configurations.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnectionPoolConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionPoolConfiguration</h4>
<pre>public&nbsp;<a href="../../../../io/micronaut/http/client/HttpClientConfiguration.ConnectionPoolConfiguration.html" title="class in io.micronaut.http.client">HttpClientConfiguration.ConnectionPoolConfiguration</a>&nbsp;getConnectionPoolConfiguration()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../io/micronaut/http/client/HttpClientConfiguration.html#getConnectionPoolConfiguration--">HttpClientConfiguration</a></code></span></div>
<div class="block">Obtains the connection pool configuration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/micronaut/http/client/HttpClientConfiguration.html#getConnectionPoolConfiguration--">getConnectionPoolConfiguration</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/micronaut/http/client/HttpClientConfiguration.html" title="class in io.micronaut.http.client">HttpClientConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The connection pool configuration.</dd>
</dl>
</li>
</ul>
<a name="getBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBuilder</h4>
<pre>public&nbsp;<a href="../../../../io/micronaut/tracing/brave/sender/HttpClientSender.Builder.html" title="class in io.micronaut.tracing.brave.sender">HttpClientSender.Builder</a>&nbsp;getBuilder()</pre>
<div class="block">Creates builder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder to construct the <a href="../../../../io/micronaut/tracing/brave/sender/HttpClientSender.html" title="class in io.micronaut.tracing.brave.sender"><code>HttpClientSender</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/micronaut/tracing/brave/BraveTracerConfiguration.html" title="class in io.micronaut.tracing.brave"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/micronaut/tracing/brave/BraveTracerConfiguration.SamplerConfiguration.html" title="class in io.micronaut.tracing.brave"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/micronaut/tracing/brave/BraveTracerConfiguration.HttpClientSenderConfiguration.html" target="_top">Frames</a></li>
<li><a href="BraveTracerConfiguration.HttpClientSenderConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.io.micronaut.http.client.HttpClientConfiguration">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
