plugins {
    id "io.micronaut.build.internal.convention-library"
}

dependencies {
    annotationProcessor project(":inject-java")
    annotationProcessor project(":graal")
    api project(':inject')
    api project(':aop')
    api libs.managed.validation

    compileOnly project(':core-reactive')
    compileOnly project(':core-processor')
    compileOnly libs.log4j
    compileOnly libs.managed.logback

    testCompileOnly project(":inject-groovy")
    testAnnotationProcessor project(":inject-java")
    testImplementation project(":core-reactive")
    testImplementation project(":inject-java-test")
}

spotless {
    java {
        targetExclude '**/io/micronaut/scheduling/cron/CronExpression.java'
    }
}
