plugins {
    id "io.micronaut.build.internal.convention-library"
}

dependencies {
    annotationProcessor project(":inject-java")
    annotationProcessor project(":graal")
    api project(':inject')
    api project(':aop')
    api libs.managed.validation
    compileOnly project(':core-reactive')
    testCompileOnly project(":inject-groovy")
    testAnnotationProcessor project(":inject-java")
    testImplementation project(":core-reactive")
    testImplementation project(":inject-java-test")
}

spotless {
    java {
        targetExclude '**/io/micronaut/scheduling/cron/CronExpression.java'
    }
}

multiRelease {
    targetVersions 17, 19
}

tasks.named("compileJava19Java", JavaCompile) {
    options.compilerArgs.addAll([
            "--enable-preview",
    ])
}

tasks.named("compileJava19TestJava", JavaCompile) {
    options.compilerArgs.addAll([
            "--enable-preview",
    ])
}

tasks.withType(JavaExec).configureEach {
    jvmArgs = [
            "--enable-preview",
    ]
}
