configurations.all {
    it.exclude(group:"org.slf4j",module:"jcl-over-slf4j")
}
dependencies {
    compile project(":inject")
    compileOnly project(":aop")
    testCompile "junit:junit:4.7"
//    testCompile 'javax.validation:validation-api:1.1.0.Final'
    testCompile 'org.hibernate:hibernate-validator:5.4.1.Final'
    testRuntime 'org.glassfish.web:el-impl:2.2.1-b05'
}
//compileTestGroovy.groovyOptions.forkOptions.jvmArgs = ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005']