plugins {
    id "io.micronaut.build.internal.convention-library"
}

dependencies {
    annotationProcessor project(":inject-java")
    api project(":inject")
    implementation libs.managed.jackson.databind

    testImplementation project(":inject")
    testImplementation project(":http")
    testImplementation project(":inject-java-test")
    testImplementation libs.managed.groovy.json
    testImplementation libs.javax.persistence
    testAnnotationProcessor project(":inject-java")
}
