plugins {
    id "io.micronaut.build.internal.convention-core-library"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    annotationProcessor project(":inject-java")
    api project(":core-processor")

    testImplementation project(":inject")
    testImplementation project(":http")
    testImplementation project(":inject-java-test")
    testImplementation libs.managed.groovy.json
    testImplementation libs.javax.persistence
    testAnnotationProcessor project(":inject-java")
}
