<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BraveTracingClientFilter (micronaut 1.2.3.BUILD-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BraveTracingClientFilter (micronaut 1.2.3.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../io/micronaut/tracing/brave/instrument/http/BraveTracingServerFilter.html" title="class in io.micronaut.tracing.brave.instrument.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/micronaut/tracing/brave/instrument/http/BraveTracingClientFilter.html" target="_top">Frames</a></li>
<li><a href="BraveTracingClientFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.micronaut.tracing.brave.instrument.http</div>
<h2 title="Class BraveTracingClientFilter" class="title">Class BraveTracingClientFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.micronaut.tracing.brave.instrument.http.BraveTracingClientFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../io/micronaut/core/order/Ordered.html" title="interface in io.micronaut.core.order">Ordered</a>, <a href="../../../../../../io/micronaut/http/filter/HttpClientFilter.html" title="interface in io.micronaut.http.filter">HttpClientFilter</a>, <a href="../../../../../../io/micronaut/http/filter/HttpFilter.html" title="interface in io.micronaut.http.filter">HttpFilter</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../io/micronaut/http/annotation/Filter.html" title="annotation in io.micronaut.http.annotation">@Filter</a>(<a href="../../../../../../io/micronaut/http/annotation/Filter.html#value--">value</a>="${tracing.http.client.path:/**}")
 <a href="../../../../../../io/micronaut/context/annotation/Requires.html" title="annotation in io.micronaut.context.annotation">@Requires</a>(<a href="../../../../../../io/micronaut/context/annotation/Requires.html#beans--">beans</a>=brave.http.HttpClientHandler.class)
public class <span class="typeNameLabel">BraveTracingClientFilter</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../io/micronaut/http/filter/HttpClientFilter.html" title="interface in io.micronaut.http.filter">HttpClientFilter</a></pre>
<div class="block">Instruments outgoing HTTP requests.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>graemerocher</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected brave.http.HttpTracing</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/micronaut/tracing/brave/instrument/http/BraveTracingClientFilter.html#httpTracing">httpTracing</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.io.micronaut.core.order.Ordered">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;io.micronaut.core.order.<a href="../../../../../../io/micronaut/core/order/Ordered.html" title="interface in io.micronaut.core.order">Ordered</a></h3>
<code><a href="../../../../../../io/micronaut/core/order/Ordered.html#HIGHEST_PRECEDENCE">HIGHEST_PRECEDENCE</a>, <a href="../../../../../../io/micronaut/core/order/Ordered.html#LOWEST_PRECEDENCE">LOWEST_PRECEDENCE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../io/micronaut/tracing/brave/instrument/http/BraveTracingClientFilter.html#BraveTracingClientFilter-brave.http.HttpClientHandler-brave.http.HttpTracing-">BraveTracingClientFilter</a></span>(brave.http.HttpClientHandler&lt;<a href="../../../../../../io/micronaut/http/HttpRequest.html" title="interface in io.micronaut.http">HttpRequest</a>&lt;?&gt;,<a href="../../../../../../io/micronaut/http/HttpResponse.html" title="interface in io.micronaut.http">HttpResponse</a>&lt;?&gt;&gt;&nbsp;clientHandler,
                        brave.http.HttpTracing&nbsp;httpTracing)</code>
<div class="block">Initialize tracing filter with clientHandler and httpTracing.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://www.reactive-streams.org/reactive-streams-1.0.2-javadoc/org/reactivestreams/Publisher.html?is-external=true" title="class or interface in org.reactivestreams">Publisher</a>&lt;? extends <a href="../../../../../../io/micronaut/http/HttpResponse.html" title="interface in io.micronaut.http">HttpResponse</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/micronaut/tracing/brave/instrument/http/BraveTracingClientFilter.html#doFilter-io.micronaut.http.MutableHttpRequest-io.micronaut.http.filter.ClientFilterChain-">doFilter</a></span>(<a href="../../../../../../io/micronaut/http/MutableHttpRequest.html" title="interface in io.micronaut.http">MutableHttpRequest</a>&lt;?&gt;&nbsp;request,
        <a href="../../../../../../io/micronaut/http/filter/ClientFilterChain.html" title="interface in io.micronaut.http.filter">ClientFilterChain</a>&nbsp;chain)</code>
<div class="block">A variation of <a href="../../../../../../io/micronaut/http/filter/HttpFilter.html#doFilter-io.micronaut.http.HttpRequest-io.micronaut.http.filter.FilterChain-"><code>HttpFilter.doFilter(HttpRequest, FilterChain)</code></a> that receives a <a href="../../../../../../io/micronaut/http/MutableHttpRequest.html" title="interface in io.micronaut.http"><code>MutableHttpRequest</code></a>
 allowing the request to be modified.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.micronaut.http.filter.HttpClientFilter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.micronaut.http.filter.<a href="../../../../../../io/micronaut/http/filter/HttpClientFilter.html" title="interface in io.micronaut.http.filter">HttpClientFilter</a></h3>
<code><a href="../../../../../../io/micronaut/http/filter/HttpClientFilter.html#doFilter-io.micronaut.http.HttpRequest-io.micronaut.http.filter.FilterChain-">doFilter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.micronaut.core.order.Ordered">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.micronaut.core.order.<a href="../../../../../../io/micronaut/core/order/Ordered.html" title="interface in io.micronaut.core.order">Ordered</a></h3>
<code><a href="../../../../../../io/micronaut/core/order/Ordered.html#getOrder--">getOrder</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="httpTracing">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>httpTracing</h4>
<pre>protected final&nbsp;brave.http.HttpTracing httpTracing</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BraveTracingClientFilter-brave.http.HttpClientHandler-brave.http.HttpTracing-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BraveTracingClientFilter</h4>
<pre>public&nbsp;BraveTracingClientFilter(brave.http.HttpClientHandler&lt;<a href="../../../../../../io/micronaut/http/HttpRequest.html" title="interface in io.micronaut.http">HttpRequest</a>&lt;?&gt;,<a href="../../../../../../io/micronaut/http/HttpResponse.html" title="interface in io.micronaut.http">HttpResponse</a>&lt;?&gt;&gt;&nbsp;clientHandler,
                                brave.http.HttpTracing&nbsp;httpTracing)</pre>
<div class="block">Initialize tracing filter with clientHandler and httpTracing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientHandler</code> - The standardize way to instrument http client</dd>
<dd><code>httpTracing</code> - The tracer for creation of span</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doFilter-io.micronaut.http.MutableHttpRequest-io.micronaut.http.filter.ClientFilterChain-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doFilter</h4>
<pre>public&nbsp;<a href="http://www.reactive-streams.org/reactive-streams-1.0.2-javadoc/org/reactivestreams/Publisher.html?is-external=true" title="class or interface in org.reactivestreams">Publisher</a>&lt;? extends <a href="../../../../../../io/micronaut/http/HttpResponse.html" title="interface in io.micronaut.http">HttpResponse</a>&lt;?&gt;&gt;&nbsp;doFilter(<a href="../../../../../../io/micronaut/http/MutableHttpRequest.html" title="interface in io.micronaut.http">MutableHttpRequest</a>&lt;?&gt;&nbsp;request,
                                                     <a href="../../../../../../io/micronaut/http/filter/ClientFilterChain.html" title="interface in io.micronaut.http.filter">ClientFilterChain</a>&nbsp;chain)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../io/micronaut/http/filter/HttpClientFilter.html#doFilter-io.micronaut.http.MutableHttpRequest-io.micronaut.http.filter.ClientFilterChain-">HttpClientFilter</a></code></span></div>
<div class="block">A variation of <a href="../../../../../../io/micronaut/http/filter/HttpFilter.html#doFilter-io.micronaut.http.HttpRequest-io.micronaut.http.filter.FilterChain-"><code>HttpFilter.doFilter(HttpRequest, FilterChain)</code></a> that receives a <a href="../../../../../../io/micronaut/http/MutableHttpRequest.html" title="interface in io.micronaut.http"><code>MutableHttpRequest</code></a>
 allowing the request to be modified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../io/micronaut/http/filter/HttpClientFilter.html#doFilter-io.micronaut.http.MutableHttpRequest-io.micronaut.http.filter.ClientFilterChain-">doFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../io/micronaut/http/filter/HttpClientFilter.html" title="interface in io.micronaut.http.filter">HttpClientFilter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request</dd>
<dd><code>chain</code> - The filter chain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The publisher of the response</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../io/micronaut/http/filter/HttpFilter.html" title="interface in io.micronaut.http.filter"><code>HttpFilter</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../io/micronaut/tracing/brave/instrument/http/BraveTracingServerFilter.html" title="class in io.micronaut.tracing.brave.instrument.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/micronaut/tracing/brave/instrument/http/BraveTracingClientFilter.html" target="_top">Frames</a></li>
<li><a href="BraveTracingClientFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
