micronaut.application.name=pets
hystrix.stream.enabled=true
consul.client.defaultZone=${CONSUL_HOST:localhost}:${CONSUL_PORT:8500}
mongodb.uri=mongodb://${MONGO_HOST:localhost}:${MONGO_PORT:27017}
pets.database.name=petclinic
pets.api.version=v1