<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>io.micronaut.context.exceptions (micronaut 1.2.3.BUILD-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.micronaut.context.exceptions (micronaut 1.2.3.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/micronaut/context/event/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../io/micronaut/context/i18n/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/micronaut/context/exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;io.micronaut.context.exceptions</h1>
<div class="docSummary">
<div class="block">Contains common exceptions thrown from the <a href="../../../../io/micronaut/context/BeanContext.html" title="interface in io.micronaut.context"><code>BeanContext</code></a>.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/micronaut/context/exceptions/BeanContextException.html" title="class in io.micronaut.context.exceptions">BeanContextException</a></td>
<td class="colLast">
<div class="block">An exception that occurs loading the context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/micronaut/context/exceptions/BeanInstantiationException.html" title="class in io.micronaut.context.exceptions">BeanInstantiationException</a></td>
<td class="colLast">
<div class="block">Thrown when no such beans exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/micronaut/context/exceptions/CircularDependencyException.html" title="class in io.micronaut.context.exceptions">CircularDependencyException</a></td>
<td class="colLast">
<div class="block">Represents a circular dependency failure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/micronaut/context/exceptions/ConfigurationException.html" title="class in io.micronaut.context.exceptions">ConfigurationException</a></td>
<td class="colLast">
<div class="block">An exception that occurs during configuration setup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/micronaut/context/exceptions/DependencyInjectionException.html" title="class in io.micronaut.context.exceptions">DependencyInjectionException</a></td>
<td class="colLast">
<div class="block">Represents a runtime failure to perform dependency injection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/micronaut/context/exceptions/NonUniqueBeanException.html" title="class in io.micronaut.context.exceptions">NonUniqueBeanException</a></td>
<td class="colLast">
<div class="block">Exception thrown when a bean is not unique and has multiple possible implementations for a given bean type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/micronaut/context/exceptions/NoSuchBeanException.html" title="class in io.micronaut.context.exceptions">NoSuchBeanException</a></td>
<td class="colLast">
<div class="block">Thrown when no such beans exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/micronaut/context/exceptions/NoSuchMessageException.html" title="class in io.micronaut.context.exceptions">NoSuchMessageException</a></td>
<td class="colLast">
<div class="block">Thrown if an error occurs locating a message.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package io.micronaut.context.exceptions Description">Package io.micronaut.context.exceptions Description</h2>
<div class="block">Contains common exceptions thrown from the <a href="../../../../io/micronaut/context/BeanContext.html" title="interface in io.micronaut.context"><code>BeanContext</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>graemerocher</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/micronaut/context/event/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../io/micronaut/context/i18n/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/micronaut/context/exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
