<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AbstractOpenTracingFilter (micronaut 1.2.3.BUILD-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractOpenTracingFilter (micronaut 1.2.3.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../io/micronaut/tracing/instrument/http/OpenTracingClientFilter.html" title="class in io.micronaut.tracing.instrument.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/micronaut/tracing/instrument/http/AbstractOpenTracingFilter.html" target="_top">Frames</a></li>
<li><a href="AbstractOpenTracingFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.micronaut.tracing.instrument.http</div>
<h2 title="Class AbstractOpenTracingFilter" class="title">Class AbstractOpenTracingFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.micronaut.tracing.instrument.http.AbstractOpenTracingFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../io/micronaut/core/order/Ordered.html" title="interface in io.micronaut.core.order">Ordered</a>, <a href="../../../../../io/micronaut/http/filter/HttpFilter.html" title="interface in io.micronaut.http.filter">HttpFilter</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../io/micronaut/tracing/instrument/http/OpenTracingClientFilter.html" title="class in io.micronaut.tracing.instrument.http">OpenTracingClientFilter</a>, <a href="../../../../../io/micronaut/tracing/instrument/http/OpenTracingServerFilter.html" title="class in io.micronaut.tracing.instrument.http">OpenTracingServerFilter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractOpenTracingFilter</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../io/micronaut/http/filter/HttpFilter.html" title="interface in io.micronaut.http.filter">HttpFilter</a></pre>
<div class="block">Abstract filter used for Open Tracing based HTTP tracing.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>graemerocher</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/tracing/instrument/http/AbstractOpenTracingFilter.html#CLIENT_PATH">CLIENT_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/tracing/instrument/http/AbstractOpenTracingFilter.html#SERVER_PATH">SERVER_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/tracing/instrument/http/AbstractOpenTracingFilter.html#TAG_ERROR">TAG_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/tracing/instrument/http/AbstractOpenTracingFilter.html#TAG_HTTP_CLIENT">TAG_HTTP_CLIENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/tracing/instrument/http/AbstractOpenTracingFilter.html#TAG_HTTP_SERVER">TAG_HTTP_SERVER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/tracing/instrument/http/AbstractOpenTracingFilter.html#TAG_HTTP_STATUS_CODE">TAG_HTTP_STATUS_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/tracing/instrument/http/AbstractOpenTracingFilter.html#TAG_METHOD">TAG_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/tracing/instrument/http/AbstractOpenTracingFilter.html#TAG_PATH">TAG_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected io.opentracing.Tracer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/tracing/instrument/http/AbstractOpenTracingFilter.html#tracer">tracer</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.io.micronaut.core.order.Ordered">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;io.micronaut.core.order.<a href="../../../../../io/micronaut/core/order/Ordered.html" title="interface in io.micronaut.core.order">Ordered</a></h3>
<code><a href="../../../../../io/micronaut/core/order/Ordered.html#HIGHEST_PRECEDENCE">HIGHEST_PRECEDENCE</a>, <a href="../../../../../io/micronaut/core/order/Ordered.html#LOWEST_PRECEDENCE">LOWEST_PRECEDENCE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/tracing/instrument/http/AbstractOpenTracingFilter.html#AbstractOpenTracingFilter-io.opentracing.Tracer-">AbstractOpenTracingFilter</a></span>(io.opentracing.Tracer&nbsp;tracer)</code>
<div class="block">Configure tracer in the filter for span creation and propagation across arbitrary transports.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected io.opentracing.Tracer.SpanBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/tracing/instrument/http/AbstractOpenTracingFilter.html#newSpan-io.micronaut.http.HttpRequest-io.opentracing.SpanContext-">newSpan</a></span>(<a href="../../../../../io/micronaut/http/HttpRequest.html" title="interface in io.micronaut.http">HttpRequest</a>&lt;?&gt;&nbsp;request,
       io.opentracing.SpanContext&nbsp;spanContext)</code>
<div class="block">Creates a new span for the given request and span context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/tracing/instrument/http/AbstractOpenTracingFilter.html#resolveSpanName-io.micronaut.http.HttpRequest-">resolveSpanName</a></span>(<a href="../../../../../io/micronaut/http/HttpRequest.html" title="interface in io.micronaut.http">HttpRequest</a>&lt;?&gt;&nbsp;request)</code>
<div class="block">Resolve the span name to use for the request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/tracing/instrument/http/AbstractOpenTracingFilter.html#setErrorTags-io.opentracing.Span-java.lang.Throwable-">setErrorTags</a></span>(io.opentracing.Span&nbsp;span,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;error)</code>
<div class="block">Sets the error tags to use on the span.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/tracing/instrument/http/AbstractOpenTracingFilter.html#setResponseTags-io.micronaut.http.HttpRequest-io.micronaut.http.HttpResponse-io.opentracing.Span-">setResponseTags</a></span>(<a href="../../../../../io/micronaut/http/HttpRequest.html" title="interface in io.micronaut.http">HttpRequest</a>&lt;?&gt;&nbsp;request,
               <a href="../../../../../io/micronaut/http/HttpResponse.html" title="interface in io.micronaut.http">HttpResponse</a>&lt;?&gt;&nbsp;response,
               io.opentracing.Span&nbsp;span)</code>
<div class="block">Sets the response tags.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.micronaut.http.filter.HttpFilter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.micronaut.http.filter.<a href="../../../../../io/micronaut/http/filter/HttpFilter.html" title="interface in io.micronaut.http.filter">HttpFilter</a></h3>
<code><a href="../../../../../io/micronaut/http/filter/HttpFilter.html#doFilter-io.micronaut.http.HttpRequest-io.micronaut.http.filter.FilterChain-">doFilter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.micronaut.core.order.Ordered">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.micronaut.core.order.<a href="../../../../../io/micronaut/core/order/Ordered.html" title="interface in io.micronaut.core.order">Ordered</a></h3>
<code><a href="../../../../../io/micronaut/core/order/Ordered.html#getOrder--">getOrder</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLIENT_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_PATH</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLIENT_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#io.micronaut.tracing.instrument.http.AbstractOpenTracingFilter.CLIENT_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVER_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_PATH</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVER_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#io.micronaut.tracing.instrument.http.AbstractOpenTracingFilter.SERVER_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_METHOD</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TAG_METHOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#io.micronaut.tracing.instrument.http.AbstractOpenTracingFilter.TAG_METHOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_PATH</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TAG_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#io.micronaut.tracing.instrument.http.AbstractOpenTracingFilter.TAG_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_ERROR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TAG_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#io.micronaut.tracing.instrument.http.AbstractOpenTracingFilter.TAG_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_HTTP_STATUS_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_HTTP_STATUS_CODE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TAG_HTTP_STATUS_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#io.micronaut.tracing.instrument.http.AbstractOpenTracingFilter.TAG_HTTP_STATUS_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_HTTP_CLIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_HTTP_CLIENT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TAG_HTTP_CLIENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#io.micronaut.tracing.instrument.http.AbstractOpenTracingFilter.TAG_HTTP_CLIENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_HTTP_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_HTTP_SERVER</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TAG_HTTP_SERVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#io.micronaut.tracing.instrument.http.AbstractOpenTracingFilter.TAG_HTTP_SERVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tracer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tracer</h4>
<pre>protected final&nbsp;io.opentracing.Tracer tracer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractOpenTracingFilter-io.opentracing.Tracer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractOpenTracingFilter</h4>
<pre>public&nbsp;AbstractOpenTracingFilter(io.opentracing.Tracer&nbsp;tracer)</pre>
<div class="block">Configure tracer in the filter for span creation and propagation across arbitrary transports.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tracer</code> - The tracer</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setResponseTags-io.micronaut.http.HttpRequest-io.micronaut.http.HttpResponse-io.opentracing.Span-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseTags</h4>
<pre>protected&nbsp;void&nbsp;setResponseTags(<a href="../../../../../io/micronaut/http/HttpRequest.html" title="interface in io.micronaut.http">HttpRequest</a>&lt;?&gt;&nbsp;request,
                               <a href="../../../../../io/micronaut/http/HttpResponse.html" title="interface in io.micronaut.http">HttpResponse</a>&lt;?&gt;&nbsp;response,
                               io.opentracing.Span&nbsp;span)</pre>
<div class="block">Sets the response tags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request</dd>
<dd><code>response</code> - The response</dd>
<dd><code>span</code> - The span</dd>
</dl>
</li>
</ul>
<a name="setErrorTags-io.opentracing.Span-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorTags</h4>
<pre>protected&nbsp;void&nbsp;setErrorTags(io.opentracing.Span&nbsp;span,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;error)</pre>
<div class="block">Sets the error tags to use on the span.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>span</code> - The span</dd>
<dd><code>error</code> - The error</dd>
</dl>
</li>
</ul>
<a name="resolveSpanName-io.micronaut.http.HttpRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveSpanName</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resolveSpanName(<a href="../../../../../io/micronaut/http/HttpRequest.html" title="interface in io.micronaut.http">HttpRequest</a>&lt;?&gt;&nbsp;request)</pre>
<div class="block">Resolve the span name to use for the request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The span name</dd>
</dl>
</li>
</ul>
<a name="newSpan-io.micronaut.http.HttpRequest-io.opentracing.SpanContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newSpan</h4>
<pre>protected&nbsp;io.opentracing.Tracer.SpanBuilder&nbsp;newSpan(<a href="../../../../../io/micronaut/http/HttpRequest.html" title="interface in io.micronaut.http">HttpRequest</a>&lt;?&gt;&nbsp;request,
                                                    io.opentracing.SpanContext&nbsp;spanContext)</pre>
<div class="block">Creates a new span for the given request and span context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request</dd>
<dd><code>spanContext</code> - The span context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The span builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../io/micronaut/tracing/instrument/http/OpenTracingClientFilter.html" title="class in io.micronaut.tracing.instrument.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/micronaut/tracing/instrument/http/AbstractOpenTracingFilter.html" target="_top">Frames</a></li>
<li><a href="AbstractOpenTracingFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
