plugins {
    id 'io.micronaut.build.internal.bom'
}

group projectGroupId
version projectVersion

micronautBom {
    extraExcludedProjects = [
            "benchmarks",
            "inject-test-utils"
    ]
    propertyName = 'core'
}

micronautBuild {
    binaryCompatibility {
        baselineVersion = "4.0.0-RC3"
        enabled = true
    }
}
