<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TracingPublisher (micronaut 1.2.3.BUILD-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TracingPublisher (micronaut 1.2.3.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/micronaut/tracing/instrument/util/TracingCallable.html" title="class in io.micronaut.tracing.instrument.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/micronaut/tracing/instrument/util/TracingRunnable.html" title="class in io.micronaut.tracing.instrument.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/micronaut/tracing/instrument/util/TracingPublisher.html" target="_top">Frames</a></li>
<li><a href="TracingPublisher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.micronaut.tracing.instrument.util</div>
<h2 title="Class TracingPublisher" class="title">Class TracingPublisher&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.micronaut.tracing.instrument.util.TracingPublisher&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of element signaled</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://www.reactive-streams.org/reactive-streams-1.0.2-javadoc/org/reactivestreams/Publisher.html?is-external=true" title="class or interface in org.reactivestreams">Publisher</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TracingPublisher&lt;T&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://www.reactive-streams.org/reactive-streams-1.0.2-javadoc/org/reactivestreams/Publisher.html?is-external=true" title="class or interface in org.reactivestreams">Publisher</a>&lt;T&gt;</pre>
<div class="block">A reactive streams publisher that traces.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>graemerocher</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/tracing/instrument/util/TracingPublisher.html#TracingPublisher-org.reactivestreams.Publisher-io.opentracing.Tracer-">TracingPublisher</a></span>(<a href="http://www.reactive-streams.org/reactive-streams-1.0.2-javadoc/org/reactivestreams/Publisher.html?is-external=true" title="class or interface in org.reactivestreams">Publisher</a>&lt;<a href="../../../../../io/micronaut/tracing/instrument/util/TracingPublisher.html" title="type parameter in TracingPublisher">T</a>&gt;&nbsp;publisher,
                io.opentracing.Tracer&nbsp;tracer)</code>
<div class="block">Creates a new tracing publisher for the given arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/tracing/instrument/util/TracingPublisher.html#TracingPublisher-org.reactivestreams.Publisher-io.opentracing.Tracer-java.lang.String-">TracingPublisher</a></span>(<a href="http://www.reactive-streams.org/reactive-streams-1.0.2-javadoc/org/reactivestreams/Publisher.html?is-external=true" title="class or interface in org.reactivestreams">Publisher</a>&lt;<a href="../../../../../io/micronaut/tracing/instrument/util/TracingPublisher.html" title="type parameter in TracingPublisher">T</a>&gt;&nbsp;publisher,
                io.opentracing.Tracer&nbsp;tracer,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operationName)</code>
<div class="block">Creates a new tracing publisher for the given arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/tracing/instrument/util/TracingPublisher.html#TracingPublisher-org.reactivestreams.Publisher-io.opentracing.Tracer-io.opentracing.Tracer.SpanBuilder-">TracingPublisher</a></span>(<a href="http://www.reactive-streams.org/reactive-streams-1.0.2-javadoc/org/reactivestreams/Publisher.html?is-external=true" title="class or interface in org.reactivestreams">Publisher</a>&lt;<a href="../../../../../io/micronaut/tracing/instrument/util/TracingPublisher.html" title="type parameter in TracingPublisher">T</a>&gt;&nbsp;publisher,
                io.opentracing.Tracer&nbsp;tracer,
                io.opentracing.Tracer.SpanBuilder&nbsp;spanBuilder)</code>
<div class="block">Creates a new tracing publisher for the given arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/tracing/instrument/util/TracingPublisher.html#TracingPublisher-org.reactivestreams.Publisher-io.opentracing.Tracer-io.opentracing.Tracer.SpanBuilder-boolean-">TracingPublisher</a></span>(<a href="http://www.reactive-streams.org/reactive-streams-1.0.2-javadoc/org/reactivestreams/Publisher.html?is-external=true" title="class or interface in org.reactivestreams">Publisher</a>&lt;<a href="../../../../../io/micronaut/tracing/instrument/util/TracingPublisher.html" title="type parameter in TracingPublisher">T</a>&gt;&nbsp;publisher,
                io.opentracing.Tracer&nbsp;tracer,
                io.opentracing.Tracer.SpanBuilder&nbsp;spanBuilder,
                boolean&nbsp;isSingle)</code>
<div class="block">Creates a new tracing publisher for the given arguments.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/tracing/instrument/util/TracingPublisher.html#doOnError-java.lang.Throwable-io.opentracing.Span-">doOnError</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable,
         io.opentracing.Span&nbsp;span)</code>
<div class="block">Designed for subclasses to override and implement custom on error behaviour.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/tracing/instrument/util/TracingPublisher.html#doOnFinish-io.opentracing.Span-">doOnFinish</a></span>(io.opentracing.Span&nbsp;span)</code>
<div class="block">Designed for subclasses to override and implement custom on finish behaviour.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/tracing/instrument/util/TracingPublisher.html#doOnNext-T-io.opentracing.Span-">doOnNext</a></span>(<a href="../../../../../io/micronaut/tracing/instrument/util/TracingPublisher.html" title="type parameter in TracingPublisher">T</a>&nbsp;object,
        io.opentracing.Span&nbsp;span)</code>
<div class="block">Designed for subclasses to override and implement custom behaviour when an item is emitted.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/tracing/instrument/util/TracingPublisher.html#doOnSubscribe-io.opentracing.Span-">doOnSubscribe</a></span>(io.opentracing.Span&nbsp;span)</code>
<div class="block">Designed for subclasses to override and implement custom on subscribe behaviour.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/tracing/instrument/util/TracingPublisher.html#subscribe-org.reactivestreams.Subscriber-">subscribe</a></span>(<a href="http://www.reactive-streams.org/reactive-streams-1.0.2-javadoc/org/reactivestreams/Subscriber.html?is-external=true" title="class or interface in org.reactivestreams">Subscriber</a>&lt;? super <a href="../../../../../io/micronaut/tracing/instrument/util/TracingPublisher.html" title="type parameter in TracingPublisher">T</a>&gt;&nbsp;actual)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TracingPublisher-org.reactivestreams.Publisher-io.opentracing.Tracer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TracingPublisher</h4>
<pre>public&nbsp;TracingPublisher(<a href="http://www.reactive-streams.org/reactive-streams-1.0.2-javadoc/org/reactivestreams/Publisher.html?is-external=true" title="class or interface in org.reactivestreams">Publisher</a>&lt;<a href="../../../../../io/micronaut/tracing/instrument/util/TracingPublisher.html" title="type parameter in TracingPublisher">T</a>&gt;&nbsp;publisher,
                        io.opentracing.Tracer&nbsp;tracer,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operationName)</pre>
<div class="block">Creates a new tracing publisher for the given arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publisher</code> - The target publisher</dd>
<dd><code>tracer</code> - The tracer</dd>
<dd><code>operationName</code> - The operation name that should be started</dd>
</dl>
</li>
</ul>
<a name="TracingPublisher-org.reactivestreams.Publisher-io.opentracing.Tracer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TracingPublisher</h4>
<pre>public&nbsp;TracingPublisher(<a href="http://www.reactive-streams.org/reactive-streams-1.0.2-javadoc/org/reactivestreams/Publisher.html?is-external=true" title="class or interface in org.reactivestreams">Publisher</a>&lt;<a href="../../../../../io/micronaut/tracing/instrument/util/TracingPublisher.html" title="type parameter in TracingPublisher">T</a>&gt;&nbsp;publisher,
                        io.opentracing.Tracer&nbsp;tracer)</pre>
<div class="block">Creates a new tracing publisher for the given arguments. This constructor will just add tracing of the
 existing span if it is present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publisher</code> - The target publisher</dd>
<dd><code>tracer</code> - The tracer</dd>
</dl>
</li>
</ul>
<a name="TracingPublisher-org.reactivestreams.Publisher-io.opentracing.Tracer-io.opentracing.Tracer.SpanBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TracingPublisher</h4>
<pre>public&nbsp;TracingPublisher(<a href="http://www.reactive-streams.org/reactive-streams-1.0.2-javadoc/org/reactivestreams/Publisher.html?is-external=true" title="class or interface in org.reactivestreams">Publisher</a>&lt;<a href="../../../../../io/micronaut/tracing/instrument/util/TracingPublisher.html" title="type parameter in TracingPublisher">T</a>&gt;&nbsp;publisher,
                        io.opentracing.Tracer&nbsp;tracer,
                        io.opentracing.Tracer.SpanBuilder&nbsp;spanBuilder)</pre>
<div class="block">Creates a new tracing publisher for the given arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publisher</code> - The target publisher</dd>
<dd><code>tracer</code> - The tracer</dd>
<dd><code>spanBuilder</code> - The span builder that represents the span that will be created when the publisher is subscribed to</dd>
</dl>
</li>
</ul>
<a name="TracingPublisher-org.reactivestreams.Publisher-io.opentracing.Tracer-io.opentracing.Tracer.SpanBuilder-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TracingPublisher</h4>
<pre>public&nbsp;TracingPublisher(<a href="http://www.reactive-streams.org/reactive-streams-1.0.2-javadoc/org/reactivestreams/Publisher.html?is-external=true" title="class or interface in org.reactivestreams">Publisher</a>&lt;<a href="../../../../../io/micronaut/tracing/instrument/util/TracingPublisher.html" title="type parameter in TracingPublisher">T</a>&gt;&nbsp;publisher,
                        io.opentracing.Tracer&nbsp;tracer,
                        io.opentracing.Tracer.SpanBuilder&nbsp;spanBuilder,
                        boolean&nbsp;isSingle)</pre>
<div class="block">Creates a new tracing publisher for the given arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publisher</code> - The target publisher</dd>
<dd><code>tracer</code> - The tracer</dd>
<dd><code>spanBuilder</code> - The span builder that represents the span that will be created when the publisher is subscribed to</dd>
<dd><code>isSingle</code> - Does the publisher emit a single item</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="subscribe-org.reactivestreams.Subscriber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;void&nbsp;subscribe(<a href="http://www.reactive-streams.org/reactive-streams-1.0.2-javadoc/org/reactivestreams/Subscriber.html?is-external=true" title="class or interface in org.reactivestreams">Subscriber</a>&lt;? super <a href="../../../../../io/micronaut/tracing/instrument/util/TracingPublisher.html" title="type parameter in TracingPublisher">T</a>&gt;&nbsp;actual)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.reactive-streams.org/reactive-streams-1.0.2-javadoc/org/reactivestreams/Publisher.html?is-external=true#subscribe-org.reactivestreams.Subscriber-" title="class or interface in org.reactivestreams">subscribe</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.reactive-streams.org/reactive-streams-1.0.2-javadoc/org/reactivestreams/Publisher.html?is-external=true" title="class or interface in org.reactivestreams">Publisher</a>&lt;<a href="../../../../../io/micronaut/tracing/instrument/util/TracingPublisher.html" title="type parameter in TracingPublisher">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="doOnNext-java.lang.Object-io.opentracing.Span-">
<!--   -->
</a><a name="doOnNext-T-io.opentracing.Span-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doOnNext</h4>
<pre>protected&nbsp;void&nbsp;doOnNext(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                        <a href="../../../../../io/micronaut/tracing/instrument/util/TracingPublisher.html" title="type parameter in TracingPublisher">T</a>&nbsp;object,
                        <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                        io.opentracing.Span&nbsp;span)</pre>
<div class="block">Designed for subclasses to override and implement custom behaviour when an item is emitted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The object</dd>
<dd><code>span</code> - The span</dd>
</dl>
</li>
</ul>
<a name="doOnSubscribe-io.opentracing.Span-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doOnSubscribe</h4>
<pre>protected&nbsp;void&nbsp;doOnSubscribe(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                             io.opentracing.Span&nbsp;span)</pre>
<div class="block">Designed for subclasses to override and implement custom on subscribe behaviour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>span</code> - The span</dd>
</dl>
</li>
</ul>
<a name="doOnFinish-io.opentracing.Span-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doOnFinish</h4>
<pre>protected&nbsp;void&nbsp;doOnFinish(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                          io.opentracing.Span&nbsp;span)</pre>
<div class="block">Designed for subclasses to override and implement custom on finish behaviour. Fired
 prior to calling <code>Span.finish()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>span</code> - The span</dd>
</dl>
</li>
</ul>
<a name="doOnError-java.lang.Throwable-io.opentracing.Span-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doOnError</h4>
<pre>protected&nbsp;void&nbsp;doOnError(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable,
                         <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                         io.opentracing.Span&nbsp;span)</pre>
<div class="block">Designed for subclasses to override and implement custom on error behaviour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throwable</code> - The error</dd>
<dd><code>span</code> - The span</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/micronaut/tracing/instrument/util/TracingCallable.html" title="class in io.micronaut.tracing.instrument.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/micronaut/tracing/instrument/util/TracingRunnable.html" title="class in io.micronaut.tracing.instrument.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/micronaut/tracing/instrument/util/TracingPublisher.html" target="_top">Frames</a></li>
<li><a href="TracingPublisher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
