<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>WebSocketStateBinder (micronaut 1.2.3.BUILD-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebSocketStateBinder (micronaut 1.2.3.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/micronaut/websocket/bind/WebSocketState.html" title="class in io.micronaut.websocket.bind"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/micronaut/websocket/bind/WebSocketStateBinderRegistry.html" title="class in io.micronaut.websocket.bind"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/micronaut/websocket/bind/WebSocketStateBinder.html" target="_top">Frames</a></li>
<li><a href="WebSocketStateBinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.micronaut.websocket.bind</div>
<h2 title="Interface WebSocketStateBinder" class="title">Interface WebSocketStateBinder&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type to bind to</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../io/micronaut/core/bind/ArgumentBinder.html" title="interface in io.micronaut.core.bind">ArgumentBinder</a>&lt;T,<a href="../../../../io/micronaut/websocket/bind/WebSocketState.html" title="class in io.micronaut.websocket.bind">WebSocketState</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WebSocketStateBinder&lt;T&gt;</span>
extends <a href="../../../../io/micronaut/core/bind/ArgumentBinder.html" title="interface in io.micronaut.core.bind">ArgumentBinder</a>&lt;T,<a href="../../../../io/micronaut/websocket/bind/WebSocketState.html" title="class in io.micronaut.websocket.bind">WebSocketState</a>&gt;</pre>
<div class="block">Interface for binders that bind from <a href="../../../../io/micronaut/websocket/bind/WebSocketState.html" title="class in io.micronaut.websocket.bind"><code>WebSocketState</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>graemerocher</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.io.micronaut.core.bind.ArgumentBinder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;io.micronaut.core.bind.<a href="../../../../io/micronaut/core/bind/ArgumentBinder.html" title="interface in io.micronaut.core.bind">ArgumentBinder</a></h3>
<code><a href="../../../../io/micronaut/core/bind/ArgumentBinder.BindingResult.html" title="interface in io.micronaut.core.bind">ArgumentBinder.BindingResult</a>&lt;<a href="../../../../io/micronaut/core/bind/ArgumentBinder.BindingResult.html" title="type parameter in ArgumentBinder.BindingResult">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.micronaut.core.bind.ArgumentBinder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.micronaut.core.bind.<a href="../../../../io/micronaut/core/bind/ArgumentBinder.html" title="interface in io.micronaut.core.bind">ArgumentBinder</a></h3>
<code><a href="../../../../io/micronaut/core/bind/ArgumentBinder.html#bind-io.micronaut.core.convert.ArgumentConversionContext-S-">bind</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/micronaut/websocket/bind/WebSocketState.html" title="class in io.micronaut.websocket.bind"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/micronaut/websocket/bind/WebSocketStateBinderRegistry.html" title="class in io.micronaut.websocket.bind"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/micronaut/websocket/bind/WebSocketStateBinder.html" target="_top">Frames</a></li>
<li><a href="WebSocketStateBinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
