<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RxWebSocketClient (micronaut 1.2.3.BUILD-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RxWebSocketClient (micronaut 1.2.3.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":18,"i3":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/micronaut/websocket/CloseReason.html" title="class in io.micronaut.websocket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/micronaut/websocket/RxWebSocketSession.html" title="interface in io.micronaut.websocket"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/micronaut/websocket/RxWebSocketClient.html" target="_top">Frames</a></li>
<li><a href="RxWebSocketClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.micronaut.websocket</div>
<h2 title="Interface RxWebSocketClient" class="title">Interface RxWebSocketClient</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../io/micronaut/websocket/WebSocketClient.html" title="interface in io.micronaut.websocket">WebSocketClient</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../io/micronaut/http/client/DefaultHttpClient.html" title="class in io.micronaut.http.client">DefaultHttpClient</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RxWebSocketClient</span>
extends <a href="../../../io/micronaut/websocket/WebSocketClient.html" title="interface in io.micronaut.websocket">WebSocketClient</a></pre>
<div class="block">Specialization of the <a href="../../../io/micronaut/websocket/WebSocketClient.html" title="interface in io.micronaut.websocket"><code>WebSocketClient</code></a> interface for RxJava.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>graemerocher</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../io/micronaut/websocket/WebSocketClient.html" title="interface in io.micronaut.websocket"><code>WebSocketClient</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>&gt;<br>io.reactivex.Flowable&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/websocket/RxWebSocketClient.html#connect-java.lang.Class-java.util.Map-">connect</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clientEndpointType,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters)</code>
<div class="block">Connect the given client endpoint type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>&gt;<br>io.reactivex.Flowable&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/websocket/RxWebSocketClient.html#connect-java.lang.Class-io.micronaut.http.MutableHttpRequest-">connect</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clientEndpointType,
       <a href="../../../io/micronaut/http/MutableHttpRequest.html" title="interface in io.micronaut.http">MutableHttpRequest</a>&lt;?&gt;&nbsp;request)</code>
<div class="block">Connect the given client endpoint type to the URI over WebSocket.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default &lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>&gt;<br>io.reactivex.Flowable&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/websocket/RxWebSocketClient.html#connect-java.lang.Class-java.lang.String-">connect</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clientEndpointType,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Connect the given client endpoint type to the URI over WebSocket.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default &lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>&gt;<br>io.reactivex.Flowable&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/websocket/RxWebSocketClient.html#connect-java.lang.Class-java.net.URI-">connect</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clientEndpointType,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block">Connect the given client endpoint type to the URI over WebSocket.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.micronaut.websocket.WebSocketClient">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.micronaut.websocket.<a href="../../../io/micronaut/websocket/WebSocketClient.html" title="interface in io.micronaut.websocket">WebSocketClient</a></h3>
<code><a href="../../../io/micronaut/websocket/WebSocketClient.html#close--">close</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect-java.lang.Class-io.micronaut.http.MutableHttpRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>&gt;&nbsp;io.reactivex.Flowable&lt;T&gt;&nbsp;connect(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clientEndpointType,
                                                           <a href="../../../io/micronaut/http/MutableHttpRequest.html" title="interface in io.micronaut.http">MutableHttpRequest</a>&lt;?&gt;&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../io/micronaut/websocket/WebSocketClient.html#connect-java.lang.Class-io.micronaut.http.MutableHttpRequest-">WebSocketClient</a></code></span></div>
<div class="block">Connect the given client endpoint type to the URI over WebSocket.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/micronaut/websocket/WebSocketClient.html#connect-java.lang.Class-io.micronaut.http.MutableHttpRequest-">connect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/micronaut/websocket/WebSocketClient.html" title="interface in io.micronaut.websocket">WebSocketClient</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The generic type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientEndpointType</code> - The endpoint type. Should be a class annotated with <a href="../../../io/micronaut/websocket/annotation/ClientWebSocket.html" title="annotation in io.micronaut.websocket.annotation"><code>ClientWebSocket</code></a></dd>
<dd><code>request</code> - The original request to establish the connection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="http://www.reactive-streams.org/reactive-streams-1.0.2-javadoc/org/reactivestreams/Publisher.html?is-external=true" title="class or interface in org.reactivestreams"><code>Publisher</code></a> that emits the <a href="../../../io/micronaut/websocket/annotation/ClientWebSocket.html" title="annotation in io.micronaut.websocket.annotation"><code>ClientWebSocket</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="connect-java.lang.Class-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>default&nbsp;&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>&gt;&nbsp;io.reactivex.Flowable&lt;T&gt;&nbsp;connect(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clientEndpointType,
                                                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</pre>
<div class="block">Connect the given client endpoint type to the URI over WebSocket.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/micronaut/websocket/WebSocketClient.html#connect-java.lang.Class-java.net.URI-">connect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/micronaut/websocket/WebSocketClient.html" title="interface in io.micronaut.websocket">WebSocketClient</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The generic type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientEndpointType</code> - The endpoint type. Should be a class annotated with <a href="../../../io/micronaut/websocket/annotation/ClientWebSocket.html" title="annotation in io.micronaut.websocket.annotation"><code>ClientWebSocket</code></a></dd>
<dd><code>uri</code> - The URI to connect over</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="http://www.reactive-streams.org/reactive-streams-1.0.2-javadoc/org/reactivestreams/Publisher.html?is-external=true" title="class or interface in org.reactivestreams"><code>Publisher</code></a> that emits the <a href="../../../io/micronaut/websocket/annotation/ClientWebSocket.html" title="annotation in io.micronaut.websocket.annotation"><code>ClientWebSocket</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="connect-java.lang.Class-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>&gt;&nbsp;io.reactivex.Flowable&lt;T&gt;&nbsp;connect(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clientEndpointType,
                                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters)</pre>
<div class="block">Connect the given client endpoint type. Unlike <a href="../../../io/micronaut/websocket/WebSocketClient.html#connect-java.lang.Class-java.net.URI-"><code>WebSocketClient.connect(Class, URI)</code></a> this method will the value declared within the <a href="../../../io/micronaut/websocket/annotation/ClientWebSocket.html" title="annotation in io.micronaut.websocket.annotation"><code>ClientWebSocket</code></a> as the URI
 and expand the URI with the given parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/micronaut/websocket/WebSocketClient.html#connect-java.lang.Class-java.util.Map-">connect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/micronaut/websocket/WebSocketClient.html" title="interface in io.micronaut.websocket">WebSocketClient</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The generic type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientEndpointType</code> - The endpoint type. Should be a class annotated with <a href="../../../io/micronaut/websocket/annotation/ClientWebSocket.html" title="annotation in io.micronaut.websocket.annotation"><code>ClientWebSocket</code></a></dd>
<dd><code>parameters</code> - The URI parameters for the endpoint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="http://www.reactive-streams.org/reactive-streams-1.0.2-javadoc/org/reactivestreams/Publisher.html?is-external=true" title="class or interface in org.reactivestreams"><code>Publisher</code></a> that emits the <a href="../../../io/micronaut/websocket/annotation/ClientWebSocket.html" title="annotation in io.micronaut.websocket.annotation"><code>ClientWebSocket</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="connect-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connect</h4>
<pre>default&nbsp;&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>&gt;&nbsp;io.reactivex.Flowable&lt;T&gt;&nbsp;connect(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clientEndpointType,
                                                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../io/micronaut/websocket/WebSocketClient.html#connect-java.lang.Class-java.lang.String-">WebSocketClient</a></code></span></div>
<div class="block">Connect the given client endpoint type to the URI over WebSocket.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/micronaut/websocket/WebSocketClient.html#connect-java.lang.Class-java.lang.String-">connect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/micronaut/websocket/WebSocketClient.html" title="interface in io.micronaut.websocket">WebSocketClient</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The generic type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientEndpointType</code> - The endpoint type. Should be a class annotated with <a href="../../../io/micronaut/websocket/annotation/ClientWebSocket.html" title="annotation in io.micronaut.websocket.annotation"><code>ClientWebSocket</code></a></dd>
<dd><code>uri</code> - The URI to connect over</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="http://www.reactive-streams.org/reactive-streams-1.0.2-javadoc/org/reactivestreams/Publisher.html?is-external=true" title="class or interface in org.reactivestreams"><code>Publisher</code></a> that emits the <a href="../../../io/micronaut/websocket/annotation/ClientWebSocket.html" title="annotation in io.micronaut.websocket.annotation"><code>ClientWebSocket</code></a> instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/micronaut/websocket/CloseReason.html" title="class in io.micronaut.websocket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/micronaut/websocket/RxWebSocketSession.html" title="interface in io.micronaut.websocket"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/micronaut/websocket/RxWebSocketClient.html" target="_top">Frames</a></li>
<li><a href="RxWebSocketClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
