<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RxWebSocketSession (micronaut 1.2.3.BUILD-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RxWebSocketSession (micronaut 1.2.3.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/micronaut/websocket/RxWebSocketClient.html" title="interface in io.micronaut.websocket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/micronaut/websocket/WebSocketBroadcaster.html" title="interface in io.micronaut.websocket"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/micronaut/websocket/RxWebSocketSession.html" target="_top">Frames</a></li>
<li><a href="RxWebSocketSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.micronaut.websocket</div>
<h2 title="Interface RxWebSocketSession" class="title">Interface RxWebSocketSession</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../io/micronaut/core/convert/value/ConvertibleValues.html" title="interface in io.micronaut.core.convert.value">ConvertibleValues</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;, <a href="../../../io/micronaut/core/convert/value/MutableConvertibleValues.html" title="interface in io.micronaut.core.convert.value">MutableConvertibleValues</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="../../../io/micronaut/core/value/ValueResolver.html" title="interface in io.micronaut.core.value">ValueResolver</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&gt;, <a href="../../../io/micronaut/websocket/WebSocketSession.html" title="interface in io.micronaut.websocket">WebSocketSession</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../io/micronaut/http/netty/websocket/NettyRxWebSocketSession.html" title="class in io.micronaut.http.netty.websocket">NettyRxWebSocketSession</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RxWebSocketSession</span>
extends <a href="../../../io/micronaut/websocket/WebSocketSession.html" title="interface in io.micronaut.websocket">WebSocketSession</a></pre>
<div class="block">Generalization of the <a href="../../../io/micronaut/websocket/WebSocketSession.html" title="interface in io.micronaut.websocket"><code>WebSocketSession</code></a> interface for RxJava.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>graemerocher</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.io.micronaut.core.convert.value.ConvertibleValues">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;io.micronaut.core.convert.value.<a href="../../../io/micronaut/core/convert/value/ConvertibleValues.html" title="interface in io.micronaut.core.convert.value">ConvertibleValues</a></h3>
<code><a href="../../../io/micronaut/core/convert/value/ConvertibleValues.html#EMPTY">EMPTY</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../io/micronaut/websocket/RxWebSocketSession.html" title="interface in io.micronaut.websocket">RxWebSocketSession</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/websocket/RxWebSocketSession.html#getOpenSessions--">getOpenSessions</a></span>()</code>
<div class="block">The current open sessions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;io.reactivex.Flowable&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/websocket/RxWebSocketSession.html#send-T-io.micronaut.http.MediaType-">send</a></span>(T&nbsp;message,
    <a href="../../../io/micronaut/http/MediaType.html" title="class in io.micronaut.http">MediaType</a>&nbsp;mediaType)</code>
<div class="block">Broadcast a message and return a <code>Flowable</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.micronaut.websocket.WebSocketSession">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.micronaut.websocket.<a href="../../../io/micronaut/websocket/WebSocketSession.html" title="interface in io.micronaut.websocket">WebSocketSession</a></h3>
<code><a href="../../../io/micronaut/websocket/WebSocketSession.html#close--">close</a>, <a href="../../../io/micronaut/websocket/WebSocketSession.html#close-io.micronaut.websocket.CloseReason-">close</a>, <a href="../../../io/micronaut/websocket/WebSocketSession.html#getAttributes--">getAttributes</a>, <a href="../../../io/micronaut/websocket/WebSocketSession.html#getId--">getId</a>, <a href="../../../io/micronaut/websocket/WebSocketSession.html#getProtocolVersion--">getProtocolVersion</a>, <a href="../../../io/micronaut/websocket/WebSocketSession.html#getRequestParameters--">getRequestParameters</a>, <a href="../../../io/micronaut/websocket/WebSocketSession.html#getRequestURI--">getRequestURI</a>, <a href="../../../io/micronaut/websocket/WebSocketSession.html#getSubprotocol--">getSubprotocol</a>, <a href="../../../io/micronaut/websocket/WebSocketSession.html#getUriVariables--">getUriVariables</a>, <a href="../../../io/micronaut/websocket/WebSocketSession.html#getUserPrincipal--">getUserPrincipal</a>, <a href="../../../io/micronaut/websocket/WebSocketSession.html#isOpen--">isOpen</a>, <a href="../../../io/micronaut/websocket/WebSocketSession.html#isSecure--">isSecure</a>, <a href="../../../io/micronaut/websocket/WebSocketSession.html#send-T-">send</a>, <a href="../../../io/micronaut/websocket/WebSocketSession.html#sendAsync-T-">sendAsync</a>, <a href="../../../io/micronaut/websocket/WebSocketSession.html#sendAsync-T-io.micronaut.http.MediaType-">sendAsync</a>, <a href="../../../io/micronaut/websocket/WebSocketSession.html#sendSync-java.lang.Object-">sendSync</a>, <a href="../../../io/micronaut/websocket/WebSocketSession.html#sendSync-java.lang.Object-io.micronaut.http.MediaType-">sendSync</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.micronaut.core.convert.value.MutableConvertibleValues">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.micronaut.core.convert.value.<a href="../../../io/micronaut/core/convert/value/MutableConvertibleValues.html" title="interface in io.micronaut.core.convert.value">MutableConvertibleValues</a></h3>
<code><a href="../../../io/micronaut/core/convert/value/MutableConvertibleValues.html#clear--">clear</a>, <a href="../../../io/micronaut/core/convert/value/MutableConvertibleValues.html#of-java.util.Map-">of</a>, <a href="../../../io/micronaut/core/convert/value/MutableConvertibleValues.html#put-java.lang.CharSequence-V-">put</a>, <a href="../../../io/micronaut/core/convert/value/MutableConvertibleValues.html#putAll-io.micronaut.core.convert.value.ConvertibleValues-">putAll</a>, <a href="../../../io/micronaut/core/convert/value/MutableConvertibleValues.html#putAll-java.util.Map-">putAll</a>, <a href="../../../io/micronaut/core/convert/value/MutableConvertibleValues.html#remove-java.lang.CharSequence-">remove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.micronaut.core.convert.value.ConvertibleValues">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.micronaut.core.convert.value.<a href="../../../io/micronaut/core/convert/value/ConvertibleValues.html" title="interface in io.micronaut.core.convert.value">ConvertibleValues</a></h3>
<code><a href="../../../io/micronaut/core/convert/value/ConvertibleValues.html#asMap--">asMap</a>, <a href="../../../io/micronaut/core/convert/value/ConvertibleValues.html#asMap-java.lang.Class-java.lang.Class-">asMap</a>, <a href="../../../io/micronaut/core/convert/value/ConvertibleValues.html#asProperties--">asProperties</a>, <a href="../../../io/micronaut/core/convert/value/ConvertibleValues.html#contains-java.lang.String-">contains</a>, <a href="../../../io/micronaut/core/convert/value/ConvertibleValues.html#empty--">empty</a>, <a href="../../../io/micronaut/core/convert/value/ConvertibleValues.html#forEach-java.util.function.BiConsumer-">forEach</a>, <a href="../../../io/micronaut/core/convert/value/ConvertibleValues.html#getValueType--">getValueType</a>, <a href="../../../io/micronaut/core/convert/value/ConvertibleValues.html#isEmpty--">isEmpty</a>, <a href="../../../io/micronaut/core/convert/value/ConvertibleValues.html#iterator--">iterator</a>, <a href="../../../io/micronaut/core/convert/value/ConvertibleValues.html#names--">names</a>, <a href="../../../io/micronaut/core/convert/value/ConvertibleValues.html#subMap-java.lang.String-io.micronaut.core.type.Argument-">subMap</a>, <a href="../../../io/micronaut/core/convert/value/ConvertibleValues.html#subMap-java.lang.String-io.micronaut.core.convert.ArgumentConversionContext-">subMap</a>, <a href="../../../io/micronaut/core/convert/value/ConvertibleValues.html#subMap-java.lang.String-java.lang.Class-">subMap</a>, <a href="../../../io/micronaut/core/convert/value/ConvertibleValues.html#values--">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.micronaut.core.value.ValueResolver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.micronaut.core.value.<a href="../../../io/micronaut/core/value/ValueResolver.html" title="interface in io.micronaut.core.value">ValueResolver</a></h3>
<code><a href="../../../io/micronaut/core/value/ValueResolver.html#get-K-io.micronaut.core.type.Argument-">get</a>, <a href="../../../io/micronaut/core/value/ValueResolver.html#get-K-io.micronaut.core.convert.ArgumentConversionContext-">get</a>, <a href="../../../io/micronaut/core/value/ValueResolver.html#get-K-java.lang.Class-">get</a>, <a href="../../../io/micronaut/core/value/ValueResolver.html#get-K-java.lang.Class-T-">get</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOpenSessions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenSessions</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../io/micronaut/websocket/RxWebSocketSession.html" title="interface in io.micronaut.websocket">RxWebSocketSession</a>&gt;&nbsp;getOpenSessions()</pre>
<div class="block">The current open sessions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/micronaut/websocket/WebSocketSession.html#getOpenSessions--">getOpenSessions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/micronaut/websocket/WebSocketSession.html" title="interface in io.micronaut.websocket">WebSocketSession</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The open sessions</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../io/micronaut/websocket/WebSocketSession.html#getOpenSessions--"><code>WebSocketSession.getOpenSessions()</code></a></dd>
</dl>
</li>
</ul>
<a name="send-java.lang.Object-io.micronaut.http.MediaType-">
<!--   -->
</a><a name="send-T-io.micronaut.http.MediaType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>send</h4>
<pre>&lt;T&gt;&nbsp;io.reactivex.Flowable&lt;T&gt;&nbsp;send(T&nbsp;message,
                                  <a href="../../../io/micronaut/http/MediaType.html" title="class in io.micronaut.http">MediaType</a>&nbsp;mediaType)</pre>
<div class="block">Broadcast a message and return a <code>Flowable</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/micronaut/websocket/WebSocketSession.html#send-T-io.micronaut.http.MediaType-">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/micronaut/websocket/WebSocketSession.html" title="interface in io.micronaut.websocket">WebSocketSession</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The message generic type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message</dd>
<dd><code>mediaType</code> - The media type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Flowable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/micronaut/websocket/RxWebSocketClient.html" title="interface in io.micronaut.websocket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/micronaut/websocket/WebSocketBroadcaster.html" title="interface in io.micronaut.websocket"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/micronaut/websocket/RxWebSocketSession.html" target="_top">Frames</a></li>
<li><a href="RxWebSocketSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
