<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>WebSocketSession (micronaut 1.2.3.BUILD-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebSocketSession (micronaut 1.2.3.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":18,"i7":6,"i8":18,"i9":18,"i10":18,"i11":6,"i12":6,"i13":18,"i14":6,"i15":18,"i16":6,"i17":18,"i18":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/micronaut/websocket/WebSocketClient.html" title="interface in io.micronaut.websocket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/micronaut/websocket/WebSocketVersion.html" title="enum in io.micronaut.websocket"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/micronaut/websocket/WebSocketSession.html" target="_top">Frames</a></li>
<li><a href="WebSocketSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.micronaut.websocket</div>
<h2 title="Interface WebSocketSession" class="title">Interface WebSocketSession</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../io/micronaut/core/convert/value/ConvertibleValues.html" title="interface in io.micronaut.core.convert.value">ConvertibleValues</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;, <a href="../../../io/micronaut/core/convert/value/MutableConvertibleValues.html" title="interface in io.micronaut.core.convert.value">MutableConvertibleValues</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="../../../io/micronaut/core/value/ValueResolver.html" title="interface in io.micronaut.core.value">ValueResolver</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../io/micronaut/websocket/RxWebSocketSession.html" title="interface in io.micronaut.websocket">RxWebSocketSession</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../io/micronaut/http/netty/websocket/NettyRxWebSocketSession.html" title="class in io.micronaut.http.netty.websocket">NettyRxWebSocketSession</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WebSocketSession</span>
extends <a href="../../../io/micronaut/core/convert/value/MutableConvertibleValues.html" title="interface in io.micronaut.core.convert.value">MutableConvertibleValues</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></pre>
<div class="block">Represents an open WebSocket connection. Based largely on <code>javax.websocket</code> and likely to be able to implement the spec in the future.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>graemerocher</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.io.micronaut.core.convert.value.ConvertibleValues">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;io.micronaut.core.convert.value.<a href="../../../io/micronaut/core/convert/value/ConvertibleValues.html" title="interface in io.micronaut.core.convert.value">ConvertibleValues</a></h3>
<code><a href="../../../io/micronaut/core/convert/value/ConvertibleValues.html#EMPTY">EMPTY</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/websocket/WebSocketSession.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/websocket/WebSocketSession.html#close-io.micronaut.websocket.CloseReason-">close</a></span>(<a href="../../../io/micronaut/websocket/CloseReason.html" title="class in io.micronaut.websocket">CloseReason</a>&nbsp;closeReason)</code>
<div class="block">Close the session with the given event.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../io/micronaut/core/convert/value/MutableConvertibleValues.html" title="interface in io.micronaut.core.convert.value">MutableConvertibleValues</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/websocket/WebSocketSession.html#getAttributes--">getAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/websocket/WebSocketSession.html#getId--">getId</a></span>()</code>
<div class="block">The ID of the session.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../io/micronaut/websocket/WebSocketSession.html" title="interface in io.micronaut.websocket">WebSocketSession</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/websocket/WebSocketSession.html#getOpenSessions--">getOpenSessions</a></span>()</code>
<div class="block">The current open sessions.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/websocket/WebSocketSession.html#getProtocolVersion--">getProtocolVersion</a></span>()</code>
<div class="block">The protocol version of the WebSocket protocol currently being used.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default <a href="../../../io/micronaut/core/convert/value/ConvertibleMultiValues.html" title="interface in io.micronaut.core.convert.value">ConvertibleMultiValues</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/websocket/WebSocketSession.html#getRequestParameters--">getRequestParameters</a></span>()</code>
<div class="block">The request parameters used to create this session.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/websocket/WebSocketSession.html#getRequestURI--">getRequestURI</a></span>()</code>
<div class="block">The request URI this session was opened under.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/websocket/WebSocketSession.html#getSubprotocol--">getSubprotocol</a></span>()</code>
<div class="block">The subprotocol if one is used.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default <a href="../../../io/micronaut/core/convert/value/ConvertibleValues.html" title="interface in io.micronaut.core.convert.value">ConvertibleValues</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/websocket/WebSocketSession.html#getUriVariables--">getUriVariables</a></span>()</code>
<div class="block">Any matching URI path variables.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/websocket/WebSocketSession.html#getUserPrincipal--">getUserPrincipal</a></span>()</code>
<div class="block">The user <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security"><code>Principal</code></a> used to create the session.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/websocket/WebSocketSession.html#isOpen--">isOpen</a></span>()</code>
<div class="block">Whether the session is open.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/websocket/WebSocketSession.html#isSecure--">isSecure</a></span>()</code>
<div class="block">Whether the connection is secure.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default &lt;T&gt;&nbsp;<a href="http://www.reactive-streams.org/reactive-streams-1.0.2-javadoc/org/reactivestreams/Publisher.html?is-external=true" title="class or interface in org.reactivestreams">Publisher</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/websocket/WebSocketSession.html#send-T-">send</a></span>(T&nbsp;message)</code>
<div class="block">Send the given message to the remote peer.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://www.reactive-streams.org/reactive-streams-1.0.2-javadoc/org/reactivestreams/Publisher.html?is-external=true" title="class or interface in org.reactivestreams">Publisher</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/websocket/WebSocketSession.html#send-T-io.micronaut.http.MediaType-">send</a></span>(T&nbsp;message,
    <a href="../../../io/micronaut/http/MediaType.html" title="class in io.micronaut.http">MediaType</a>&nbsp;mediaType)</code>
<div class="block">Send the given message to the remote peer.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>default &lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/websocket/WebSocketSession.html#sendAsync-T-">sendAsync</a></span>(T&nbsp;message)</code>
<div class="block">Send the given message to the remote peer asynchronously.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/websocket/WebSocketSession.html#sendAsync-T-io.micronaut.http.MediaType-">sendAsync</a></span>(T&nbsp;message,
         <a href="../../../io/micronaut/http/MediaType.html" title="class in io.micronaut.http">MediaType</a>&nbsp;mediaType)</code>
<div class="block">Send the given message to the remote peer asynchronously.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/websocket/WebSocketSession.html#sendSync-java.lang.Object-">sendSync</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</code>
<div class="block">Send the given message to the remote peer synchronously.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/micronaut/websocket/WebSocketSession.html#sendSync-java.lang.Object-io.micronaut.http.MediaType-">sendSync</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message,
        <a href="../../../io/micronaut/http/MediaType.html" title="class in io.micronaut.http">MediaType</a>&nbsp;mediaType)</code>
<div class="block">Send the given message to the remote peer synchronously.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.micronaut.core.convert.value.MutableConvertibleValues">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.micronaut.core.convert.value.<a href="../../../io/micronaut/core/convert/value/MutableConvertibleValues.html" title="interface in io.micronaut.core.convert.value">MutableConvertibleValues</a></h3>
<code><a href="../../../io/micronaut/core/convert/value/MutableConvertibleValues.html#clear--">clear</a>, <a href="../../../io/micronaut/core/convert/value/MutableConvertibleValues.html#of-java.util.Map-">of</a>, <a href="../../../io/micronaut/core/convert/value/MutableConvertibleValues.html#put-java.lang.CharSequence-V-">put</a>, <a href="../../../io/micronaut/core/convert/value/MutableConvertibleValues.html#putAll-io.micronaut.core.convert.value.ConvertibleValues-">putAll</a>, <a href="../../../io/micronaut/core/convert/value/MutableConvertibleValues.html#putAll-java.util.Map-">putAll</a>, <a href="../../../io/micronaut/core/convert/value/MutableConvertibleValues.html#remove-java.lang.CharSequence-">remove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.micronaut.core.convert.value.ConvertibleValues">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.micronaut.core.convert.value.<a href="../../../io/micronaut/core/convert/value/ConvertibleValues.html" title="interface in io.micronaut.core.convert.value">ConvertibleValues</a></h3>
<code><a href="../../../io/micronaut/core/convert/value/ConvertibleValues.html#asMap--">asMap</a>, <a href="../../../io/micronaut/core/convert/value/ConvertibleValues.html#asMap-java.lang.Class-java.lang.Class-">asMap</a>, <a href="../../../io/micronaut/core/convert/value/ConvertibleValues.html#asProperties--">asProperties</a>, <a href="../../../io/micronaut/core/convert/value/ConvertibleValues.html#contains-java.lang.String-">contains</a>, <a href="../../../io/micronaut/core/convert/value/ConvertibleValues.html#empty--">empty</a>, <a href="../../../io/micronaut/core/convert/value/ConvertibleValues.html#forEach-java.util.function.BiConsumer-">forEach</a>, <a href="../../../io/micronaut/core/convert/value/ConvertibleValues.html#getValueType--">getValueType</a>, <a href="../../../io/micronaut/core/convert/value/ConvertibleValues.html#isEmpty--">isEmpty</a>, <a href="../../../io/micronaut/core/convert/value/ConvertibleValues.html#iterator--">iterator</a>, <a href="../../../io/micronaut/core/convert/value/ConvertibleValues.html#names--">names</a>, <a href="../../../io/micronaut/core/convert/value/ConvertibleValues.html#subMap-java.lang.String-io.micronaut.core.type.Argument-">subMap</a>, <a href="../../../io/micronaut/core/convert/value/ConvertibleValues.html#subMap-java.lang.String-io.micronaut.core.convert.ArgumentConversionContext-">subMap</a>, <a href="../../../io/micronaut/core/convert/value/ConvertibleValues.html#subMap-java.lang.String-java.lang.Class-">subMap</a>, <a href="../../../io/micronaut/core/convert/value/ConvertibleValues.html#values--">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.micronaut.core.value.ValueResolver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.micronaut.core.value.<a href="../../../io/micronaut/core/value/ValueResolver.html" title="interface in io.micronaut.core.value">ValueResolver</a></h3>
<code><a href="../../../io/micronaut/core/value/ValueResolver.html#get-K-io.micronaut.core.type.Argument-">get</a>, <a href="../../../io/micronaut/core/value/ValueResolver.html#get-K-io.micronaut.core.convert.ArgumentConversionContext-">get</a>, <a href="../../../io/micronaut/core/value/ValueResolver.html#get-K-java.lang.Class-">get</a>, <a href="../../../io/micronaut/core/value/ValueResolver.html#get-K-java.lang.Class-T-">get</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block">The ID of the session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the session</dd>
</dl>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre><a href="../../../io/micronaut/core/convert/value/MutableConvertibleValues.html" title="interface in io.micronaut.core.convert.value">MutableConvertibleValues</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getAttributes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Only the attributes of the session</dd>
</dl>
</li>
</ul>
<a name="isOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>boolean&nbsp;isOpen()</pre>
<div class="block">Whether the session is open.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if it is</dd>
</dl>
</li>
</ul>
<a name="isSecure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSecure</h4>
<pre>boolean&nbsp;isSecure()</pre>
<div class="block">Whether the connection is secure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if it is secure</dd>
</dl>
</li>
</ul>
<a name="getOpenSessions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenSessions</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../io/micronaut/websocket/WebSocketSession.html" title="interface in io.micronaut.websocket">WebSocketSession</a>&gt;&nbsp;getOpenSessions()</pre>
<div class="block">The current open sessions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The open sessions</dd>
</dl>
</li>
</ul>
<a name="getRequestURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestURI</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getRequestURI()</pre>
<div class="block">The request URI this session was opened under.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The request URI</dd>
</dl>
</li>
</ul>
<a name="getProtocolVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolVersion</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProtocolVersion()</pre>
<div class="block">The protocol version of the WebSocket protocol currently being used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The protocol version</dd>
</dl>
</li>
</ul>
<a name="send-java.lang.Object-io.micronaut.http.MediaType-">
<!--   -->
</a><a name="send-T-io.micronaut.http.MediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://www.reactive-streams.org/reactive-streams-1.0.2-javadoc/org/reactivestreams/Publisher.html?is-external=true" title="class or interface in org.reactivestreams">Publisher</a>&lt;T&gt;&nbsp;send(T&nbsp;message,
                      <a href="../../../io/micronaut/http/MediaType.html" title="class in io.micronaut.http">MediaType</a>&nbsp;mediaType)</pre>
<div class="block">Send the given message to the remote peer.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The message type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message</dd>
<dd><code>mediaType</code> - The media type of the message. Used to lookup an appropriate codec via the <a href="../../../io/micronaut/http/codec/MediaTypeCodecRegistry.html" title="interface in io.micronaut.http.codec"><code>MediaTypeCodecRegistry</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="http://www.reactive-streams.org/reactive-streams-1.0.2-javadoc/org/reactivestreams/Publisher.html?is-external=true" title="class or interface in org.reactivestreams"><code>Publisher</code></a> that either emits an error or emits the message once it has been published successfully.</dd>
</dl>
</li>
</ul>
<a name="sendAsync-java.lang.Object-io.micronaut.http.MediaType-">
<!--   -->
</a><a name="sendAsync-T-io.micronaut.http.MediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAsync</h4>
<pre>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;T&gt;&nbsp;sendAsync(T&nbsp;message,
                                   <a href="../../../io/micronaut/http/MediaType.html" title="class in io.micronaut.http">MediaType</a>&nbsp;mediaType)</pre>
<div class="block">Send the given message to the remote peer asynchronously.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The message type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message</dd>
<dd><code>mediaType</code> - The media type of the message. Used to lookup an appropriate codec via the <a href="../../../io/micronaut/http/codec/MediaTypeCodecRegistry.html" title="interface in io.micronaut.http.codec"><code>MediaTypeCodecRegistry</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="http://www.reactive-streams.org/reactive-streams-1.0.2-javadoc/org/reactivestreams/Publisher.html?is-external=true" title="class or interface in org.reactivestreams"><code>Publisher</code></a> that either emits an error or emits the message once it has been published successfully.</dd>
</dl>
</li>
</ul>
<a name="sendSync-java.lang.Object-io.micronaut.http.MediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSync</h4>
<pre>default&nbsp;void&nbsp;sendSync(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message,
                      <a href="../../../io/micronaut/http/MediaType.html" title="class in io.micronaut.http">MediaType</a>&nbsp;mediaType)</pre>
<div class="block">Send the given message to the remote peer synchronously.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message</dd>
<dd><code>mediaType</code> - The media type of the message. Used to lookup an appropriate codec via the <a href="../../../io/micronaut/http/codec/MediaTypeCodecRegistry.html" title="interface in io.micronaut.http.codec"><code>MediaTypeCodecRegistry</code></a>.</dd>
</dl>
</li>
</ul>
<a name="send-java.lang.Object-">
<!--   -->
</a><a name="send-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>default&nbsp;&lt;T&gt;&nbsp;<a href="http://www.reactive-streams.org/reactive-streams-1.0.2-javadoc/org/reactivestreams/Publisher.html?is-external=true" title="class or interface in org.reactivestreams">Publisher</a>&lt;T&gt;&nbsp;send(T&nbsp;message)</pre>
<div class="block">Send the given message to the remote peer.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The message type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="http://www.reactive-streams.org/reactive-streams-1.0.2-javadoc/org/reactivestreams/Publisher.html?is-external=true" title="class or interface in org.reactivestreams"><code>Publisher</code></a> that either emits an error or emits the message once it has been published successfully.</dd>
</dl>
</li>
</ul>
<a name="sendAsync-java.lang.Object-">
<!--   -->
</a><a name="sendAsync-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAsync</h4>
<pre>default&nbsp;&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;T&gt;&nbsp;sendAsync(T&nbsp;message)</pre>
<div class="block">Send the given message to the remote peer asynchronously.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The message type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="http://www.reactive-streams.org/reactive-streams-1.0.2-javadoc/org/reactivestreams/Publisher.html?is-external=true" title="class or interface in org.reactivestreams"><code>Publisher</code></a> that either emits an error or emits the message once it has been published successfully.</dd>
</dl>
</li>
</ul>
<a name="sendSync-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSync</h4>
<pre>default&nbsp;void&nbsp;sendSync(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</pre>
<div class="block">Send the given message to the remote peer synchronously.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message</dd>
</dl>
</li>
</ul>
<a name="getSubprotocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubprotocol</h4>
<pre>default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSubprotocol()</pre>
<div class="block">The subprotocol if one is used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The subprotocol</dd>
</dl>
</li>
</ul>
<a name="getRequestParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestParameters</h4>
<pre>default&nbsp;<a href="../../../io/micronaut/core/convert/value/ConvertibleMultiValues.html" title="interface in io.micronaut.core.convert.value">ConvertibleMultiValues</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getRequestParameters()</pre>
<div class="block">The request parameters used to create this session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The request parameters</dd>
</dl>
</li>
</ul>
<a name="getUriVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUriVariables</h4>
<pre>default&nbsp;<a href="../../../io/micronaut/core/convert/value/ConvertibleValues.html" title="interface in io.micronaut.core.convert.value">ConvertibleValues</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getUriVariables()</pre>
<div class="block">Any matching URI path variables.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The path variables</dd>
</dl>
</li>
</ul>
<a name="getUserPrincipal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserPrincipal</h4>
<pre>default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>&gt;&nbsp;getUserPrincipal()</pre>
<div class="block">The user <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security"><code>Principal</code></a> used to create the session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security"><code>Principal</code></a></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
</dl>
</li>
</ul>
<a name="close-io.micronaut.websocket.CloseReason-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close(<a href="../../../io/micronaut/websocket/CloseReason.html" title="class in io.micronaut.websocket">CloseReason</a>&nbsp;closeReason)</pre>
<div class="block">Close the session with the given event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closeReason</code> - The close event</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/micronaut/websocket/WebSocketClient.html" title="interface in io.micronaut.websocket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/micronaut/websocket/WebSocketVersion.html" title="enum in io.micronaut.websocket"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/micronaut/websocket/WebSocketSession.html" target="_top">Frames</a></li>
<li><a href="WebSocketSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
