<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>io.micronaut.context.annotation (micronaut 1.2.3.BUILD-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.micronaut.context.annotation (micronaut 1.2.3.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/micronaut/context/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../io/micronaut/context/condition/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/micronaut/context/annotation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;io.micronaut.context.annotation</h1>
<div class="docSummary">
<div class="block">Contains core annotations related to Dependency Injection and the Bean Container.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/micronaut/context/annotation/Requires.Sdk.html" title="enum in io.micronaut.context.annotation">Requires.Sdk</a></td>
<td class="colLast">
<div class="block">Used to express a required SDK version.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/micronaut/context/annotation/Aliases.html" title="annotation in io.micronaut.context.annotation">Aliases</a></td>
<td class="colLast">
<div class="block">A repeatable annotation that allows defining multiple <a href="../../../../io/micronaut/context/annotation/AliasFor.html" title="annotation in io.micronaut.context.annotation"><code>AliasFor</code></a> definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/micronaut/context/annotation/AliasFor.html" title="annotation in io.micronaut.context.annotation">AliasFor</a></td>
<td class="colLast">
<div class="block">Allows specifying an annotation member alias.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/micronaut/context/annotation/Bean.html" title="annotation in io.micronaut.context.annotation">Bean</a></td>
<td class="colLast">
<div class="block">Annotation used to configure a bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/micronaut/context/annotation/BootstrapContextCompatible.html" title="annotation in io.micronaut.context.annotation">BootstrapContextCompatible</a></td>
<td class="colLast">
<div class="block">An annotation indicating that a bean can be loaded into the Bootstrap Context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/micronaut/context/annotation/Configuration.html" title="annotation in io.micronaut.context.annotation">Configuration</a></td>
<td class="colLast">
<div class="block">A configuration is a grouping of bean definitions under a package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/micronaut/context/annotation/ConfigurationBuilder.html" title="annotation in io.micronaut.context.annotation">ConfigurationBuilder</a></td>
<td class="colLast">
<div class="block">An annotation applicable to a field or method of a <a href="../../../../io/micronaut/context/annotation/ConfigurationProperties.html" title="annotation in io.micronaut.context.annotation"><code>ConfigurationProperties</code></a> instance that allows to
 customize the behaviour of properties that are builders themselves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/micronaut/context/annotation/ConfigurationProperties.html" title="annotation in io.micronaut.context.annotation">ConfigurationProperties</a></td>
<td class="colLast">
<div class="block">Defines a singleton bean whose property values are resolved from a <a href="../../../../io/micronaut/core/value/PropertyResolver.html" title="interface in io.micronaut.core.value"><code>PropertyResolver</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/micronaut/context/annotation/ConfigurationReader.html" title="annotation in io.micronaut.context.annotation">ConfigurationReader</a></td>
<td class="colLast">
<div class="block">A meta annotation for use with other annotations to indicate that the annotation reads configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/micronaut/context/annotation/Context.html" title="annotation in io.micronaut.context.annotation">Context</a></td>
<td class="colLast">
<div class="block">Context scope indicates that the classes life cycle is bound to that of the
 <a href="../../../../io/micronaut/context/BeanContext.html" title="interface in io.micronaut.context"><code>BeanContext</code></a> and it should be initialized and shutdown during startup and shutdown of
 the underlying <a href="../../../../io/micronaut/context/BeanContext.html" title="interface in io.micronaut.context"><code>BeanContext</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/micronaut/context/annotation/DefaultImplementation.html" title="annotation in io.micronaut.context.annotation">DefaultImplementation</a></td>
<td class="colLast">
<div class="block">An annotation to apply to an interface to indicate which implementation
 is the default implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/micronaut/context/annotation/DefaultScope.html" title="annotation in io.micronaut.context.annotation">DefaultScope</a></td>
<td class="colLast">
<div class="block">A  meta annotation that can be applied to another annotation to specify a fallback scope of no scope is specified
 by the user for a bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/micronaut/context/annotation/EachBean.html" title="annotation in io.micronaut.context.annotation">EachBean</a></td>
<td class="colLast">
<div class="block">This annotation allows driving the production of <a href="../../../../io/micronaut/context/annotation/Bean.html" title="annotation in io.micronaut.context.annotation"><code>Bean</code></a> definitions from presence of other bean definitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/micronaut/context/annotation/EachProperty.html" title="annotation in io.micronaut.context.annotation">EachProperty</a></td>
<td class="colLast">
<div class="block">This annotation allows driving the production of <a href="../../../../io/micronaut/context/annotation/Bean.html" title="annotation in io.micronaut.context.annotation"><code>Bean</code></a> definitions from either configuration or the
 presence of another bean definition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/micronaut/context/annotation/Executable.html" title="annotation in io.micronaut.context.annotation">Executable</a></td>
<td class="colLast">
<div class="block">Annotation applied to the method or type indicating that a <a href="../../../../io/micronaut/inject/ExecutableMethod.html" title="interface in io.micronaut.inject"><code>ExecutableMethod</code></a> should be
 produced for this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/micronaut/context/annotation/Factory.html" title="annotation in io.micronaut.context.annotation">Factory</a></td>
<td class="colLast">
<div class="block">A factory is a <a href="https://docs.oracle.com/javaee/6/api/javax/inject/Singleton.html?is-external=true" title="class or interface in javax.inject"><code>Singleton</code></a> that produces one or many other bean implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/micronaut/context/annotation/Infrastructure.html" title="annotation in io.micronaut.context.annotation">Infrastructure</a></td>
<td class="colLast">
<div class="block">Infrastructure scope represents a bean that cannot be overridden or replaced
 because it is critical to the functioning of the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/micronaut/context/annotation/Parallel.html" title="annotation in io.micronaut.context.annotation">Parallel</a></td>
<td class="colLast">
<div class="block">A hint annotation that can be added to <a href="../../../../io/micronaut/context/annotation/Bean.html" title="annotation in io.micronaut.context.annotation"><code>Bean</code></a> definitions or <a href="../../../../io/micronaut/context/annotation/Executable.html" title="annotation in io.micronaut.context.annotation"><code>Executable</code></a> methods to indicate that they can be initialized in
 parallel with the application context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/micronaut/context/annotation/Parameter.html" title="annotation in io.micronaut.context.annotation">Parameter</a></td>
<td class="colLast">
<div class="block">Specifies that an argument to a bean constructor is user provided and a
 <a href="../../../../io/micronaut/inject/ParametrizedBeanFactory.html" title="interface in io.micronaut.inject"><code>ParametrizedBeanFactory</code></a> should be generated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/micronaut/context/annotation/Primary.html" title="annotation in io.micronaut.context.annotation">Primary</a></td>
<td class="colLast">
<div class="block">A <a href="https://docs.oracle.com/javaee/6/api/javax/inject/Qualifier.html?is-external=true" title="class or interface in javax.inject"><code>Qualifier</code></a> that indicates that this bean is the primary bean that should be selected in the case of
 multiple possible interface implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/micronaut/context/annotation/Property.html" title="annotation in io.micronaut.context.annotation">Property</a></td>
<td class="colLast">
<div class="block">A property that can be contained within a <a href="../../../../io/micronaut/context/annotation/PropertySource.html" title="annotation in io.micronaut.context.annotation"><code>PropertySource</code></a> or used generally throughout the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/micronaut/context/annotation/PropertySource.html" title="annotation in io.micronaut.context.annotation">PropertySource</a></td>
<td class="colLast">
<div class="block">An annotation that can be used on either the main class or a test to provide additional hard coded
 property values to the <a href="../../../../io/micronaut/context/env/Environment.html" title="interface in io.micronaut.context.env"><code>Environment</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/micronaut/context/annotation/Prototype.html" title="annotation in io.micronaut.context.annotation">Prototype</a></td>
<td class="colLast">
<div class="block">Prototype scope is a non-singleton scope that creates a new bean for every injection point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/micronaut/context/annotation/Provided.html" title="annotation in io.micronaut.context.annotation">Provided</a></td>
<td class="colLast">
<div class="block">Provided scope is used to define a bean that should not be considered a candidate for dependency injection because
 it is provided by another bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/micronaut/context/annotation/Replaces.html" title="annotation in io.micronaut.context.annotation">Replaces</a></td>
<td class="colLast">
<div class="block">Allows a bean to specify that it replaces another bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/micronaut/context/annotation/Requirements.html" title="annotation in io.micronaut.context.annotation">Requirements</a></td>
<td class="colLast">
<div class="block">For specifying multiple requirements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/micronaut/context/annotation/Requires.html" title="annotation in io.micronaut.context.annotation">Requires</a></td>
<td class="colLast">
<div class="block">Expresses a requirement for a bean or <a href="../../../../io/micronaut/context/annotation/Configuration.html" title="annotation in io.micronaut.context.annotation"><code>Configuration</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/micronaut/context/annotation/Secondary.html" title="annotation in io.micronaut.context.annotation">Secondary</a></td>
<td class="colLast">
<div class="block">Counter part to <a href="../../../../io/micronaut/context/annotation/Primary.html" title="annotation in io.micronaut.context.annotation"><code>Primary</code></a> that allows reducing the priority of a given bean for the purposes of dependency
 injection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/micronaut/context/annotation/Type.html" title="annotation in io.micronaut.context.annotation">Type</a></td>
<td class="colLast">
<div class="block">Allows restricting injection by type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/micronaut/context/annotation/Value.html" title="annotation in io.micronaut.context.annotation">Value</a></td>
<td class="colLast">
<div class="block">Allows configuration injection from the environment on a per property, field, method/constructor parameter
 basis.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package io.micronaut.context.annotation Description">Package io.micronaut.context.annotation Description</h2>
<div class="block">Contains core annotations related to Dependency Injection and the Bean Container.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>graemerocher</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/micronaut/context/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../io/micronaut/context/condition/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/micronaut/context/annotation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
