plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation "org.aim42:htmlSanityCheck:1.1.6"
    implementation "io.micronaut.build.internal:micronaut-gradle-plugins:6.6.4"

    implementation "org.tomlj:tomlj:1.1.1"
    implementation "me.champeau.gradle:japicmp-gradle-plugin:0.4.2"
    implementation "org.graalvm.buildtools.native:org.graalvm.buildtools.native.gradle.plugin:0.10.1"
}
