plugins {
    id "io.micronaut.build.internal.convention-library"
}

dependencies {
    annotationProcessor project(":inject-java")
    api project(":function")
    api project(":router")
    api project(":http-server")

    testImplementation libs.managed.reactor

    testImplementation project(":http-client")
    testImplementation project(":inject")
    testImplementation project(":http-server-netty")
    testImplementation project(":jackson-databind")
    testAnnotationProcessor project(":inject-java")
    testCompileOnly project(":inject-groovy")
}
