dependencies {
    annotationProcessor project(":inject-java")
    api project(":function")
    api project(":router")
    api project(":http-server")

    testImplementation platform("io.projectreactor:reactor-bom:$reactorVersion")
    testImplementation 'io.projectreactor:reactor-core'

    testImplementation project(":http-client")
    testImplementation project(":inject")
    testImplementation project(":http-server-netty")

    testAnnotationProcessor project(":inject-java")
    testCompileOnly project(":inject-groovy")
}