<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>JaegerConfiguration (micronaut 1.2.3.BUILD-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JaegerConfiguration (micronaut 1.2.3.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../io/micronaut/tracing/jaeger/JaegerConfiguration.JaegerReporterConfiguration.html" title="class in io.micronaut.tracing.jaeger"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/micronaut/tracing/jaeger/JaegerConfiguration.html" target="_top">Frames</a></li>
<li><a href="JaegerConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.micronaut.tracing.jaeger</div>
<h2 title="Class JaegerConfiguration" class="title">Class JaegerConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.micronaut.tracing.jaeger.JaegerConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../io/micronaut/core/util/Toggleable.html" title="interface in io.micronaut.core.util">Toggleable</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../io/micronaut/context/annotation/ConfigurationProperties.html" title="annotation in io.micronaut.context.annotation">@ConfigurationProperties</a>(<a href="../../../../io/micronaut/context/annotation/ConfigurationProperties.html#value--">value</a>="tracing.jaeger")
public class <span class="typeNameLabel">JaegerConfiguration</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../io/micronaut/core/util/Toggleable.html" title="interface in io.micronaut.core.util">Toggleable</a></pre>
<div class="block">Configuration for Jaeger tracing.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>graemerocher</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/micronaut/tracing/jaeger/JaegerConfiguration.JaegerReporterConfiguration.html" title="class in io.micronaut.tracing.jaeger">JaegerConfiguration.JaegerReporterConfiguration</a></span></code>
<div class="block">The reporter configuration bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/micronaut/tracing/jaeger/JaegerConfiguration.JaegerSamplerConfiguration.html" title="class in io.micronaut.tracing.jaeger">JaegerConfiguration.JaegerSamplerConfiguration</a></span></code>
<div class="block">The sampler configuration bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/micronaut/tracing/jaeger/JaegerConfiguration.JaegerSenderConfiguration.html" title="class in io.micronaut.tracing.jaeger">JaegerConfiguration.JaegerSenderConfiguration</a></span></code>
<div class="block">The sender configuration bean.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected io.jaegertracing.Configuration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/micronaut/tracing/jaeger/JaegerConfiguration.html#configuration">configuration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/micronaut/tracing/jaeger/JaegerConfiguration.html#DEFAULT_ENABLED">DEFAULT_ENABLED</a></span></code>
<div class="block">The default enable value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/micronaut/tracing/jaeger/JaegerConfiguration.html#PREFIX">PREFIX</a></span></code>
<div class="block">The configuration prefix.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/micronaut/tracing/jaeger/JaegerConfiguration.html#JaegerConfiguration-io.micronaut.runtime.ApplicationConfiguration-">JaegerConfiguration</a></span>(<a href="../../../../io/micronaut/runtime/ApplicationConfiguration.html" title="class in io.micronaut.runtime">ApplicationConfiguration</a>&nbsp;applicationConfiguration)</code>
<div class="block">Initialize Jaeger with common application configurations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>io.jaegertracing.Configuration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/micronaut/tracing/jaeger/JaegerConfiguration.html#getConfiguration--">getConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/micronaut/tracing/jaeger/JaegerConfiguration.html#isEnabled--">isEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/micronaut/tracing/jaeger/JaegerConfiguration.html#isExpandExceptionLogs--">isExpandExceptionLogs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/micronaut/tracing/jaeger/JaegerConfiguration.html#isZipkinSharedRpcSpan--">isZipkinSharedRpcSpan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/micronaut/tracing/jaeger/JaegerConfiguration.html#setCodecConfiguration-io.jaegertracing.Configuration.CodecConfiguration-">setCodecConfiguration</a></span>(io.jaegertracing.Configuration.CodecConfiguration&nbsp;codecConfiguration)</code>
<div class="block">Sets the codec configuration.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/micronaut/tracing/jaeger/JaegerConfiguration.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enable/Disable Jaeger.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/micronaut/tracing/jaeger/JaegerConfiguration.html#setExpandExceptionLogs-boolean-">setExpandExceptionLogs</a></span>(boolean&nbsp;expandExceptionLogs)</code>
<div class="block">Whether to expand exception logs.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/micronaut/tracing/jaeger/JaegerConfiguration.html#setReporterConfiguration-io.jaegertracing.Configuration.ReporterConfiguration-">setReporterConfiguration</a></span>(io.jaegertracing.Configuration.ReporterConfiguration&nbsp;reporterConfiguration)</code>
<div class="block">Sets the reporter configuration.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/micronaut/tracing/jaeger/JaegerConfiguration.html#setReporterConfiguration-io.micronaut.tracing.jaeger.JaegerConfiguration.JaegerReporterConfiguration-">setReporterConfiguration</a></span>(<a href="../../../../io/micronaut/tracing/jaeger/JaegerConfiguration.JaegerReporterConfiguration.html" title="class in io.micronaut.tracing.jaeger">JaegerConfiguration.JaegerReporterConfiguration</a>&nbsp;reporterConfiguration)</code>
<div class="block">Sets the reporter configuration.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/micronaut/tracing/jaeger/JaegerConfiguration.html#setSamplerConfiguration-io.jaegertracing.Configuration.SamplerConfiguration-">setSamplerConfiguration</a></span>(io.jaegertracing.Configuration.SamplerConfiguration&nbsp;samplerConfiguration)</code>
<div class="block">Sets the sampler configuration.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/micronaut/tracing/jaeger/JaegerConfiguration.html#setSamplerConfiguration-io.micronaut.tracing.jaeger.JaegerConfiguration.JaegerSamplerConfiguration-">setSamplerConfiguration</a></span>(<a href="../../../../io/micronaut/tracing/jaeger/JaegerConfiguration.JaegerSamplerConfiguration.html" title="class in io.micronaut.tracing.jaeger">JaegerConfiguration.JaegerSamplerConfiguration</a>&nbsp;samplerConfiguration)</code>
<div class="block">Sets the sampler configuration.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/micronaut/tracing/jaeger/JaegerConfiguration.html#setZipkinSharedRpcSpan-boolean-">setZipkinSharedRpcSpan</a></span>(boolean&nbsp;zipkinSharedRpcSpan)</code>
<div class="block">Whether to use Zipkin shared RPC.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIX</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PREFIX</pre>
<div class="block">The configuration prefix.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.micronaut.tracing.jaeger.JaegerConfiguration.PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ENABLED</h4>
<pre>public static final&nbsp;boolean DEFAULT_ENABLED</pre>
<div class="block">The default enable value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.micronaut.tracing.jaeger.JaegerConfiguration.DEFAULT_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="configuration">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configuration</h4>
<pre><a href="../../../../io/micronaut/context/annotation/ConfigurationBuilder.html" title="annotation in io.micronaut.context.annotation">@ConfigurationBuilder</a>(<a href="../../../../io/micronaut/context/annotation/ConfigurationBuilder.html#prefixes--">prefixes</a>="with",
                      <a href="../../../../io/micronaut/context/annotation/ConfigurationBuilder.html#includes--">includes</a>="tracerTags")
protected final&nbsp;io.jaegertracing.Configuration configuration</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JaegerConfiguration-io.micronaut.runtime.ApplicationConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JaegerConfiguration</h4>
<pre>public&nbsp;JaegerConfiguration(<a href="../../../../io/micronaut/runtime/ApplicationConfiguration.html" title="class in io.micronaut.runtime">ApplicationConfiguration</a>&nbsp;applicationConfiguration)</pre>
<div class="block">Initialize Jaeger with common application configurations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationConfiguration</code> - The common application configurations</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isExpandExceptionLogs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpandExceptionLogs</h4>
<pre>public&nbsp;boolean&nbsp;isExpandExceptionLogs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether to expand exception logs</dd>
</dl>
</li>
</ul>
<a name="setExpandExceptionLogs-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpandExceptionLogs</h4>
<pre>public&nbsp;void&nbsp;setExpandExceptionLogs(boolean&nbsp;expandExceptionLogs)</pre>
<div class="block">Whether to expand exception logs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expandExceptionLogs</code> - True if they should be expanded</dd>
</dl>
</li>
</ul>
<a name="isZipkinSharedRpcSpan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZipkinSharedRpcSpan</h4>
<pre>public&nbsp;boolean&nbsp;isZipkinSharedRpcSpan()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether to use Zipkin shared RPC</dd>
</dl>
</li>
</ul>
<a name="setZipkinSharedRpcSpan-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZipkinSharedRpcSpan</h4>
<pre>public&nbsp;void&nbsp;setZipkinSharedRpcSpan(boolean&nbsp;zipkinSharedRpcSpan)</pre>
<div class="block">Whether to use Zipkin shared RPC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zipkinSharedRpcSpan</code> - True if Zipkin shared RPC should be used</dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/micronaut/core/util/Toggleable.html#isEnabled--">isEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/micronaut/core/util/Toggleable.html" title="interface in io.micronaut.core.util">Toggleable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the component is enabled</dd>
</dl>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Enable/Disable Jaeger. Default value (<a href="../../../../io/micronaut/tracing/jaeger/JaegerConfiguration.html#DEFAULT_ENABLED">false</a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - A boolean to enable/disabled Jaeger</dd>
</dl>
</li>
</ul>
<a name="getConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;io.jaegertracing.Configuration&nbsp;getConfiguration()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Jaeger <code>Configuration</code> object</dd>
</dl>
</li>
</ul>
<a name="setSamplerConfiguration-io.jaegertracing.Configuration.SamplerConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSamplerConfiguration</h4>
<pre><a href="https://docs.oracle.com/javaee/6/api/javax/inject/Inject.html?is-external=true" title="class or interface in javax.inject">@Inject</a>
public&nbsp;void&nbsp;setSamplerConfiguration(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                                            io.jaegertracing.Configuration.SamplerConfiguration&nbsp;samplerConfiguration)</pre>
<div class="block">Sets the sampler configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samplerConfiguration</code> - The sampler configuration</dd>
</dl>
</li>
</ul>
<a name="setReporterConfiguration-io.jaegertracing.Configuration.ReporterConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReporterConfiguration</h4>
<pre><a href="https://docs.oracle.com/javaee/6/api/javax/inject/Inject.html?is-external=true" title="class or interface in javax.inject">@Inject</a>
public&nbsp;void&nbsp;setReporterConfiguration(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                                             io.jaegertracing.Configuration.ReporterConfiguration&nbsp;reporterConfiguration)</pre>
<div class="block">Sets the reporter configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reporterConfiguration</code> - The reporter configuration</dd>
</dl>
</li>
</ul>
<a name="setSamplerConfiguration-io.micronaut.tracing.jaeger.JaegerConfiguration.JaegerSamplerConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSamplerConfiguration</h4>
<pre><a href="https://docs.oracle.com/javaee/6/api/javax/inject/Inject.html?is-external=true" title="class or interface in javax.inject">@Inject</a>
public&nbsp;void&nbsp;setSamplerConfiguration(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                                            <a href="../../../../io/micronaut/tracing/jaeger/JaegerConfiguration.JaegerSamplerConfiguration.html" title="class in io.micronaut.tracing.jaeger">JaegerConfiguration.JaegerSamplerConfiguration</a>&nbsp;samplerConfiguration)</pre>
<div class="block">Sets the sampler configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samplerConfiguration</code> - The sampler configuration</dd>
</dl>
</li>
</ul>
<a name="setReporterConfiguration-io.micronaut.tracing.jaeger.JaegerConfiguration.JaegerReporterConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReporterConfiguration</h4>
<pre><a href="https://docs.oracle.com/javaee/6/api/javax/inject/Inject.html?is-external=true" title="class or interface in javax.inject">@Inject</a>
public&nbsp;void&nbsp;setReporterConfiguration(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                                             <a href="../../../../io/micronaut/tracing/jaeger/JaegerConfiguration.JaegerReporterConfiguration.html" title="class in io.micronaut.tracing.jaeger">JaegerConfiguration.JaegerReporterConfiguration</a>&nbsp;reporterConfiguration)</pre>
<div class="block">Sets the reporter configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reporterConfiguration</code> - The reporter configuration</dd>
</dl>
</li>
</ul>
<a name="setCodecConfiguration-io.jaegertracing.Configuration.CodecConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCodecConfiguration</h4>
<pre><a href="https://docs.oracle.com/javaee/6/api/javax/inject/Inject.html?is-external=true" title="class or interface in javax.inject">@Inject</a>
public&nbsp;void&nbsp;setCodecConfiguration(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                                          io.jaegertracing.Configuration.CodecConfiguration&nbsp;codecConfiguration)</pre>
<div class="block">Sets the codec configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codecConfiguration</code> - The codec configuration</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../io/micronaut/tracing/jaeger/JaegerConfiguration.JaegerReporterConfiguration.html" title="class in io.micronaut.tracing.jaeger"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/micronaut/tracing/jaeger/JaegerConfiguration.html" target="_top">Frames</a></li>
<li><a href="JaegerConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
