plugins {
    id "io.micronaut.build.internal.convention-library"
    alias libs.plugins.managed.kotlin.jvm
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    api project(":core")
    api libs.managed.reactive.streams

    compileOnly libs.managed.reactor
    compileOnly libs.managed.kotlinx.coroutines.core

    testImplementation libs.managed.reactor
}

tasks.named("compileKotlin") {
    kotlinOptions {
        jvmTarget = 21
        languageVersion = "1.7"
    }
}
