plugins {
    id "io.micronaut.build.internal.convention-library"
    id "org.jetbrains.kotlin.jvm"
}

dependencies {
    api project(":core")
    api libs.managed.reactive.streams

    compileOnly libs.managed.reactor
    compileOnly libs.managed.kotlinx.coroutines.core
}

tasks.named("compileKotlin") {
    kotlinOptions {
        jvmTarget = 17
    }
}

tasks.named("compileTestKotlin") {
    kotlinOptions {
        jvmTarget = 17
    }
}
