plugins {
    id "io.micronaut.build.internal.convention-library"
    id "org.jetbrains.kotlin.jvm"
}

dependencies {
    api project(":core")
    api libs.managed.reactive.streams

    compileOnly libs.managed.reactor
    compileOnly libs.managed.kotlinx.coroutines.core

    testImplementation libs.managed.reactor
}

tasks.named("compileKotlin") {
    kotlinOptions {
        jvmTarget = 17
        languageVersion = "1.7"
    }
}
