plugins {
    id 'io.micronaut.build.internal.bom'
}

group projectGroupId
version projectVersion

micronautBom {
    extraExcludedProjects = [
            "benchmarks",
            "inject-test-utils"
    ]
    catalogToPropertyNameOverrides = [
            'jakarta.annotation.api': 'jakarta.annotation-api',
            'javax.annotation.api': 'javax.annotation-api',
            'methvin.directory.watcher': 'methvin.directory-watcher',
            'paho.v3': 'pahov3',
            'paho.v5': 'pahov5',
            'graal.sdk': 'graalSdk',
            'neo4j.java.driver': 'neo4j.bolt',
    ]
    propertyName = 'core'
    suppressions {
        // https://github.com/micronaut-projects/micronaut-serialization/issues/167
        dependencies.add("io.micronaut.serde:micronaut-serde-tck:1.0.0")

        // https://github.com/micronaut-projects/micronaut-oracle-cloud/issues/359
        dependencies.add("io.micronaut.oraclecloud:micronaut-oraclecloud-sdk-processor:2.1.1")
        dependencies.add("io.micronaut.oraclecloud:micronaut-oraclecloud-atp-hikari-test:2.1.1")
        dependencies.add("io.micronaut.oraclecloud:micronaut-example-http-function-java:2.1.1")
        dependencies.add("io.micronaut.oraclecloud:micronaut-example-function-groovy:2.1.1")
        dependencies.add("io.micronaut.oraclecloud:micronaut-example-http-function-kotlin:2.1.1")
        dependencies.add("io.micronaut.oraclecloud:micronaut-example-groovy:2.1.1")
        dependencies.add("io.micronaut.oraclecloud:micronaut-example-kotlin:2.1.1")
        dependencies.add("io.micronaut.oraclecloud:micronaut-example-function-java:2.1.1")
        dependencies.add("io.micronaut.oraclecloud:micronaut-example-java:2.1.1")
        dependencies.add("io.micronaut.oraclecloud:micronaut-example-http-function-groovy:2.1.1")
        dependencies.add("io.micronaut.oraclecloud:micronaut-example-function-kotlin:2.1.1")
        dependencies.add("io.micronaut.oraclecloud:micronaut-oraclecloud-atp-ucp-test:2.1.1")

        // https://github.com/micronaut-projects/micronaut-data/issues/1403
        dependencies.add("io.micronaut.data:micronaut-data-tck:3.3.0")
        dependencies.add("io.micronaut.data:micronaut-data-document-tck:3.3.0")

        // https://github.com/micronaut-projects/micronaut-core/pull/7631#issuecomment-1174702395
        bomAuthorizedGroupIds.put(
                "io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom-alpha",
                ["io.opentelemetry.javaagent", "io.opentelemetry", "io.opentelemetry.instrumentation", "io.opentelemetry.javaagent.instrumentation"] as Set
        )
        dependencies.add("io.opentelemetry:opentelemetry-bom:1.15.0")
        dependencies.add("io.opentelemetry:opentelemetry-bom-alpha:1.15.0-alpha")

        // The R2DBC bom that we include mentions dependencies which do not belong to io.r2dbc group
        bomAuthorizedGroupIds.put("io.r2dbc:r2dbc-bom", ["com.google.cloud", "com.oracle.database.r2dbc", "org.mariadb", "dev.miku"] as Set)
    }
}
