plugins {
    id 'io.micronaut.build.internal.bom'
}

group projectGroupId
version projectVersion

micronautBom {
    extraExcludedProjects = [
            "benchmarks",
            "inject-test-utils"
    ]
    catalogToPropertyNameOverrides = [
            'jakarta.annotation.api': 'jakarta.annotation-api',
            'javax.annotation.api': 'javax.annotation-api',
            'methvin.directory.watcher': 'methvin.directory-watcher',
            'paho.v3': 'pahov3',
            'paho.v5': 'pahov5',
            'graal.sdk': 'graalSdk',
            'neo4j.java.driver': 'neo4j.bolt',
    ]
    propertyName = 'core'
    suppressions {
        // https://github.com/micronaut-projects/micronaut-serialization/issues/167
        dependencies.add("io.micronaut.serde:micronaut-serde-tck:1.0.0")

        // ChatBots module removed from 3.10.4 can be removed after this is released
        acceptedVersionRegressions.add("micronaut-chatbots")
        acceptedLibraryRegressions.addAll(
                "micronaut-chatbots-basecamp-api",
                "micronaut-chatbots-basecamp-lambda",
                "micronaut-chatbots-telegram-gcp-function",
                "micronaut-chatbots-telegram-lambda",
                "micronaut-chatbots-telegram-http",
                "micronaut-chatbots-basecamp-azure-function",
                "micronaut-chatbots-basecamp-http",
                "micronaut-chatbots-http",
                "micronaut-chatbots-basecamp-core",
                "micronaut-chatbots-core",
                "micronaut-chatbots-telegram-azure-function",
                "micronaut-chatbots-bom",
                "micronaut-chatbots-google-api",
                "micronaut-chatbots-telegram-api",
                "micronaut-chatbots-lambda",
                "micronaut-chatbots-telegram-core",
                "micronaut-chatbots-basecamp-gcp-function"
        )

        // https://github.com/micronaut-projects/micronaut-oracle-cloud/issues/359
        dependencies.add("io.micronaut.oraclecloud:micronaut-oraclecloud-sdk-processor:2.1.1")
        dependencies.add("io.micronaut.oraclecloud:micronaut-oraclecloud-atp-hikari-test:2.1.1")
        dependencies.add("io.micronaut.oraclecloud:micronaut-example-http-function-java:2.1.1")
        dependencies.add("io.micronaut.oraclecloud:micronaut-example-function-groovy:2.1.1")
        dependencies.add("io.micronaut.oraclecloud:micronaut-example-http-function-kotlin:2.1.1")
        dependencies.add("io.micronaut.oraclecloud:micronaut-example-groovy:2.1.1")
        dependencies.add("io.micronaut.oraclecloud:micronaut-example-kotlin:2.1.1")
        dependencies.add("io.micronaut.oraclecloud:micronaut-example-function-java:2.1.1")
        dependencies.add("io.micronaut.oraclecloud:micronaut-example-java:2.1.1")
        dependencies.add("io.micronaut.oraclecloud:micronaut-example-http-function-groovy:2.1.1")
        dependencies.add("io.micronaut.oraclecloud:micronaut-example-function-kotlin:2.1.1")
        dependencies.add("io.micronaut.oraclecloud:micronaut-oraclecloud-atp-ucp-test:2.1.1")

        // https://github.com/micronaut-projects/micronaut-data/issues/1403
        dependencies.add("io.micronaut.data:micronaut-data-tck:3.3.0")
        dependencies.add("io.micronaut.data:micronaut-data-document-tck:3.3.0")

        // https://github.com/micronaut-projects/micronaut-core/pull/7631#issuecomment-1174702395
        bomAuthorizedGroupIds.put(
                "io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom-alpha",
                ["io.opentelemetry.javaagent", "io.opentelemetry", "io.opentelemetry.instrumentation", "io.opentelemetry.javaagent.instrumentation"] as Set
        )
        dependencies.add("io.opentelemetry:opentelemetry-bom:1.19.0")
        dependencies.add("io.opentelemetry:opentelemetry-bom-alpha:1.19.0-alpha")
        dependencies.add("io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom:1.19.2")
        dependencies.add("io.zipkin.brave:brave-bom:5.14.1")
        dependencies.add("io.zipkin.reporter2:zipkin-reporter-bom:2.16.3")

        // The R2DBC bom that we include mentions dependencies which do not belong to io.r2dbc group
        bomAuthorizedGroupIds.put("io.r2dbc:r2dbc-bom", ["com.google.cloud", "com.oracle.database.r2dbc", "org.mariadb", "dev.miku"] as Set)

        // Tracing
        bomAuthorizedGroupIds.put(
                "io.zipkin.brave:brave-bom",
                [
                        "io.zipkin.brave",
                        "io.zipkin.zipkin2",
                        "io.zipkin.reporter2",
                        "io.zipkin.proto3"
                ] as Set
        )
        bomAuthorizedGroupIds.put(
                "io.zipkin.reporter2:zipkin-reporter-bom",
                [
                        "io.zipkin.reporter2",
                        "io.zipkin.zipkin2",
                        "io.zipkin.proto3"
                ] as Set
        )
    }
}
