base=1.1.0.BUILD-SNAPSHOT
service=1.1.0.BUILD-SNAPSHOT
kafka=1.1.0.BUILD-SNAPSHOT
grpc=1.1.0.BUILD-SNAPSHOT
cli=1.1.0.BUILD-SNAPSHOT
profile=1.1.0.BUILD-SNAPSHOT
federation=1.1.0.BUILD-SNAPSHOT
function=1.1.0.BUILD-SNAPSHOT
function-aws=1.1.0.BUILD-SNAPSHOT
function-aws-alexa=1.1.0.BUILD-SNAPSHOT
