base=1.0.0.BUILD-SNAPSHOT
service=1.0.0.BUILD-SNAPSHOT
kafka=1.0.0.BUILD-SNAPSHOT
cli=1.0.0.BUILD-SNAPSHOT
profile=1.0.0.BUILD-SNAPSHOT
federation=1.0.0.BUILD-SNAPSHOT
function=1.0.0.BUILD-SNAPSHOT
function-aws=1.0.0.BUILD-SNAPSHOT