base=1.1.1.BUILD-SNAPSHOT
configuration=1.1.0
service=1.1.0
kafka=1.1.0
grpc=1.1.0
cli=1.1.1.BUILD-SNAPSHOT
profile=1.1.0
federation=1.1.0
function=1.1.1.BUILD-SNAPSHOT
function-aws=1.1.0
function-aws-alexa=1.1.0
rabbitmq=1.1.0