base=1.2.1.BUILD-SNAPSHOT
configuration=1.2.0
service=1.2.1.BUILD-SNAPSHOT
kafka=1.2.0
grpc=1.2.0
cli=1.2.0
profile=1.2.0
federation=1.2.1.BUILD-SNAPSHOT
function=1.2.0
function-aws=1.2.0
function-aws-alexa=1.2.0
rabbitmq=1.2.0
