base=2.0.0.BUILD-SNAPSHOT
configuration=2.0.0.BUILD-SNAPSHOT
service=2.0.0.BUILD-SNAPSHOT
kafka=2.0.0.BUILD-SNAPSHOT
grpc=2.0.0.BUILD-SNAPSHOT
cli=2.0.0.BUILD-SNAPSHOT
profile=2.0.0.BUILD-SNAPSHOT
federation=2.0.0.BUILD-SNAPSHOT
function=2.0.0.BUILD-SNAPSHOT
function-aws=2.0.0.BUILD-SNAPSHOT
function-aws-alexa=2.0.0.BUILD-SNAPSHOT
rabbitmq=2.0.0.BUILD-SNAPSHOT

