plugins {
    id "io.micronaut.build.internal.convention-library"
}

dependencies {
    annotationProcessor project(":inject-java")
    annotationProcessor project(":graal")

    annotationProcessor(platform(libs.test.boms.micronaut.serde))
    annotationProcessor(libs.micronaut.serde.processor) {
        exclude group: "io.micronaut", module: "json-core"
    }

    api project(':context')
    implementation libs.managed.reactor

    compileOnly project(":jackson-databind")
    compileOnly(platform(libs.test.boms.micronaut.serde))
    compileOnly(libs.micronaut.serde.api) {
        exclude group: "io.micronaut", module: "json-core"
    }

}
