
internalSanityChecks {
    expectedServiceCount.put('io.micronaut.inject.BeanDefinitionReference', 1)
}           

dependencies {
    api project(":core")
    api project(":inject")
    api project(":netty-graal")
    api libs.managed.netty.buffer

    annotationProcessor project(":inject-java")
}
